ea4bc82a6ad023ab7ee23ee620429895
::res://::1742345059
computer_ui_global.tscn::PackedScene::6548701820445567290::1742344597::0::1::::<><>::uid://gnepl3snpu07::::res://psychescan/assets/consoleBackgroundLarge.png<>uid://db3wqf71m7ltl::::res://psychescan/texts/tutorialText.tscn<>uid://dopndlk12huy8::::res://psychescan/assets/CRTHum.mp3
consoleBackgroundLarge.png::CompressedTexture2D::6837022611699393689::1742344597::1742344846::1::::<><>::
globals.gd::GDScript::-1::1742344597::0::1::::<>Node<>::
globals.tscn::PackedScene::8369831313620049879::1742344597::0::1::::<><>::res://globals.gd
icon.png::CompressedTexture2D::2066897826086269101::1742344597::1742344846::1::::<><>::
README.md::TextFile::-1::1742344596::0::1::::<><>::
::res://addons/::1742345016
::res://addons/gut/::1742345021
autofree.gd::GDScript::-1::1742345016::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1742345016::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1742345016::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1742345016::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1742345016::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1742345016::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1742345016::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1742345016::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1742345016::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1742345016::0::1::::<>RefCounted<>::
dynamic_gdscript.gd::GDScript::-1::1742345016::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1742345016::0::1::::GutMain<>Node<>::
GutScene.gd::GDScript::-1::1742345016::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1742345016::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1742345016::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1742345016::0::1::::<>RefCounted<>::
gut_loader.gd::GDScript::-1::1742345016::0::1::::<>RefCounted<>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1742345016::0::1::::<><>::res://addons/gut/gut_loader_the_scene.gd
gut_plugin.gd::GDScript::-1::1742345016::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1742345016::0::1::::<>Node<>::
gut_vscode_debugger.gd::GDScript::-1::1742345016::0::1::::<>SceneTree<>::
hook_script.gd::GDScript::-1::1742345017::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1742345017::1742345075::1::::<><>::
inner_class_registry.gd::GDScript::-1::1742345017::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1742345017::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1742345017::0::1::::GutInputSender<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1742345017::0::1::::<>RefCounted<>::
lazy_loader.gd::GDScript::-1::1742345017::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1742345017::0::1::::<><>::
logger.gd::GDScript::-1::1742345017::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1742345017::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1742345017::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1742345017::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1742345017::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1742345017::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1742345017::0::1::::<><>::
printers.gd::GDScript::-1::1742345017::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1742345017::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1742345017::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1742345017::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1742345018::1742345075::1::::<><>::
spy.gd::GDScript::-1::1742345018::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1742345018::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1742345018::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1742345018::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1742345018::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1742345018::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1742345018::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1742345018::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1742345018::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1742345018::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1742345018::0::1::::GutUtils<>Object<>::
version_conversion.gd::GDScript::-1::1742345018::0::1::::<>RefCounted<>::
version_numbers.gd::GDScript::-1::1742345018::0::1::::<>RefCounted<>::
warnings_manager.gd::GDScript::-1::1742345018::0::1::::<>RefCounted<>::
::res://addons/gut/cli/::1742345018
change_project_warnings.gd::GDScript::-1::1742345018::0::1::::<>SceneTree<>::
gut_cli.gd::GDScript::-1::1742345018::0::1::::<>Node<>::
optparse.gd::GDScript::-1::1742345018::0::1::::<>RefCounted<>::
::res://addons/gut/double_templates/::1742345019
function_template.txt::TextFile::-1::1742345018::0::1::::<><>::
init_template.txt::TextFile::-1::1742345018::0::1::::<><>::
script_template.txt::TextFile::-1::1742345019::0::1::::<><>::
::res://addons/gut/fonts/::1742345020
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1742345019::1742345075::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1742345019::1742345075::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1742345019::1742345075::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1742345019::1742345075::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1742345019::1742345075::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1742345019::1742345075::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1742345019::1742345075::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1742345019::1742345075::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1742345019::1742345075::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1742345019::1742345075::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1742345020::1742345075::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1742345020::1742345075::1::::<><>::
OFL.txt::TextFile::-1::1742345020::0::1::::<><>::
::res://addons/gut/gui/::1742345021
arrow.png::CompressedTexture2D::2222304255268796957::1742345020::1742345075::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1742345020::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1742345020::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::-1::1742345020::0::1::::<>RefCounted<>::
GutBottomPanel.gd::GDScript::-1::1742345020::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1742345020::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1742345020::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1742345020::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1742345020::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1742345020::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1742345020::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1742345020::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1742345020::0::1::::<>Control<>::
gut_user_preferences.gd::GDScript::-1::1742345020::0::1::::<>RefCounted<>::
MinGui.tscn::PackedScene::5719303499070539904::1742345020::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1742345021::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1742345021::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1742345021::0::1::::<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::-1::1742345021::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::6031238735318256293::1742345021::1742345075::1::::<><>::
ResizeHandle.gd::GDScript::-1::1742345021::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1742345021::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1742345021::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1742345021::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1742345021::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1742345021::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1742345021::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1742345021::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::-1::1742345021::0::1::::<>Node2D<>::
run_from_editor.tscn::PackedScene::2827842826880526284::1742345021::0::1::::<><>::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript::-1::1742345021::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1742345021::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1742345021::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1742345021::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1742345022
Folder.svg::CompressedTexture2D::7694651741458501535::1742345022::1742345075::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1742345022::1742345075::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1742345022::1742345075::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1742345022::1742345075::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1742345022::1742345075::1::::<><>::
::res://audio/::1742344849
audio.tscn::PackedScene::8987497005692623629::1742344596::0::1::::<><>::uid://ulrprako3u5r::::res://audio/close.mp3<>uid://cvy4q1j1cuv4o::::res://audio/open.mp3<>uid://vf8xgamnc25d::::res://audio/dialogue.mp3<>uid://ccncuujy4qjka::::res://audio/easygoing.mp3<>uid://clf1bjjyiosu3::::res://audio/doors.mp3<>uid://2tilytnrwn46::::res://audio/steps.mp3<>uid://cpb8h6r7wuc37::::res://audio/correct.mp3
close.mp3::AudioStreamMP3::5609130865677550901::1742344596::1742344842::1::::<><>::
close.ogg::AudioStreamOggVorbis::8974989952646167024::1742344596::1742344843::1::::<><>::
close.wav::AudioStreamWAV::7285820819589219706::1742344596::1742344849::1::::<><>::
correct.mp3::AudioStreamMP3::4878605640048601504::1742344596::1742344842::1::::<><>::
correct.ogg::AudioStreamOggVorbis::6792461264021310218::1742344596::1742344843::1::::<><>::
correct.wav::AudioStreamWAV::1817588595317280955::1742344596::1742344849::1::::<><>::
Creaking Door (5).mp3::AudioStreamMP3::1529299071062146101::1742344596::1742344842::1::::<><>::
dialogue.mp3::AudioStreamMP3::1890398115087783494::1742344596::1742344842::1::::<><>::
dialogue.ogg::AudioStreamOggVorbis::5283751157805828952::1742344596::1742344843::1::::<><>::
dialogue.wav::AudioStreamWAV::3567748134425778031::1742344596::1742344849::1::::<><>::
doors.mp3::AudioStreamMP3::8820019155088707663::1742344596::1742344842::1::::<><>::
easygoing.mp3::AudioStreamMP3::7132189024250720815::1742344596::1742344843::1::::<><>::
easygoing.ogg::AudioStreamOggVorbis::318185064804119695::1742344596::1742344843::1::::<><>::
easygoing.wav::AudioStreamWAV::2138702738489624763::1742344597::1742344849::1::::<><>::
open.mp3::AudioStreamMP3::670476217160353100::1742344597::1742344843::1::::<><>::
open.ogg::AudioStreamOggVorbis::3968027206391388763::1742344597::1742344843::1::::<><>::
open.wav::AudioStreamWAV::1761554031642942144::1742344597::1742344849::1::::<><>::
steps.mp3::AudioStreamMP3::7459619424617643408::1742344597::1742344843::1::::<><>::
steps.ogg::AudioStreamOggVorbis::1355457086358952006::1742344597::1742344843::1::::<><>::
Steps_floor-019.wav::AudioStreamWAV::7078073758944875889::1742344596::1742344849::1::::<><>::
::res://Credits scene/::1742344596
credits.gd::GDScript::-1::1742344596::0::1::::<>Node2D<>::
credits.tscn::PackedScene::3526691904300370162::1742344596::0::1::::<><>::res://Credits scene/credits.gd
::res://Finished Screen/::1742344846
BrettleySignatureRegular-RpEMo.ttf::FontFile::2825170430220193655::1742344596::1742344842::1::::<><>::
cover-12280-1623743075.jpg::CompressedTexture2D::3709812761001708266::1742344596::1742344846::1::::<><>::
istockphoto-1368151405-612x612.jpg::CompressedTexture2D::3652330861707273787::1742344596::1742344846::1::::<><>::
scene.gd::GDScript::-1::1742344596::0::1::::<>Node2D<>::
Scene.tscn::PackedScene::5659203506674058026::1742344596::0::1::::<><>::res://Finished Screen/scene.gd<>uid://bsbhmdfweh4gd::::res://Finished Screen/istockphoto-1368151405-612x612.jpg<>uid://bs4ccry6bv003::::res://Finished Screen/cover-12280-1623743075.jpg<>uid://bgise5ysuqast::::res://Finished Screen/BrettleySignatureRegular-RpEMo.ttf
::res://fonts/::1742344842
dogicapixel.ttf::FontFile::7167392483821810559::1742344597::1742344842::1::::<><>::
dogicapixelbold.ttf::FontFile::8722334262772682209::1742344597::1742344842::1::::<><>::
::res://marsslingshot2.0/::1742344847
checkpoint.gd::GDScript::-1::1742344597::0::1::::<>StaticBody2D<>::
checkpoint.png::CompressedTexture2D::7286288881880723764::1742344597::1742344846::1::::<><>::
checkpoint.tscn::PackedScene::4843484515972896960::1742344597::0::1::::<><>::uid://db2sd4a5jaqxw::::res://marsslingshot2.0/checkpoint.png<>res://marsslingshot2.0/checkpoint.gd
game_area.tscn::PackedScene::3562792104268630375::1742344597::0::1::::<><>::
icon.svg::CompressedTexture2D::7279013629566310137::1742344597::1742344846::1::::<><>::
mars.gd::GDScript::-1::1742344597::0::1::::<>StaticBody2D<>::
mars.tscn::PackedScene::2856038970008483203::1742344597::0::1::::<><>::res://marsslingshot2.0/mars.gd<>uid://dsx2pr6ebamps::::res://marsslingshot2.0/R.png
R.png::CompressedTexture2D::8471809011589510672::1742344597::1742344847::1::::<><>::
satillite.tscn::PackedScene::6286140872190967418::1742344597::0::1::::<><>::uid://dbyaj5nsegnkb::::res://marsslingshot2.0/icon.svg
space_ship.gd::GDScript::-1::1742344597::0::1::::<>CharacterBody2D<>::
space_ship.tscn::PackedScene::6013995576123617782::1742344597::0::1::::<><>::uid://dbyaj5nsegnkb::::res://marsslingshot2.0/icon.svg<>res://marsslingshot2.0/space_ship.gd
timer.gd::GDScript::-1::1742344597::0::1::::<>Timer<>::
timer.tscn::PackedScene::6477136135482842115::1742344597::0::1::::<><>::res://marsslingshot2.0/timer.gd
world.gd::GDScript::-1::1742344597::0::1::::<>Node2D<>::
world.tscn::PackedScene::3162590021962538817::1742344597::0::1::::<><>::res://marsslingshot2.0/world.gd<>uid://bq03wvh64xhe2::::res://marsslingshot2.0/game_area.tscn<>uid://bgxqsrrr3uyoh::::res://marsslingshot2.0/mars.tscn<>uid://cyjtqrvccw1f8::::res://marsslingshot2.0/timer.tscn<>uid://crxhvmr5p37e5::::res://marsslingshot2.0/space_ship.tscn<>uid://cbahqnt0etewm::::res://marsslingshot2.0/checkpoint.tscn<>uid://d1tlbsejlug7c::::res://consoleBackgroundLarge.png
::res://marsslingshot2.0/slingshot/::1742344847
checkpoint.gd::GDScript::-1::1742344597::0::1::::<>StaticBody2D<>::
checkpoint.png::CompressedTexture2D::7286288881880723764::1742344597::1742344846::1::::<><>::
checkpoint.tscn::PackedScene::4843484515972896960::1742344597::0::1::::<><>::uid://db2sd4a5jaqxw::::res://slingshot/checkpoint.png<>res://slingshot/checkpoint.gd
game_area.tscn::PackedScene::3562792104268630375::1742344597::0::1::::<><>::
icon.svg::CompressedTexture2D::7279013629566310137::1742344597::1742344846::1::::<><>::
label.tscn::PackedScene::5329884093673904465::1742344597::0::1::::<><>::res://label.gd
mars.gd::GDScript::-1::1742344597::0::1::::<>StaticBody2D<>::
mars.tscn::PackedScene::2856038970008483203::1742344597::0::1::::<><>::res://slingshot/mars.gd<>uid://dsx2pr6ebamps::::res://slingshot/R.png
MarsCrashText.tscn::PackedScene::575699899623474317::1742344597::0::1::::<><>::res://slingshot/timer.gd
mars_crash.gd::GDScript::-1::1742344597::0::1::::<>Node2D<>::
mars_crash.tscn::PackedScene::8422870439507633415::1742344597::0::1::::<><>::res://slingshot/mars_crash.gd
mars_crash_text.gd::GDScript::-1::1742344597::0::1::::<>RichTextLabel<>::
off_course.gd::GDScript::-1::1742344597::0::1::::<>Node2D<>::
off_course.tscn::PackedScene::3869467777425870406::1742344597::0::1::::<><>::res://slingshot/off_course.gd
R.png::CompressedTexture2D::8471809011589510672::1742344597::1742344847::1::::<><>::
satillite.tscn::PackedScene::6286140872190967418::1742344597::0::1::::<><>::uid://dbyaj5nsegnkb::::res://slingshot/icon.svg
shuttle.png::CompressedTexture2D::3990341821124301880::1742344597::1742344846::1::::<><>::
spaceship.png::CompressedTexture2D::7291001098450021034::1742344597::1742344842::0::::<><>::
space_ship.gd::GDScript::-1::1742344597::0::1::::<>CharacterBody2D<>::
space_ship.tscn::PackedScene::6013995576123617782::1742344597::0::1::::<><>::res://slingshot/space_ship.gd<>uid://bw37l15shxbrk::::res://slingshot/shuttle.png<>res://slingshot/timer.gd
timer.gd::GDScript::-1::1742344597::0::1::::<>Timer<>::
timer.tscn::PackedScene::6477136135482842115::1742344597::0::1::::<><>::res://slingshot/timer.gd
world.gd::GDScript::-1::1742344597::0::1::::<>Node2D<>::
world.tscn::PackedScene::3162590021962538817::1742344597::0::1::::<><>::res://slingshot/world.gd<>uid://bq03wvh64xhe2::::res://slingshot/game_area.tscn<>uid://bgxqsrrr3uyoh::::res://slingshot/mars.tscn<>uid://cyjtqrvccw1f8::::res://slingshot/timer.tscn<>uid://crxhvmr5p37e5::::res://slingshot/space_ship.tscn<>uid://cbahqnt0etewm::::res://slingshot/checkpoint.tscn<>uid://ch63oavybuyab::::res://slingshot/label.tscn
::res://meteoroid-level/::1742344846
export_presets.cfg::TextFile::-1::1742344597::0::1::::<><>::
icon.svg::CompressedTexture2D::3496657146786033377::1742344597::1742344846::1::::<><>::
::res://meteoroid-level/assets/::1742344846
Space Background (1).png::CompressedTexture2D::8551277472619883432::1742344597::1742344846::1::::<><>::
space background border.png::CompressedTexture2D::8083729490709303315::1742344597::1742344846::1::::<><>::
Space Background yellow.png::CompressedTexture2D::4308282512415740130::1742344597::1742344846::1::::<><>::
Space Background.png::CompressedTexture2D::5461013031263394257::1742344597::1742344846::1::::<><>::
space bg border.png::CompressedTexture2D::4195980941199789962::1742344597::1742344846::1::::<><>::
::res://meteoroid-level/assets/10 asteriod sprite pack/::1742344846
co asteriods.png::CompressedTexture2D::1936635964939148986::1742344597::1742344846::1::::<><>::
destroyed asteriod 1.png::CompressedTexture2D::5572869093555098371::1742344597::1742344846::1::::<><>::
large asteriod 2.png::CompressedTexture2D::4688916915491995311::1742344597::1742344846::1::::<><>::
large asteriod.png::CompressedTexture2D::2393463966021172340::1742344597::1742344846::1::::<><>::
medium asteriod 1.png::CompressedTexture2D::7073929030178314095::1742344597::1742344846::1::::<><>::
medium asteriod 2.png::CompressedTexture2D::5498008634783372188::1742344597::1742344846::1::::<><>::
medium asteriod 3.png::CompressedTexture2D::933419043133471533::1742344597::1742344846::1::::<><>::
Small asteriod 1.png::CompressedTexture2D::1400030221516488637::1742344597::1742344846::1::::<><>::
small asteriod 2.png::CompressedTexture2D::1903867801983628021::1742344597::1742344846::1::::<><>::
small asteriod 3.png::CompressedTexture2D::677284442733491645::1742344597::1742344846::1::::<><>::
::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/::1742344597
::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/Arrows_blackwhite/::1742344847
2021-05-08-213757-Zeichnung 10.png.png::CompressedTexture2D::2204529597582212380::1742344597::1742344847::1::::<><>::
2021-05-08-213802-Zeichnung 10.png.png::CompressedTexture2D::702995933301915985::1742344597::1742344846::1::::<><>::
::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/arrows_classicfnf/::1742344845
2021-05-08-195642-Zeichnung 10.png.png::CompressedTexture2D::858935947540359425::1742344597::1742344845::1::::<><>::
2021-05-08-195710-Zeichnung 10.png.png::CompressedTexture2D::6541420199798573384::1742344597::1742344845::1::::<><>::
::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/arrows_classic_black_outline/::1742344845
2021-05-09-103923-Zeichnung 10.png.png::CompressedTexture2D::341643547634375903::1742344597::1742344845::1::::<><>::
2021-05-09-103929-Zeichnung 10.png.png::CompressedTexture2D::8418261945828696025::1742344597::1742344845::1::::<><>::
::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/arrows_nightblue/::1742344846
2021-05-08-213336-Zeichnung 10.png.png::CompressedTexture2D::7593306380750446538::1742344597::1742344846::1::::<><>::
2021-05-08-213342-Zeichnung 10.png.png::CompressedTexture2D::5349123276898729548::1742344597::1742344845::1::::<><>::
Space Background.png::CompressedTexture2D::5461013031263394257::1742344597::1742344845::1::::<><>::
::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/arrows_rainbow/::1742344846
2021-05-09-104139-Zeichnung 10.png.png::CompressedTexture2D::9033229373721739360::1742344597::1742344846::1::::<><>::
2021-05-09-104143-Zeichnung 10.png.png::CompressedTexture2D::7016482969648566972::1742344597::1742344845::1::::<><>::
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/::1742344597
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/::1742344597
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/BGM/::1742344849
Playful_Boss - Loopable.wav::AudioStreamWAV::5075720110728987141::1742344597::1742344849::1::::<><>::
Playful_GameOver.wav::AudioStreamWAV::8142020073653502172::1742344597::1742344849::1::::<><>::
Playful_Stage - Loopable.wav::AudioStreamWAV::6434427571485627235::1742344597::1742344849::1::::<><>::
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/::1742344849
Playful_Attack.wav::AudioStreamWAV::7206008057585797977::1742344597::1742344849::1::::<><>::
Playful_Healing.wav::AudioStreamWAV::5607119077842040856::1742344597::1742344849::1::::<><>::
Playful_Hit.wav::AudioStreamWAV::7332952811814447386::1742344597::1742344849::1::::<><>::
Playful_LevelUp.wav::AudioStreamWAV::351029262637941739::1742344597::1742344849::1::::<><>::
Playful_MajorPickup.wav::AudioStreamWAV::6912778423009105753::1742344597::1742344849::1::::<><>::
Playful_Pickup.wav::AudioStreamWAV::4604533710511473831::1742344597::1742344849::1::::<><>::
::res://meteoroid-level/assets/RocketsPack_beemaxstudio/::1742344846
rocket1.png::CompressedTexture2D::978582474981096387::1742344597::1742344845::1::::<><>::
rocket2.png::CompressedTexture2D::8805587748238563806::1742344597::1742344845::1::::<><>::
rocket3.png::CompressedTexture2D::406553335799372945::1742344597::1742344845::1::::<><>::
rocket4.png::CompressedTexture2D::2938631618295149816::1742344597::1742344846::1::::<><>::
rocket5.png::CompressedTexture2D::7835445462739481025::1742344597::1742344846::1::::<><>::
rocket6.png::CompressedTexture2D::860723124705303658::1742344597::1742344846::1::::<><>::
::res://meteoroid-level/scenes/::1742344597
end_screen.tscn::PackedScene::938195871881461229::1742344597::0::1::::<><>::res://meteoroid-level/scripts/next_level_button.gd
input_arrows.tscn::PackedScene::4849968704058625561::1742344597::0::1::::<><>::uid://kasif2ih61nh::::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/Arrows_blackwhite/2021-05-08-213802-Zeichnung 10.png.png
input_container.tscn::PackedScene::8040228614796621407::1742344597::0::1::::<><>::res://meteoroid-level/scripts/input_container.gd
killzone.tscn::PackedScene::5508202319634049245::1742344597::0::1::::<><>::res://meteoroid-level/scripts/killzone.gd
level_1.tscn::PackedScene::8183333518045023678::1742344597::0::1::::<><>::res://meteoroid-level/scripts/level_1.gd<>uid://dmvpevcgrtlss::::res://meteoroid-level/scenes/shuttle.tscn<>uid://cj2mc7kb0e0tx::::res://meteoroid-level/assets/Space Background.png<>uid://dt3kj47nwnoai::::res://meteoroid-level/assets/Space Background (1).png<>uid://b2m71v06nq1lu::::res://meteoroid-level/assets/Space Background yellow.png<>uid://b01tgtgcpx4i5::::res://meteoroid-level/assets/space bg border.png<>uid://dms0njr5j00xv::::res://meteoroid-level/scenes/input_container.tscn<>uid://bsd8tu0gnjycp::::res://meteoroid-level/scenes/path.tscn<>uid://v3uha6yq4pj7::::res://meteoroid-level/scenes/non_moving_debris.tscn<>uid://dcqewqv0fchne::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_Hit.wav<>uid://fabnvf6irph0::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_LevelUp.wav<>uid://d1tlbsejlug7c::::res://consoleBackgroundLarge.png
level_1_screen.tscn::PackedScene::2134164164262616306::1742344597::0::1::::<><>::res://meteoroid-level/scripts/level_1_start.gd
level_2.tscn::PackedScene::3738743211435572838::1742344597::0::1::::<><>::res://meteoroid-level/scripts/level_2.gd<>uid://dmvpevcgrtlss::::res://meteoroid-level/scenes/shuttle.tscn<>uid://cj2mc7kb0e0tx::::res://meteoroid-level/assets/Space Background.png<>uid://dt3kj47nwnoai::::res://meteoroid-level/assets/Space Background (1).png<>uid://b2m71v06nq1lu::::res://meteoroid-level/assets/Space Background yellow.png<>uid://b01tgtgcpx4i5::::res://meteoroid-level/assets/space bg border.png<>uid://dms0njr5j00xv::::res://meteoroid-level/scenes/input_container.tscn<>uid://bsd8tu0gnjycp::::res://meteoroid-level/scenes/path.tscn<>uid://cuojpnqpbf5v4::::res://meteoroid-level/scenes/moving_debris.tscn<>uid://dcqewqv0fchne::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_Hit.wav<>uid://fabnvf6irph0::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_LevelUp.wav<>uid://d1tlbsejlug7c::::res://consoleBackgroundLarge.png
level_2_screen.tscn::PackedScene::3109361780925147148::1742344597::0::1::::<><>::res://meteoroid-level/scripts/level_2_start.gd
level_3.tscn::PackedScene::5829538703089930264::1742344597::0::1::::<><>::res://meteoroid-level/scripts/level_3.gd<>uid://dmvpevcgrtlss::::res://meteoroid-level/scenes/shuttle.tscn<>uid://cj2mc7kb0e0tx::::res://meteoroid-level/assets/Space Background.png<>uid://dt3kj47nwnoai::::res://meteoroid-level/assets/Space Background (1).png<>uid://b2m71v06nq1lu::::res://meteoroid-level/assets/Space Background yellow.png<>uid://b01tgtgcpx4i5::::res://meteoroid-level/assets/space bg border.png<>uid://cuojpnqpbf5v4::::res://meteoroid-level/scenes/moving_debris.tscn<>uid://v3uha6yq4pj7::::res://meteoroid-level/scenes/non_moving_debris.tscn<>uid://dms0njr5j00xv::::res://meteoroid-level/scenes/input_container.tscn<>uid://bsd8tu0gnjycp::::res://meteoroid-level/scenes/path.tscn<>uid://dcqewqv0fchne::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_Hit.wav<>uid://fabnvf6irph0::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_LevelUp.wav<>uid://d1tlbsejlug7c::::res://consoleBackgroundLarge.png
level_3_screen.tscn::PackedScene::3686966768063067408::1742344597::0::1::::<><>::res://meteoroid-level/scripts/level_3_start.gd
moving_debris.tscn::PackedScene::6206093476750680439::1742344597::0::1::::<><>::uid://t7gj768t8rc4::::res://meteoroid-level/assets/10 asteriod sprite pack/Small asteriod 1.png<>res://meteoroid-level/scripts/moving_debris.gd<>uid://ckqhj1j1mjc3v::::res://meteoroid-level/scenes/killzone.tscn
non_moving_debris.tscn::PackedScene::1532995182926943286::1742344597::0::1::::<><>::uid://jwc1m32j8qph::::res://meteoroid-level/assets/10 asteriod sprite pack/small asteriod 3.png<>uid://ckqhj1j1mjc3v::::res://meteoroid-level/scenes/killzone.tscn
path.tscn::PackedScene::3658051682662829387::1742344597::0::1::::<><>::res://meteoroid-level/scripts/path.gd
shuttle.tscn::PackedScene::8045799112014115850::1742344597::0::1::::<><>::uid://n7bd0u1p2ktn::::res://meteoroid-level/assets/RocketsPack_beemaxstudio/rocket1.png<>res://meteoroid-level/scripts/shuttle.gd<>uid://b6up86dahe50n::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_Pickup.wav
start_screen.tscn::PackedScene::3313906559616397305::1742344597::0::1::::<><>::res://meteoroid-level/scripts/start_button.gd
::res://meteoroid-level/scripts/::1742344597
input_container.gd::GDScript::-1::1742344597::0::1::::<>HBoxContainer<>::
killzone.gd::GDScript::-1::1742344597::0::1::::<>Area2D<>::
level_1.gd::GDScript::-1::1742344597::0::1::::<>Node2D<>::
level_1_start.gd::GDScript::-1::1742344597::0::1::::<>Button<>::
level_2.gd::GDScript::-1::1742344597::0::1::::<>Node2D<>::
level_2_start.gd::GDScript::-1::1742344597::0::1::::<>Button<>::
level_3.gd::GDScript::-1::1742344597::0::1::::<>Node2D<>::
level_3_start.gd::GDScript::-1::1742344597::0::1::::<>Button<>::
moving_debris.gd::GDScript::-1::1742344597::0::1::::<>Node2D<>::
next_level_button.gd::GDScript::-1::1742344597::0::1::::<>Button<>::
path.gd::GDScript::-1::1742344597::0::1::::<>Line2D<>::
shuttle.gd::GDScript::-1::1742344597::0::1::::<>CharacterBody2D<>::
start_button.gd::GDScript::-1::1742344597::0::1::::<>Button<>::
::res://psychescan/::1742344597
scan_bus_layout.tres::AudioBusLayout::6119108574665046245::1742344597::0::1::::<><>::
::res://psychescan/addons/::1742344597
AccurateCRT.gdshader::Shader::-1::1742344597::0::1::::<><>::
Glitch.gdshader::Shader::-1::1742344597::0::1::::<><>::
::res://psychescan/assets/::1742344849
consoleBackgroundLarge.png::CompressedTexture2D::448240249357809482::1742344597::1742344849::1::::<><>::
correct.wav::AudioStreamWAV::5596039980950741083::1742344597::1742344849::1::::<><>::
CRTHum.mp3::AudioStreamMP3::8173666801032928841::1742344597::1742344842::1::::<><>::
green light.png::CompressedTexture2D::2543929188090904058::1742344597::1742344847::1::::<><>::
incorrect.wav::AudioStreamWAV::271195893270086582::1742344597::1742344849::1::::<><>::
initial background.svg::CompressedTexture2D::4635087876830461168::1742344597::1742344847::1::::<><>::
proxSound.wav::AudioStreamWAV::234704664812877085::1742344597::1742344849::1::::<><>::
psyche1.png::CompressedTexture2D::5586549588874306411::1742344597::1742344847::1::::<><>::
psyche2.png::CompressedTexture2D::3923110440510808551::1742344597::1742344847::1::::<><>::
psyche3.png::CompressedTexture2D::1776013265845004445::1742344597::1742344848::1::::<><>::
psycheYellow.png::CompressedTexture2D::4197802984694948291::1742344597::1742344848::1::::<><>::
Red CRT.jpg::CompressedTexture2D::8263468408935006755::1742344597::1742344848::1::::<><>::
Red Glow.png::CompressedTexture2D::5747668171890910736::1742344597::1742344848::1::::<><>::
red light.png::CompressedTexture2D::8297105983361990013::1742344597::1742344848::1::::<><>::
RedCRT.jpg::CompressedTexture2D::7072665497417817619::1742344597::1742344848::1::::<><>::
sparkle_spritesheet.png::CompressedTexture2D::5418990521139387888::1742344597::1742344848::1::::<><>::
squareReticle.png::CompressedTexture2D::781500181626997914::1742344597::1742344848::1::::<><>::
youWin.png::CompressedTexture2D::5852762100494119539::1742344597::1742344848::1::::<><>::
::res://psychescan/backgrounds/::1742344597
background2.tscn::PackedScene::4541181162237543009::1742344597::0::1::::<><>::uid://gnepl3snpu07::::res://psychescan/assets/consoleBackgroundLarge.png<>uid://rkniskrqmb35::::res://psychescan/sprites/incorrect.tscn<>res://psychescan/scripts/SceneTransition2.gd<>uid://cvoudoufq5ms2::::res://psychescan/texts/scannertext2.tscn<>uid://dlxs0txad5wb::::res://psychescan/assets/proxSound.wav<>uid://letgubvalxhy::::res://psychescan/assets/squareReticle.png<>uid://cly07w2aa5yrj::::res://psychescan/assets/correct.wav<>uid://d4ms6udvlwkc::::res://psychescan/assets/incorrect.wav<>uid://dopndlk12huy8::::res://psychescan/assets/CRTHum.mp3<>uid://bcike3hlobc0y::::res://psychescan/assets/green light.png
background3.tscn::PackedScene::5792817114665563137::1742344597::0::1::::<><>::uid://gnepl3snpu07::::res://psychescan/assets/consoleBackgroundLarge.png<>res://psychescan/scripts/SceneTransition3.gd<>uid://icn4cxvh50yi::::res://psychescan/texts/scannertext3.tscn<>uid://rkniskrqmb35::::res://psychescan/sprites/incorrect.tscn<>uid://dlxs0txad5wb::::res://psychescan/assets/proxSound.wav<>uid://letgubvalxhy::::res://psychescan/assets/squareReticle.png<>uid://cly07w2aa5yrj::::res://psychescan/assets/correct.wav<>uid://d4ms6udvlwkc::::res://psychescan/assets/incorrect.wav<>uid://bcike3hlobc0y::::res://psychescan/assets/green light.png<>uid://dopndlk12huy8::::res://psychescan/assets/CRTHum.mp3
background.tscn::PackedScene::7619888676006441872::1742344597::0::1::::<><>::uid://gnepl3snpu07::::res://psychescan/assets/consoleBackgroundLarge.png<>res://psychescan/scripts/SceneTransition1.gd<>uid://rkniskrqmb35::::res://psychescan/sprites/incorrect.tscn<>uid://bi87b1jlyy8cf::::res://psychescan/texts/scannertext1.tscn<>uid://dlxs0txad5wb::::res://psychescan/assets/proxSound.wav<>uid://letgubvalxhy::::res://psychescan/assets/squareReticle.png<>uid://cly07w2aa5yrj::::res://psychescan/assets/correct.wav<>uid://d4ms6udvlwkc::::res://psychescan/assets/incorrect.wav<>uid://dopndlk12huy8::::res://psychescan/assets/CRTHum.mp3<>uid://bcike3hlobc0y::::res://psychescan/assets/green light.png
computer_ui_global.tscn::PackedScene::6548701820445567290::1742344597::0::1::::<><>::uid://gnepl3snpu07::::res://psychescan/assets/consoleBackgroundLarge.png<>uid://db3wqf71m7ltl::::res://psychescan/texts/tutorialText.tscn<>uid://dopndlk12huy8::::res://psychescan/assets/CRTHum.mp3
tutorialBackground.tscn::PackedScene::7010179177494620253::1742344597::0::1::::<><>::uid://gnepl3snpu07::::res://psychescan/assets/consoleBackgroundLarge.png<>res://psychescan/scripts/Tutorial_To_Next_Level.gd<>uid://db3wqf71m7ltl::::res://psychescan/texts/tutorialText.tscn<>uid://letgubvalxhy::::res://psychescan/assets/squareReticle.png<>uid://cly07w2aa5yrj::::res://psychescan/assets/correct.wav<>uid://dopndlk12huy8::::res://psychescan/assets/CRTHum.mp3<>uid://bcike3hlobc0y::::res://psychescan/assets/green light.png
vic_background.tscn::PackedScene::1137736370402036168::1742344597::0::1::::<><>::uid://svwaclav8uph::::res://psychescan/sprites/victory_message.tscn<>uid://gnepl3snpu07::::res://psychescan/assets/consoleBackgroundLarge.png<>res://psychescan/scripts/To_Next_Level.gd<>uid://dq62abyfwocnx::::res://psychescan/texts/victory_text.tscn<>uid://dopndlk12huy8::::res://psychescan/assets/CRTHum.mp3<>uid://bcike3hlobc0y::::res://psychescan/assets/green light.png
::res://psychescan/levels/::1742344597
level2.tscn::PackedScene::8170210285516169031::1742344597::0::1::::<><>::uid://c0u77fgeccqyi::::res://psychescan/sprites/asteroid2.tscn<>res://psychescan/addons/Glitch.gdshader<>uid://b5x1ucl4jwbq4::::res://psychescan/backgrounds/background2.tscn
level3.tscn::PackedScene::2560300434343043779::1742344597::0::1::::<><>::uid://d2k4nx07esqql::::res://psychescan/sprites/asteroid3.tscn<>uid://cosc37m3bowe8::::res://psychescan/backgrounds/background3.tscn<>res://psychescan/addons/Glitch.gdshader
level.tscn::PackedScene::5180286663584502367::1742344597::0::1::::<><>::uid://dgtepn6enoocu::::res://psychescan/backgrounds/background.tscn<>uid://fdj4n1xw0w83::::res://psychescan/sprites/asteroid1.tscn<>res://psychescan/addons/Glitch.gdshader
main_level.tscn::PackedScene::1238848156924404652::1742344597::0::1::::<><>::uid://dn7vq2upimlf3::::res://psychescan/levels/tutorialLevel.tscn
tutorialLevel.tscn::PackedScene::8139082185773459890::1742344597::0::1::::<><>::uid://fdj4n1xw0w83::::res://psychescan/sprites/asteroid1.tscn<>uid://c641vkv3xk5kr::::res://psychescan/backgrounds/tutorialBackground.tscn<>res://psychescan/addons/Glitch.gdshader
victory_scene.tscn::PackedScene::7193989705513981898::1742344597::0::1::::<><>::uid://svwaclav8uph::::res://psychescan/sprites/victory_message.tscn<>uid://qhel7w7se32c::::res://psychescan/backgrounds/vic_background.tscn<>res://psychescan/addons/Glitch.gdshader
::res://psychescan/scripts/::1742344597
crtFilter.gd::GDScript::-1::1742344597::0::1::::<>Polygon2D<>::
PlayerAsteroid.gd::GDScript::-1::1742344597::0::1::::<>CharacterBody2D<>::
SceneTransition1.gd::GDScript::-1::1742344597::0::1::::<>Area2D<>::
SceneTransition2.gd::GDScript::-1::1742344597::0::1::::<>Area2D<>::
SceneTransition3.gd::GDScript::-1::1742344597::0::1::::<>Area2D<>::
sparkle.gd::GDScript::-1::1742344597::0::1::::<>AnimatedSprite2D<>::
To_Next_Level.gd::GDScript::-1::1742344597::0::1::::<>Area2D<>::
Tutorial_To_Next_Level.gd::GDScript::-1::1742344597::0::1::::<>Area2D<>::
::res://psychescan/sprites/::1742344597
asteroid1.tscn::PackedScene::357736316454371422::1742344597::0::1::::<><>::res://psychescan/scripts/PlayerAsteroid.gd<>uid://clufwj1x38o5p::::res://psychescan/assets/psyche1.png<>uid://dipu66gwaj7se::::res://psychescan/sprites/sparkle.tscn
asteroid2.tscn::PackedScene::6570850374661780264::1742344597::0::1::::<><>::res://psychescan/scripts/PlayerAsteroid.gd<>uid://bv5nb5qo7314f::::res://psychescan/assets/psyche2.png<>uid://dipu66gwaj7se::::res://psychescan/sprites/sparkle.tscn
asteroid3.tscn::PackedScene::9076789863074935547::1742344597::0::1::::<><>::res://psychescan/scripts/PlayerAsteroid.gd<>uid://b02pg4ltcn72f::::res://psychescan/assets/psycheYellow.png<>uid://dipu66gwaj7se::::res://psychescan/sprites/sparkle.tscn
incorrect.tscn::PackedScene::1214658688306955610::1742344597::0::1::::<><>::uid://dqhgegtd125g8::::res://psychescan/assets/red light.png<>uid://dpy5d8x15pph8::::res://psychescan/assets/Red CRT.jpg
sparkle.tscn::PackedScene::7753009804453491568::1742344597::0::1::::<><>::res://psychescan/scripts/sparkle.gd<>uid://cjg88nm1c5cxk::::res://psychescan/assets/sparkle_spritesheet.png
victory_message.tscn::PackedScene::1308087014229633005::1742344597::0::1::::<><>::uid://cpneewaxv5h28::::res://psychescan/assets/youWin.png
::res://psychescan/texts/::1742344597
scannertext1.tscn::PackedScene::3018002008286951213::1742344597::0::1::::<><>::uid://dad653sjnvr6f::::res://fonts/dogicapixel.ttf
scannertext2.tscn::PackedScene::6276928836051505471::1742344597::0::1::::<><>::uid://dad653sjnvr6f::::res://fonts/dogicapixel.ttf
scannertext3.tscn::PackedScene::566480755083493596::1742344597::0::1::::<><>::uid://dad653sjnvr6f::::res://fonts/dogicapixel.ttf
tutorialText.tscn::PackedScene::7288618131623470013::1742344597::0::1::::<><>::uid://dad653sjnvr6f::::res://fonts/dogicapixel.ttf
victory_text.tscn::PackedScene::8347918708324154569::1742344597::0::1::::<><>::uid://dad653sjnvr6f::::res://fonts/dogicapixel.ttf
::res://scavenger-hunt/::1742344597
world.gd::GDScript::-1::1742344597::0::1::::<>Node2D<>::
world.tscn::PackedScene::6056877971304360184::1742344597::0::1::::<><>::res://scavenger-hunt/world.gd<>uid://17wx3jdqs3le::::res://scavenger-hunt/room1/room1.tscn<>uid://2qdm2buwfiyl::::res://scavenger-hunt/room2/room2.tscn<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/player/player.tscn<>uid://dppovm2vnorlu::::res://scavenger-hunt/assets/doors/glass/glass-2.png<>uid://cbfl1jwat80eh::::res://scavenger-hunt/assets/doors/glass/glass-3.png<>uid://d1xfllg5ktmj8::::res://scavenger-hunt/assets/doors/glass/glass-4.png<>uid://tqf5j2em4w70::::res://scavenger-hunt/assets/doors/glass/glass-5.png<>uid://cs1xe0wi6wst2::::res://scavenger-hunt/assets/doors/wood/door-5.png<>uid://brlxbsovtqpeg::::res://scavenger-hunt/assets/doors/wood/door-4.png<>uid://c8rara0m14prn::::res://scavenger-hunt/assets/doors/wood/door-3.png<>uid://bl137g4ij8x1g::::res://scavenger-hunt/assets/doors/wood/door-2.png<>uid://cdbh06tixl85t::::res://scavenger-hunt/assets/doors/wood/door-1.png<>uid://ciwfs2g02077f::::res://scavenger-hunt/room4/room_4.tscn<>uid://b35nwgw3rd8pi::::res://scavenger-hunt/assets/doors/armor/armor-1.png<>uid://cn6fej53ol1o2::::res://scavenger-hunt/assets/doors/armor/armor-2.png<>uid://d3km1m1sod26d::::res://scavenger-hunt/assets/doors/armor/armor-3.png<>uid://dmbdfbgx3fm2o::::res://scavenger-hunt/assets/doors/armor/armor-4.png<>uid://bw3iubb5t0ajj::::res://scavenger-hunt/assets/doors/armor/armor-5.png<>uid://bqspm0vurfwop::::res://scavenger-hunt/room4/chair.png<>uid://cc4s1gbnd208s::::res://scavenger-hunt/assets/doors/armor/armor-6.png<>uid://d02336ixu6anl::::res://scavenger-hunt/room3/security.png<>uid://b18d830urpadj::::res://scavenger-hunt/room3/room_3.tscn<>uid://bprnvt5m804bq::::res://scavenger-hunt/room3/bodyguard-1.png<>uid://bmoxamkut33el::::res://scavenger-hunt/room3/bodyguard-2.png<>uid://lgmtedmg5occ::::res://scavenger-hunt/room3/bodyguard-3.png<>uid://cygkxq3iqcq64::::res://scavenger-hunt/room3/bodyguard-4.png<>uid://c8150afd1ys8x::::res://scavenger-hunt/room3/bodyguard-5.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn
::res://scavenger-hunt/assets/::1742344597
::res://scavenger-hunt/assets/borders/::1742344846
borders-1.png::CompressedTexture2D::786513809066733965::1742344597::1742344846::1::::<><>::
borders-2.png::CompressedTexture2D::4745741125501390628::1742344597::1742344846::1::::<><>::
::res://scavenger-hunt/assets/doors/::1742344597
::res://scavenger-hunt/assets/doors/armor/::1742344847
armor-1.png::CompressedTexture2D::7965674065218870128::1742344597::1742344846::1::::<><>::
armor-2.png::CompressedTexture2D::523767493231548899::1742344597::1742344847::1::::<><>::
armor-3.png::CompressedTexture2D::1459762009067366674::1742344597::1742344847::1::::<><>::
armor-4.png::CompressedTexture2D::6659038983751168443::1742344597::1742344847::1::::<><>::
armor-5.png::CompressedTexture2D::283896940136565724::1742344597::1742344847::1::::<><>::
armor-6.png::CompressedTexture2D::5367886924221872164::1742344597::1742344847::1::::<><>::
::res://scavenger-hunt/assets/doors/glass/::1742344847
glass-1.png::CompressedTexture2D::5905226451959939165::1742344597::1742344847::1::::<><>::
glass-2.png::CompressedTexture2D::2846034841134629563::1742344597::1742344847::1::::<><>::
glass-3.png::CompressedTexture2D::6557464004923096607::1742344597::1742344847::1::::<><>::
glass-4.png::CompressedTexture2D::5091274519750127632::1742344597::1742344847::1::::<><>::
glass-5.png::CompressedTexture2D::2012367804936734609::1742344597::1742344847::1::::<><>::
::res://scavenger-hunt/assets/doors/wood/::1742344847
door-1.png::CompressedTexture2D::1019734238862954531::1742344597::1742344847::1::::<><>::
door-2.png::CompressedTexture2D::9184087780939282549::1742344597::1742344847::1::::<><>::
door-3.png::CompressedTexture2D::1644665091113225333::1742344597::1742344847::1::::<><>::
door-4.png::CompressedTexture2D::3285670593843072307::1742344597::1742344847::1::::<><>::
door-5.png::CompressedTexture2D::5840792653333345319::1742344597::1742344847::1::::<><>::
::res://scavenger-hunt/assets/floors/::1742344847
floor-1.png::CompressedTexture2D::2173462958283600879::1742344597::1742344847::1::::<><>::
floor-2.png::CompressedTexture2D::4159627744275758753::1742344597::1742344847::1::::<><>::
::res://scavenger-hunt/assets/walls/::1742344847
walls-1.png::CompressedTexture2D::6801769951198223055::1742344597::1742344847::1::::<><>::
walls-2.png::CompressedTexture2D::3557857666687658547::1742344597::1742344847::1::::<><>::
walls-3.png::CompressedTexture2D::2681257074348497447::1742344597::1742344847::1::::<><>::
walls-4.png::CompressedTexture2D::3479117061101700645::1742344597::1742344847::1::::<><>::
walls-5.png::CompressedTexture2D::2904300891676563524::1742344597::1742344847::1::::<><>::
walls-6.png::CompressedTexture2D::3563836671899807417::1742344597::1742344843::1::::<><>::
::res://scavenger-hunt/borders/::1742344843
borders-1.png::CompressedTexture2D::7787067625897882527::1742344597::1742344843::1::::<><>::
borders-2.png::CompressedTexture2D::4482504546430370838::1742344597::1742344843::1::::<><>::
::res://scavenger-hunt/doors/::1742344843
armor-1.png::CompressedTexture2D::6395277032678205409::1742344597::1742344843::1::::<><>::
armor-2.png::CompressedTexture2D::6649354186076646392::1742344597::1742344843::1::::<><>::
armor-3.png::CompressedTexture2D::7243593322262091119::1742344597::1742344843::1::::<><>::
armor-4.png::CompressedTexture2D::9210355991503280094::1742344597::1742344843::1::::<><>::
armor-5.png::CompressedTexture2D::2218702495425336691::1742344597::1742344843::1::::<><>::
armor-6.png::CompressedTexture2D::7753808788713810978::1742344597::1742344843::1::::<><>::
door-1.png::CompressedTexture2D::5885745936280818967::1742344597::1742344843::1::::<><>::
door-2.png::CompressedTexture2D::5030674880534454622::1742344597::1742344843::1::::<><>::
door-3.png::CompressedTexture2D::132554411787400305::1742344597::1742344843::1::::<><>::
door-4.png::CompressedTexture2D::8533268727363137708::1742344597::1742344843::1::::<><>::
door-5.png::CompressedTexture2D::1941030146200522845::1742344597::1742344843::1::::<><>::
glass-1.png::CompressedTexture2D::5143063364849854692::1742344597::1742344843::1::::<><>::
glass-2.png::CompressedTexture2D::9083306961729154137::1742344597::1742344843::1::::<><>::
glass-3.png::CompressedTexture2D::6886784117719478063::1742344597::1742344843::1::::<><>::
glass-4.png::CompressedTexture2D::5531542938958405192::1742344597::1742344843::1::::<><>::
glass-5.png::CompressedTexture2D::7385064298881975915::1742344597::1742344843::1::::<><>::
::res://scavenger-hunt/floors/::1742344843
floor-1.png::CompressedTexture2D::1902422791358426732::1742344597::1742344843::1::::<><>::
floor-2.png::CompressedTexture2D::5455275134890439761::1742344597::1742344843::1::::<><>::
::res://scavenger-hunt/fonts/::1742344842
dogicapixel.ttf::FontFile::7223342825222996905::1742344597::1742344842::1::::<><>::
dogicapixelbold.ttf::FontFile::3905222547130034045::1742344597::1742344842::1::::<><>::
::res://scavenger-hunt/instructions/::1742344597
instructions.gd::GDScript::-1::1742344597::0::1::::<>Node2D<>::
instructions.tscn::PackedScene::951716689265352966::1742344597::0::1::::<><>::res://scavenger-hunt/instructions/instructions.gd<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://btph37eelsbfk::::res://scavenger-hunt/player/player-1.png<>uid://jp4ii3x2ixmo::::res://start_menu/normal.tres<>uid://d1bu06s83i25f::::res://audio/audio.tscn
story.gd::GDScript::-1::1742344597::0::1::::<>RefCounted<>::
::res://scavenger-hunt/player/::1742344844
player-1.png::CompressedTexture2D::2879443596108102574::1742344597::1742344843::1::::<><>::
player-2.png::CompressedTexture2D::6031783464524130723::1742344597::1742344844::1::::<><>::
player-3.png::CompressedTexture2D::6735083345093754248::1742344597::1742344844::1::::<><>::
player-4.png::CompressedTexture2D::1206518615093090278::1742344597::1742344844::1::::<><>::
player.gd::GDScript::-1::1742344597::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4101692525076583029::1742344597::0::1::::<><>::res://scavenger-hunt/player/player.gd<>uid://btph37eelsbfk::::res://scavenger-hunt/player/player-1.png<>uid://bye7ingddk3q4::::res://scavenger-hunt/player/player-2.png<>uid://0wlpblyc5v8u::::res://scavenger-hunt/player/player-4.png<>uid://cdlfb04cvt1be::::res://scavenger-hunt/player/player-3.png<>uid://b5ebfs1rlqdb1::::res://scavenger-hunt/player/down/player-1.png<>uid://be78p6glphj0t::::res://scavenger-hunt/player/down/player-2.png<>uid://ctdwc3vq0g2r0::::res://scavenger-hunt/player/down/player-3.png<>uid://bguxv63krt1do::::res://scavenger-hunt/player/down/player-4.png<>uid://lgtq0xkn0u2::::res://scavenger-hunt/player/down/player-5.png<>uid://u1msp0bmku5e::::res://scavenger-hunt/player/down/player-6.png<>uid://bvqtdlbu3plt1::::res://scavenger-hunt/player/left/player-6.png<>uid://ub3wsatr0y6g::::res://scavenger-hunt/player/left/player-5.png<>uid://cy6a46xhkey0s::::res://scavenger-hunt/player/left/player-4.png<>uid://ckuctwrh2rwky::::res://scavenger-hunt/player/left/player-3.png<>uid://ds4rmu3664ir4::::res://scavenger-hunt/player/left/player-2.png<>uid://blyxrbxylukcb::::res://scavenger-hunt/player/left/player-1.png<>uid://7u4hhcnfck0k::::res://scavenger-hunt/player/right/player-1.png<>uid://c8pje4j7ctuia::::res://scavenger-hunt/player/right/player-3.png<>uid://bcauhnchqfecg::::res://scavenger-hunt/player/right/player-2.png<>uid://s55xd7cj1s52::::res://scavenger-hunt/player/right/player-4.png<>uid://1esqgq3rhmvy::::res://scavenger-hunt/player/right/player-6.png<>uid://d36j6licejxjn::::res://scavenger-hunt/player/right/player-5.png<>uid://boj3mxlq1s4ng::::res://scavenger-hunt/player/up/player-4.png<>uid://xqgwnegd1wdp::::res://scavenger-hunt/player/up/player-5.png<>uid://6j7vrxvnvf2p::::res://scavenger-hunt/player/up/player-6.png<>uid://cp7en8olh3mqn::::res://scavenger-hunt/player/up/player-3.png<>uid://c4vebwd1hd677::::res://scavenger-hunt/player/up/player-2.png<>uid://ddl6k3da8472h::::res://scavenger-hunt/player/up/player-1.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
::res://scavenger-hunt/player/down/::1742344844
player-1.png::CompressedTexture2D::5770657782906434369::1742344597::1742344843::1::::<><>::
player-2.png::CompressedTexture2D::427801281009278305::1742344597::1742344843::1::::<><>::
player-3.png::CompressedTexture2D::6319133283925223164::1742344597::1742344844::1::::<><>::
player-4.png::CompressedTexture2D::2930837251721482274::1742344597::1742344843::1::::<><>::
player-5.png::CompressedTexture2D::8838012053169979786::1742344597::1742344843::1::::<><>::
player-6.png::CompressedTexture2D::5524925865678593393::1742344597::1742344843::1::::<><>::
::res://scavenger-hunt/player/left/::1742344843
player-1.png::CompressedTexture2D::1146930493348428884::1742344597::1742344843::1::::<><>::
player-2.png::CompressedTexture2D::8920203855147303581::1742344597::1742344843::1::::<><>::
player-3.png::CompressedTexture2D::5034575146672333693::1742344597::1742344843::1::::<><>::
player-4.png::CompressedTexture2D::4111179759141228812::1742344597::1742344843::1::::<><>::
player-5.png::CompressedTexture2D::7550691640130986910::1742344597::1742344843::1::::<><>::
player-6.png::CompressedTexture2D::1730194143681894226::1742344597::1742344843::1::::<><>::
::res://scavenger-hunt/player/right/::1742344843
player-1.png::CompressedTexture2D::891240445841153234::1742344597::1742344843::1::::<><>::
player-2.png::CompressedTexture2D::3531746339025531551::1742344597::1742344843::1::::<><>::
player-3.png::CompressedTexture2D::4989634707970668384::1742344597::1742344843::1::::<><>::
player-4.png::CompressedTexture2D::4943293300695739899::1742344597::1742344843::1::::<><>::
player-5.png::CompressedTexture2D::1593869669394056994::1742344597::1742344843::1::::<><>::
player-6.png::CompressedTexture2D::1901646058920358699::1742344597::1742344843::1::::<><>::
::res://scavenger-hunt/player/up/::1742344843
player-1.png::CompressedTexture2D::5457902321419473939::1742344597::1742344843::1::::<><>::
player-2.png::CompressedTexture2D::7260042920049781245::1742344597::1742344843::1::::<><>::
player-3.png::CompressedTexture2D::6910728519880805297::1742344597::1742344843::1::::<><>::
player-4.png::CompressedTexture2D::3154666472513498973::1742344597::1742344843::1::::<><>::
player-5.png::CompressedTexture2D::2861769189753225947::1742344597::1742344843::1::::<><>::
player-6.png::CompressedTexture2D::5503333541157975735::1742344597::1742344843::1::::<><>::
::res://scavenger-hunt/pop_up/::1742344844
description.gd::GDScript::-1::1742344597::0::1::::<>TextureRect<>::
description.tscn::PackedScene::8624656042158087199::1742344597::0::1::::<><>::uid://c5ls6saonevjj::::res://scavenger-hunt/pop_up/pop_up.png<>res://scavenger-hunt/pop_up/description.gd<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
notebook_page.png::CompressedTexture2D::8616425599395201871::1742344597::1742344844::1::::<><>::
pop_up.gd::GDScript::-1::1742344597::0::1::::<>TextureRect<>::
pop_up.png::CompressedTexture2D::6902364043376631999::1742344597::1742344844::1::::<><>::
pop_up.tscn::PackedScene::5114312250290294654::1742344597::0::1::::<><>::uid://c5ls6saonevjj::::res://scavenger-hunt/pop_up/pop_up.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
question-hover.tres::StyleBoxFlat::4062363090692324708::1742344597::0::1::::<><>::
question.tscn::PackedScene::1571026436189961998::1742344597::0::1::::<><>::uid://c5ls6saonevjj::::res://scavenger-hunt/pop_up/pop_up.png<>res://scavenger-hunt/pop_up/pop_up.gd<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://bx43r5y5r8lr5::::res://scavenger-hunt/pop_up/question-hover.tres
::res://scavenger-hunt/room1/::1742344845
chair.png::CompressedTexture2D::5509365645182089980::1742344597::1742344844::1::::<><>::
desk.png::CompressedTexture2D::4251068225009082750::1742344597::1742344845::1::::<><>::
notebook.png::CompressedTexture2D::2132449688929621467::1742344597::1742344844::1::::<><>::
picture.png::CompressedTexture2D::2467198331336764864::1742344597::1742344844::1::::<><>::
receptionist.png::CompressedTexture2D::7575625329019891981::1742344597::1742344844::1::::<><>::
room1.tscn::PackedScene::1892348354534901274::1742344597::0::1::::<><>::uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>res://scavenger-hunt/room1/room_1.gd<>uid://shk6kfu8o2h6::::res://scavenger-hunt/assets/borders/borders-1.png<>uid://c18rhl1hjlbbu::::res://scavenger-hunt/assets/walls/walls-1.png<>uid://353gtkfrs5mj::::res://scavenger-hunt/room1/receptionist.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://du04jg8okhdsh::::res://scavenger-hunt/pop_up/notebook_page.png<>uid://cdbh06tixl85t::::res://scavenger-hunt/assets/doors/wood/door-1.png<>uid://d2wk85bw5jv8v::::res://scavenger-hunt/room1/desk.png<>uid://bbdv8chpun6gj::::res://scavenger-hunt/room1/notebook.png<>uid://c8rara0m14prn::::res://scavenger-hunt/assets/doors/wood/door-3.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/player/player.tscn<>uid://brlxbsovtqpeg::::res://scavenger-hunt/assets/doors/wood/door-4.png<>uid://c3u4yq3pftugc::::res://scavenger-hunt/room1/chair.png<>uid://hkyeo22qhxh7::::res://scavenger-hunt/room1/table.png<>uid://cs1xe0wi6wst2::::res://scavenger-hunt/assets/doors/wood/door-5.png<>uid://ctddcwr87hbyh::::res://scavenger-hunt/room1/picture.png<>uid://wnattyfpcri1::::res://scavenger-hunt/pop_up/question.tscn<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://du433bvkd0n40::::res://scavenger-hunt/pop_up/description.tscn<>uid://tqf5j2em4w70::::res://scavenger-hunt/assets/doors/glass/glass-5.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn
room1a.tscn::PackedScene::6431298543463063623::1742344597::0::1::::<><>::res://scavenger-hunt/room1/room_1.gd<>uid://dtrxo210vkk5n::::res://scavenger-hunt/borders/borders-1.png<>uid://cxyhm0m1gvi36::::res://scavenger-hunt/floors/floor-1.png<>res://room1/receptionist_short.png<>res://room1/receptionist_tall.png<>uid://befjg0r8hw71u::::res://scavenger-hunt/room1/desk.png<>uid://dqrr4jtwlt867::::res://scavenger-hunt/room1/table.png<>uid://m3bqm0526r8v::::res://scavenger-hunt/room1/chair.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/player/player.tscn<>res://scavenger-hunt/pop_up/pop_up.tscn<>uid://dad653sjnvr6f::::res://scavenger-hunt/fonts/dogicapixel.ttf
room_1.gd::GDScript::-1::1742344597::0::1::::<>Node2D<>::
table.png::CompressedTexture2D::155381355752268200::1742344597::1742344844::1::::<><>::
wall.png::CompressedTexture2D::1661280684354811262::1742344597::1742344844::1::::<><>::
wifi.png::CompressedTexture2D::1709738246396139443::1742344597::1742344844::1::::<><>::
::res://scavenger-hunt/room2/::1742344845
chair-1.png::CompressedTexture2D::4483053683692521693::1742344597::1742344844::1::::<><>::
chair-2.png::CompressedTexture2D::6950352299369874697::1742344597::1742344844::1::::<><>::
desk-1.png::CompressedTexture2D::5809794808840282106::1742344597::1742344844::1::::<><>::
desk-2.png::CompressedTexture2D::6901107561962147285::1742344597::1742344844::1::::<><>::
papers.png::CompressedTexture2D::2559214895897836756::1742344597::1742344844::1::::<><>::
room2.tscn::PackedScene::1928333823410561699::1742344597::0::1::::<><>::res://scavenger-hunt/room2/room_2.gd<>uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>uid://shk6kfu8o2h6::::res://scavenger-hunt/assets/borders/borders-1.png<>uid://cpb4u5vt8yf7h::::res://scavenger-hunt/assets/walls/walls-2.png<>uid://c18rhl1hjlbbu::::res://scavenger-hunt/assets/walls/walls-1.png<>uid://cxdospaad1c61::::res://scavenger-hunt/room2/scientist.png<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://ciyaepe1mxj35::::res://scavenger-hunt/room2/chair-2.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/player/player.tscn<>uid://diptca5s1rgu2::::res://scavenger-hunt/room2/chair-1.png<>uid://cy7jvg1fs1kag::::res://scavenger-hunt/room2/desk-1.png<>uid://dg76g0j0uaw2g::::res://scavenger-hunt/room2/desk-2.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://be02smq54t74v::::res://scavenger-hunt/room2/papers.png<>uid://mtjmt3rmyywt::::res://scavenger-hunt/room2/shelves.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://wnattyfpcri1::::res://scavenger-hunt/pop_up/question.tscn<>uid://du433bvkd0n40::::res://scavenger-hunt/pop_up/description.tscn
room_2.gd::GDScript::-1::1742344597::0::1::::<>Node2D<>::
scientist.png::CompressedTexture2D::521098092646708381::1742344597::1742344844::1::::<><>::
shelves.png::CompressedTexture2D::1544620320774098664::1742344597::1742344845::1::::<><>::
::res://scavenger-hunt/room3/::1742344845
bodyguard-1.png::CompressedTexture2D::9136483206177149326::1742344597::1742344845::1::::<><>::
bodyguard-2.png::CompressedTexture2D::21170630730279484::1742344597::1742344845::1::::<><>::
bodyguard-3.png::CompressedTexture2D::6668552829085282372::1742344597::1742344845::1::::<><>::
bodyguard-4.png::CompressedTexture2D::6556270193434685956::1742344597::1742344845::1::::<><>::
bodyguard-5.png::CompressedTexture2D::5831383009362268840::1742344597::1742344845::1::::<><>::
cabinet.png::CompressedTexture2D::4179995875900781268::1742344597::1742344844::1::::<><>::
room_3.gd::GDScript::-1::1742344597::0::1::::<>Node2D<>::
room_3.tscn::PackedScene::4279697676549006903::1742344597::0::1::::<><>::res://scavenger-hunt/room3/room_3.gd<>uid://cutdpscok5prj::::res://scavenger-hunt/assets/floors/floor-2.png<>uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>uid://cpb4u5vt8yf7h::::res://scavenger-hunt/assets/walls/walls-2.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://brx06eb2i504w::::res://scavenger-hunt/assets/walls/walls-5.png<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://bk0wf3njmc075::::res://scavenger-hunt/room3/cabinet.png<>uid://b35nwgw3rd8pi::::res://scavenger-hunt/assets/doors/armor/armor-1.png<>uid://d02336ixu6anl::::res://scavenger-hunt/room3/security.png<>uid://wnattyfpcri1::::res://scavenger-hunt/pop_up/question.tscn<>uid://byo5jn1nt53yv::::res://scavenger-hunt/player/player.tscn<>uid://cmchhr6exygyc::::res://scavenger-hunt/room3/sign-small.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://dfqd0bcfju7ct::::res://scavenger-hunt/room3/sign-large.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://du433bvkd0n40::::res://scavenger-hunt/pop_up/description.tscn
security.png::CompressedTexture2D::6449323321453153582::1742344597::1742344844::1::::<><>::
sign-large.png::CompressedTexture2D::5955912348099133434::1742344597::1742344844::1::::<><>::
sign-small.png::CompressedTexture2D::9179579415683002287::1742344597::1742344844::1::::<><>::
::res://scavenger-hunt/room4/::1742344844
chair.png::CompressedTexture2D::4677051965412693420::1742344597::1742344844::1::::<><>::
computer.png::CompressedTexture2D::5432436020901915514::1742344597::1742344844::1::::<><>::
controls.png::CompressedTexture2D::3286522609794823827::1742344597::1742344844::1::::<><>::
desk.png::CompressedTexture2D::7395257483336107374::1742344597::1742344844::1::::<><>::
lights-1.png::CompressedTexture2D::6587239728411952026::1742344597::1742344844::1::::<><>::
lights-2.png::CompressedTexture2D::4487037761171777198::1742344597::1742344844::1::::<><>::
lights-3.png::CompressedTexture2D::5810372466566178294::1742344597::1742344844::1::::<><>::
room_4.gd::GDScript::-1::1742344597::0::1::::<>Node2D<>::
room_4.tscn::PackedScene::5380105584906164445::1742344597::0::1::::<><>::res://scavenger-hunt/room4/room_4.gd<>uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>uid://cutdpscok5prj::::res://scavenger-hunt/assets/floors/floor-2.png<>uid://cpb4u5vt8yf7h::::res://scavenger-hunt/assets/walls/walls-2.png<>uid://brx06eb2i504w::::res://scavenger-hunt/assets/walls/walls-5.png<>uid://bak3twf0dbb1::::res://scavenger-hunt/assets/walls/walls-6.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://vlm84xuf1dr5::::res://scavenger-hunt/room4/desk.png<>uid://xngdphtyvx5o::::res://scavenger-hunt/room4/computer.png<>uid://c4luwwoa4v7iu::::res://scavenger-hunt/room4/screens.png<>uid://j46uafoomhik::::res://scavenger-hunt/room4/lights-1.png<>uid://7570a5j5hsge::::res://scavenger-hunt/room4/lights-3.png<>uid://k553dkc0qsu8::::res://scavenger-hunt/room4/lights-2.png<>uid://dacno7grpuo0p::::res://scavenger-hunt/room4/controls.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/player/player.tscn<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn
screens.png::CompressedTexture2D::5486889016525426643::1742344597::1742344844::1::::<><>::
::res://scavenger-hunt/walls/::1742344844
walls-1.png::CompressedTexture2D::8978973089749669464::1742344597::1742344844::1::::<><>::
walls-2.png::CompressedTexture2D::1470343194201059001::1742344597::1742344844::1::::<><>::
walls-3.png::CompressedTexture2D::2554993060733145093::1742344597::1742344844::1::::<><>::
walls-4.png::CompressedTexture2D::5431880609153015862::1742344597::1742344844::1::::<><>::
walls-5.png::CompressedTexture2D::187619724012800423::1742344597::1742344844::1::::<><>::
walls-6.png::CompressedTexture2D::6894483454896152063::1742344597::1742344844::1::::<><>::
::res://slingshot/::1742344845
checkpoint.gd::GDScript::-1::1742344597::0::1::::<>StaticBody2D<>::
checkpoint.png::CompressedTexture2D::7286288881880723764::1742344597::1742344844::1::::<><>::
checkpoint.tscn::PackedScene::4843484515972896960::1742344597::0::1::::<><>::uid://db2sd4a5jaqxw::::res://slingshot/checkpoint.png<>res://slingshot/checkpoint.gd
game_area.tscn::PackedScene::3562792104268630375::1742344597::0::1::::<><>::
icon.svg::CompressedTexture2D::7279013629566310137::1742344597::1742344844::1::::<><>::
mars.gd::GDScript::-1::1742344597::0::1::::<>StaticBody2D<>::
mars.tscn::PackedScene::2856038970008483203::1742344597::0::1::::<><>::res://slingshot/mars.gd<>uid://dsx2pr6ebamps::::res://slingshot/R.png
MarsCrashText.tscn::PackedScene::575699899623474317::1742344597::0::1::::<><>::res://slingshot/timer.gd
mars_crash.gd::GDScript::-1::1742344597::0::1::::<>Node2D<>::
mars_crash.tscn::PackedScene::8422870439507633415::1742344597::0::1::::<><>::res://slingshot/mars_crash.gd
mars_crash_text.gd::GDScript::-1::1742344597::0::1::::<>RichTextLabel<>::
off_course.gd::GDScript::-1::1742344597::0::1::::<>Node2D<>::
off_course.tscn::PackedScene::3869467777425870406::1742344597::0::1::::<><>::res://slingshot/off_course.gd
R.png::CompressedTexture2D::8471809011589510672::1742344597::1742344845::1::::<><>::
satillite.tscn::PackedScene::6286140872190967418::1742344597::0::1::::<><>::uid://dbyaj5nsegnkb::::res://slingshot/icon.svg
space_ship.gd::GDScript::-1::1742344597::0::1::::<>CharacterBody2D<>::
space_ship.tscn::PackedScene::6013995576123617782::1742344597::0::1::::<><>::uid://dbyaj5nsegnkb::::res://slingshot/icon.svg<>res://slingshot/space_ship.gd<>res://slingshot/timer.gd
timer.gd::GDScript::-1::1742344597::0::1::::<>Timer<>::
timer.tscn::PackedScene::6477136135482842115::1742344597::0::1::::<><>::res://slingshot/timer.gd
world.gd::GDScript::-1::1742344597::0::1::::<>Node2D<>::
world.tscn::PackedScene::3162590021962538817::1742344597::0::1::::<><>::res://slingshot/world.gd<>uid://bq03wvh64xhe2::::res://slingshot/game_area.tscn<>uid://bgxqsrrr3uyoh::::res://slingshot/mars.tscn<>uid://cyjtqrvccw1f8::::res://slingshot/timer.tscn<>uid://crxhvmr5p37e5::::res://slingshot/space_ship.tscn<>uid://cbahqnt0etewm::::res://slingshot/checkpoint.tscn<>uid://ig4xtm7hfw2h::::res://slingshot/MarsCrashText.tscn<>res://slingshot/mars_crash_text.gd
::res://start_menu/::1742344597
normal.tres::StyleBoxFlat::664440802717416786::1742344597::0::1::::<><>::
start_menu.gd::GDScript::-1::1742344597::0::1::::<>Control<>::
start_menu.tscn::PackedScene::3121592549760689413::1742344597::0::1::::<><>::res://start_menu/start_menu.gd<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>res://start_menu/normal.tres<>uid://cnuhxiimuam84::::res://icon.png<>uid://drin5td47d3wd::::res://globals.tscn
::res://test/::1742345022
::res://test/integration/::1741092674
::res://test/unit/::1742345022
test_meteoroid-level.gd::GDScript::-1::1742345022::0::1::::<>GutTest<>::
::res://Test Speech Scene/::1742344844
credits_container.gd::GDScript::-1::1742344596::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::7914189365979930230::1742344596::1742344844::1::::<><>::
istockphoto-1368151405-612x612.jpg::CompressedTexture2D::2392585233601328217::1742344596::1742344844::1::::<><>::
speech.tscn::PackedScene::1649093349280492044::1742344596::0::1::::<><>::res://credits_container.gd<>uid://ri1m1xodfi5r::::res://istockphoto-1368151405-612x612.jpg<>uid://dacksi4rv7420::::res://icon.svg
