ea4bc82a6ad023ab7ee23ee620429895
::res://::1736298724
icon.png::CompressedTexture2D::3469477676639095090::1732661544::1732661549::1::::<><>::
README.md::TextFile::-1::1732661609::0::1::::<><>::
::res://credits/::1736298737
::res://fonts/::1732679656
dogicapixel.ttf::FontFile::7167392483821810559::1732414115::1732677443::1::::<><>::
dogicapixelbold.ttf::FontFile::8722334262772682209::1732414115::1732679656::1::::<><>::
::res://instruments/::1736298690
::res://mars_slingshot/::1736298715
::res://maze/::1736298763
maze.gd::GDScript::-1::1733253436::0::1::::<>Node2D<>::
maze.tscn::PackedScene::7507049789678500145::1736298763::0::1::::<><>::res://maze/maze.gd<>uid://dwtb8v4ogip7s::::res://maze/wall.png<>res://maze/tile_map.gd<>uid://djdusma0xk4g5::::res://maze/player/player.tscn<>uid://quaxv3d7v3vo::::res://maze/collectible/collectible.tscn<>uid://biam20w3im8om::::res://maze/collectible/pop_up.tscn<>uid://ds4gexgp7d4so::::res://maze/win_area.tscn<>uid://dwjftoa7547xl::::res://fonts/dogicapixelbold.ttf<>uid://db67mklkki6i3::::res://maze/collectible/IMG_1399.PNG
tile_map.gd::GDScript::-1::1732588025::0::1::::<>TileMap<>::
wall.png::CompressedTexture2D::8742760585068907310::1732584997::1732644730::1::::<><>::
win_area.gd::GDScript::-1::1733253590::0::1::::<>Area2D<>::
win_area.tscn::PackedScene::8482900854594163934::1736298497::0::1::::<><>::res://maze/win_area.gd
::res://maze/collectible/::1736298497
collectible.gd::GDScript::-1::1732676713::0::1::::<>Area2D<>::
collectible.tscn::PackedScene::1164351272974330448::1736298497::0::1::::<><>::res://maze/collectible/collectible.gd<>uid://db67mklkki6i3::::res://maze/collectible/IMG_1399.PNG<>uid://dwm3abk37we47::::res://maze/collectible/IMG_1400.PNG<>uid://b2s12mwapsv28::::res://maze/collectible/IMG_1401.PNG<>uid://qptdal2fnyj3::::res://maze/collectible/IMG_1402.PNG<>uid://dwtw25jlva0yi::::res://maze/collectible/IMG_1403.PNG<>uid://cs8iyrvjdmyql::::res://maze/collectible/IMG_1404.PNG<>uid://r3ljlqkiomna::::res://maze/collectible/IMG_1405.PNG<>uid://n3cs540rh7wq::::res://maze/collectible/IMG_1406.PNG<>uid://vxp806g5hx5i::::res://maze/collectible/IMG_1407.PNG
exit_button.tres::StyleBoxFlat::3304263774980498826::1736298497::0::1::::<><>::
IMG_1399.PNG::CompressedTexture2D::7295411521082992392::1732257035::1732663425::1::::<><>::
IMG_1400.PNG::CompressedTexture2D::8729889289249413178::1732257035::1732663425::1::::<><>::
IMG_1401.PNG::CompressedTexture2D::4320305784027088267::1732257035::1732663425::1::::<><>::
IMG_1402.PNG::CompressedTexture2D::1155146162990518022::1732257035::1732663425::1::::<><>::
IMG_1403.PNG::CompressedTexture2D::8744025368851072268::1732257035::1732663425::1::::<><>::
IMG_1404.PNG::CompressedTexture2D::6104894539501879803::1732257035::1732663425::1::::<><>::
IMG_1405.PNG::CompressedTexture2D::1251697480965131162::1732257035::1732663426::1::::<><>::
IMG_1406.PNG::CompressedTexture2D::970412744342664356::1732257035::1732663426::1::::<><>::
IMG_1407.PNG::CompressedTexture2D::1522417452118109304::1732257035::1732663426::1::::<><>::
pop_up.gd::GDScript::-1::1733251945::0::1::::<>Control<>::
pop_up.tscn::PackedScene::2948709601498833484::1736298497::0::1::::<><>::res://maze/collectible/pop_up.gd<>uid://dwjftoa7547xl::::res://fonts/dogicapixelbold.ttf<>uid://bncu0hko0xb1k::::res://maze/collectible/exit_button.tres
::res://maze/cut_scene/::1733253908
::res://maze/player/::1736298497
down_still.PNG::CompressedTexture2D::2255781831447081556::1732251831::1732644751::1::::<><>::
down_walk1.PNG::CompressedTexture2D::7103959215644691298::1732251831::1732644751::1::::<><>::
down_walk2.PNG::CompressedTexture2D::779976878756042586::1732251831::1732644751::1::::<><>::
left_still.PNG::CompressedTexture2D::4380686285132746659::1732251832::1732644752::1::::<><>::
left_walk1.PNG::CompressedTexture2D::1067017893139665967::1732251834::1732644752::1::::<><>::
left_walk2.PNG::CompressedTexture2D::8898374564144543120::1732251833::1732644752::1::::<><>::
player.gd::GDScript::-1::1733253618::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7798401892676641214::1736298497::0::1::::<><>::res://maze/player/player.gd<>uid://7eynrffn3t1e::::res://maze/player/down_still.PNG<>uid://c8hhf17vilakw::::res://maze/player/down_walk1.PNG<>uid://ld3dtwicvaas::::res://maze/player/down_walk2.PNG<>uid://b3obi7eqpl044::::res://maze/player/left_still.PNG<>uid://pg4vm5vdcwdr::::res://maze/player/left_walk1.PNG<>uid://dy1o6t6rybt73::::res://maze/player/left_walk2.PNG<>uid://8yrvo3c8pr33::::res://maze/player/right_still.PNG<>uid://bhcripwfhlk35::::res://maze/player/right_walk1.PNG<>uid://b7qsbwebbbyxf::::res://maze/player/right_walk2.PNG<>uid://bj156g2rus8rg::::res://maze/player/up_still.PNG<>uid://bb0f4xrgn0b7w::::res://maze/player/up_walk1.PNG<>uid://dkv8fx8lwx3b::::res://maze/player/up_walk2.PNG
right_still.PNG::CompressedTexture2D::2366847375418541792::1732251831::1732644753::1::::<><>::
right_walk1.PNG::CompressedTexture2D::2882918641968642022::1732251830::1732644753::1::::<><>::
right_walk2.PNG::CompressedTexture2D::4666589577578555435::1732251830::1732644753::1::::<><>::
up_still.PNG::CompressedTexture2D::3073671325084687612::1732251836::1732644753::1::::<><>::
up_walk1.PNG::CompressedTexture2D::2508575578759400306::1732251835::1732644753::1::::<><>::
up_walk2.PNG::CompressedTexture2D::232544596163865429::1732251835::1732644753::1::::<><>::
::res://meteoroid_dodging/::1736298676
::res://signoff/::1736298722
::res://start_menu/::1736298497
start_menu.tscn::PackedScene::7433722885254278505::1736298497::0::1::::<><>::
