ea4bc82a6ad023ab7ee23ee620429895
::res://::1745636316
export_presets.cfg::TextFile::-1::1745630934::0::1::::<><>::
README.md::TextFile::-1::1741740552::0::1::::<><>::
::res://addons/::1745191876
::res://addons/gut/::1745609668
autofree.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1743291756::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
dynamic_gdscript.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1743291756::0::1::::GutMain<>Node<>::
GutScene.gd::GDScript::-1::1743291756::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1743291756::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1743291756::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
gut_loader.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1743291756::0::1::::<><>::res://addons/gut/gut_loader_the_scene.gd
gut_plugin.gd::GDScript::-1::1743291756::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1743291756::0::1::::<>Node<>::
gut_vscode_debugger.gd::GDScript::-1::1743291756::0::1::::<>SceneTree<>::
hook_script.gd::GDScript::-1::1743291756::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1743291756::1745609668::1::::<><>::
inner_class_registry.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1743291756::0::1::::GutInputSender<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
lazy_loader.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1743291756::0::1::::<><>::
logger.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1743291756::0::1::::<><>::
printers.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1743291756::1745609667::1::::<><>::
spy.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1743291756::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1743291756::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1743291756::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1743291756::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1743291756::0::1::::GutUtils<>Object<>::
version_conversion.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
version_numbers.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
warnings_manager.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
::res://addons/gut/cli/::1743291756
change_project_warnings.gd::GDScript::-1::1743291756::0::1::::<>SceneTree<>::
gut_cli.gd::GDScript::-1::1743291756::0::1::::<>Node<>::
optparse.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
::res://addons/gut/double_templates/::1743291756
function_template.txt::TextFile::-1::1743291756::0::1::::<><>::
init_template.txt::TextFile::-1::1743291756::0::1::::<><>::
script_template.txt::TextFile::-1::1743291756::0::1::::<><>::
::res://addons/gut/fonts/::1745609667
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1743291756::1745609667::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1743291756::1745609667::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1743291756::1745609667::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1743291756::1745609667::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1743291756::1745609667::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1743291756::1745609667::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1743291756::1745609667::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1743291756::1745609667::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1743291756::1745609667::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1743291756::1745609667::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1743291756::1745609667::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1743291756::1745609667::1::::<><>::
OFL.txt::TextFile::-1::1743291756::0::1::::<><>::
::res://addons/gut/gui/::1745609668
arrow.png::CompressedTexture2D::2222304255268796957::1743291756::1745609668::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1743291756::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1743291756::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
GutBottomPanel.gd::GDScript::-1::1743291756::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1743291756::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1743291756::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1743291756::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1743291756::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1743291756::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1743291756::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1743291756::0::1::::<>Control<>::
gut_user_preferences.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
MinGui.tscn::PackedScene::5719303499070539904::1743291756::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1743291756::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1743291756::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1743291756::0::1::::<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::6031238735318256293::1743291756::1745609668::1::::<><>::
ResizeHandle.gd::GDScript::-1::1743291756::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1743291756::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1743291756::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1743291756::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1743291756::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1743291756::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1743291756::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1743291756::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::-1::1743291756::0::1::::<>Node2D<>::
run_from_editor.tscn::PackedScene::2827842826880526284::1743291756::0::1::::<><>::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1743291756::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1743291756::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1743291756::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1745609668
Folder.svg::CompressedTexture2D::7694651741458501535::1743291756::1745609668::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1743291756::1745609668::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1743291756::1745609668::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1743291756::1745609668::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1743291756::1745609668::1::::<><>::
::res://audio/::1745609669
audio.gd::GDScript::-1::1745609175::0::1::::<>AudioStreamPlayer<>::
audio.tscn::PackedScene::8987497005692623629::1745609175::0::1::::<><>::res://audio/audio.gd<>uid://dk06day7cv80q::::res://audio/tone.wav<>uid://cuvjyvppqrn0q::::res://audio/open.mp3<>uid://bu37hmpwdvu4n::::res://audio/dialogue.mp3<>uid://cqwf18jcknar6::::res://audio/doors.mp3<>uid://2gtagbm7syv5::::res://audio/steps.mp3<>uid://c2v75qa38gtkx::::res://audio/correct.mp3<>uid://dathja5b2a5xa::::res://audio/incorrect.wav
close.mp3::AudioStreamMP3::762759311012765961::1741740552::1745609667::1::::<><>::
correct.mp3::AudioStreamMP3::6713289437724156919::1741740552::1745609667::1::::<><>::
dialogue.mp3::AudioStreamMP3::3849956232349989391::1741740552::1745609667::1::::<><>::
doors.mp3::AudioStreamMP3::5941630939067935209::1741740553::1745609667::1::::<><>::
incorrect.wav::AudioStreamWAV::7198926365926632662::1745190454::1745609669::1::::<><>::
minigames.ogg::AudioStreamOggVorbis::1778292464129665254::1743291756::1745609667::1::::<><>::
mute.png::CompressedTexture2D::5837906809742295651::1744400909::1745609668::1::::<><>::
open.mp3::AudioStreamMP3::6220560611836736830::1741740553::1745609667::1::::<><>::
rooms.ogg::AudioStreamOggVorbis::1080210906135474840::1743291756::1745609667::1::::<><>::
start.ogg::AudioStreamOggVorbis::6924032661920419042::1743291756::1745609667::1::::<><>::
steps.mp3::AudioStreamMP3::1908638984887424920::1741740553::1745609667::1::::<><>::
tone.wav::AudioStreamWAV::7914647554001373102::1745609175::1745609669::1::::<><>::
unmute.png::CompressedTexture2D::3911730906727416795::1745609175::1745609668::1::::<><>::
::res://credits/::1745632043
::res://credits/scenes/::1745609175
credits.tscn::PackedScene::3526691904300370162::1745609175::0::1::::<><>::res://credits/scripts/credits.gd<>uid://ccsxclysp6ao5::::res://fonts/dogicapixelbold.ttf
leave.tscn::PackedScene::483881436728993153::1745609175::0::1::::<><>::res://credits/scripts/leave.gd<>uid://17wx3jdqs3le::::res://scavenger-hunt/scenes/room1.tscn<>uid://ja5og8u6khm4::::res://scavenger-hunt/assets/doors/glass/two-0.png<>uid://btsbm4tgkq3d3::::res://scavenger-hunt/assets/doors/glass/two-1.png<>uid://bqw4tl5r0dmty::::res://scavenger-hunt/assets/doors/glass/two-3.png<>uid://ciwfs2g02077f::::res://scavenger-hunt/scenes/room4.tscn<>uid://dv6f4xk0mhl6w::::res://scavenger-hunt/assets/doors/glass/two-4.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://difuv1chgps3k::::res://scavenger-hunt/assets/doors/glass/two-5.png<>uid://cs1xe0wi6wst2::::res://scavenger-hunt/assets/doors/wood/door-5.png<>uid://brlxbsovtqpeg::::res://scavenger-hunt/assets/doors/wood/door-4.png<>uid://c8rara0m14prn::::res://scavenger-hunt/assets/doors/wood/door-3.png<>uid://bl137g4ij8x1g::::res://scavenger-hunt/assets/doors/wood/door-2.png<>uid://cdbh06tixl85t::::res://scavenger-hunt/assets/doors/wood/door-1.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://bqspm0vurfwop::::res://scavenger-hunt/assets/room4/chair.png<>uid://b35nwgw3rd8pi::::res://scavenger-hunt/assets/doors/armor/armor-1.png<>uid://cn6fej53ol1o2::::res://scavenger-hunt/assets/doors/armor/armor-2.png<>uid://d3km1m1sod26d::::res://scavenger-hunt/assets/doors/armor/armor-3.png<>uid://dmbdfbgx3fm2o::::res://scavenger-hunt/assets/doors/armor/armor-4.png<>uid://bw3iubb5t0ajj::::res://scavenger-hunt/assets/doors/armor/armor-5.png<>uid://cc4s1gbnd208s::::res://scavenger-hunt/assets/doors/armor/armor-6.png<>uid://b18d830urpadj::::res://scavenger-hunt/scenes/room3.tscn<>uid://cmvmiwx70f2yw::::res://sign-off/scenes/sign-off.tscn<>uid://bqimdocoobe63::::res://credits/scenes/credits.tscn
::res://credits/scripts/::1745609175
credits.gd::GDScript::-1::1745609175::0::1::::<>CanvasLayer<>::
leave.gd::GDScript::-1::1745609175::0::1::::<>Node2D<>::
::res://fonts/::1745611162
AnandaBlackPersonalUseRegular-rg9Rx.ttf::FontFile::3141749635047531531::1745609175::1745609667::1::::<><>::
dogicapixel.ttf::FontFile::684858247163964228::1741740553::1745637002::1::::<><>::
dogicapixelbold.ttf::FontFile::4951778532328040482::1741740553::1745637005::1::::<><>::
Marker Felt Thin.ttf::FontFile::5911091287056450098::1745609175::1745609667::1::::<><>::
Nature Beauty Personal Use.ttf::FontFile::3238147027892645125::1745609175::1745609667::1::::<><>::
Noteworthy-Lt.ttf::FontFile::7750501264001162906::1745609175::1745609667::1::::<><>::
::res://Globals/::1745636185
consoleBackgroundLarge.png::CompressedTexture2D::3176796148534786479::1745609175::1745609669::1::::<><>::
CRTVisual.gdshader::Shader::-1::1745609175::0::1::::<><>::
crt_shader_global.tscn::PackedScene::8539510791702228165::1745609175::0::1::::<><>::res://Globals/CRTVisual.gdshader
default_bus_layout.tres::AudioBusLayout::7320663136132722382::1745609175::0::1::::<><>::
globals.gd::GDScript::-1::1745609175::0::1::::<>Node<>::
globals.tscn::PackedScene::8369831313620049879::1745609175::0::1::::<><>::res://Globals/globals.gd<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://bvy4vv25jutvv::::res://audio/unmute.png<>uid://cpf6qb5o0cd8v::::res://audio/mute.png<>uid://c3i8i0vdoflyq::::res://Globals/hint - Copy.png<>uid://dy5v8o3ryhyq0::::res://Globals/hint.png<>uid://hof03kvnlrvg::::res://Globals/hints/mars_hints.tscn<>uid://dw8yhp5ip2df3::::res://Globals/hints/escape_room_hints.tscn
hint - Copy.png::CompressedTexture2D::6756663304075990932::1745609175::1745609668::1::::<><>::
hint.png::CompressedTexture2D::8907060398447034353::1745609175::1745609668::1::::<><>::
icon.png::CompressedTexture2D::4612906581461028877::1745609175::1745609669::1::::<><>::
::res://Globals/hints/::1745636893
escape_room_hints.tscn::PackedScene::8773011619962695578::1745610977::0::1::::<><>::uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
mars_hints.tscn::PackedScene::520572910908335452::1745610977::0::1::::<><>::uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
ScanHints.tscn::PackedScene::1988988572612483513::1745636893::0::1::::<><>::uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
::res://launch/::1745632043
::res://launch/assets/::1745609175
launch.ogv::VideoStreamTheora::-1::1745609175::0::1::::<><>::
prelaunch.ogv::VideoStreamTheora::-1::1745609175::0::1::::<><>::
::res://launch/scenes/::1745609175
launch.tscn::PackedScene::1775822634824600802::1745609175::0::1::::<><>::res://launch/scripts/launch.gd<>uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
::res://launch/scripts/::1745609175
launch.gd::GDScript::-1::1745609175::0::1::::<>Control<>::
::res://marsslingshot2.0/::1745610977
boosterbar.gd::GDScript::-1::1744822851::0::1::::<>ColorRect<>::
checkpoint.gd::GDScript::-1::1744822851::0::1::::<>StaticBody2D<>::
checkpoint.png::CompressedTexture2D::2265138767971149237::1741740553::1745609668::1::::<><>::
checkpoint.tscn::PackedScene::4843484515972896960::1745190454::0::1::::<><>::uid://db2sd4a5jaqxw::::res://slingshot/assets/checkpoint.png<>res://slingshot/checkpoint.gd
color_rect.gd::GDScript::-1::1744822851::0::1::::<>ColorRect<>::
game_area.tscn::PackedScene::3562792104268630375::1744822851::0::1::::<><>::
icon.svg::CompressedTexture2D::1626890678646744989::1741740553::1745609668::1::::<><>::
label.gd::GDScript::-1::1744822851::0::1::::<>Label<>::
label.tscn::PackedScene::5329884093673904465::1745354601::0::1::::<><>::res://marsslingshot2.0/label.gd
label_2.gd::GDScript::-1::1744822851::0::1::::<>Label<>::
mars.gd::GDScript::-1::1744822851::0::1::::<>StaticBody2D<>::
mars.tscn::PackedScene::2856038970008483203::1745190454::0::1::::<><>::res://slingshot/mars.gd<>uid://dsx2pr6ebamps::::res://slingshot/assets/R.png
MarsCrashText.tscn::PackedScene::575699899623474317::1745190454::0::1::::<><>::res://slingshot/timer.gd
mars_crash.gd::GDScript::-1::1744822851::0::1::::<>Node2D<>::
mars_crash.tscn::PackedScene::8422870439507633415::1745190454::0::1::::<><>::res://slingshot/mars_crash.gd
mars_crash_text.gd::GDScript::-1::1744822851::0::1::::<>RichTextLabel<>::
off_course.gd::GDScript::-1::1744822851::0::1::::<>Node2D<>::
off_course.tscn::PackedScene::3869467777425870406::1744822851::0::1::::<><>::res://slingshot/off_course.gd
R.png::CompressedTexture2D::5446968138752685423::1741740553::1745609669::1::::<><>::
satillite.tscn::PackedScene::6286140872190967418::1744822851::0::1::::<><>::uid://dbyaj5nsegnkb::::res://slingshot/icon.svg
shuttle.png::CompressedTexture2D::2511406358410557774::1744822851::1745609667::1::::<><>::
spaceship.png::CompressedTexture2D::3346958224837115050::1744822851::1745609667::0::::<><>::
space_ship.gd::GDScript::-1::1745190454::0::1::::<>CharacterBody2D<>::
space_ship.tscn::PackedScene::6013995576123617782::1745355465::0::1::::<><>::res://slingshot/space_ship.gd<>uid://bb1sq4faakwv3::::res://marsslingshot2.0/shuttle.png<>res://slingshot/timer.gd
static_body_2d.gd::GDScript::-1::1745190454::0::1::::<>StaticBody2D<>::
timer.gd::GDScript::-1::1744822851::0::1::::<>Timer<>::
timer.tscn::PackedScene::6477136135482842115::1744822851::0::1::::<><>::res://slingshot/timer.gd
TransitionScreen.tscn::PackedScene::3892874636436711862::1745190454::0::1::::<><>::res://slingshot/transition_screen.gd
transition_screen.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
world.tscn::PackedScene::3162590021962538817::1745610977::0::1::::<><>::res://slingshot/world.gd<>uid://bq03wvh64xhe2::::res://slingshot/game_area.tscn<>uid://bgxqsrrr3uyoh::::res://slingshot/mars.tscn<>uid://cyjtqrvccw1f8::::res://slingshot/timer.tscn<>uid://crxhvmr5p37e5::::res://slingshot/space_ship.tscn<>uid://cbahqnt0etewm::::res://slingshot/checkpoint.tscn<>uid://ch63oavybuyab::::res://marsslingshot2.0/label.tscn<>res://marsslingshot2.0/color_rect.gd
world_level_1.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
world_level_1.tscn::PackedScene::6608492996021213876::1745355465::0::1::::<><>::res://marsslingshot2.0/world_level_1.gd<>uid://crxhvmr5p37e5::::res://slingshot/space_ship.tscn<>uid://ch63oavybuyab::::res://marsslingshot2.0/label.tscn<>res://marsslingshot2.0/color_rect.gd<>res://marsslingshot2.0/label_2.gd<>res://marsslingshot2.0/static_body_2d.gd<>uid://db2sd4a5jaqxw::::res://slingshot/checkpoint.png
::res://marsslingshot2.0/assets/::1745609668
checkpoint.png::CompressedTexture2D::4787850864932292156::1745190454::1745609668::1::::<><>::
R.png::CompressedTexture2D::4159404781624495445::1745190454::1745609668::1::::<><>::
shuttle.png::CompressedTexture2D::1528002902177552196::1745190454::1745609668::1::::<><>::
spaceship.png::CompressedTexture2D::900573719795700885::1745190454::1745609667::0::::<><>::
::res://marsslingshot2.0/scenes/::1745636620
checkpoint.tscn::PackedScene::4843484515972896960::1745190454::0::1::::<><>::uid://db2sd4a5jaqxw::::res://slingshot/assets/checkpoint.png<>res://slingshot/checkpoint.gd
game_area.tscn::PackedScene::3562792104268630375::1745190454::0::1::::<><>::
label.tscn::PackedScene::5329884093673904465::1745190454::0::1::::<><>::res://slingshot/label.gd
mars.tscn::PackedScene::2856038970008483203::1745190454::0::1::::<><>::res://slingshot/mars.gd<>uid://dsx2pr6ebamps::::res://slingshot/assets/R.png
MarsCrashText.tscn::PackedScene::575699899623474317::1745190454::0::1::::<><>::res://slingshot/timer.gd
mars_crash.tscn::PackedScene::8422870439507633415::1745190454::0::1::::<><>::res://slingshot/mars_crash.gd
off_course.tscn::PackedScene::3869467777425870406::1745190454::0::1::::<><>::res://slingshot/off_course.gd
satillite.tscn::PackedScene::6286140872190967418::1745190454::0::1::::<><>::uid://dbyaj5nsegnkb::::res://slingshot/icon.svg
space_ship.tscn::PackedScene::6013995576123617782::1745190454::0::1::::<><>::res://slingshot/space_ship.gd<>uid://bw37l15shxbrk::::res://slingshot/assets/shuttle.png<>res://slingshot/timer.gd
timer.tscn::PackedScene::6477136135482842115::1745190454::0::1::::<><>::res://slingshot/timer.gd
TransitionScreen.tscn::PackedScene::3892874636436711862::1745190454::0::1::::<><>::res://slingshot/transition_screen.gd
world.tscn::PackedScene::3162590021962538817::1745636511::0::1::::<><>::res://slingshot/world.gd<>uid://bq03wvh64xhe2::::res://slingshot/game_area.tscn<>uid://bgxqsrrr3uyoh::::res://slingshot/mars.tscn<>uid://cyjtqrvccw1f8::::res://slingshot/timer.tscn<>uid://crxhvmr5p37e5::::res://slingshot/space_ship.tscn<>uid://cbahqnt0etewm::::res://slingshot/checkpoint.tscn<>uid://ch63oavybuyab::::res://marsslingshot2.0/label.tscn<>res://marsslingshot2.0/script/color_rect.gd
world_level_1.tscn::PackedScene::6608492996021213876::1745636620::0::1::::<><>::res://marsslingshot2.0/script/world_level_1.gd<>uid://crxhvmr5p37e5::::res://marsslingshot2.0/scenes/space_ship.tscn<>uid://ch63oavybuyab::::res://marsslingshot2.0/label.tscn<>res://marsslingshot2.0/script/color_rect.gd<>res://marsslingshot2.0/script/label_2.gd<>res://marsslingshot2.0/script/static_body_2d.gd<>uid://cahjg7deeqi57::::res://marsslingshot2.0/assets/checkpoint.png
::res://marsslingshot2.0/script/::1745190454
boosterbar.gd::GDScript::-1::1745190454::0::1::::<>ColorRect<>::
checkpoint.gd::GDScript::-1::1745190454::0::1::::<>StaticBody2D<>::
color_rect.gd::GDScript::-1::1745190454::0::1::::<>ColorRect<>::
label.gd::GDScript::-1::1745190454::0::1::::<>Label<>::
label_2.gd::GDScript::-1::1745190454::0::1::::<>Label<>::
mars.gd::GDScript::-1::1745190454::0::1::::<>StaticBody2D<>::
mars_crash.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
mars_crash_text.gd::GDScript::-1::1745190454::0::1::::<>RichTextLabel<>::
off_course.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
space_ship.gd::GDScript::-1::1745190454::0::1::::<>CharacterBody2D<>::
static_body_2d.gd::GDScript::-1::1745190454::0::1::::<>StaticBody2D<>::
timer.gd::GDScript::-1::1745190454::0::1::::<>Timer<>::
transition_screen.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
world_level_1.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
::res://marsslingshot2.0/slingshot/::1745609668
checkpoint.gd::GDScript::-1::1741740553::0::1::::<>StaticBody2D<>::
checkpoint.png::CompressedTexture2D::792890335219409939::1741740553::1745609668::1::::<><>::
checkpoint.tscn::PackedScene::4843484515972896960::1741740553::0::1::::<><>::uid://db2sd4a5jaqxw::::res://slingshot/checkpoint.png<>res://slingshot/checkpoint.gd
game_area.tscn::PackedScene::3562792104268630375::1741740553::0::1::::<><>::
icon.svg::CompressedTexture2D::9039771375298133684::1741740553::1745609668::1::::<><>::
label.tscn::PackedScene::5329884093673904465::1741740553::0::1::::<><>::res://label.gd
mars.gd::GDScript::-1::1741740553::0::1::::<>StaticBody2D<>::
mars.tscn::PackedScene::2856038970008483203::1741740553::0::1::::<><>::res://slingshot/mars.gd<>uid://dsx2pr6ebamps::::res://slingshot/R.png
MarsCrashText.tscn::PackedScene::575699899623474317::1741740553::0::1::::<><>::res://slingshot/timer.gd
mars_crash.gd::GDScript::-1::1741740553::0::1::::<>Node2D<>::
mars_crash.tscn::PackedScene::8422870439507633415::1741740553::0::1::::<><>::res://slingshot/mars_crash.gd
mars_crash_text.gd::GDScript::-1::1741740553::0::1::::<>RichTextLabel<>::
off_course.gd::GDScript::-1::1741740553::0::1::::<>Node2D<>::
off_course.tscn::PackedScene::3869467777425870406::1741740553::0::1::::<><>::res://slingshot/off_course.gd
R.png::CompressedTexture2D::4806946266196969141::1741740553::1745609668::1::::<><>::
satillite.tscn::PackedScene::6286140872190967418::1741740553::0::1::::<><>::uid://dbyaj5nsegnkb::::res://slingshot/icon.svg
shuttle.png::CompressedTexture2D::1234331859575775820::1741740553::1745609668::1::::<><>::
spaceship.png::CompressedTexture2D::6420619156405761569::1741740553::1745609667::0::::<><>::
space_ship.gd::GDScript::-1::1741740553::0::1::::<>CharacterBody2D<>::
space_ship.tscn::PackedScene::6013995576123617782::1741740553::0::1::::<><>::res://slingshot/space_ship.gd<>uid://bw37l15shxbrk::::res://slingshot/shuttle.png<>res://slingshot/timer.gd
timer.gd::GDScript::-1::1741740553::0::1::::<>Timer<>::
timer.tscn::PackedScene::6477136135482842115::1741740553::0::1::::<><>::res://slingshot/timer.gd
world.gd::GDScript::-1::1741740553::0::1::::<>Node2D<>::
world.tscn::PackedScene::3162590021962538817::1741740553::0::1::::<><>::res://slingshot/world.gd<>uid://bq03wvh64xhe2::::res://slingshot/game_area.tscn<>uid://bgxqsrrr3uyoh::::res://slingshot/mars.tscn<>uid://cyjtqrvccw1f8::::res://slingshot/timer.tscn<>uid://crxhvmr5p37e5::::res://slingshot/space_ship.tscn<>uid://cbahqnt0etewm::::res://slingshot/checkpoint.tscn<>uid://ch63oavybuyab::::res://slingshot/label.tscn
::res://meteoroid-level/::1745436580
::res://meteoroid-level/assets/::1745609669
dogicapixel.ttf::FontFile::4493257860863629688::1744853109::1745609667::1::::<><>::
fuel tank.png::CompressedTexture2D::6349581218866152606::1744853109::1745609668::1::::<><>::
meteoroid-level-background.png::CompressedTexture2D::676156577625493772::1744400909::1745609668::1::::<><>::
meteoroid-level-border-background.png::CompressedTexture2D::1056446112237300775::1744400909::1745609668::1::::<><>::
mouse-click.wav::AudioStreamWAV::7293787482174941216::1744853109::1745609669::1::::<><>::
propulsion sound.wav::AudioStreamWAV::4441002516650300903::1744400909::1745609669::1::::<><>::
psyche shuttle.png::CompressedTexture2D::550216513936451273::1744400909::1745609668::1::::<><>::
rocket engine nozzle.png::CompressedTexture2D::3105349397751398089::1744853109::1745609668::1::::<><>::
satellitedish.png::CompressedTexture2D::7262180349611768876::1744853109::1745609668::1::::<><>::
solarpanel.png::CompressedTexture2D::700524814212081493::1745436552::1745609668::1::::<><>::
space rocks.png::CompressedTexture2D::1240770759946205152::1744400909::1745609668::1::::<><>::
wires.png::CompressedTexture2D::500460825839446649::1744853109::1745609668::1::::<><>::
::res://meteoroid-level/assets/10 asteriod sprite pack/::1745436552
::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/::1741740553
::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/Arrows_blackwhite/::1745609668
2021-05-08-213757-Zeichnung 10.png.png::CompressedTexture2D::2204529597582212380::1741740553::1745609668::1::::<><>::
2021-05-08-213802-Zeichnung 10.png.png::CompressedTexture2D::702995933301915985::1741740553::1745609667::1::::<><>::
::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/arrows_classicfnf/::1745609668
2021-05-08-195642-Zeichnung 10.png.png::CompressedTexture2D::858935947540359425::1741740553::1745609668::1::::<><>::
2021-05-08-195710-Zeichnung 10.png.png::CompressedTexture2D::6541420199798573384::1741740553::1745609667::1::::<><>::
::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/arrows_classic_black_outline/::1745609668
2021-05-09-103923-Zeichnung 10.png.png::CompressedTexture2D::341643547634375903::1741740553::1745609667::1::::<><>::
2021-05-09-103929-Zeichnung 10.png.png::CompressedTexture2D::8418261945828696025::1741740553::1745609668::1::::<><>::
::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/arrows_nightblue/::1745609668
2021-05-08-213336-Zeichnung 10.png.png::CompressedTexture2D::7593306380750446538::1741740553::1745609668::1::::<><>::
2021-05-08-213342-Zeichnung 10.png.png::CompressedTexture2D::5349123276898729548::1741740553::1745609668::1::::<><>::
Space Background.png::CompressedTexture2D::5461013031263394257::1741740553::1745609668::1::::<><>::
::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/arrows_rainbow/::1745609668
2021-05-09-104139-Zeichnung 10.png.png::CompressedTexture2D::9033229373721739360::1741740553::1745609668::1::::<><>::
2021-05-09-104143-Zeichnung 10.png.png::CompressedTexture2D::7016482969648566972::1741740553::1745609668::1::::<><>::
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/::1741740553
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/::1741740553
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/BGM/::1745609669
Playful_Boss - Loopable.wav::AudioStreamWAV::5075720110728987141::1741740553::1745609669::1::::<><>::
Playful_GameOver.wav::AudioStreamWAV::8142020073653502172::1741740553::1745609669::1::::<><>::
Playful_Stage - Loopable.wav::AudioStreamWAV::6434427571485627235::1741740553::1745609669::1::::<><>::
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/::1745609669
Playful_Attack.wav::AudioStreamWAV::7206008057585797977::1741740553::1745609669::1::::<><>::
Playful_Healing.wav::AudioStreamWAV::5607119077842040856::1741740553::1745609669::1::::<><>::
Playful_Hit.wav::AudioStreamWAV::7332952811814447386::1741740553::1745609669::1::::<><>::
Playful_LevelUp.wav::AudioStreamWAV::351029262637941739::1741740553::1745609669::1::::<><>::
Playful_MajorPickup.wav::AudioStreamWAV::6912778423009105753::1741740553::1745609669::1::::<><>::
Playful_Pickup.wav::AudioStreamWAV::4604533710511473831::1741740553::1745609669::1::::<><>::
::res://meteoroid-level/scenes/::1745636893
end_screen.tscn::PackedScene::938195871881461229::1745636351::0::1::::<><>::res://meteoroid-level/scripts/end_screen.gd<>res://meteoroid-level/scripts/next_level_button.gd<>uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>uid://b5atkhmwunvb1::::res://meteoroid-level/assets/dogicapixel.ttf<>uid://db6fu5al4tyds::::res://meteoroid-level/assets/mouse-click.wav
input_arrows.tscn::PackedScene::4849968704058625561::1741740553::0::1::::<><>::uid://kasif2ih61nh::::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/Arrows_blackwhite/2021-05-08-213802-Zeichnung 10.png.png
input_container.tscn::PackedScene::8040228614796621407::1741740553::0::1::::<><>::res://meteoroid-level/scripts/input_container.gd
killzone.tscn::PackedScene::5508202319634049245::1741740553::0::1::::<><>::res://meteoroid-level/scripts/killzone.gd
level_1.tscn::PackedScene::8183333518045023678::1745636362::0::1::::<><>::res://meteoroid-level/scripts/level_1.gd<>uid://dmvpevcgrtlss::::res://meteoroid-level/scenes/shuttle.tscn<>uid://jvsg2ium2w2g::::res://meteoroid-level/assets/meteoroid-level-background.png<>uid://pb0rpfwrqi44::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>uid://dms0njr5j00xv::::res://meteoroid-level/scenes/input_container.tscn<>uid://bsd8tu0gnjycp::::res://meteoroid-level/scenes/path.tscn<>uid://v3uha6yq4pj7::::res://meteoroid-level/scenes/non_moving_debris.tscn<>uid://dcqewqv0fchne::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_Hit.wav<>uid://fabnvf6irph0::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_LevelUp.wav<>uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png
level_1_screen.tscn::PackedScene::2134164164262616306::1745636374::0::1::::<><>::res://meteoroid-level/scripts/level_1_start.gd<>res://meteoroid-level/scripts/level_1_screen.gd<>uid://b5atkhmwunvb1::::res://meteoroid-level/assets/dogicapixel.ttf<>uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>uid://db6fu5al4tyds::::res://meteoroid-level/assets/mouse-click.wav
level_2.tscn::PackedScene::3738743211435572838::1745636383::0::1::::<><>::res://meteoroid-level/scripts/level_2.gd<>uid://dmvpevcgrtlss::::res://meteoroid-level/scenes/shuttle.tscn<>uid://jvsg2ium2w2g::::res://meteoroid-level/assets/meteoroid-level-background.png<>uid://dms0njr5j00xv::::res://meteoroid-level/scenes/input_container.tscn<>uid://pb0rpfwrqi44::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>uid://bsd8tu0gnjycp::::res://meteoroid-level/scenes/path.tscn<>uid://cuojpnqpbf5v4::::res://meteoroid-level/scenes/moving_debris.tscn<>uid://dcqewqv0fchne::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_Hit.wav<>uid://fabnvf6irph0::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_LevelUp.wav<>uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png
level_2_screen.tscn::PackedScene::3109361780925147148::1745636390::0::1::::<><>::res://meteoroid-level/scripts/level_2_screen.gd<>res://meteoroid-level/scripts/level_2_start.gd<>uid://b5atkhmwunvb1::::res://meteoroid-level/assets/dogicapixel.ttf<>uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>uid://db6fu5al4tyds::::res://meteoroid-level/assets/mouse-click.wav
level_3.tscn::PackedScene::5829538703089930264::1745636404::0::1::::<><>::res://meteoroid-level/scripts/level_3.gd<>uid://dmvpevcgrtlss::::res://meteoroid-level/scenes/shuttle.tscn<>uid://pb0rpfwrqi44::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>uid://cuojpnqpbf5v4::::res://meteoroid-level/scenes/moving_debris.tscn<>uid://v3uha6yq4pj7::::res://meteoroid-level/scenes/non_moving_debris.tscn<>uid://dms0njr5j00xv::::res://meteoroid-level/scenes/input_container.tscn<>uid://jvsg2ium2w2g::::res://meteoroid-level/assets/meteoroid-level-background.png<>uid://bsd8tu0gnjycp::::res://meteoroid-level/scenes/path.tscn<>uid://dcqewqv0fchne::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_Hit.wav<>uid://fabnvf6irph0::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_LevelUp.wav<>uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png
level_3_screen.tscn::PackedScene::3686966768063067408::1745636340::0::1::::<><>::res://meteoroid-level/scripts/level_3_screen.gd<>res://meteoroid-level/scripts/level_3_start.gd<>uid://b5atkhmwunvb1::::res://meteoroid-level/assets/dogicapixel.ttf<>uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>uid://db6fu5al4tyds::::res://meteoroid-level/assets/mouse-click.wav
moving_debris.tscn::PackedScene::6206093476750680439::1744853109::0::1::::<><>::res://meteoroid-level/scripts/moving_debris.gd<>uid://eguco7fnxcfi::::res://meteoroid-level/assets/rocket engine nozzle.png<>uid://ckqhj1j1mjc3v::::res://meteoroid-level/scenes/killzone.tscn<>uid://cf7xo5tvtgl6c::::res://meteoroid-level/assets/moving debris.png<>uid://dwro0qtsisexs::::res://meteoroid-level/assets/fuel tank.png<>uid://b6id1lks1gi2m::::res://meteoroid-level/assets/satellitedish.png<>uid://cmmu0ojh72bw0::::res://meteoroid-level/assets/wires.png
non_moving_debris.tscn::PackedScene::1532995182926943286::1745636893::0::1::::<><>::uid://rxbkv8s3h5we::::res://meteoroid-level/assets/space rocks.png<>uid://ckqhj1j1mjc3v::::res://meteoroid-level/scenes/killzone.tscn
path.tscn::PackedScene::3658051682662829387::1741740553::0::1::::<><>::res://meteoroid-level/scripts/path.gd
shuttle.tscn::PackedScene::8045799112014115850::1744853109::0::1::::<><>::res://meteoroid-level/scripts/shuttle.gd<>uid://dmitpk0danggl::::res://meteoroid-level/assets/psyche shuttle.png<>uid://dbfhtcgf0r7s2::::res://meteoroid-level/assets/propulsion sound.wav
spinning_shuttle.gd::GDScript::-1::1744853109::0::1::::<>Sprite2D<>::
start_screen.tscn::PackedScene::3313906559616397305::1745636445::0::1::::<><>::res://meteoroid-level/scripts/start_screen.gd<>res://meteoroid-level/scripts/start_button.gd<>uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>uid://db6fu5al4tyds::::res://meteoroid-level/assets/mouse-click.wav<>uid://b5atkhmwunvb1::::res://meteoroid-level/assets/dogicapixel.ttf<>uid://pb0rpfwrqi44::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>res://meteoroid-level/scripts/start_screen.gdshader<>uid://h3r8rl5u2gxl::::res://meteoroid-level/assets/psyche shuttle.png<>res://meteoroid-level/scenes/spinning_shuttle.gd
::res://meteoroid-level/scripts/::1744853109
end_screen.gd::GDScript::-1::1744853109::0::1::::<>Control<>::
input_container.gd::GDScript::-1::1744400909::0::1::::<>HBoxContainer<>::
killzone.gd::GDScript::-1::1744400909::0::1::::<>Area2D<>::
level_1.gd::GDScript::-1::1744400909::0::1::::<>Node2D<>::
level_1_screen.gd::GDScript::-1::1744853109::0::1::::<>Control<>::
level_1_start.gd::GDScript::-1::1744853109::0::1::::<>Button<>::
level_2.gd::GDScript::-1::1744400909::0::1::::<>Node2D<>::
level_2_screen.gd::GDScript::-1::1744853109::0::1::::<>Control<>::
level_2_start.gd::GDScript::-1::1744853109::0::1::::<>Button<>::
level_3.gd::GDScript::-1::1744400909::0::1::::<>Node2D<>::
level_3_screen.gd::GDScript::-1::1744853109::0::1::::<>Control<>::
level_3_start.gd::GDScript::-1::1744853109::0::1::::<>Button<>::
moving_debris.gd::GDScript::-1::1744853109::0::1::::<>Node2D<>::
next_level_button.gd::GDScript::-1::1744853109::0::1::::<>Button<>::
path.gd::GDScript::-1::1744400909::0::1::::<>Line2D<>::
shuttle.gd::GDScript::-1::1744400909::0::1::::<>CharacterBody2D<>::
start_button.gd::GDScript::-1::1744853109::0::1::::<>Button<>::
start_screen.gd::GDScript::-1::1744853109::0::1::::<>Control<>::
start_screen.gdshader::Shader::-1::1744853109::0::1::::<><>::
::res://psychescan/::1745636185
::res://psychescan/addons/::1745632025
CRTVisual.gdshader::Shader::-1::1744400208::0::1::::<><>::
StarScroll.gdshader::Shader::-1::1744871931::0::1::::<><>::
::res://psychescan/assets/::1745636185
::res://psychescan/assets/audio/::1745636185
correct.wav::AudioStreamWAV::2491242064861701640::1739666658::1745633624::1::::<><>::
CRTHum.mp3::AudioStreamMP3::8146483851997993779::1739838607::1745633623::1::::<><>::
proxSound.wav::AudioStreamWAV::5888360613455819040::1739666807::1745633624::1::::<><>::
::res://psychescan/assets/textures/::1745634399
green light.png::CompressedTexture2D::4926917612093580808::1740193673::1745633624::1::::<><>::
meteoroid-level-border-background.png::CompressedTexture2D::8310505577124274020::1744400909::1745633623::1::::<><>::
psyche1.png::CompressedTexture2D::9049819472905736912::1738460323::1745633624::1::::<><>::
psyche2.png::CompressedTexture2D::5044310732871861151::1738460617::1745633623::1::::<><>::
psyche3.png::CompressedTexture2D::3217686730783896608::1739662790::1745633624::1::::<><>::
Red CRT.jpg::CompressedTexture2D::787257106444480811::1740305186::1745633624::1::::<><>::
red light.png::CompressedTexture2D::3565841774789245830::1745633203::1745633624::1::::<><>::
sparkle_spritesheet.png::CompressedTexture2D::1463073610083890162::1739519500::1745633623::1::::<><>::
squareReticle.png::CompressedTexture2D::4129132359867354214::1739504708::1745633623::1::::<><>::
::res://psychescan/backgrounds/::1745636893
background2.tscn::PackedScene::4541181162237543009::1745634434::0::1::::<><>::uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>uid://rkniskrqmb35::::res://psychescan/sprites/incorrect.tscn<>res://psychescan/scripts/SceneTransition2.gd<>uid://cvoudoufq5ms2::::res://psychescan/texts/scannertext2.tscn<>uid://cp5mo6quaa8a3::::res://psychescan/assets/audio/proxSound.wav<>uid://by3gha64uoyhi::::res://psychescan/assets/textures/squareReticle.png<>uid://bbq1nmd6hlrr1::::res://psychescan/assets/audio/correct.wav<>uid://dathja5b2a5xa::::res://audio/incorrect.wav<>uid://dochntbp3o3hf::::res://psychescan/assets/audio/CRTHum.mp3<>uid://ccgvu351bejdo::::res://psychescan/assets/textures/green light.png
background3.tscn::PackedScene::5792817114665563137::1745634434::0::1::::<><>::uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>res://psychescan/scripts/SceneTransition3.gd<>uid://icn4cxvh50yi::::res://psychescan/texts/scannertext3.tscn<>uid://rkniskrqmb35::::res://psychescan/sprites/incorrect.tscn<>uid://cp5mo6quaa8a3::::res://psychescan/assets/audio/proxSound.wav<>uid://by3gha64uoyhi::::res://psychescan/assets/textures/squareReticle.png<>uid://bbq1nmd6hlrr1::::res://psychescan/assets/audio/correct.wav<>uid://dathja5b2a5xa::::res://audio/incorrect.wav<>uid://ccgvu351bejdo::::res://psychescan/assets/textures/green light.png<>uid://dochntbp3o3hf::::res://psychescan/assets/audio/CRTHum.mp3
background.tscn::PackedScene::7619888676006441872::1745636893::0::1::::<><>::uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>res://psychescan/scripts/SceneTransition1.gd<>uid://rkniskrqmb35::::res://psychescan/sprites/incorrect.tscn<>uid://bi87b1jlyy8cf::::res://psychescan/texts/scannertext1.tscn<>uid://cp5mo6quaa8a3::::res://psychescan/assets/audio/proxSound.wav<>uid://by3gha64uoyhi::::res://psychescan/assets/textures/squareReticle.png<>uid://bbq1nmd6hlrr1::::res://psychescan/assets/audio/correct.wav<>uid://dathja5b2a5xa::::res://audio/incorrect.wav<>uid://dochntbp3o3hf::::res://psychescan/assets/audio/CRTHum.mp3<>uid://ccgvu351bejdo::::res://psychescan/assets/textures/green light.png
computer_ui_global.tscn::PackedScene::6548701820445567290::1745634145::0::1::::<><>::uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>uid://db3wqf71m7ltl::::res://psychescan/texts/tutorialText.tscn<>uid://dochntbp3o3hf::::res://psychescan/assets/audio/CRTHum.mp3
tutorialBackground.tscn::PackedScene::7010179177494620253::1745634434::0::1::::<><>::uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>res://psychescan/scripts/Tutorial_To_Next_Level.gd<>uid://db3wqf71m7ltl::::res://psychescan/texts/tutorialText.tscn<>uid://by3gha64uoyhi::::res://psychescan/assets/textures/squareReticle.png<>uid://bbq1nmd6hlrr1::::res://psychescan/assets/audio/correct.wav<>uid://dochntbp3o3hf::::res://psychescan/assets/audio/CRTHum.mp3<>uid://ccgvu351bejdo::::res://psychescan/assets/textures/green light.png
vic_background.tscn::PackedScene::1137736370402036168::1745634434::0::1::::<><>::uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>res://psychescan/scripts/To_Next_Level.gd<>uid://dq62abyfwocnx::::res://psychescan/texts/victory_text.tscn<>uid://dochntbp3o3hf::::res://psychescan/assets/audio/CRTHum.mp3<>uid://ccgvu351bejdo::::res://psychescan/assets/textures/green light.png
::res://psychescan/levels/::1745636893
level2.tscn::PackedScene::8170210285516169031::1745122121::0::1::::<><>::uid://c0u77fgeccqyi::::res://psychescan/sprites/asteroid2.tscn<>res://psychescan/addons/CRTVisual.gdshader<>uid://b5x1ucl4jwbq4::::res://psychescan/backgrounds/background2.tscn
level3.tscn::PackedScene::2560300434343043779::1745310729::0::1::::<><>::uid://d2k4nx07esqql::::res://psychescan/sprites/asteroid3.tscn<>res://psychescan/addons/CRTVisual.gdshader<>uid://cosc37m3bowe8::::res://psychescan/backgrounds/background3.tscn
level.tscn::PackedScene::5180286663584502367::1745122121::0::1::::<><>::uid://dgtepn6enoocu::::res://psychescan/backgrounds/background.tscn<>uid://fdj4n1xw0w83::::res://psychescan/sprites/asteroid1.tscn<>res://psychescan/addons/CRTVisual.gdshader
main_level.tscn::PackedScene::1238848156924404652::1745636893::0::1::::<><>::uid://dn7vq2upimlf3::::res://psychescan/levels/tutorialLevel.tscn
tutorialLevel.tscn::PackedScene::8139082185773459890::1745633230::0::1::::<><>::uid://fdj4n1xw0w83::::res://psychescan/sprites/asteroid1.tscn<>res://psychescan/addons/CRTVisual.gdshader<>uid://c641vkv3xk5kr::::res://psychescan/backgrounds/tutorialBackground.tscn
victory_scene.tscn::PackedScene::7193989705513981898::1745636893::0::1::::<><>::res://psychescan/addons/StarScroll.gdshader<>res://psychescan/addons/CRTVisual.gdshader<>uid://dqnw2vpndho8c::::res://psychescan/assets/textures/meteoroid-level-border-background.png<>uid://qhel7w7se32c::::res://psychescan/backgrounds/vic_background.tscn
::res://psychescan/scripts/::1745636884
PlayerAsteroid.gd::GDScript::-1::1739561179::0::1::::<>CharacterBody2D<>::
SceneTransition1.gd::GDScript::-1::1745635270::0::1::::<>Area2D<>::
SceneTransition2.gd::GDScript::-1::1744167761::0::1::::<>Area2D<>::
SceneTransition3.gd::GDScript::-1::1744167731::0::1::::<>Area2D<>::
sparkle.gd::GDScript::-1::1745636884::0::1::::<>AnimatedSprite2D<>::
To_Next_Level.gd::GDScript::-1::1745636828::0::1::::<>Area2D<>::
Tutorial_To_Next_Level.gd::GDScript::-1::1744167644::0::1::::<>Area2D<>::
::res://psychescan/sprites/::1745636893
asteroid1.tscn::PackedScene::357736316454371422::1745636893::0::1::::<><>::res://psychescan/scripts/PlayerAsteroid.gd<>uid://d162g7ouh2vbs::::res://psychescan/assets/textures/psyche1.png<>res://psychescan/addons/StarScroll.gdshader<>uid://dqnw2vpndho8c::::res://psychescan/assets/textures/meteoroid-level-border-background.png<>uid://dipu66gwaj7se::::res://psychescan/sprites/sparkle.tscn
asteroid2.tscn::PackedScene::6570850374661780264::1745634076::0::1::::<><>::res://psychescan/scripts/PlayerAsteroid.gd<>uid://cd4rccjgmkgdr::::res://psychescan/assets/textures/psyche2.png<>res://psychescan/addons/StarScroll.gdshader<>uid://dipu66gwaj7se::::res://psychescan/sprites/sparkle.tscn<>uid://dqnw2vpndho8c::::res://psychescan/assets/textures/meteoroid-level-border-background.png
asteroid3.tscn::PackedScene::9076789863074935547::1745634076::0::1::::<><>::res://psychescan/scripts/PlayerAsteroid.gd<>res://psychescan/addons/StarScroll.gdshader<>uid://dipu66gwaj7se::::res://psychescan/sprites/sparkle.tscn<>uid://dqnw2vpndho8c::::res://psychescan/assets/textures/meteoroid-level-border-background.png<>uid://bl3w3h46m647u::::res://psychescan/assets/textures/psyche3.png
incorrect.tscn::PackedScene::1214658688306955610::1745634076::0::1::::<><>::uid://bq2k5mmvina1k::::res://psychescan/assets/textures/red light.png<>uid://lhmalakro5dn::::res://psychescan/assets/textures/Red CRT.jpg
sparkle.tscn::PackedScene::7753009804453491568::1745634076::0::1::::<><>::res://psychescan/scripts/sparkle.gd<>uid://u3yuxsotbo7c::::res://psychescan/assets/textures/sparkle_spritesheet.png
::res://psychescan/tests/::1745117566
ScanLevelTest.gd::GDScript::-1::1745122103::0::1::::<>GutTest<>::
::res://psychescan/texts/::1745310060
scannertext1.tscn::PackedScene::3018002008286951213::1744168613::0::1::::<><>::uid://dad653sjnvr6f::::res://fonts/dogicapixel.ttf
scannertext2.tscn::PackedScene::6276928836051505471::1745310060::0::1::::<><>::uid://c87bkaopo4npy::::res://fonts/dogicapixel.ttf
scannertext3.tscn::PackedScene::566480755083493596::1744168613::0::1::::<><>::uid://dad653sjnvr6f::::res://fonts/dogicapixel.ttf
tutorialText.tscn::PackedScene::7288618131623470013::1744168613::0::1::::<><>::uid://dad653sjnvr6f::::res://fonts/dogicapixel.ttf
victory_text.tscn::PackedScene::8347918708324154569::1744872662::0::1::::<><>::uid://dad653sjnvr6f::::res://fonts/dogicapixel.ttf
::res://scavenger-hunt/::1745632043
::res://scavenger-hunt/assets/::1745609175
::res://scavenger-hunt/assets/borders/::1745609669
borders-1.png::CompressedTexture2D::1278512893212630585::1744400909::1745609669::1::::<><>::
borders-2.png::CompressedTexture2D::4368964846134381284::1741740553::1745609669::1::::<><>::
::res://scavenger-hunt/assets/doors/::1741740553
::res://scavenger-hunt/assets/doors/armor/::1745609669
armor-1.png::CompressedTexture2D::4414468596972537010::1741740553::1745609669::1::::<><>::
armor-2.png::CompressedTexture2D::5749603293541575319::1741740553::1745609669::1::::<><>::
armor-3.png::CompressedTexture2D::9145969156321345605::1741740553::1745609669::1::::<><>::
armor-4.png::CompressedTexture2D::8003783695312395548::1741740553::1745609669::1::::<><>::
armor-5.png::CompressedTexture2D::3988899328121307443::1741740553::1745609668::1::::<><>::
armor-6.png::CompressedTexture2D::4974225663321990080::1741740553::1745609668::1::::<><>::
::res://scavenger-hunt/assets/doors/glass/::1745609668
glass-1.png::CompressedTexture2D::6286639692940608630::1741740553::1745609668::1::::<><>::
glass-2.png::CompressedTexture2D::8243948584493426414::1741740553::1745609668::1::::<><>::
glass-3.png::CompressedTexture2D::4854066924079056683::1741740553::1745609668::1::::<><>::
glass-4.png::CompressedTexture2D::9031976491111171323::1741740553::1745609668::1::::<><>::
glass-5.png::CompressedTexture2D::1366975746587365529::1741740553::1745609668::1::::<><>::
glass-6.png::CompressedTexture2D::1210515654084461702::1745609175::1745609668::1::::<><>::
two-0.png::CompressedTexture2D::633546470709136977::1745609175::1745609668::1::::<><>::
two-1.png::CompressedTexture2D::3757251211723492882::1745609175::1745609668::1::::<><>::
two-3.png::CompressedTexture2D::3556653840272281878::1745609175::1745609668::1::::<><>::
two-4.png::CompressedTexture2D::8697580075478218616::1745609175::1745609668::1::::<><>::
two-5.png::CompressedTexture2D::7732347899504583106::1745609175::1745609668::1::::<><>::
::res://scavenger-hunt/assets/doors/wood/::1745609668
door-1.png::CompressedTexture2D::4985943597821175707::1741740553::1745609668::1::::<><>::
door-2.png::CompressedTexture2D::3213929366835692974::1741740553::1745609668::1::::<><>::
door-3.png::CompressedTexture2D::7124198026957908179::1741740553::1745609668::1::::<><>::
door-4.png::CompressedTexture2D::3603738425489587738::1741740553::1745609668::1::::<><>::
door-5.png::CompressedTexture2D::6091319355960834185::1741740553::1745609668::1::::<><>::
::res://scavenger-hunt/assets/floors/::1745609668
floor-1.png::CompressedTexture2D::950302036567700164::1741740553::1745609668::1::::<><>::
floor-2.png::CompressedTexture2D::6216051304521426135::1741740553::1745609668::1::::<><>::
floor-3.png::CompressedTexture2D::732475559577596418::1745609175::1745609668::1::::<><>::
::res://scavenger-hunt/assets/instructions/::1745609668
psyche1.png::CompressedTexture2D::3139683689023247422::1745609175::1745609668::1::::<><>::
::res://scavenger-hunt/assets/launch/::1745609175
::res://scavenger-hunt/assets/player/::1745609667
player-1.png::CompressedTexture2D::3751451087428887800::1744659108::1745609667::1::::<><>::
player-2.png::CompressedTexture2D::4081168364355003021::1744659108::1745609667::1::::<><>::
player-3.png::CompressedTexture2D::5006422782355486454::1744659108::1745609667::1::::<><>::
player-4.png::CompressedTexture2D::1800832145979655322::1744659108::1745609667::1::::<><>::
::res://scavenger-hunt/assets/player/down/::1745609668
player-1.png::CompressedTexture2D::4500414136185554328::1744659108::1745609668::1::::<><>::
player-2.png::CompressedTexture2D::2735268232057812241::1744659108::1745609668::1::::<><>::
player-3.png::CompressedTexture2D::6113963379055008327::1744659108::1745609668::1::::<><>::
player-4.png::CompressedTexture2D::2850276965064349380::1744659108::1745609668::1::::<><>::
player-5.png::CompressedTexture2D::23107267388080719::1744659108::1745609668::1::::<><>::
player-6.png::CompressedTexture2D::1458212269101938752::1744659108::1745609668::1::::<><>::
::res://scavenger-hunt/assets/player/left/::1745609668
player-1.png::CompressedTexture2D::3209469968298703101::1744659108::1745609668::1::::<><>::
player-2.png::CompressedTexture2D::8483582905008108983::1744659108::1745609668::1::::<><>::
player-3.png::CompressedTexture2D::5516173905047648668::1744659108::1745609667::1::::<><>::
player-4.png::CompressedTexture2D::6521422777184027556::1744659108::1745609667::1::::<><>::
player-5.png::CompressedTexture2D::1407581560085380924::1744659108::1745609667::1::::<><>::
player-6.png::CompressedTexture2D::3894576004649399876::1744659108::1745609667::1::::<><>::
::res://scavenger-hunt/assets/player/right/::1745609667
player-1.png::CompressedTexture2D::2289104216196286596::1744659108::1745609667::1::::<><>::
player-2.png::CompressedTexture2D::2528025897614620642::1744659108::1745609667::1::::<><>::
player-3.png::CompressedTexture2D::7120594008400455512::1744659108::1745609667::1::::<><>::
player-4.png::CompressedTexture2D::1327193308256916095::1744659108::1745609667::1::::<><>::
player-5.png::CompressedTexture2D::9189147786077896675::1744659108::1745609667::1::::<><>::
player-6.png::CompressedTexture2D::1834289265329526618::1744659108::1745609667::1::::<><>::
::res://scavenger-hunt/assets/player/up/::1745609667
player-1.png::CompressedTexture2D::7394438297336361301::1744659108::1745609667::1::::<><>::
player-2.png::CompressedTexture2D::6851915580828313956::1744659108::1745609667::1::::<><>::
player-3.png::CompressedTexture2D::5892001948786505741::1744659108::1745609667::1::::<><>::
player-4.png::CompressedTexture2D::3389366625528767012::1744659108::1745609667::1::::<><>::
player-5.png::CompressedTexture2D::1647777726422646285::1744659108::1745609667::1::::<><>::
player-6.png::CompressedTexture2D::2196414927405873937::1744659108::1745609667::1::::<><>::
::res://scavenger-hunt/assets/pop_up/::1745609667
notebook_page.png::CompressedTexture2D::8616425599395201871::1744659108::1745609667::1::::<><>::
pop_up.png::CompressedTexture2D::6902364043376631999::1744659108::1745609667::1::::<><>::
question-hover.tres::StyleBoxFlat::4062363090692324708::1744659108::0::1::::<><>::
::res://scavenger-hunt/assets/room1/::1745609667
chair-side.png::CompressedTexture2D::1583700016036574478::1745609175::1745609667::1::::<><>::
chair.png::CompressedTexture2D::6781221080493358438::1744659108::1745609667::1::::<><>::
coffee-table.png::CompressedTexture2D::643404179913122177::1745609175::1745609667::1::::<><>::
desk.png::CompressedTexture2D::9100444819307376115::1744659108::1745609667::1::::<><>::
kid (1).PNG::CompressedTexture2D::119707564540962172::1745609175::1745609667::1::::<><>::
kid (2).PNG::CompressedTexture2D::6642877928308727140::1745609175::1745609667::1::::<><>::
kid (3).PNG::CompressedTexture2D::6168988248947559128::1745609175::1745609667::1::::<><>::
kid (4).PNG::CompressedTexture2D::1150336626109217028::1745609175::1745609667::1::::<><>::
kid (5).PNG::CompressedTexture2D::6724629458522912957::1745609175::1745609667::1::::<><>::
kid (6).PNG::CompressedTexture2D::3094109784195467838::1745609175::1745609667::1::::<><>::
kid (7).PNG::CompressedTexture2D::4830520236266566448::1745609175::1745609667::1::::<><>::
kid (8).PNG::CompressedTexture2D::8424111849169531173::1745609175::1745609667::1::::<><>::
kid-girl-1.png::CompressedTexture2D::3609538666634151543::1745609175::1745609667::1::::<><>::
kid-girl-2.png::CompressedTexture2D::3688562961128168762::1745609175::1745609667::1::::<><>::
kids-art.png::CompressedTexture2D::1924419406185014991::1745609175::1745609667::1::::<><>::
kids-cabinets.png::CompressedTexture2D::8399492340979437594::1745609175::1745609667::1::::<><>::
kids-table-top-half.png::CompressedTexture2D::7809367312785774172::1745609175::1745609667::1::::<><>::
kids-table.png::CompressedTexture2D::4116712682006044304::1745609175::1745609667::1::::<><>::
lady (1).png::CompressedTexture2D::4454910214420953348::1745609175::1745609667::1::::<><>::
lady (2).png::CompressedTexture2D::8561714717744425193::1745609175::1745609667::1::::<><>::
notebook.png::CompressedTexture2D::2464136765209406361::1745609175::1745609667::1::::<><>::
picture.png::CompressedTexture2D::6112809435654893011::1744659108::1745609667::1::::<><>::
plant-1.png::CompressedTexture2D::4471587448537386264::1745609175::1745609667::1::::<><>::
plant.png::CompressedTexture2D::2320489836127719234::1745609175::1745609667::1::::<><>::
receptionist-1.png::CompressedTexture2D::5915164672828595419::1745609175::1745609667::1::::<><>::
receptionist-2.png::CompressedTexture2D::4106188779356591770::1745609175::1745609667::1::::<><>::
receptionist.png::CompressedTexture2D::2028930758689924697::1744659108::1745609667::1::::<><>::
table.png::CompressedTexture2D::513430812293900226::1745609175::1745609667::1::::<><>::
top-half-chair.png::CompressedTexture2D::9067275385778989808::1745190454::1745609667::1::::<><>::
top-half-coffee-table.png::CompressedTexture2D::7043250685955969788::1745609175::1745609667::1::::<><>::
top-half-table1.png::CompressedTexture2D::7046716190474562434::1745190454::1745609667::1::::<><>::
top-half-table.png::CompressedTexture2D::2072872023440953666::1745609175::1745609667::1::::<><>::
wifi.png::CompressedTexture2D::1594057276121888508::1744659108::1745609667::1::::<><>::
::res://scavenger-hunt/assets/room2/::1745609667
chair-1.png::CompressedTexture2D::7752895708142222147::1744659108::1745609667::1::::<><>::
chair-2.png::CompressedTexture2D::5383905120991257650::1744659108::1745609667::1::::<><>::
desk-1.png::CompressedTexture2D::6524018012993073470::1744659108::1745609667::1::::<><>::
desk-2.png::CompressedTexture2D::7648349470726232084::1744659108::1745609667::1::::<><>::
drlindy1-1.png::CompressedTexture2D::5774836780508713955::1745609175::1745609667::1::::<><>::
drlindy1-2.png::CompressedTexture2D::895559135006245351::1745609175::1745609667::1::::<><>::
papers.png::CompressedTexture2D::2720457661591381271::1744659108::1745609667::1::::<><>::
plant.png::CompressedTexture2D::20555264712849128::1745609175::1745609667::1::::<><>::
reading-guy (1).png::CompressedTexture2D::2035055524896688309::1745609175::1745609667::1::::<><>::
reading-guy (2).png::CompressedTexture2D::702191895062737487::1745609175::1745609667::1::::<><>::
reading-guy (3).png::CompressedTexture2D::8750585037046977503::1745609175::1745609667::1::::<><>::
reading-guy (4).png::CompressedTexture2D::4980583558371035215::1745609175::1745609667::1::::<><>::
reading-guy (5).png::CompressedTexture2D::8199816082293868248::1745609175::1745609667::1::::<><>::
reading-guy (6).png::CompressedTexture2D::4991437522823021470::1745609175::1745609667::1::::<><>::
reading-guy (7).png::CompressedTexture2D::3295510194272432605::1745609175::1745609667::1::::<><>::
reading-guy (8).png::CompressedTexture2D::4382032055086706666::1745609175::1745609667::1::::<><>::
scientist.png::CompressedTexture2D::6394260874367431360::1744659108::1745609667::1::::<><>::
shelves.png::CompressedTexture2D::882058225432867711::1744659108::1745609667::1::::<><>::
top-half1.png::CompressedTexture2D::7311024052264801728::1745190454::1745609667::1::::<><>::
top-half-chair1.png::CompressedTexture2D::8643730235128626600::1745190454::1745609667::1::::<><>::
top-half.png::CompressedTexture2D::2646163419314276510::1745190454::1745609667::1::::<><>::
::res://scavenger-hunt/assets/room3/::1745609667
bodyguard-1.png::CompressedTexture2D::3475175627538695422::1744659108::1745609667::1::::<><>::
bodyguard-2.png::CompressedTexture2D::3258985233403432979::1744659108::1745609667::1::::<><>::
bodyguard-3.png::CompressedTexture2D::785226295822357774::1744659108::1745609667::1::::<><>::
bodyguard-4.png::CompressedTexture2D::6470409008423904139::1744659108::1745609667::1::::<><>::
bodyguard-5.png::CompressedTexture2D::7144613191573479617::1744659108::1745609667::1::::<><>::
cabinet.png::CompressedTexture2D::3141264757896630898::1744659108::1745609667::1::::<><>::
idle-1.png::CompressedTexture2D::4091718582355025430::1745609175::1745609667::1::::<><>::
idle-2.png::CompressedTexture2D::7849252786311192636::1745609175::1745609667::1::::<><>::
plant.png::CompressedTexture2D::1611916499465017448::1745609175::1745609667::1::::<><>::
security.png::CompressedTexture2D::8971473061071774941::1744659108::1745609667::1::::<><>::
sign-large.png::CompressedTexture2D::7543463165013329575::1744659108::1745609667::1::::<><>::
sign-small.png::CompressedTexture2D::5619674707056727610::1744659108::1745609667::1::::<><>::
::res://scavenger-hunt/assets/room4/::1745609667
chair.png::CompressedTexture2D::3547534512349345851::1744659108::1745609667::1::::<><>::
computer.png::CompressedTexture2D::1641550773375916590::1744659108::1745609667::1::::<><>::
controls.png::CompressedTexture2D::7164206819417336777::1744659108::1745609667::1::::<><>::
desk.png::CompressedTexture2D::1497462966429468620::1744659108::1745609667::1::::<><>::
lights-1.png::CompressedTexture2D::693484498643190006::1744659108::1745609667::1::::<><>::
lights-2.png::CompressedTexture2D::765691454157472353::1744659108::1745609667::1::::<><>::
lights-3.png::CompressedTexture2D::2309961964448416336::1744659108::1745609667::1::::<><>::
screens.png::CompressedTexture2D::6832280792685617180::1744659108::1745609667::1::::<><>::
::res://scavenger-hunt/assets/walls/::1745609667
walls-1.png::CompressedTexture2D::6666921075545655810::1741740553::1745609667::1::::<><>::
walls-2.png::CompressedTexture2D::5829536517428792395::1741740553::1745609667::1::::<><>::
walls-3.png::CompressedTexture2D::1414653780650956415::1741740553::1745609667::1::::<><>::
walls-4.png::CompressedTexture2D::1086645576208084533::1741740553::1745609667::1::::<><>::
walls-5.png::CompressedTexture2D::3628685211190100964::1741740553::1745609667::1::::<><>::
walls-6.png::CompressedTexture2D::70847047985088648::1741740553::1745609667::1::::<><>::
::res://scavenger-hunt/scenes/::1745611146
description.tscn::PackedScene::8624656042158087199::1745611146::0::1::::<><>::uid://c5ls6saonevjj::::res://scavenger-hunt/assets/pop_up/pop_up.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
instructions.tscn::PackedScene::951716689265352966::1745609175::0::1::::<><>::res://scavenger-hunt/scripts/instructions.gd<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://btph37eelsbfk::::res://scavenger-hunt/assets/player/player-1.png<>uid://jp4ii3x2ixmo::::res://start-menu/normal.tres<>uid://bky5eqgfsc58u::::res://scavenger-hunt/assets/instructions/psyche1.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn
player.tscn::PackedScene::4101692525076583029::1745609175::0::1::::<><>::res://scavenger-hunt/scripts/player.gd<>uid://btph37eelsbfk::::res://scavenger-hunt/assets/player/player-1.png<>uid://bye7ingddk3q4::::res://scavenger-hunt/assets/player/player-2.png<>uid://0wlpblyc5v8u::::res://scavenger-hunt/assets/player/player-4.png<>uid://cdlfb04cvt1be::::res://scavenger-hunt/assets/player/player-3.png<>uid://b5ebfs1rlqdb1::::res://scavenger-hunt/assets/player/down/player-1.png<>uid://be78p6glphj0t::::res://scavenger-hunt/assets/player/down/player-2.png<>uid://ctdwc3vq0g2r0::::res://scavenger-hunt/assets/player/down/player-3.png<>uid://bguxv63krt1do::::res://scavenger-hunt/assets/player/down/player-4.png<>uid://lgtq0xkn0u2::::res://scavenger-hunt/assets/player/down/player-5.png<>uid://u1msp0bmku5e::::res://scavenger-hunt/assets/player/down/player-6.png<>uid://bvqtdlbu3plt1::::res://scavenger-hunt/assets/player/left/player-6.png<>uid://ub3wsatr0y6g::::res://scavenger-hunt/assets/player/left/player-5.png<>uid://cy6a46xhkey0s::::res://scavenger-hunt/assets/player/left/player-4.png<>uid://ckuctwrh2rwky::::res://scavenger-hunt/assets/player/left/player-3.png<>uid://ds4rmu3664ir4::::res://scavenger-hunt/assets/player/left/player-2.png<>uid://blyxrbxylukcb::::res://scavenger-hunt/assets/player/left/player-1.png<>uid://7u4hhcnfck0k::::res://scavenger-hunt/assets/player/right/player-1.png<>uid://c8pje4j7ctuia::::res://scavenger-hunt/assets/player/right/player-3.png<>uid://bcauhnchqfecg::::res://scavenger-hunt/assets/player/right/player-2.png<>uid://s55xd7cj1s52::::res://scavenger-hunt/assets/player/right/player-4.png<>uid://1esqgq3rhmvy::::res://scavenger-hunt/assets/player/right/player-6.png<>uid://d36j6licejxjn::::res://scavenger-hunt/assets/player/right/player-5.png<>uid://boj3mxlq1s4ng::::res://scavenger-hunt/assets/player/up/player-4.png<>uid://xqgwnegd1wdp::::res://scavenger-hunt/assets/player/up/player-5.png<>uid://6j7vrxvnvf2p::::res://scavenger-hunt/assets/player/up/player-6.png<>uid://cp7en8olh3mqn::::res://scavenger-hunt/assets/player/up/player-3.png<>uid://c4vebwd1hd677::::res://scavenger-hunt/assets/player/up/player-2.png<>uid://ddl6k3da8472h::::res://scavenger-hunt/assets/player/up/player-1.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
question.tscn::PackedScene::1571026436189961998::1745609175::0::1::::<><>::res://scavenger-hunt/scripts/question.gd<>uid://c5ls6saonevjj::::res://scavenger-hunt/assets/pop_up/pop_up.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://bx43r5y5r8lr5::::res://scavenger-hunt/assets/pop_up/question-hover.tres
room1.tscn::PackedScene::1892348354534901274::1745611146::0::1::::<><>::uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>res://scavenger-hunt/scripts/room_1.gd<>uid://ko21a4ixq70a::::res://scavenger-hunt/assets/floors/floor-3.png<>uid://c18rhl1hjlbbu::::res://scavenger-hunt/assets/walls/walls-1.png<>uid://cqjl5sa3m6i5h::::res://scavenger-hunt/assets/room1/receptionist-1.png<>uid://byrclgv2ec6ug::::res://scavenger-hunt/assets/room1/receptionist-2.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://b4ycnleabflbs::::res://scavenger-hunt/assets/room1/plant-1.png<>uid://du04jg8okhdsh::::res://scavenger-hunt/assets/pop_up/notebook_page.png<>uid://cdbh06tixl85t::::res://scavenger-hunt/assets/doors/wood/door-1.png<>uid://d2wk85bw5jv8v::::res://scavenger-hunt/assets/room1/desk.png<>uid://bbdv8chpun6gj::::res://scavenger-hunt/assets/room1/notebook.png<>uid://c8rara0m14prn::::res://scavenger-hunt/assets/doors/wood/door-3.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://brlxbsovtqpeg::::res://scavenger-hunt/assets/doors/wood/door-4.png<>uid://c3u4yq3pftugc::::res://scavenger-hunt/assets/room1/chair.png<>uid://hkyeo22qhxh7::::res://scavenger-hunt/assets/room1/table.png<>uid://cs1xe0wi6wst2::::res://scavenger-hunt/assets/doors/wood/door-5.png<>uid://ctddcwr87hbyh::::res://scavenger-hunt/assets/room1/picture.png<>uid://bywfwk2w3wy7a::::res://scavenger-hunt/assets/room1/kids-table.png<>uid://wnattyfpcri1::::res://scavenger-hunt/scenes/question.tscn<>uid://d2gix3gserx5q::::res://scavenger-hunt/assets/room1/top-half-chair.png<>uid://4sd5txcdlwko::::res://scavenger-hunt/assets/room1/top-half-table.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://difuv1chgps3k::::res://scavenger-hunt/assets/doors/glass/two-5.png<>uid://du433bvkd0n40::::res://scavenger-hunt/scenes/description.tscn<>uid://jfw1jny1ivan::::res://scavenger-hunt/assets/room1/coffee-table.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://wtfkp6aw678u::::res://scavenger-hunt/assets/room1/chair-side.png<>uid://drw1n85p1pu7s::::res://scavenger-hunt/assets/room1/kids-cabinets.png<>uid://c7l2ksdbku0wm::::res://scavenger-hunt/assets/room1/top-half-coffee-table.png<>uid://8ccemvpatfdq::::res://scavenger-hunt/assets/room1/plant.png<>uid://2og524pmfkt0::::res://scavenger-hunt/assets/room1/kids-art.png<>uid://broqtsdllabit::::res://scavenger-hunt/assets/room1/kid-girl-1.png<>uid://dji6eykvnjdii::::res://scavenger-hunt/assets/room1/kids-table-top-half.png<>uid://bss1dft100q2m::::res://scavenger-hunt/assets/room1/kid-girl-2.png<>uid://b4p8yq0ck1653::::res://scavenger-hunt/assets/room1/lady (1).png<>uid://bx8tin62f4xc::::res://scavenger-hunt/assets/room1/kid (1).PNG<>uid://dt8mgqifq8mej::::res://scavenger-hunt/assets/room1/lady (2).png<>uid://c1v4h1wmjuxke::::res://scavenger-hunt/assets/room1/kid (2).PNG<>uid://ct5klnpd8h2d5::::res://scavenger-hunt/assets/room1/kid (3).PNG<>uid://qnh41322vu81::::res://scavenger-hunt/assets/room1/kid (4).PNG<>uid://c22pwunofo0xl::::res://scavenger-hunt/assets/room1/kid (5).PNG<>uid://bkc2shyrf28ow::::res://scavenger-hunt/assets/room1/kid (6).PNG<>uid://ca267yx2q0g21::::res://scavenger-hunt/assets/room1/kid (7).PNG<>uid://dsax5koyc0ayn::::res://scavenger-hunt/assets/room1/kid (8).PNG
room2.tscn::PackedScene::1928333823410561699::1745609175::0::1::::<><>::res://scavenger-hunt/scripts/room_2.gd<>uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>uid://shk6kfu8o2h6::::res://scavenger-hunt/assets/borders/borders-1.png<>uid://cpb4u5vt8yf7h::::res://scavenger-hunt/assets/walls/walls-2.png<>uid://c18rhl1hjlbbu::::res://scavenger-hunt/assets/walls/walls-1.png<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://dcfrq6w4yjtam::::res://scavenger-hunt/assets/room2/top-half1.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://bdx26pgsii56i::::res://scavenger-hunt/assets/room2/top-half.png<>uid://ciyaepe1mxj35::::res://scavenger-hunt/assets/room2/chair-2.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://diptca5s1rgu2::::res://scavenger-hunt/assets/room2/chair-1.png<>uid://cy7jvg1fs1kag::::res://scavenger-hunt/assets/room2/desk-1.png<>uid://j7so15jpaa7::::res://scavenger-hunt/assets/room2/plant.png<>uid://dg76g0j0uaw2g::::res://scavenger-hunt/assets/room2/desk-2.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://be02smq54t74v::::res://scavenger-hunt/assets/room2/papers.png<>uid://dvfc8eclj3uh1::::res://scavenger-hunt/assets/room2/top-half-chair1.png<>uid://mtjmt3rmyywt::::res://scavenger-hunt/assets/room2/shelves.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://dww34e1213xe2::::res://scavenger-hunt/assets/room2/reading-guy (3).png<>uid://cojmyocwpl70j::::res://scavenger-hunt/assets/room2/drlindy1-1.png<>uid://wnattyfpcri1::::res://scavenger-hunt/scenes/question.tscn<>uid://kae86uiv0mpj::::res://scavenger-hunt/assets/room2/reading-guy (2).png<>uid://382cjwbkqyxh::::res://scavenger-hunt/assets/room2/reading-guy (1).png<>uid://du433bvkd0n40::::res://scavenger-hunt/scenes/description.tscn<>uid://m02y0xwtspsh::::res://scavenger-hunt/assets/room2/drlindy1-2.png<>uid://cc7vqo725ue0n::::res://scavenger-hunt/assets/room2/reading-guy (4).png<>uid://wyf5jl8dj1q3::::res://scavenger-hunt/assets/room1/wifi.png<>uid://do3b1jo1lscro::::res://scavenger-hunt/assets/room2/reading-guy (5).png<>uid://cdd5inh8hkjgo::::res://scavenger-hunt/assets/room2/reading-guy (6).png<>uid://bm7mtotct5lpt::::res://scavenger-hunt/assets/room2/reading-guy (7).png<>uid://b3oxospjqw14y::::res://scavenger-hunt/assets/room2/reading-guy (8).png
room3.tscn::PackedScene::4279697676549006903::1745609175::0::1::::<><>::res://scavenger-hunt/scripts/room_3.gd<>uid://cutdpscok5prj::::res://scavenger-hunt/assets/floors/floor-2.png<>uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>uid://cpb4u5vt8yf7h::::res://scavenger-hunt/assets/walls/walls-2.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://brx06eb2i504w::::res://scavenger-hunt/assets/walls/walls-5.png<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://bk0wf3njmc075::::res://scavenger-hunt/assets/room3/cabinet.png<>uid://b35nwgw3rd8pi::::res://scavenger-hunt/assets/doors/armor/armor-1.png<>uid://wnattyfpcri1::::res://scavenger-hunt/scenes/question.tscn<>uid://bykcaimygcnow::::res://scavenger-hunt/assets/room3/idle-1.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://dj3ibt4t0f0aa::::res://scavenger-hunt/assets/room3/idle-2.png<>uid://cmchhr6exygyc::::res://scavenger-hunt/assets/room3/sign-small.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://dfqd0bcfju7ct::::res://scavenger-hunt/assets/room3/sign-large.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://du433bvkd0n40::::res://scavenger-hunt/scenes/description.tscn<>uid://w73a82lpu6q3::::res://scavenger-hunt/assets/room3/plant.png
room4.tscn::PackedScene::5380105584906164445::1745609175::0::1::::<><>::res://scavenger-hunt/scripts/room_4.gd<>uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>uid://cutdpscok5prj::::res://scavenger-hunt/assets/floors/floor-2.png<>uid://cpb4u5vt8yf7h::::res://scavenger-hunt/assets/walls/walls-2.png<>uid://brx06eb2i504w::::res://scavenger-hunt/assets/walls/walls-5.png<>uid://bak3twf0dbb1::::res://scavenger-hunt/assets/walls/walls-6.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://vlm84xuf1dr5::::res://scavenger-hunt/assets/room4/desk.png<>uid://xngdphtyvx5o::::res://scavenger-hunt/assets/room4/computer.png<>uid://c4luwwoa4v7iu::::res://scavenger-hunt/assets/room4/screens.png<>uid://j46uafoomhik::::res://scavenger-hunt/assets/room4/lights-1.png<>uid://7570a5j5hsge::::res://scavenger-hunt/assets/room4/lights-3.png<>uid://k553dkc0qsu8::::res://scavenger-hunt/assets/room4/lights-2.png<>uid://dacno7grpuo0p::::res://scavenger-hunt/assets/room4/controls.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn
world.tscn::PackedScene::6056877971304360184::1745610977::0::1::::<><>::res://scavenger-hunt/scripts/world.gd<>uid://17wx3jdqs3le::::res://scavenger-hunt/scenes/room1.tscn<>uid://2qdm2buwfiyl::::res://scavenger-hunt/scenes/room2.tscn<>uid://ja5og8u6khm4::::res://scavenger-hunt/assets/doors/glass/two-0.png<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://btsbm4tgkq3d3::::res://scavenger-hunt/assets/doors/glass/two-1.png<>uid://dppovm2vnorlu::::res://scavenger-hunt/assets/doors/glass/glass-2.png<>uid://cbfl1jwat80eh::::res://scavenger-hunt/assets/doors/glass/glass-3.png<>uid://bqw4tl5r0dmty::::res://scavenger-hunt/assets/doors/glass/two-3.png<>uid://dv6f4xk0mhl6w::::res://scavenger-hunt/assets/doors/glass/two-4.png<>uid://d1xfllg5ktmj8::::res://scavenger-hunt/assets/doors/glass/glass-4.png<>uid://difuv1chgps3k::::res://scavenger-hunt/assets/doors/glass/two-5.png<>uid://tqf5j2em4w70::::res://scavenger-hunt/assets/doors/glass/glass-5.png<>uid://cs1xe0wi6wst2::::res://scavenger-hunt/assets/doors/wood/door-5.png<>uid://brlxbsovtqpeg::::res://scavenger-hunt/assets/doors/wood/door-4.png<>uid://c8rara0m14prn::::res://scavenger-hunt/assets/doors/wood/door-3.png<>uid://bl137g4ij8x1g::::res://scavenger-hunt/assets/doors/wood/door-2.png<>uid://cdbh06tixl85t::::res://scavenger-hunt/assets/doors/wood/door-1.png<>uid://ciwfs2g02077f::::res://scavenger-hunt/scenes/room4.tscn<>uid://b35nwgw3rd8pi::::res://scavenger-hunt/assets/doors/armor/armor-1.png<>uid://cn6fej53ol1o2::::res://scavenger-hunt/assets/doors/armor/armor-2.png<>uid://d3km1m1sod26d::::res://scavenger-hunt/assets/doors/armor/armor-3.png<>uid://dmbdfbgx3fm2o::::res://scavenger-hunt/assets/doors/armor/armor-4.png<>uid://bw3iubb5t0ajj::::res://scavenger-hunt/assets/doors/armor/armor-5.png<>uid://bqspm0vurfwop::::res://scavenger-hunt/assets/room4/chair.png<>uid://cc4s1gbnd208s::::res://scavenger-hunt/assets/doors/armor/armor-6.png<>uid://d02336ixu6anl::::res://scavenger-hunt/assets/room3/security.png<>uid://b18d830urpadj::::res://scavenger-hunt/scenes/room3.tscn<>uid://bprnvt5m804bq::::res://scavenger-hunt/assets/room3/bodyguard-1.png<>uid://bmoxamkut33el::::res://scavenger-hunt/assets/room3/bodyguard-2.png<>uid://lgmtedmg5occ::::res://scavenger-hunt/assets/room3/bodyguard-3.png<>uid://cygkxq3iqcq64::::res://scavenger-hunt/assets/room3/bodyguard-4.png<>uid://c8150afd1ys8x::::res://scavenger-hunt/assets/room3/bodyguard-5.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn
::res://scavenger-hunt/scripts/::1745609175
instructions.gd::GDScript::-1::1745609175::0::1::::<>Control<>::
player.gd::GDScript::-1::1745609175::0::1::::<>CharacterBody2D<>::
question.gd::GDScript::-1::1745609175::0::1::::<>Control<>::
room_1.gd::GDScript::-1::1745609175::0::1::::<>Node2D<>::
room_2.gd::GDScript::-1::1745609175::0::1::::<>Node2D<>::
room_3.gd::GDScript::-1::1745609175::0::1::::<>Node2D<>::
room_4.gd::GDScript::-1::1744659108::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1745609175::0::1::::<>Node2D<>::
::res://sign-off/::1745632043
::res://sign-off/assets/::1745609669
blank-doc.png::CompressedTexture2D::8380679314936024810::1745190454::1745609669::1::::<><>::
cover-12280-1623743075.jpg::CompressedTexture2D::1782925925853032134::1745190454::1745609667::1::::<><>::
document.png::CompressedTexture2D::3577108917106798600::1745190454::1745609669::1::::<><>::
istockphoto-1368151405-612x612.jpg::CompressedTexture2D::5715769062960127341::1745190454::1745609667::1::::<><>::
::res://sign-off/scenes/::1745190454
sign-off.tscn::PackedScene::5659203506674058026::1745190454::0::1::::<><>::res://sign-off/scripts/sign-off.gd<>uid://drnwtf36b6j75::::res://sign-off/assets/blank-doc.png<>uid://bk05fmbl85re6::::res://fonts/AnandaBlackPersonalUseRegular-rg9Rx.ttf<>uid://cqhm2shnhswle::::res://fonts/Marker Felt Thin.ttf<>uid://bmet2qtldgas8::::res://fonts/Nature Beauty Personal Use.ttf<>uid://dionvgykj0wx3::::res://fonts/Noteworthy-Lt.ttf
::res://sign-off/scripts/::1745190454
sign-off.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
::res://slingshot/::1745610977
checkpoint.gd::GDScript::-1::1741740553::0::1::::<>StaticBody2D<>::
checkpoint.png::CompressedTexture2D::7286288881880723764::1741740553::1745609667::1::::<><>::
checkpoint.tscn::PackedScene::4843484515972896960::1741740553::0::1::::<><>::uid://db2sd4a5jaqxw::::res://slingshot/checkpoint.png<>res://slingshot/checkpoint.gd
game_area.tscn::PackedScene::3562792104268630375::1741740553::0::1::::<><>::
icon.svg::CompressedTexture2D::7279013629566310137::1741740553::1745609667::1::::<><>::
mars.gd::GDScript::-1::1741740553::0::1::::<>StaticBody2D<>::
mars.tscn::PackedScene::2856038970008483203::1741740553::0::1::::<><>::res://slingshot/mars.gd<>uid://dsx2pr6ebamps::::res://slingshot/R.png
MarsCrashText.tscn::PackedScene::575699899623474317::1741740553::0::1::::<><>::res://slingshot/timer.gd
mars_crash.gd::GDScript::-1::1741740553::0::1::::<>Node2D<>::
mars_crash.tscn::PackedScene::8422870439507633415::1745354462::0::1::::<><>::res://slingshot/mars_crash.gd
mars_crash_text.gd::GDScript::-1::1741740553::0::1::::<>RichTextLabel<>::
off_course.gd::GDScript::-1::1741740553::0::1::::<>Node2D<>::
off_course.tscn::PackedScene::3869467777425870406::1741740553::0::1::::<><>::res://slingshot/off_course.gd
R.png::CompressedTexture2D::8471809011589510672::1741740553::1745609668::1::::<><>::
satillite.tscn::PackedScene::6286140872190967418::1741740553::0::1::::<><>::uid://dbyaj5nsegnkb::::res://slingshot/icon.svg
space_ship.gd::GDScript::-1::1741740553::0::1::::<>CharacterBody2D<>::
space_ship.tscn::PackedScene::6013995576123617782::1741740553::0::1::::<><>::uid://dbyaj5nsegnkb::::res://slingshot/icon.svg<>res://slingshot/space_ship.gd<>res://slingshot/timer.gd
timer.gd::GDScript::-1::1741740553::0::1::::<>Timer<>::
timer.tscn::PackedScene::6477136135482842115::1741740553::0::1::::<><>::res://slingshot/timer.gd
world.gd::GDScript::-1::1741740553::0::1::::<>Node2D<>::
world.tscn::PackedScene::3162590021962538817::1745610977::0::1::::<><>::res://slingshot/world.gd<>uid://bq03wvh64xhe2::::res://slingshot/game_area.tscn<>uid://bgxqsrrr3uyoh::::res://slingshot/mars.tscn<>uid://cyjtqrvccw1f8::::res://slingshot/timer.tscn<>uid://crxhvmr5p37e5::::res://slingshot/space_ship.tscn<>uid://cbahqnt0etewm::::res://slingshot/checkpoint.tscn<>uid://ig4xtm7hfw2h::::res://slingshot/MarsCrashText.tscn<>res://slingshot/mars_crash_text.gd
::res://start-menu/::1745612259
normal.tres::StyleBoxFlat::664440802717416786::1745190454::0::1::::<><>::
start_menu.gd::GDScript::-1::1745609175::0::1::::<>Control<>::
start_menu.tscn::PackedScene::8426239012206552529::1745612259::0::1::::<><>::res://start-menu/start_menu.gd<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://jp4ii3x2ixmo::::res://start-menu/normal.tres<>uid://b6yr5rpc3ae3f::::res://Globals/icon.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn
::res://test/::1745190454
::res://test/unit/::1745190454
test_launch.gd::GDScript::-1::1745190454::0::1::::<>GutTest<>::
test_meteoroid-level.gd::GDScript::-1::1743291756::0::1::::<>GutTest<>::
::res://Typing Level/::1745636893
TypingBlock.tscn::PackedScene::2741193789615727113::1745310339::0::1::::<><>::res://Typing Level/typing_block.gd
TypingLevel.tscn::PackedScene::7499358258582339327::1745636893::0::1::::<><>::res://Typing Level/typing_level.gd<>uid://bfb4cc1is55wv::::res://Typing Level/TypingBlock.tscn<>uid://h3r8rl5u2gxl::::res://meteoroid-level/assets/psyche shuttle.png<>uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>uid://d162g7ouh2vbs::::res://psychescan/assets/textures/psyche1.png<>uid://dochntbp3o3hf::::res://psychescan/assets/audio/CRTHum.mp3<>uid://ccgvu351bejdo::::res://psychescan/assets/textures/green light.png<>uid://bbq1nmd6hlrr1::::res://psychescan/assets/audio/correct.wav
typing_block.gd::GDScript::-1::1745176085::0::1::::<>Node2D<>::
typing_level.gd::GDScript::-1::1745310339::0::1::::<>Node2D<>::
