ea4bc82a6ad023ab7ee23ee620429895
::res://::1745309252
computer_ui_global.tscn::PackedScene::6548701820445567290::1741740553::0::1::::<><>::uid://gnepl3snpu07::::res://psychescan/assets/consoleBackgroundLarge.png<>uid://db3wqf71m7ltl::::res://psychescan/texts/tutorialText.tscn<>uid://dopndlk12huy8::::res://psychescan/assets/CRTHum.mp3
consoleBackgroundLarge.png::CompressedTexture2D::4349965183829610291::1741740553::1745309208::1::::<><>::
crt_shader_global.tscn::PackedScene::3878629422554666157::1744873585::0::1::::<><>::res://psychescan/addons/CRTVisual.gdshader
default_bus_layout.tres::AudioBusLayout::7320663136132722382::1744400909::0::1::::<><>::
globals.gd::GDScript::-1::1744400909::0::1::::<>Node<>::
globals.tscn::PackedScene::8369831313620049879::1744400909::0::1::::<><>::res://globals.gd<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://b6tp34gfifbjr::::res://audio/unmute.png<>uid://b31dtv68e1ib6::::res://audio/mute.png
gut_config.json::JSON::-1::1744671086::0::1::::<><>::
icon.png::CompressedTexture2D::8535445957796733736::1741740553::1745309208::1::::<><>::
README.md::TextFile::-1::1741740552::0::1::::<><>::
::res://addons/::1745191876
::res://addons/gut/::1745309207
autofree.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1743291756::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
dynamic_gdscript.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1743291756::0::1::::GutMain<>Node<>::
GutScene.gd::GDScript::-1::1743291756::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1743291756::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1743291756::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
gut_loader.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1743291756::0::1::::<><>::res://addons/gut/gut_loader_the_scene.gd
gut_plugin.gd::GDScript::-1::1743291756::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1743291756::0::1::::<>Node<>::
gut_vscode_debugger.gd::GDScript::-1::1743291756::0::1::::<>SceneTree<>::
hook_script.gd::GDScript::-1::1743291756::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1743291756::1745309207::1::::<><>::
inner_class_registry.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1743291756::0::1::::GutInputSender<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
lazy_loader.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1743291756::0::1::::<><>::
logger.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1743291756::0::1::::<><>::
printers.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1743291756::1745309207::1::::<><>::
spy.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1743291756::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1743291756::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1743291756::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1743291756::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1743291756::0::1::::GutUtils<>Object<>::
version_conversion.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
version_numbers.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
warnings_manager.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
::res://addons/gut/cli/::1743291756
change_project_warnings.gd::GDScript::-1::1743291756::0::1::::<>SceneTree<>::
gut_cli.gd::GDScript::-1::1743291756::0::1::::<>Node<>::
optparse.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
::res://addons/gut/double_templates/::1743291756
function_template.txt::TextFile::-1::1743291756::0::1::::<><>::
init_template.txt::TextFile::-1::1743291756::0::1::::<><>::
script_template.txt::TextFile::-1::1743291756::0::1::::<><>::
::res://addons/gut/fonts/::1745309207
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1743291756::1745309207::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1743291756::1745309207::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1743291756::1745309207::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1743291756::1745309207::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1743291756::1745309207::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1743291756::1745309207::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1743291756::1745309207::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1743291756::1745309207::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1743291756::1745309207::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1743291756::1745309207::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1743291756::1745309207::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1743291756::1745309207::1::::<><>::
OFL.txt::TextFile::-1::1743291756::0::1::::<><>::
::res://addons/gut/gui/::1745309207
arrow.png::CompressedTexture2D::2222304255268796957::1743291756::1745309207::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1743291756::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1743291756::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
GutBottomPanel.gd::GDScript::-1::1743291756::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1743291756::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1743291756::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1743291756::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1743291756::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1743291756::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1743291756::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1743291756::0::1::::<>Control<>::
gut_user_preferences.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
MinGui.tscn::PackedScene::5719303499070539904::1743291756::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1743291756::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1743291756::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1743291756::0::1::::<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::6031238735318256293::1743291756::1745309207::1::::<><>::
ResizeHandle.gd::GDScript::-1::1743291756::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1743291756::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1743291756::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1743291756::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1743291756::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1743291756::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1743291756::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1743291756::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::-1::1743291756::0::1::::<>Node2D<>::
run_from_editor.tscn::PackedScene::2827842826880526284::1743291756::0::1::::<><>::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript::-1::1743291756::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1743291756::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1743291756::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1743291756::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1745309207
Folder.svg::CompressedTexture2D::7694651741458501535::1743291756::1745309207::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1743291756::1745309207::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1743291756::1745309207::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1743291756::1745309207::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1743291756::1745309207::1::::<><>::
::res://audio/::1745309209
audio.gd::GDScript::-1::1745190454::0::1::::<>AudioStreamPlayer<>::
audio.tscn::PackedScene::8987497005692623629::1745190454::0::1::::<><>::res://audio/audio.gd<>uid://k4qsf1r2ahev::::res://audio/close.mp3<>uid://cuvjyvppqrn0q::::res://audio/open.mp3<>uid://bu37hmpwdvu4n::::res://audio/dialogue.mp3<>uid://cqwf18jcknar6::::res://audio/doors.mp3<>uid://2gtagbm7syv5::::res://audio/steps.mp3<>uid://c2v75qa38gtkx::::res://audio/correct.mp3<>uid://dathja5b2a5xa::::res://audio/incorrect.wav
close.mp3::AudioStreamMP3::9100391141987907828::1741740552::1745309207::1::::<><>::
correct.mp3::AudioStreamMP3::1114510715502410756::1741740552::1745309207::1::::<><>::
dialogue.mp3::AudioStreamMP3::3962249209426249741::1741740552::1745309207::1::::<><>::
doors.mp3::AudioStreamMP3::8949352378667971608::1741740553::1745309207::1::::<><>::
incorrect.wav::AudioStreamWAV::3280722331687053771::1745190454::1745309209::1::::<><>::
minigames.ogg::AudioStreamOggVorbis::1598744609778646767::1743291756::1745309207::1::::<><>::
mute.png::CompressedTexture2D::2304411979609177215::1744400909::1745309208::1::::<><>::
open.mp3::AudioStreamMP3::1927584338746114008::1741740553::1745309207::1::::<><>::
rooms.ogg::AudioStreamOggVorbis::863969704796946424::1743291756::1745309207::1::::<><>::
start.ogg::AudioStreamOggVorbis::4468819549714542162::1743291756::1745309207::1::::<><>::
steps.mp3::AudioStreamMP3::3132189479952466615::1741740553::1745309207::1::::<><>::
unmute.png::CompressedTexture2D::7402231394561743186::1744400909::1745309208::1::::<><>::
::res://credits/::1745190454
credits.gd::GDScript::-1::1745190454::0::1::::<>CanvasLayer<>::
credits.tscn::PackedScene::3526691904300370162::1745190454::0::1::::<><>::res://credits/credits.gd<>uid://ccsxclysp6ao5::::res://fonts/dogicapixelbold.ttf
::res://fonts/::1745309763
dogicapixel.ttf::FontFile::7155211892831656306::1741740553::1745310161::1::::<><>::
dogicapixelbold.ttf::FontFile::6209467860041065157::1741740553::1745310158::1::::<><>::
::res://marsslingshot2.0/::1745309208
boosterbar.gd::GDScript::-1::1744822851::0::1::::<>ColorRect<>::
checkpoint.gd::GDScript::-1::1744822851::0::1::::<>StaticBody2D<>::
checkpoint.png::CompressedTexture2D::2265138767971149237::1741740553::1745309208::1::::<><>::
checkpoint.tscn::PackedScene::4843484515972896960::1745190454::0::1::::<><>::uid://db2sd4a5jaqxw::::res://slingshot/assets/checkpoint.png<>res://slingshot/checkpoint.gd
color_rect.gd::GDScript::-1::1744822851::0::1::::<>ColorRect<>::
game_area.tscn::PackedScene::3562792104268630375::1744822851::0::1::::<><>::
icon.svg::CompressedTexture2D::1626890678646744989::1741740553::1745309208::1::::<><>::
label.gd::GDScript::-1::1744822851::0::1::::<>Label<>::
label.tscn::PackedScene::5329884093673904465::1744822851::0::1::::<><>::res://slingshot/label.gd
label_2.gd::GDScript::-1::1744822851::0::1::::<>Label<>::
mars.gd::GDScript::-1::1744822851::0::1::::<>StaticBody2D<>::
mars.tscn::PackedScene::2856038970008483203::1745190454::0::1::::<><>::res://slingshot/mars.gd<>uid://dsx2pr6ebamps::::res://slingshot/assets/R.png
MarsCrashText.tscn::PackedScene::575699899623474317::1745190454::0::1::::<><>::res://slingshot/timer.gd
mars_crash.gd::GDScript::-1::1744822851::0::1::::<>Node2D<>::
mars_crash.tscn::PackedScene::8422870439507633415::1745190454::0::1::::<><>::res://slingshot/mars_crash.gd
mars_crash_text.gd::GDScript::-1::1744822851::0::1::::<>RichTextLabel<>::
off_course.gd::GDScript::-1::1744822851::0::1::::<>Node2D<>::
off_course.tscn::PackedScene::3869467777425870406::1744822851::0::1::::<><>::res://slingshot/off_course.gd
R.png::CompressedTexture2D::5446968138752685423::1741740553::1745309208::1::::<><>::
satillite.tscn::PackedScene::6286140872190967418::1744822851::0::1::::<><>::uid://dbyaj5nsegnkb::::res://slingshot/icon.svg
shuttle.png::CompressedTexture2D::2511406358410557774::1744822851::1745309208::1::::<><>::
spaceship.png::CompressedTexture2D::3346958224837115050::1744822851::1745309207::0::::<><>::
space_ship.gd::GDScript::-1::1745190454::0::1::::<>CharacterBody2D<>::
space_ship.tscn::PackedScene::6013995576123617782::1745190454::0::1::::<><>::res://slingshot/space_ship.gd<>uid://bw37l15shxbrk::::res://slingshot/assets/shuttle.png<>res://slingshot/timer.gd
static_body_2d.gd::GDScript::-1::1745190454::0::1::::<>StaticBody2D<>::
timer.gd::GDScript::-1::1744822851::0::1::::<>Timer<>::
timer.tscn::PackedScene::6477136135482842115::1744822851::0::1::::<><>::res://slingshot/timer.gd
TransitionScreen.tscn::PackedScene::3892874636436711862::1745190454::0::1::::<><>::res://slingshot/transition_screen.gd
transition_screen.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
world.tscn::PackedScene::3162590021962538817::1745190454::0::1::::<><>::res://slingshot/world.gd<>uid://bq03wvh64xhe2::::res://slingshot/game_area.tscn<>uid://bgxqsrrr3uyoh::::res://slingshot/mars.tscn<>uid://cyjtqrvccw1f8::::res://slingshot/timer.tscn<>uid://crxhvmr5p37e5::::res://slingshot/space_ship.tscn<>uid://cbahqnt0etewm::::res://slingshot/checkpoint.tscn<>uid://ch63oavybuyab::::res://slingshot/label.tscn<>res://slingshot/color_rect.gd
world_level_1.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
world_level_1.tscn::PackedScene::6608492996021213876::1745190454::0::1::::<><>::res://slingshot/world_level_1.gd<>uid://crxhvmr5p37e5::::res://slingshot/space_ship.tscn<>uid://ch63oavybuyab::::res://slingshot/label.tscn<>res://slingshot/color_rect.gd<>res://slingshot/label_2.gd<>res://slingshot/static_body_2d.gd<>uid://db2sd4a5jaqxw::::res://slingshot/assets/checkpoint.png
::res://marsslingshot2.0/assets/::1745309208
checkpoint.png::CompressedTexture2D::4787850864932292156::1745190454::1745309208::1::::<><>::
R.png::CompressedTexture2D::4159404781624495445::1745190454::1745309208::1::::<><>::
shuttle.png::CompressedTexture2D::1528002902177552196::1745190454::1745309208::1::::<><>::
spaceship.png::CompressedTexture2D::900573719795700885::1745190454::1745309207::0::::<><>::
::res://marsslingshot2.0/scenes/::1745190454
checkpoint.tscn::PackedScene::4843484515972896960::1745190454::0::1::::<><>::uid://db2sd4a5jaqxw::::res://slingshot/assets/checkpoint.png<>res://slingshot/checkpoint.gd
game_area.tscn::PackedScene::3562792104268630375::1745190454::0::1::::<><>::
label.tscn::PackedScene::5329884093673904465::1745190454::0::1::::<><>::res://slingshot/label.gd
mars.tscn::PackedScene::2856038970008483203::1745190454::0::1::::<><>::res://slingshot/mars.gd<>uid://dsx2pr6ebamps::::res://slingshot/assets/R.png
MarsCrashText.tscn::PackedScene::575699899623474317::1745190454::0::1::::<><>::res://slingshot/timer.gd
mars_crash.tscn::PackedScene::8422870439507633415::1745190454::0::1::::<><>::res://slingshot/mars_crash.gd
off_course.tscn::PackedScene::3869467777425870406::1745190454::0::1::::<><>::res://slingshot/off_course.gd
satillite.tscn::PackedScene::6286140872190967418::1745190454::0::1::::<><>::uid://dbyaj5nsegnkb::::res://slingshot/icon.svg
space_ship.tscn::PackedScene::6013995576123617782::1745190454::0::1::::<><>::res://slingshot/space_ship.gd<>uid://bw37l15shxbrk::::res://slingshot/assets/shuttle.png<>res://slingshot/timer.gd
timer.tscn::PackedScene::6477136135482842115::1745190454::0::1::::<><>::res://slingshot/timer.gd
TransitionScreen.tscn::PackedScene::3892874636436711862::1745190454::0::1::::<><>::res://slingshot/transition_screen.gd
world.tscn::PackedScene::3162590021962538817::1745190454::0::1::::<><>::res://slingshot/world.gd<>uid://bq03wvh64xhe2::::res://slingshot/game_area.tscn<>uid://bgxqsrrr3uyoh::::res://slingshot/mars.tscn<>uid://cyjtqrvccw1f8::::res://slingshot/timer.tscn<>uid://crxhvmr5p37e5::::res://slingshot/space_ship.tscn<>uid://cbahqnt0etewm::::res://slingshot/checkpoint.tscn<>uid://ch63oavybuyab::::res://slingshot/label.tscn<>res://slingshot/color_rect.gd
world_level_1.tscn::PackedScene::6608492996021213876::1745190454::0::1::::<><>::res://slingshot/world_level_1.gd<>uid://crxhvmr5p37e5::::res://slingshot/space_ship.tscn<>uid://ch63oavybuyab::::res://slingshot/label.tscn<>res://slingshot/color_rect.gd<>res://slingshot/label_2.gd<>res://slingshot/static_body_2d.gd<>uid://db2sd4a5jaqxw::::res://slingshot/assets/checkpoint.png
::res://marsslingshot2.0/script/::1745190454
boosterbar.gd::GDScript::-1::1745190454::0::1::::<>ColorRect<>::
checkpoint.gd::GDScript::-1::1745190454::0::1::::<>StaticBody2D<>::
color_rect.gd::GDScript::-1::1745190454::0::1::::<>ColorRect<>::
label.gd::GDScript::-1::1745190454::0::1::::<>Label<>::
label_2.gd::GDScript::-1::1745190454::0::1::::<>Label<>::
mars.gd::GDScript::-1::1745190454::0::1::::<>StaticBody2D<>::
mars_crash.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
mars_crash_text.gd::GDScript::-1::1745190454::0::1::::<>RichTextLabel<>::
off_course.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
space_ship.gd::GDScript::-1::1745190454::0::1::::<>CharacterBody2D<>::
static_body_2d.gd::GDScript::-1::1745190454::0::1::::<>StaticBody2D<>::
timer.gd::GDScript::-1::1745190454::0::1::::<>Timer<>::
transition_screen.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
world_level_1.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
::res://marsslingshot2.0/slingshot/::1745309208
checkpoint.gd::GDScript::-1::1741740553::0::1::::<>StaticBody2D<>::
checkpoint.png::CompressedTexture2D::792890335219409939::1741740553::1745309208::1::::<><>::
checkpoint.tscn::PackedScene::4843484515972896960::1741740553::0::1::::<><>::uid://db2sd4a5jaqxw::::res://slingshot/checkpoint.png<>res://slingshot/checkpoint.gd
game_area.tscn::PackedScene::3562792104268630375::1741740553::0::1::::<><>::
icon.svg::CompressedTexture2D::9039771375298133684::1741740553::1745309208::1::::<><>::
label.tscn::PackedScene::5329884093673904465::1741740553::0::1::::<><>::res://label.gd
mars.gd::GDScript::-1::1741740553::0::1::::<>StaticBody2D<>::
mars.tscn::PackedScene::2856038970008483203::1741740553::0::1::::<><>::res://slingshot/mars.gd<>uid://dsx2pr6ebamps::::res://slingshot/R.png
MarsCrashText.tscn::PackedScene::575699899623474317::1741740553::0::1::::<><>::res://slingshot/timer.gd
mars_crash.gd::GDScript::-1::1741740553::0::1::::<>Node2D<>::
mars_crash.tscn::PackedScene::8422870439507633415::1741740553::0::1::::<><>::res://slingshot/mars_crash.gd
mars_crash_text.gd::GDScript::-1::1741740553::0::1::::<>RichTextLabel<>::
off_course.gd::GDScript::-1::1741740553::0::1::::<>Node2D<>::
off_course.tscn::PackedScene::3869467777425870406::1741740553::0::1::::<><>::res://slingshot/off_course.gd
R.png::CompressedTexture2D::4806946266196969141::1741740553::1745309208::1::::<><>::
satillite.tscn::PackedScene::6286140872190967418::1741740553::0::1::::<><>::uid://dbyaj5nsegnkb::::res://slingshot/icon.svg
shuttle.png::CompressedTexture2D::1234331859575775820::1741740553::1745309208::1::::<><>::
spaceship.png::CompressedTexture2D::6420619156405761569::1741740553::1745309207::0::::<><>::
space_ship.gd::GDScript::-1::1741740553::0::1::::<>CharacterBody2D<>::
space_ship.tscn::PackedScene::6013995576123617782::1741740553::0::1::::<><>::res://slingshot/space_ship.gd<>uid://bw37l15shxbrk::::res://slingshot/shuttle.png<>res://slingshot/timer.gd
timer.gd::GDScript::-1::1741740553::0::1::::<>Timer<>::
timer.tscn::PackedScene::6477136135482842115::1741740553::0::1::::<><>::res://slingshot/timer.gd
world.gd::GDScript::-1::1741740553::0::1::::<>Node2D<>::
world.tscn::PackedScene::3162590021962538817::1741740553::0::1::::<><>::res://slingshot/world.gd<>uid://bq03wvh64xhe2::::res://slingshot/game_area.tscn<>uid://bgxqsrrr3uyoh::::res://slingshot/mars.tscn<>uid://cyjtqrvccw1f8::::res://slingshot/timer.tscn<>uid://crxhvmr5p37e5::::res://slingshot/space_ship.tscn<>uid://cbahqnt0etewm::::res://slingshot/checkpoint.tscn<>uid://ch63oavybuyab::::res://slingshot/label.tscn
::res://meteoroid-level/::1745309208
icon.svg::CompressedTexture2D::3496657146786033377::1741740553::1745309208::1::::<><>::
::res://meteoroid-level/assets/::1745309209
dogicapixel.ttf::FontFile::4493257860863629688::1744853109::1745309207::1::::<><>::
fuel tank.png::CompressedTexture2D::6349581218866152606::1744853109::1745309208::1::::<><>::
meteoroid-level-background.png::CompressedTexture2D::676156577625493772::1744400909::1745309208::1::::<><>::
meteoroid-level-border-background.png::CompressedTexture2D::1056446112237300775::1744400909::1745309208::1::::<><>::
mouse-click.wav::AudioStreamWAV::7293787482174941216::1744853109::1745309209::1::::<><>::
moving debris.png::CompressedTexture2D::7310356410643357294::1744400909::1745309208::1::::<><>::
propulsion sound.wav::AudioStreamWAV::4441002516650300903::1744400909::1745309209::1::::<><>::
psyche shuttle.png::CompressedTexture2D::550216513936451273::1744400909::1745309208::1::::<><>::
rocket engine nozzle.png::CompressedTexture2D::3105349397751398089::1744853109::1745309208::1::::<><>::
satellitedish.png::CompressedTexture2D::7262180349611768876::1744853109::1745309208::1::::<><>::
Space Background (1).png::CompressedTexture2D::3469694532303736033::1741740553::1745309208::1::::<><>::
space background border.png::CompressedTexture2D::3532232998087929102::1741740553::1745309208::1::::<><>::
Space Background yellow.png::CompressedTexture2D::7011162814307515870::1741740553::1745309208::1::::<><>::
Space Background.png::CompressedTexture2D::4057386143701333522::1741740553::1745309208::1::::<><>::
space bg border.png::CompressedTexture2D::6639224395184313721::1741740553::1745309208::1::::<><>::
space rocks.png::CompressedTexture2D::1240770759946205152::1744400909::1745309208::1::::<><>::
wires.png::CompressedTexture2D::500460825839446649::1744853109::1745309208::1::::<><>::
::res://meteoroid-level/assets/10 asteriod sprite pack/::1745309208
co asteriods.png::CompressedTexture2D::4573584613580574916::1741740553::1745309208::1::::<><>::
destroyed asteriod 1.png::CompressedTexture2D::9045680281123112852::1741740553::1745309207::1::::<><>::
large asteriod 2.png::CompressedTexture2D::3498099573030005215::1741740553::1745309207::1::::<><>::
large asteriod.png::CompressedTexture2D::5258946638178767338::1741740553::1745309207::1::::<><>::
medium asteriod 1.png::CompressedTexture2D::7048709443954543227::1741740553::1745309207::1::::<><>::
medium asteriod 2.png::CompressedTexture2D::549223144467407902::1741740553::1745309207::1::::<><>::
medium asteriod 3.png::CompressedTexture2D::7015452716615050087::1741740553::1745309207::1::::<><>::
Small asteriod 1.png::CompressedTexture2D::4413803932223285339::1741740553::1745309207::1::::<><>::
small asteriod 2.png::CompressedTexture2D::9105207820847021686::1741740553::1745309207::1::::<><>::
small asteriod 3.png::CompressedTexture2D::6717995562293742866::1741740553::1745309207::1::::<><>::
::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/::1741740553
::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/Arrows_blackwhite/::1745309207
2021-05-08-213757-Zeichnung 10.png.png::CompressedTexture2D::2204529597582212380::1741740553::1745309207::1::::<><>::
2021-05-08-213802-Zeichnung 10.png.png::CompressedTexture2D::702995933301915985::1741740553::1745309207::1::::<><>::
::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/arrows_classicfnf/::1745309207
2021-05-08-195642-Zeichnung 10.png.png::CompressedTexture2D::858935947540359425::1741740553::1745309207::1::::<><>::
2021-05-08-195710-Zeichnung 10.png.png::CompressedTexture2D::6541420199798573384::1741740553::1745309207::1::::<><>::
::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/arrows_classic_black_outline/::1745309207
2021-05-09-103923-Zeichnung 10.png.png::CompressedTexture2D::341643547634375903::1741740553::1745309207::1::::<><>::
2021-05-09-103929-Zeichnung 10.png.png::CompressedTexture2D::8418261945828696025::1741740553::1745309207::1::::<><>::
::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/arrows_nightblue/::1745309208
2021-05-08-213336-Zeichnung 10.png.png::CompressedTexture2D::7593306380750446538::1741740553::1745309208::1::::<><>::
2021-05-08-213342-Zeichnung 10.png.png::CompressedTexture2D::5349123276898729548::1741740553::1745309207::1::::<><>::
Space Background.png::CompressedTexture2D::5461013031263394257::1741740553::1745309207::1::::<><>::
::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/arrows_rainbow/::1745309208
2021-05-09-104139-Zeichnung 10.png.png::CompressedTexture2D::9033229373721739360::1741740553::1745309208::1::::<><>::
2021-05-09-104143-Zeichnung 10.png.png::CompressedTexture2D::7016482969648566972::1741740553::1745309207::1::::<><>::
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/::1741740553
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/::1741740553
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/BGM/::1745309209
Playful_Boss - Loopable.wav::AudioStreamWAV::5075720110728987141::1741740553::1745309209::1::::<><>::
Playful_GameOver.wav::AudioStreamWAV::8142020073653502172::1741740553::1745309209::1::::<><>::
Playful_Stage - Loopable.wav::AudioStreamWAV::6434427571485627235::1741740553::1745309209::1::::<><>::
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/::1745309209
Playful_Attack.wav::AudioStreamWAV::7206008057585797977::1741740553::1745309209::1::::<><>::
Playful_Healing.wav::AudioStreamWAV::5607119077842040856::1741740553::1745309209::1::::<><>::
Playful_Hit.wav::AudioStreamWAV::7332952811814447386::1741740553::1745309209::1::::<><>::
Playful_LevelUp.wav::AudioStreamWAV::351029262637941739::1741740553::1745309209::1::::<><>::
Playful_MajorPickup.wav::AudioStreamWAV::6912778423009105753::1741740553::1745309209::1::::<><>::
Playful_Pickup.wav::AudioStreamWAV::4604533710511473831::1741740553::1745309209::1::::<><>::
::res://meteoroid-level/assets/RocketsPack_beemaxstudio/::1745309208
rocket1.png::CompressedTexture2D::978582474981096387::1741740553::1745309207::1::::<><>::
rocket2.png::CompressedTexture2D::8805587748238563806::1741740553::1745309207::1::::<><>::
rocket3.png::CompressedTexture2D::406553335799372945::1741740553::1745309208::1::::<><>::
rocket4.png::CompressedTexture2D::2938631618295149816::1741740553::1745309208::1::::<><>::
rocket5.png::CompressedTexture2D::7835445462739481025::1741740553::1745309208::1::::<><>::
rocket6.png::CompressedTexture2D::860723124705303658::1741740553::1745309208::1::::<><>::
::res://meteoroid-level/scenes/::1744872662
end_screen.tscn::PackedScene::938195871881461229::1744853109::0::1::::<><>::res://meteoroid-level/scripts/end_screen.gd<>res://meteoroid-level/scripts/next_level_button.gd<>uid://c4n507vefiuwn::::res://consoleBackgroundLarge.png<>uid://ca46xqutaucrs::::res://meteoroid-level/assets/dogicapixel.ttf<>uid://bge3kfdxuw75b::::res://meteoroid-level/assets/mouse-click.wav
input_arrows.tscn::PackedScene::4849968704058625561::1741740553::0::1::::<><>::uid://kasif2ih61nh::::res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/Arrows_blackwhite/2021-05-08-213802-Zeichnung 10.png.png
input_container.tscn::PackedScene::8040228614796621407::1741740553::0::1::::<><>::res://meteoroid-level/scripts/input_container.gd
killzone.tscn::PackedScene::5508202319634049245::1741740553::0::1::::<><>::res://meteoroid-level/scripts/killzone.gd
level_1.tscn::PackedScene::8183333518045023678::1744872662::0::1::::<><>::res://meteoroid-level/scripts/level_1.gd<>uid://dmvpevcgrtlss::::res://meteoroid-level/scenes/shuttle.tscn<>uid://dqt8037biaadp::::res://meteoroid-level/assets/meteoroid-level-background.png<>uid://5b1o7n36wq45::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>uid://dms0njr5j00xv::::res://meteoroid-level/scenes/input_container.tscn<>uid://bsd8tu0gnjycp::::res://meteoroid-level/scenes/path.tscn<>uid://v3uha6yq4pj7::::res://meteoroid-level/scenes/non_moving_debris.tscn<>uid://dcqewqv0fchne::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_Hit.wav<>uid://fabnvf6irph0::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_LevelUp.wav<>uid://c4n507vefiuwn::::res://consoleBackgroundLarge.png
level_1_screen.tscn::PackedScene::2134164164262616306::1744869873::0::1::::<><>::res://meteoroid-level/scripts/level_1_start.gd<>res://meteoroid-level/scripts/level_1_screen.gd<>uid://ca46xqutaucrs::::res://meteoroid-level/assets/dogicapixel.ttf<>uid://c4n507vefiuwn::::res://consoleBackgroundLarge.png<>uid://bge3kfdxuw75b::::res://meteoroid-level/assets/mouse-click.wav
level_2.tscn::PackedScene::3738743211435572838::1744853109::0::1::::<><>::res://meteoroid-level/scripts/level_2.gd<>uid://dmvpevcgrtlss::::res://meteoroid-level/scenes/shuttle.tscn<>uid://dqt8037biaadp::::res://meteoroid-level/assets/meteoroid-level-background.png<>uid://dms0njr5j00xv::::res://meteoroid-level/scenes/input_container.tscn<>uid://5b1o7n36wq45::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>uid://bsd8tu0gnjycp::::res://meteoroid-level/scenes/path.tscn<>uid://cuojpnqpbf5v4::::res://meteoroid-level/scenes/moving_debris.tscn<>uid://dcqewqv0fchne::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_Hit.wav<>uid://fabnvf6irph0::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_LevelUp.wav<>uid://c4n507vefiuwn::::res://consoleBackgroundLarge.png
level_2_screen.tscn::PackedScene::3109361780925147148::1744853109::0::1::::<><>::res://meteoroid-level/scripts/level_2_screen.gd<>res://meteoroid-level/scripts/level_2_start.gd<>uid://ca46xqutaucrs::::res://meteoroid-level/assets/dogicapixel.ttf<>uid://c4n507vefiuwn::::res://consoleBackgroundLarge.png<>uid://bge3kfdxuw75b::::res://meteoroid-level/assets/mouse-click.wav
level_3.tscn::PackedScene::5829538703089930264::1744868030::0::1::::<><>::res://meteoroid-level/scripts/level_3.gd<>uid://dmvpevcgrtlss::::res://meteoroid-level/scenes/shuttle.tscn<>uid://5b1o7n36wq45::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>uid://cuojpnqpbf5v4::::res://meteoroid-level/scenes/moving_debris.tscn<>uid://v3uha6yq4pj7::::res://meteoroid-level/scenes/non_moving_debris.tscn<>uid://dms0njr5j00xv::::res://meteoroid-level/scenes/input_container.tscn<>uid://dqt8037biaadp::::res://meteoroid-level/assets/meteoroid-level-background.png<>uid://bsd8tu0gnjycp::::res://meteoroid-level/scenes/path.tscn<>uid://dcqewqv0fchne::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_Hit.wav<>uid://fabnvf6irph0::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_LevelUp.wav<>uid://c4n507vefiuwn::::res://consoleBackgroundLarge.png
level_3_screen.tscn::PackedScene::3686966768063067408::1744853109::0::1::::<><>::res://meteoroid-level/scripts/level_3_screen.gd<>res://meteoroid-level/scripts/level_3_start.gd<>uid://ca46xqutaucrs::::res://meteoroid-level/assets/dogicapixel.ttf<>uid://c4n507vefiuwn::::res://consoleBackgroundLarge.png<>uid://bge3kfdxuw75b::::res://meteoroid-level/assets/mouse-click.wav
moving_debris.tscn::PackedScene::6206093476750680439::1744853109::0::1::::<><>::res://meteoroid-level/scripts/moving_debris.gd<>uid://eguco7fnxcfi::::res://meteoroid-level/assets/rocket engine nozzle.png<>uid://ckqhj1j1mjc3v::::res://meteoroid-level/scenes/killzone.tscn<>uid://cf7xo5tvtgl6c::::res://meteoroid-level/assets/moving debris.png<>uid://dwro0qtsisexs::::res://meteoroid-level/assets/fuel tank.png<>uid://b6id1lks1gi2m::::res://meteoroid-level/assets/satellitedish.png<>uid://cmmu0ojh72bw0::::res://meteoroid-level/assets/wires.png
non_moving_debris.tscn::PackedScene::1532995182926943286::1744400909::0::1::::<><>::uid://cl1u65hcja6ob::::res://meteoroid-level/assets/space rocks.png<>uid://ckqhj1j1mjc3v::::res://meteoroid-level/scenes/killzone.tscn
path.tscn::PackedScene::3658051682662829387::1741740553::0::1::::<><>::res://meteoroid-level/scripts/path.gd
shuttle.tscn::PackedScene::8045799112014115850::1744853109::0::1::::<><>::res://meteoroid-level/scripts/shuttle.gd<>uid://dmitpk0danggl::::res://meteoroid-level/assets/psyche shuttle.png<>uid://dbfhtcgf0r7s2::::res://meteoroid-level/assets/propulsion sound.wav
spinning_shuttle.gd::GDScript::-1::1744853109::0::1::::<>Sprite2D<>::
start_screen.tscn::PackedScene::3313906559616397305::1744853109::0::1::::<><>::res://meteoroid-level/scripts/start_screen.gd<>res://meteoroid-level/scripts/start_button.gd<>uid://c4n507vefiuwn::::res://consoleBackgroundLarge.png<>uid://bge3kfdxuw75b::::res://meteoroid-level/assets/mouse-click.wav<>uid://ca46xqutaucrs::::res://meteoroid-level/assets/dogicapixel.ttf<>uid://5b1o7n36wq45::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>res://meteoroid-level/scripts/start_screen.gdshader<>uid://dmitpk0danggl::::res://meteoroid-level/assets/psyche shuttle.png<>res://meteoroid-level/scenes/spinning_shuttle.gd
::res://meteoroid-level/scripts/::1744853109
end_screen.gd::GDScript::-1::1744853109::0::1::::<>Control<>::
input_container.gd::GDScript::-1::1744400909::0::1::::<>HBoxContainer<>::
killzone.gd::GDScript::-1::1744400909::0::1::::<>Area2D<>::
level_1.gd::GDScript::-1::1744400909::0::1::::<>Node2D<>::
level_1_screen.gd::GDScript::-1::1744853109::0::1::::<>Control<>::
level_1_start.gd::GDScript::-1::1744853109::0::1::::<>Button<>::
level_2.gd::GDScript::-1::1744400909::0::1::::<>Node2D<>::
level_2_screen.gd::GDScript::-1::1744853109::0::1::::<>Control<>::
level_2_start.gd::GDScript::-1::1744853109::0::1::::<>Button<>::
level_3.gd::GDScript::-1::1744400909::0::1::::<>Node2D<>::
level_3_screen.gd::GDScript::-1::1744853109::0::1::::<>Control<>::
level_3_start.gd::GDScript::-1::1744853109::0::1::::<>Button<>::
moving_debris.gd::GDScript::-1::1744853109::0::1::::<>Node2D<>::
next_level_button.gd::GDScript::-1::1744853109::0::1::::<>Button<>::
path.gd::GDScript::-1::1744400909::0::1::::<>Line2D<>::
shuttle.gd::GDScript::-1::1744400909::0::1::::<>CharacterBody2D<>::
start_button.gd::GDScript::-1::1744853109::0::1::::<>Button<>::
start_screen.gd::GDScript::-1::1744853109::0::1::::<>Control<>::
start_screen.gdshader::Shader::-1::1744853109::0::1::::<><>::
::res://psychescan/::1745191876
scan_bus_layout.tres::AudioBusLayout::6119108574665046245::1741731623::0::1::::<><>::
::res://psychescan/addons/::1744871931
CRTVisual.gdshader::Shader::-1::1744400208::0::1::::<><>::
Glitch.gdshader::Shader::-1::1741491788::0::1::::<><>::
StarScroll.gdshader::Shader::-1::1744871931::0::1::::<><>::
::res://psychescan/assets/::1745309209
consoleBackgroundLarge.png::CompressedTexture2D::448240249357809482::1740356828::1745309209::1::::<><>::
correct.wav::AudioStreamWAV::5596039980950741083::1739666658::1745309209::1::::<><>::
CRTHum.mp3::AudioStreamMP3::8173666801032928841::1739838607::1745309207::1::::<><>::
green light.png::CompressedTexture2D::2543929188090904058::1740193673::1745309208::1::::<><>::
incorrect.wav::AudioStreamWAV::271195893270086582::1739664584::1745309209::1::::<><>::
meteoroid-level-border-background.png::CompressedTexture2D::3866075106955082803::1744400909::1745309208::1::::<><>::
proxSound.wav::AudioStreamWAV::234704664812877085::1739666807::1745309209::1::::<><>::
psyche1.png::CompressedTexture2D::5586549588874306411::1738460323::1745309208::1::::<><>::
psyche2.png::CompressedTexture2D::3923110440510808551::1738460617::1745309208::1::::<><>::
psyche3.png::CompressedTexture2D::1776013265845004445::1738460692::1745309208::1::::<><>::
psycheYellow.png::CompressedTexture2D::4197802984694948291::1739662790::1745309208::1::::<><>::
Red CRT.jpg::CompressedTexture2D::8263468408935006755::1740305186::1745309209::1::::<><>::
Red Glow.png::CompressedTexture2D::5747668171890910736::1740199062::1745309208::1::::<><>::
red light.png::CompressedTexture2D::8297105983361990013::1740193737::1745309208::1::::<><>::
RedCRT.jpg::CompressedTexture2D::7072665497417817619::1740205344::1745309208::1::::<><>::
sparkle_spritesheet.png::CompressedTexture2D::5418990521139387888::1739519500::1745309208::1::::<><>::
squareReticle.png::CompressedTexture2D::781500181626997914::1739504708::1745309208::1::::<><>::
::res://psychescan/backgrounds/::1745176041
background2.tscn::PackedScene::4541181162237543009::1745176033::0::1::::<><>::uid://gnepl3snpu07::::res://psychescan/assets/consoleBackgroundLarge.png<>uid://rkniskrqmb35::::res://psychescan/sprites/incorrect.tscn<>res://psychescan/scripts/SceneTransition2.gd<>uid://cvoudoufq5ms2::::res://psychescan/texts/scannertext2.tscn<>uid://dlxs0txad5wb::::res://psychescan/assets/proxSound.wav<>uid://letgubvalxhy::::res://psychescan/assets/squareReticle.png<>uid://cly07w2aa5yrj::::res://psychescan/assets/correct.wav<>uid://d4ms6udvlwkc::::res://psychescan/assets/incorrect.wav<>uid://dopndlk12huy8::::res://psychescan/assets/CRTHum.mp3<>uid://bcike3hlobc0y::::res://psychescan/assets/green light.png
background3.tscn::PackedScene::5792817114665563137::1745176041::0::1::::<><>::uid://gnepl3snpu07::::res://psychescan/assets/consoleBackgroundLarge.png<>res://psychescan/scripts/SceneTransition3.gd<>uid://icn4cxvh50yi::::res://psychescan/texts/scannertext3.tscn<>uid://rkniskrqmb35::::res://psychescan/sprites/incorrect.tscn<>uid://dlxs0txad5wb::::res://psychescan/assets/proxSound.wav<>uid://letgubvalxhy::::res://psychescan/assets/squareReticle.png<>uid://cly07w2aa5yrj::::res://psychescan/assets/correct.wav<>uid://d4ms6udvlwkc::::res://psychescan/assets/incorrect.wav<>uid://bcike3hlobc0y::::res://psychescan/assets/green light.png<>uid://dopndlk12huy8::::res://psychescan/assets/CRTHum.mp3
background.tscn::PackedScene::7619888676006441872::1745175980::0::1::::<><>::uid://gnepl3snpu07::::res://psychescan/assets/consoleBackgroundLarge.png<>res://psychescan/scripts/SceneTransition1.gd<>uid://rkniskrqmb35::::res://psychescan/sprites/incorrect.tscn<>uid://bi87b1jlyy8cf::::res://psychescan/texts/scannertext1.tscn<>uid://dlxs0txad5wb::::res://psychescan/assets/proxSound.wav<>uid://letgubvalxhy::::res://psychescan/assets/squareReticle.png<>uid://cly07w2aa5yrj::::res://psychescan/assets/correct.wav<>uid://d4ms6udvlwkc::::res://psychescan/assets/incorrect.wav<>uid://dopndlk12huy8::::res://psychescan/assets/CRTHum.mp3<>uid://bcike3hlobc0y::::res://psychescan/assets/green light.png
computer_ui_global.tscn::PackedScene::6548701820445567290::1741731623::0::1::::<><>::uid://gnepl3snpu07::::res://psychescan/assets/consoleBackgroundLarge.png<>uid://db3wqf71m7ltl::::res://psychescan/texts/tutorialText.tscn<>uid://dopndlk12huy8::::res://psychescan/assets/CRTHum.mp3
tutorialBackground.tscn::PackedScene::7010179177494620253::1745175940::0::1::::<><>::uid://gnepl3snpu07::::res://psychescan/assets/consoleBackgroundLarge.png<>res://psychescan/scripts/Tutorial_To_Next_Level.gd<>uid://db3wqf71m7ltl::::res://psychescan/texts/tutorialText.tscn<>uid://letgubvalxhy::::res://psychescan/assets/squareReticle.png<>uid://cly07w2aa5yrj::::res://psychescan/assets/correct.wav<>uid://dopndlk12huy8::::res://psychescan/assets/CRTHum.mp3<>uid://bcike3hlobc0y::::res://psychescan/assets/green light.png
vic_background.tscn::PackedScene::1137736370402036168::1744873585::0::1::::<><>::uid://gnepl3snpu07::::res://psychescan/assets/consoleBackgroundLarge.png<>res://psychescan/scripts/To_Next_Level.gd<>uid://dq62abyfwocnx::::res://psychescan/texts/victory_text.tscn<>uid://dopndlk12huy8::::res://psychescan/assets/CRTHum.mp3<>uid://bcike3hlobc0y::::res://psychescan/assets/green light.png
::res://psychescan/levels/::1745175837
level2.tscn::PackedScene::8170210285516169031::1745122121::0::1::::<><>::uid://c0u77fgeccqyi::::res://psychescan/sprites/asteroid2.tscn<>res://psychescan/addons/CRTVisual.gdshader<>uid://b5x1ucl4jwbq4::::res://psychescan/backgrounds/background2.tscn
level3.tscn::PackedScene::2560300434343043779::1745122121::0::1::::<><>::uid://d2k4nx07esqql::::res://psychescan/sprites/asteroid3.tscn<>res://psychescan/addons/CRTVisual.gdshader<>uid://cosc37m3bowe8::::res://psychescan/backgrounds/background3.tscn
level.tscn::PackedScene::5180286663584502367::1745122121::0::1::::<><>::uid://dgtepn6enoocu::::res://psychescan/backgrounds/background.tscn<>uid://fdj4n1xw0w83::::res://psychescan/sprites/asteroid1.tscn<>res://psychescan/addons/CRTVisual.gdshader
main_level.tscn::PackedScene::1238848156924404652::1745175837::0::1::::<><>::uid://dn7vq2upimlf3::::res://psychescan/levels/tutorialLevel.tscn
tutorialLevel.tscn::PackedScene::8139082185773459890::1745122121::0::1::::<><>::uid://fdj4n1xw0w83::::res://psychescan/sprites/asteroid1.tscn<>res://psychescan/addons/CRTVisual.gdshader<>uid://c641vkv3xk5kr::::res://psychescan/backgrounds/tutorialBackground.tscn
victory_scene.tscn::PackedScene::7193989705513981898::1745122121::0::1::::<><>::res://psychescan/addons/StarScroll.gdshader<>res://psychescan/addons/CRTVisual.gdshader<>uid://bvc0xsfc5xp4f::::res://psychescan/assets/meteoroid-level-border-background.png<>uid://qhel7w7se32c::::res://psychescan/backgrounds/vic_background.tscn
::res://psychescan/scripts/::1744400138
PlayerAsteroid.gd::GDScript::-1::1739561179::0::1::::<>CharacterBody2D<>::
SceneTransition1.gd::GDScript::-1::1744871321::0::1::::<>Area2D<>::
SceneTransition2.gd::GDScript::-1::1744167761::0::1::::<>Area2D<>::
SceneTransition3.gd::GDScript::-1::1744167731::0::1::::<>Area2D<>::
sparkle.gd::GDScript::-1::1744167556::0::1::::<>AnimatedSprite2D<>::
To_Next_Level.gd::GDScript::-1::1741492818::0::1::::<>Area2D<>::
Tutorial_To_Next_Level.gd::GDScript::-1::1744167644::0::1::::<>Area2D<>::
::res://psychescan/sprites/::1744873585
asteroid1.tscn::PackedScene::357736316454371422::1744873585::0::1::::<><>::res://psychescan/scripts/PlayerAsteroid.gd<>uid://clufwj1x38o5p::::res://psychescan/assets/psyche1.png<>res://psychescan/addons/StarScroll.gdshader<>uid://bvc0xsfc5xp4f::::res://psychescan/assets/meteoroid-level-border-background.png<>uid://dipu66gwaj7se::::res://psychescan/sprites/sparkle.tscn
asteroid2.tscn::PackedScene::6570850374661780264::1744873585::0::1::::<><>::res://psychescan/scripts/PlayerAsteroid.gd<>uid://bv5nb5qo7314f::::res://psychescan/assets/psyche2.png<>res://psychescan/addons/StarScroll.gdshader<>uid://dipu66gwaj7se::::res://psychescan/sprites/sparkle.tscn<>uid://bvc0xsfc5xp4f::::res://psychescan/assets/meteoroid-level-border-background.png
asteroid3.tscn::PackedScene::9076789863074935547::1744873585::0::1::::<><>::res://psychescan/scripts/PlayerAsteroid.gd<>uid://b02pg4ltcn72f::::res://psychescan/assets/psycheYellow.png<>res://psychescan/addons/StarScroll.gdshader<>uid://dipu66gwaj7se::::res://psychescan/sprites/sparkle.tscn<>uid://bvc0xsfc5xp4f::::res://psychescan/assets/meteoroid-level-border-background.png
incorrect.tscn::PackedScene::1214658688306955610::1740368400::0::1::::<><>::uid://dqhgegtd125g8::::res://psychescan/assets/red light.png<>uid://dpy5d8x15pph8::::res://psychescan/assets/Red CRT.jpg
sparkle.tscn::PackedScene::7753009804453491568::1739841594::0::1::::<><>::res://psychescan/scripts/sparkle.gd<>uid://cjg88nm1c5cxk::::res://psychescan/assets/sparkle_spritesheet.png
victory_message.tscn::PackedScene::1308087014229633005::1740359226::0::1::::<><>::uid://cpneewaxv5h28::::res://psychescan/assets/youWin.png
::res://psychescan/tests/::1745117566
ScanLevelTest.gd::GDScript::-1::1745122103::0::1::::<>GutTest<>::
::res://psychescan/texts/::1745310060
scannertext1.tscn::PackedScene::3018002008286951213::1744168613::0::1::::<><>::uid://dad653sjnvr6f::::res://fonts/dogicapixel.ttf
scannertext2.tscn::PackedScene::6276928836051505471::1745310060::0::1::::<><>::uid://c87bkaopo4npy::::res://fonts/dogicapixel.ttf
scannertext3.tscn::PackedScene::566480755083493596::1744168613::0::1::::<><>::uid://dad653sjnvr6f::::res://fonts/dogicapixel.ttf
tutorialText.tscn::PackedScene::7288618131623470013::1744168613::0::1::::<><>::uid://dad653sjnvr6f::::res://fonts/dogicapixel.ttf
victory_text.tscn::PackedScene::8347918708324154569::1744872662::0::1::::<><>::uid://dad653sjnvr6f::::res://fonts/dogicapixel.ttf
::res://scavenger-hunt/::1745191876
::res://scavenger-hunt/assets/::1744659108
::res://scavenger-hunt/assets/borders/::1745309208
borders-1.png::CompressedTexture2D::5208291328772455609::1744400909::1745309208::1::::<><>::
borders-2.png::CompressedTexture2D::4125338990258337869::1741740553::1745309208::1::::<><>::
::res://scavenger-hunt/assets/doors/::1741740553
::res://scavenger-hunt/assets/doors/armor/::1745309208
armor-1.png::CompressedTexture2D::8206174150981978015::1741740553::1745309208::1::::<><>::
armor-2.png::CompressedTexture2D::21948601002461257::1741740553::1745309208::1::::<><>::
armor-3.png::CompressedTexture2D::4926935992787071339::1741740553::1745309208::1::::<><>::
armor-4.png::CompressedTexture2D::1592700283181008464::1741740553::1745309208::1::::<><>::
armor-5.png::CompressedTexture2D::2774966317360027123::1741740553::1745309208::1::::<><>::
armor-6.png::CompressedTexture2D::1582291904431874890::1741740553::1745309207::1::::<><>::
::res://scavenger-hunt/assets/doors/glass/::1745309207
glass-1.png::CompressedTexture2D::5564802261509487318::1741740553::1745309207::1::::<><>::
glass-2.png::CompressedTexture2D::5939334414532840005::1741740553::1745309207::1::::<><>::
glass-3.png::CompressedTexture2D::3513468665903085445::1741740553::1745309207::1::::<><>::
glass-4.png::CompressedTexture2D::7115019041403197950::1741740553::1745309207::1::::<><>::
glass-5.png::CompressedTexture2D::3011203855007848536::1741740553::1745309207::1::::<><>::
::res://scavenger-hunt/assets/doors/wood/::1745309207
door-1.png::CompressedTexture2D::1094589211823970394::1741740553::1745309207::1::::<><>::
door-2.png::CompressedTexture2D::8584845004848802711::1741740553::1745309207::1::::<><>::
door-3.png::CompressedTexture2D::605516983563800726::1741740553::1745309207::1::::<><>::
door-4.png::CompressedTexture2D::7036411329066268286::1741740553::1745309207::1::::<><>::
door-5.png::CompressedTexture2D::4221573844043682974::1741740553::1745309207::1::::<><>::
::res://scavenger-hunt/assets/floors/::1745309207
floor-1.png::CompressedTexture2D::414399895722085614::1741740553::1745309207::1::::<><>::
floor-2.png::CompressedTexture2D::1856825602593293828::1741740553::1745309207::1::::<><>::
::res://scavenger-hunt/assets/launch/::1745190454
launch.ogv::VideoStreamTheora::-1::1744400909::0::1::::<><>::
prelaunch.ogv::VideoStreamTheora::-1::1744400909::0::1::::<><>::
::res://scavenger-hunt/assets/player/::1745309207
player-1.png::CompressedTexture2D::8405103647842565770::1744659108::1745309207::1::::<><>::
player-2.png::CompressedTexture2D::787007566369177878::1744659108::1745309207::1::::<><>::
player-3.png::CompressedTexture2D::8433387412498285304::1744659108::1745309207::1::::<><>::
player-4.png::CompressedTexture2D::8843746673565391316::1744659108::1745309207::1::::<><>::
::res://scavenger-hunt/assets/player/down/::1745309207
player-1.png::CompressedTexture2D::3150567699329043788::1744659108::1745309207::1::::<><>::
player-2.png::CompressedTexture2D::3012793861982698904::1744659108::1745309207::1::::<><>::
player-3.png::CompressedTexture2D::3526826713397655851::1744659108::1745309207::1::::<><>::
player-4.png::CompressedTexture2D::8649272592818372288::1744659108::1745309207::1::::<><>::
player-5.png::CompressedTexture2D::3033616552283735356::1744659108::1745309207::1::::<><>::
player-6.png::CompressedTexture2D::7133475440838033531::1744659108::1745309207::1::::<><>::
::res://scavenger-hunt/assets/player/left/::1745309207
player-1.png::CompressedTexture2D::1255302038306494720::1744659108::1745309207::1::::<><>::
player-2.png::CompressedTexture2D::1176343690364977043::1744659108::1745309207::1::::<><>::
player-3.png::CompressedTexture2D::4677931322409782501::1744659108::1745309207::1::::<><>::
player-4.png::CompressedTexture2D::4422788776463993645::1744659108::1745309207::1::::<><>::
player-5.png::CompressedTexture2D::2504298927358247519::1744659108::1745309207::1::::<><>::
player-6.png::CompressedTexture2D::5077199229668102573::1744659108::1745309207::1::::<><>::
::res://scavenger-hunt/assets/player/right/::1745309207
player-1.png::CompressedTexture2D::5012172340328703954::1744659108::1745309207::1::::<><>::
player-2.png::CompressedTexture2D::1651655888862539421::1744659108::1745309207::1::::<><>::
player-3.png::CompressedTexture2D::2331606414601779817::1744659108::1745309207::1::::<><>::
player-4.png::CompressedTexture2D::8531584322204787146::1744659108::1745309207::1::::<><>::
player-5.png::CompressedTexture2D::1226117235492137441::1744659108::1745309207::1::::<><>::
player-6.png::CompressedTexture2D::4507254759409285586::1744659108::1745309207::1::::<><>::
::res://scavenger-hunt/assets/player/up/::1745309207
player-1.png::CompressedTexture2D::4733618437883693163::1744659108::1745309207::1::::<><>::
player-2.png::CompressedTexture2D::4106435460743537253::1744659108::1745309207::1::::<><>::
player-3.png::CompressedTexture2D::2975869784600070237::1744659108::1745309207::1::::<><>::
player-4.png::CompressedTexture2D::5988391374506690561::1744659108::1745309207::1::::<><>::
player-5.png::CompressedTexture2D::528629039108994820::1744659108::1745309207::1::::<><>::
player-6.png::CompressedTexture2D::3434802465415256929::1744659108::1745309207::1::::<><>::
::res://scavenger-hunt/assets/pop_up/::1745309207
notebook_page.png::CompressedTexture2D::6432676514519007494::1744659108::1745309207::1::::<><>::
pop_up.png::CompressedTexture2D::1587196440137191271::1744659108::1745309207::1::::<><>::
question-hover.tres::StyleBoxFlat::4062363090692324708::1744659108::0::1::::<><>::
::res://scavenger-hunt/assets/room1/::1745309207
chair.png::CompressedTexture2D::2268727653170515265::1744659108::1745309207::1::::<><>::
desk.png::CompressedTexture2D::1692590882391097239::1744659108::1745309207::1::::<><>::
notebook.png::CompressedTexture2D::6615452307406059172::1744659108::1745309207::1::::<><>::
picture.png::CompressedTexture2D::2408619962715205428::1744659108::1745309207::1::::<><>::
receptionist.png::CompressedTexture2D::8441682166662553905::1744659108::1745309207::1::::<><>::
table.png::CompressedTexture2D::5249421973874096281::1744659108::1745309207::1::::<><>::
top-half-chair.png::CompressedTexture2D::8694309268924995557::1745190454::1745309207::1::::<><>::
top-half-table1.png::CompressedTexture2D::7890265214959121552::1745190454::1745309207::1::::<><>::
top-half-table.png::CompressedTexture2D::4201607474788856675::1745190454::1745309207::1::::<><>::
wifi.png::CompressedTexture2D::7095122943611863541::1744659108::1745309207::1::::<><>::
::res://scavenger-hunt/assets/room2/::1745309207
chair-1.png::CompressedTexture2D::6958543640499318561::1744659108::1745309207::1::::<><>::
chair-2.png::CompressedTexture2D::7903923643000903436::1744659108::1745309207::1::::<><>::
desk-1.png::CompressedTexture2D::2172786793766184447::1744659108::1745309207::1::::<><>::
desk-2.png::CompressedTexture2D::4301259142644806496::1744659108::1745309207::1::::<><>::
papers.png::CompressedTexture2D::20022340359994161::1744659108::1745309207::1::::<><>::
scientist.png::CompressedTexture2D::3292564547899238401::1744659108::1745309207::1::::<><>::
shelves.png::CompressedTexture2D::5775746417938542164::1744659108::1745309207::1::::<><>::
top-half1.png::CompressedTexture2D::1965308005629392641::1745190454::1745309207::1::::<><>::
top-half-chair1.png::CompressedTexture2D::5027040374170433673::1745190454::1745309207::1::::<><>::
top-half.png::CompressedTexture2D::4096621049901265180::1745190454::1745309207::1::::<><>::
::res://scavenger-hunt/assets/room3/::1745309207
bodyguard-1.png::CompressedTexture2D::7193934027409988351::1744659108::1745309207::1::::<><>::
bodyguard-2.png::CompressedTexture2D::5690267053294478556::1744659108::1745309207::1::::<><>::
bodyguard-3.png::CompressedTexture2D::9156852311276034599::1744659108::1745309207::1::::<><>::
bodyguard-4.png::CompressedTexture2D::9159172052734801550::1744659108::1745309207::1::::<><>::
bodyguard-5.png::CompressedTexture2D::1721483582397148438::1744659108::1745309207::1::::<><>::
cabinet.png::CompressedTexture2D::8911591513967177349::1744659108::1745309207::1::::<><>::
security.png::CompressedTexture2D::9201399423367433028::1744659108::1745309207::1::::<><>::
sign-large.png::CompressedTexture2D::7185681169277506723::1744659108::1745309207::1::::<><>::
sign-small.png::CompressedTexture2D::4485308580451522505::1744659108::1745309207::1::::<><>::
::res://scavenger-hunt/assets/room4/::1745309207
chair.png::CompressedTexture2D::88330979457380252::1744659108::1745309207::1::::<><>::
computer.png::CompressedTexture2D::6076646422153322480::1744659108::1745309207::1::::<><>::
controls.png::CompressedTexture2D::58641967560969393::1744659108::1745309207::1::::<><>::
desk.png::CompressedTexture2D::2393703472492198709::1744659108::1745309207::1::::<><>::
lights-1.png::CompressedTexture2D::4161037636240161959::1744659108::1745309207::1::::<><>::
lights-2.png::CompressedTexture2D::7482445397904946730::1744659108::1745309207::1::::<><>::
lights-3.png::CompressedTexture2D::859504521730216915::1744659108::1745309207::1::::<><>::
screens.png::CompressedTexture2D::8336791755666178032::1744659108::1745309207::1::::<><>::
::res://scavenger-hunt/assets/walls/::1745309207
walls-1.png::CompressedTexture2D::2810357842174046818::1741740553::1745309207::1::::<><>::
walls-2.png::CompressedTexture2D::7803938819587338185::1741740553::1745309207::1::::<><>::
walls-3.png::CompressedTexture2D::9197727928096616144::1741740553::1745309207::1::::<><>::
walls-4.png::CompressedTexture2D::7825094521689989528::1741740553::1745309207::1::::<><>::
walls-5.png::CompressedTexture2D::5359759373260424967::1741740553::1745309207::1::::<><>::
walls-6.png::CompressedTexture2D::9076346238805395327::1741740553::1745309207::1::::<><>::
::res://scavenger-hunt/scenes/::1745190454
description.tscn::PackedScene::8624656042158087199::1744659108::0::1::::<><>::uid://c5ls6saonevjj::::res://scavenger-hunt/assets/pop_up/pop_up.png<>res://scavenger-hunt/scripts/description.gd<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
instructions.tscn::PackedScene::951716689265352966::1744659108::0::1::::<><>::res://scavenger-hunt/scripts/instructions.gd<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://btph37eelsbfk::::res://scavenger-hunt/assets/player/player-1.png<>uid://jp4ii3x2ixmo::::res://start_menu/normal.tres<>uid://d1bu06s83i25f::::res://audio/audio.tscn
launch.tscn::PackedScene::1775822634824600802::1745190454::0::1::::<><>::res://scavenger-hunt/scripts/launch.gd<>uid://bky2v146mxykg::::res://consoleBackgroundLarge.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
leave.tscn::PackedScene::483881436728993153::1745190454::0::1::::<><>::res://scavenger-hunt/scripts/leave.gd<>uid://17wx3jdqs3le::::res://scavenger-hunt/scenes/room1.tscn<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://dppovm2vnorlu::::res://scavenger-hunt/assets/doors/glass/glass-2.png<>uid://ciwfs2g02077f::::res://scavenger-hunt/scenes/room4.tscn<>uid://cbfl1jwat80eh::::res://scavenger-hunt/assets/doors/glass/glass-3.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://d1xfllg5ktmj8::::res://scavenger-hunt/assets/doors/glass/glass-4.png<>uid://tqf5j2em4w70::::res://scavenger-hunt/assets/doors/glass/glass-5.png<>uid://cs1xe0wi6wst2::::res://scavenger-hunt/assets/doors/wood/door-5.png<>uid://brlxbsovtqpeg::::res://scavenger-hunt/assets/doors/wood/door-4.png<>uid://c8rara0m14prn::::res://scavenger-hunt/assets/doors/wood/door-3.png<>uid://bl137g4ij8x1g::::res://scavenger-hunt/assets/doors/wood/door-2.png<>uid://cdbh06tixl85t::::res://scavenger-hunt/assets/doors/wood/door-1.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://bqspm0vurfwop::::res://scavenger-hunt/assets/room4/chair.png<>uid://b35nwgw3rd8pi::::res://scavenger-hunt/assets/doors/armor/armor-1.png<>uid://cn6fej53ol1o2::::res://scavenger-hunt/assets/doors/armor/armor-2.png<>uid://d3km1m1sod26d::::res://scavenger-hunt/assets/doors/armor/armor-3.png<>uid://dmbdfbgx3fm2o::::res://scavenger-hunt/assets/doors/armor/armor-4.png<>uid://bw3iubb5t0ajj::::res://scavenger-hunt/assets/doors/armor/armor-5.png<>uid://cc4s1gbnd208s::::res://scavenger-hunt/assets/doors/armor/armor-6.png<>uid://b18d830urpadj::::res://scavenger-hunt/scenes/room3.tscn<>uid://cmvmiwx70f2yw::::res://sign-off/scenes/sign-off.tscn<>uid://bqimdocoobe63::::res://credits/credits.tscn
player.tscn::PackedScene::4101692525076583029::1745190454::0::1::::<><>::res://scavenger-hunt/scripts/player.gd<>uid://btph37eelsbfk::::res://scavenger-hunt/assets/player/player-1.png<>uid://bye7ingddk3q4::::res://scavenger-hunt/assets/player/player-2.png<>uid://0wlpblyc5v8u::::res://scavenger-hunt/assets/player/player-4.png<>uid://cdlfb04cvt1be::::res://scavenger-hunt/assets/player/player-3.png<>uid://b5ebfs1rlqdb1::::res://scavenger-hunt/assets/player/down/player-1.png<>uid://be78p6glphj0t::::res://scavenger-hunt/assets/player/down/player-2.png<>uid://ctdwc3vq0g2r0::::res://scavenger-hunt/assets/player/down/player-3.png<>uid://bguxv63krt1do::::res://scavenger-hunt/assets/player/down/player-4.png<>uid://lgtq0xkn0u2::::res://scavenger-hunt/assets/player/down/player-5.png<>uid://u1msp0bmku5e::::res://scavenger-hunt/assets/player/down/player-6.png<>uid://bvqtdlbu3plt1::::res://scavenger-hunt/assets/player/left/player-6.png<>uid://ub3wsatr0y6g::::res://scavenger-hunt/assets/player/left/player-5.png<>uid://cy6a46xhkey0s::::res://scavenger-hunt/assets/player/left/player-4.png<>uid://ckuctwrh2rwky::::res://scavenger-hunt/assets/player/left/player-3.png<>uid://ds4rmu3664ir4::::res://scavenger-hunt/assets/player/left/player-2.png<>uid://blyxrbxylukcb::::res://scavenger-hunt/assets/player/left/player-1.png<>uid://7u4hhcnfck0k::::res://scavenger-hunt/assets/player/right/player-1.png<>uid://c8pje4j7ctuia::::res://scavenger-hunt/assets/player/right/player-3.png<>uid://bcauhnchqfecg::::res://scavenger-hunt/assets/player/right/player-2.png<>uid://s55xd7cj1s52::::res://scavenger-hunt/assets/player/right/player-4.png<>uid://1esqgq3rhmvy::::res://scavenger-hunt/assets/player/right/player-6.png<>uid://d36j6licejxjn::::res://scavenger-hunt/assets/player/right/player-5.png<>uid://boj3mxlq1s4ng::::res://scavenger-hunt/assets/player/up/player-4.png<>uid://xqgwnegd1wdp::::res://scavenger-hunt/assets/player/up/player-5.png<>uid://6j7vrxvnvf2p::::res://scavenger-hunt/assets/player/up/player-6.png<>uid://cp7en8olh3mqn::::res://scavenger-hunt/assets/player/up/player-3.png<>uid://c4vebwd1hd677::::res://scavenger-hunt/assets/player/up/player-2.png<>uid://ddl6k3da8472h::::res://scavenger-hunt/assets/player/up/player-1.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
pop_up.tscn::PackedScene::5114312250290294654::1744659108::0::1::::<><>::uid://c5ls6saonevjj::::res://scavenger-hunt/assets/pop_up/pop_up.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
question.tscn::PackedScene::1571026436189961998::1744659108::0::1::::<><>::uid://c5ls6saonevjj::::res://scavenger-hunt/assets/pop_up/pop_up.png<>res://scavenger-hunt/scripts/pop_up.gd<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://bx43r5y5r8lr5::::res://scavenger-hunt/assets/pop_up/question-hover.tres
room1.tscn::PackedScene::1892348354534901274::1745190454::0::1::::<><>::uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>res://scavenger-hunt/scripts/room_1.gd<>uid://shk6kfu8o2h6::::res://scavenger-hunt/assets/borders/borders-1.png<>uid://c18rhl1hjlbbu::::res://scavenger-hunt/assets/walls/walls-1.png<>uid://353gtkfrs5mj::::res://scavenger-hunt/assets/room1/receptionist.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://du04jg8okhdsh::::res://scavenger-hunt/assets/pop_up/notebook_page.png<>uid://cdbh06tixl85t::::res://scavenger-hunt/assets/doors/wood/door-1.png<>uid://d2wk85bw5jv8v::::res://scavenger-hunt/assets/room1/desk.png<>uid://bbdv8chpun6gj::::res://scavenger-hunt/assets/room1/notebook.png<>uid://c8rara0m14prn::::res://scavenger-hunt/assets/doors/wood/door-3.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://brlxbsovtqpeg::::res://scavenger-hunt/assets/doors/wood/door-4.png<>uid://c3u4yq3pftugc::::res://scavenger-hunt/assets/room1/chair.png<>uid://hkyeo22qhxh7::::res://scavenger-hunt/assets/room1/table.png<>uid://cs1xe0wi6wst2::::res://scavenger-hunt/assets/doors/wood/door-5.png<>uid://ctddcwr87hbyh::::res://scavenger-hunt/assets/room1/picture.png<>uid://wnattyfpcri1::::res://scavenger-hunt/scenes/question.tscn<>uid://d2gix3gserx5q::::res://scavenger-hunt/assets/room1/top-half-chair.png<>uid://4sd5txcdlwko::::res://scavenger-hunt/assets/room1/top-half-table.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://c7nqnemaykbbm::::res://scavenger-hunt/assets/room1/top-half-table1.png<>uid://du433bvkd0n40::::res://scavenger-hunt/scenes/description.tscn<>uid://tqf5j2em4w70::::res://scavenger-hunt/assets/doors/glass/glass-5.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn
room2.tscn::PackedScene::1928333823410561699::1745190454::0::1::::<><>::res://scavenger-hunt/scripts/room_2.gd<>uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>uid://shk6kfu8o2h6::::res://scavenger-hunt/assets/borders/borders-1.png<>uid://cpb4u5vt8yf7h::::res://scavenger-hunt/assets/walls/walls-2.png<>uid://c18rhl1hjlbbu::::res://scavenger-hunt/assets/walls/walls-1.png<>uid://cxdospaad1c61::::res://scavenger-hunt/assets/room2/scientist.png<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://dcfrq6w4yjtam::::res://scavenger-hunt/assets/room2/top-half1.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://bdx26pgsii56i::::res://scavenger-hunt/assets/room2/top-half.png<>uid://ciyaepe1mxj35::::res://scavenger-hunt/assets/room2/chair-2.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://diptca5s1rgu2::::res://scavenger-hunt/assets/room2/chair-1.png<>uid://cy7jvg1fs1kag::::res://scavenger-hunt/assets/room2/desk-1.png<>uid://dg76g0j0uaw2g::::res://scavenger-hunt/assets/room2/desk-2.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://be02smq54t74v::::res://scavenger-hunt/assets/room2/papers.png<>uid://dvfc8eclj3uh1::::res://scavenger-hunt/assets/room2/top-half-chair1.png<>uid://mtjmt3rmyywt::::res://scavenger-hunt/assets/room2/shelves.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://wnattyfpcri1::::res://scavenger-hunt/scenes/question.tscn<>uid://du433bvkd0n40::::res://scavenger-hunt/scenes/description.tscn
room3.tscn::PackedScene::4279697676549006903::1745190454::0::1::::<><>::res://scavenger-hunt/scripts/room_3.gd<>uid://cutdpscok5prj::::res://scavenger-hunt/assets/floors/floor-2.png<>uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>uid://cpb4u5vt8yf7h::::res://scavenger-hunt/assets/walls/walls-2.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://brx06eb2i504w::::res://scavenger-hunt/assets/walls/walls-5.png<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://bk0wf3njmc075::::res://scavenger-hunt/assets/room3/cabinet.png<>uid://b35nwgw3rd8pi::::res://scavenger-hunt/assets/doors/armor/armor-1.png<>uid://d02336ixu6anl::::res://scavenger-hunt/assets/room3/security.png<>uid://wnattyfpcri1::::res://scavenger-hunt/scenes/question.tscn<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://cmchhr6exygyc::::res://scavenger-hunt/assets/room3/sign-small.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://dfqd0bcfju7ct::::res://scavenger-hunt/assets/room3/sign-large.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://du433bvkd0n40::::res://scavenger-hunt/scenes/description.tscn
room4.tscn::PackedScene::5380105584906164445::1745190454::0::1::::<><>::res://scavenger-hunt/scripts/room_4.gd<>uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>uid://cutdpscok5prj::::res://scavenger-hunt/assets/floors/floor-2.png<>uid://cpb4u5vt8yf7h::::res://scavenger-hunt/assets/walls/walls-2.png<>uid://brx06eb2i504w::::res://scavenger-hunt/assets/walls/walls-5.png<>uid://bak3twf0dbb1::::res://scavenger-hunt/assets/walls/walls-6.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://vlm84xuf1dr5::::res://scavenger-hunt/assets/room4/desk.png<>uid://xngdphtyvx5o::::res://scavenger-hunt/assets/room4/computer.png<>uid://c4luwwoa4v7iu::::res://scavenger-hunt/assets/room4/screens.png<>uid://j46uafoomhik::::res://scavenger-hunt/assets/room4/lights-1.png<>uid://7570a5j5hsge::::res://scavenger-hunt/assets/room4/lights-3.png<>uid://k553dkc0qsu8::::res://scavenger-hunt/assets/room4/lights-2.png<>uid://dacno7grpuo0p::::res://scavenger-hunt/assets/room4/controls.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn
world.tscn::PackedScene::6056877971304360184::1745190454::0::1::::<><>::res://scavenger-hunt/scripts/world.gd<>uid://17wx3jdqs3le::::res://scavenger-hunt/scenes/room1.tscn<>uid://2qdm2buwfiyl::::res://scavenger-hunt/scenes/room2.tscn<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://dppovm2vnorlu::::res://scavenger-hunt/assets/doors/glass/glass-2.png<>uid://cbfl1jwat80eh::::res://scavenger-hunt/assets/doors/glass/glass-3.png<>uid://d1xfllg5ktmj8::::res://scavenger-hunt/assets/doors/glass/glass-4.png<>uid://tqf5j2em4w70::::res://scavenger-hunt/assets/doors/glass/glass-5.png<>uid://cs1xe0wi6wst2::::res://scavenger-hunt/assets/doors/wood/door-5.png<>uid://brlxbsovtqpeg::::res://scavenger-hunt/assets/doors/wood/door-4.png<>uid://c8rara0m14prn::::res://scavenger-hunt/assets/doors/wood/door-3.png<>uid://bl137g4ij8x1g::::res://scavenger-hunt/assets/doors/wood/door-2.png<>uid://cdbh06tixl85t::::res://scavenger-hunt/assets/doors/wood/door-1.png<>uid://ciwfs2g02077f::::res://scavenger-hunt/scenes/room4.tscn<>uid://b35nwgw3rd8pi::::res://scavenger-hunt/assets/doors/armor/armor-1.png<>uid://cn6fej53ol1o2::::res://scavenger-hunt/assets/doors/armor/armor-2.png<>uid://d3km1m1sod26d::::res://scavenger-hunt/assets/doors/armor/armor-3.png<>uid://dmbdfbgx3fm2o::::res://scavenger-hunt/assets/doors/armor/armor-4.png<>uid://bw3iubb5t0ajj::::res://scavenger-hunt/assets/doors/armor/armor-5.png<>uid://bqspm0vurfwop::::res://scavenger-hunt/assets/room4/chair.png<>uid://cc4s1gbnd208s::::res://scavenger-hunt/assets/doors/armor/armor-6.png<>uid://d02336ixu6anl::::res://scavenger-hunt/assets/room3/security.png<>uid://b18d830urpadj::::res://scavenger-hunt/scenes/room3.tscn<>uid://bprnvt5m804bq::::res://scavenger-hunt/assets/room3/bodyguard-1.png<>uid://bmoxamkut33el::::res://scavenger-hunt/assets/room3/bodyguard-2.png<>uid://lgmtedmg5occ::::res://scavenger-hunt/assets/room3/bodyguard-3.png<>uid://cygkxq3iqcq64::::res://scavenger-hunt/assets/room3/bodyguard-4.png<>uid://c8150afd1ys8x::::res://scavenger-hunt/assets/room3/bodyguard-5.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn
::res://scavenger-hunt/scripts/::1745190454
description.gd::GDScript::-1::1744659108::0::1::::<>TextureRect<>::
instructions.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
launch.gd::GDScript::-1::1745190454::0::1::::<>Control<>::
leave.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1745190454::0::1::::<>CharacterBody2D<>::
pop_up.gd::GDScript::-1::1744659108::0::1::::<>TextureRect<>::
room_1.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
room_2.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
room_3.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
room_4.gd::GDScript::-1::1744659108::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
::res://sign-off/::1745191882
::res://sign-off/assets/::1745309208
blank-doc.png::CompressedTexture2D::9146939245900042262::1745190454::1745309208::1::::<><>::
cover-12280-1623743075.jpg::CompressedTexture2D::5899162429875390743::1745190454::1745309207::1::::<><>::
document.png::CompressedTexture2D::2810004695813749935::1745190454::1745309208::1::::<><>::
istockphoto-1368151405-612x612.jpg::CompressedTexture2D::7900991306453122876::1745190454::1745309207::1::::<><>::
::res://sign-off/scenes/::1745190454
sign-off.tscn::PackedScene::5659203506674058026::1745190454::0::1::::<><>::res://sign-off/scripts/sign-off.gd<>uid://drnwtf36b6j75::::res://sign-off/assets/blank-doc.png<>uid://bk05fmbl85re6::::res://fonts/AnandaBlackPersonalUseRegular-rg9Rx.ttf<>uid://cqhm2shnhswle::::res://fonts/Marker Felt Thin.ttf<>uid://bmet2qtldgas8::::res://fonts/Nature Beauty Personal Use.ttf<>uid://dionvgykj0wx3::::res://fonts/Noteworthy-Lt.ttf
::res://sign-off/scripts/::1745190454
sign-off.gd::GDScript::-1::1745190454::0::1::::<>Node2D<>::
::res://slingshot/::1745309207
checkpoint.gd::GDScript::-1::1741740553::0::1::::<>StaticBody2D<>::
checkpoint.png::CompressedTexture2D::7286288881880723764::1741740553::1745309207::1::::<><>::
checkpoint.tscn::PackedScene::4843484515972896960::1741740553::0::1::::<><>::uid://db2sd4a5jaqxw::::res://slingshot/checkpoint.png<>res://slingshot/checkpoint.gd
game_area.tscn::PackedScene::3562792104268630375::1741740553::0::1::::<><>::
icon.svg::CompressedTexture2D::7279013629566310137::1741740553::1745309207::1::::<><>::
mars.gd::GDScript::-1::1741740553::0::1::::<>StaticBody2D<>::
mars.tscn::PackedScene::2856038970008483203::1741740553::0::1::::<><>::res://slingshot/mars.gd<>uid://dsx2pr6ebamps::::res://slingshot/R.png
MarsCrashText.tscn::PackedScene::575699899623474317::1741740553::0::1::::<><>::res://slingshot/timer.gd
mars_crash.gd::GDScript::-1::1741740553::0::1::::<>Node2D<>::
mars_crash.tscn::PackedScene::8422870439507633415::1741740553::0::1::::<><>::res://slingshot/mars_crash.gd
mars_crash_text.gd::GDScript::-1::1741740553::0::1::::<>RichTextLabel<>::
off_course.gd::GDScript::-1::1741740553::0::1::::<>Node2D<>::
off_course.tscn::PackedScene::3869467777425870406::1741740553::0::1::::<><>::res://slingshot/off_course.gd
R.png::CompressedTexture2D::8471809011589510672::1741740553::1745309207::1::::<><>::
satillite.tscn::PackedScene::6286140872190967418::1741740553::0::1::::<><>::uid://dbyaj5nsegnkb::::res://slingshot/icon.svg
space_ship.gd::GDScript::-1::1741740553::0::1::::<>CharacterBody2D<>::
space_ship.tscn::PackedScene::6013995576123617782::1741740553::0::1::::<><>::uid://dbyaj5nsegnkb::::res://slingshot/icon.svg<>res://slingshot/space_ship.gd<>res://slingshot/timer.gd
timer.gd::GDScript::-1::1741740553::0::1::::<>Timer<>::
timer.tscn::PackedScene::6477136135482842115::1741740553::0::1::::<><>::res://slingshot/timer.gd
world.gd::GDScript::-1::1741740553::0::1::::<>Node2D<>::
world.tscn::PackedScene::3162590021962538817::1741740553::0::1::::<><>::res://slingshot/world.gd<>uid://bq03wvh64xhe2::::res://slingshot/game_area.tscn<>uid://bgxqsrrr3uyoh::::res://slingshot/mars.tscn<>uid://cyjtqrvccw1f8::::res://slingshot/timer.tscn<>uid://crxhvmr5p37e5::::res://slingshot/space_ship.tscn<>uid://cbahqnt0etewm::::res://slingshot/checkpoint.tscn<>uid://ig4xtm7hfw2h::::res://slingshot/MarsCrashText.tscn<>res://slingshot/mars_crash_text.gd
::res://start-menu/::1745309253
normal.tres::StyleBoxFlat::664440802717416786::1745190454::0::1::::<><>::
start_menu.gd::GDScript::-1::1745190454::0::1::::<>Control<>::
start_menu.tscn::PackedScene::3121592549760689413::1745309253::0::1::::<><>::res://start-menu/start_menu.gd<>uid://c87bkaopo4npy::::res://fonts/dogicapixel.ttf<>uid://jp4ii3x2ixmo::::res://start-menu/normal.tres<>uid://dtuvsvl5vxd5y::::res://icon.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://bqimdocoobe63::::res://credits/credits.tscn
::res://test/::1745190454
::res://test/unit/::1745190454
test_launch.gd::GDScript::-1::1745190454::0::1::::<>GutTest<>::
test_meteoroid-level.gd::GDScript::-1::1743291756::0::1::::<>GutTest<>::
::res://Test Speech Scene/::1745309207
credits_container.gd::GDScript::-1::1741740552::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::7914189365979930230::1741740552::1745309207::1::::<><>::
istockphoto-1368151405-612x612.jpg::CompressedTexture2D::2392585233601328217::1741740552::1745309207::1::::<><>::
speech.tscn::PackedScene::1649093349280492044::1745190708::0::1::::<><>::res://Test Speech Scene/credits_container.gd<>uid://bac8r82dtlyj6::::res://Test Speech Scene/istockphoto-1368151405-612x612.jpg<>uid://dk0xsphtnjip7::::res://Test Speech Scene/icon.svg
::res://Typing Level/::1745176085
TypingBlock.tscn::PackedScene::2741193789615727113::1745176085::0::1::::<><>::res://Typing Level/typing_block.gd
TypingLevel.tscn::PackedScene::7499358258582339327::1745176085::0::1::::<><>::res://Typing Level/typing_level.gd<>uid://bfb4cc1is55wv::::res://Typing Level/TypingBlock.tscn<>uid://gnepl3snpu07::::res://psychescan/assets/consoleBackgroundLarge.png<>uid://dq62abyfwocnx::::res://psychescan/texts/victory_text.tscn<>uid://dopndlk12huy8::::res://psychescan/assets/CRTHum.mp3<>uid://bcike3hlobc0y::::res://psychescan/assets/green light.png
typing_block.gd::GDScript::-1::1745176085::0::1::::<>Node2D<>::
typing_level.gd::GDScript::-1::1745176085::0::1::::<>Node2D<>::
