[gd_scene load_steps=5 format=3 uid="uid://dn7vq2upimlf3"]

[ext_resource type="PackedScene" uid="uid://fdj4n1xw0w83" path="res://psychescan/sprites/asteroid1.tscn" id="1_2j55q"]
[ext_resource type="PackedScene" uid="uid://c641vkv3xk5kr" path="res://psychescan/backgrounds/tutorialBackground.tscn" id="2_38ku3"]
[ext_resource type="Shader" path="res://psychescan/addons/Glitch.gdshader" id="2_bsm0a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kn17i"]
shader = ExtResource("2_bsm0a")
shader_parameter/_ScanLineJitter = 0.263
shader_parameter/_VerticalJump = 0.004
shader_parameter/_HorizontalShake = 0.001
shader_parameter/_ColorDrift = 0.0

[node name="level" type="Node2D"]
scale = Vector2(1.268, 1.268)

[node name="black background" type="Polygon2D" parent="."]
scale = Vector2(2.31974, 2.12525)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 0, 512, 608, 512, 608, 0)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_2j55q")]
position = Vector2(277.603, 201.893)
scale = Vector2(0.85, 0.856)
script = null

[node name="Polygon2D" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_kn17i")
position = Vector2(-239.141, -46.3898)
scale = Vector2(2.77198, 2.27598)
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(150, 135, 159, 112, 183, 98, 546, 98, 570, 114, 587, 145, 587, 437, 577, 461, 563, 475, 186, 475, 167, 454, 153, 423)

[node name="background" parent="." instance=ExtResource("2_38ku3")]
scale = Vector2(1.268, 1.268)
