[gd_scene load_steps=4 format=3 uid="uid://daq27vcb07gww"]

[ext_resource type="Shader" path="res://psychescan/addons/CRTVisual.gdshader" id="2_30gpm"]
[ext_resource type="PackedScene" uid="uid://qhel7w7se32c" path="res://psychescan/backgrounds/vic_background.tscn" id="2_igxqu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4whcr"]
shader = ExtResource("2_30gpm")
shader_parameter/overlay = true
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/brightness = 1.4
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/roll = true
shader_parameter/roll_speed = 5.0
shader_parameter/roll_size = 25.0
shader_parameter/roll_variation = 0.581
shader_parameter/distort_intensity = 0.0
shader_parameter/aberration = 0.03
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/pixelate = true
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="level" type="Node2D"]
scale = Vector2(1.268, 1.268)

[node name="black background" type="Polygon2D" parent="."]
scale = Vector2(2.31974, 2.12525)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 0, 512, 608, 512, 608, 0)

[node name="background" parent="." instance=ExtResource("2_igxqu")]
scale = Vector2(1.268, 1.268)

[node name="CRTShader" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_4whcr")
position = Vector2(-281.664, -46.3898)
scale = Vector2(2.84442, 2.27598)
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(150, 135, 159, 112, 183, 98, 546, 98, 570, 114, 587, 145, 587, 437, 577, 461, 563, 475, 186, 475, 167, 454, 153, 423)
