[gd_scene load_steps=3 format=3 uid="uid://daq27vcb07gww"]

[ext_resource type="PackedScene" uid="uid://svwaclav8uph" path="res://psychescan/sprites/victory_message.tscn" id="1_p3kmo"]
[ext_resource type="PackedScene" uid="uid://qhel7w7se32c" path="res://psychescan/backgrounds/vic_background.tscn" id="2_igxqu"]

[node name="level" type="Node2D"]
scale = Vector2(1.268, 1.268)

[node name="black background" type="Polygon2D" parent="."]
scale = Vector2(1.268, 1.268)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 0, 512, 608, 512, 608, 0)

[node name="VictoryMessage" parent="." instance=ExtResource("1_p3kmo")]
scale = Vector2(1.268, 1.268)

[node name="background" parent="." instance=ExtResource("2_igxqu")]
scale = Vector2(1.268, 1.268)
