[gd_scene load_steps=14 format=3 uid="uid://ntavt4fbhu11"]

[ext_resource type="Script" path="res://scavenger-hunt/instructions/instructions.gd" id="1_1keii"]
[ext_resource type="FontFile" uid="uid://j00rrwigmjoe" path="res://fonts/dogicapixel.ttf" id="1_76ro8"]
[ext_resource type="Texture2D" uid="uid://btph37eelsbfk" path="res://scavenger-hunt/player/player-1.png" id="2_x1h4f"]
[ext_resource type="StyleBox" uid="uid://jp4ii3x2ixmo" path="res://start_menu/normal.tres" id="4_um3cu"]
[ext_resource type="PackedScene" uid="uid://d1bu06s83i25f" path="res://audio/audio.tscn" id="10_jcapo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssyvb"]
bg_color = Color(0.185383, 0.185383, 0.185383, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gio2"]
bg_color = Color(0.423651, 0.423651, 0.423651, 1)

[sub_resource type="Animation" id="Animation_ldyt3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PromptCover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5ju3q"]
resource_name = "cover"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_b5ovk"]
resource_name = "cover_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kxlgi"]
resource_name = "prompt_cover"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PromptCover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_3pcq4"]
resource_name = "prompt_cover_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PromptCover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3a4yj"]
_data = {
"RESET": SubResource("Animation_ldyt3"),
"cover": SubResource("Animation_5ju3q"),
"cover_fade": SubResource("Animation_b5ovk"),
"prompt_cover": SubResource("Animation_kxlgi"),
"prompt_cover_fade": SubResource("Animation_3pcq4")
}

[node name="Instructions" type="Node2D"]
script = ExtResource("1_1keii")

[node name="Background" type="ColorRect" parent="."]
offset_left = -1424.0
offset_top = -905.0
offset_right = 1635.0
offset_bottom = 1043.0
color = Color(0, 0, 0, 1)

[node name="Prompt" type="Label" parent="."]
offset_left = -109.0
offset_top = 116.0
offset_right = 181.0
offset_bottom = 130.0
theme_override_constants/line_spacing = 9
theme_override_fonts/font = ExtResource("1_76ro8")
text = "Press Enter to continue"

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(-251, -7)
scale = Vector2(12.875, 12.875)
texture = ExtResource("2_x1h4f")

[node name="Ready" type="Button" parent="."]
offset_left = 81.0
offset_top = -21.0
offset_right = 167.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("1_76ro8")
theme_override_styles/focus = ExtResource("4_um3cu")
theme_override_styles/hover = SubResource("StyleBoxFlat_ssyvb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7gio2")
theme_override_styles/normal = ExtResource("4_um3cu")
text = "READY!"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Story" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 181.0
offset_top = 470.0
offset_right = 1149.0
offset_bottom = 645.0

[node name="Label" type="Label" parent="Story"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.84
offset_left = -774.0
offset_top = -757.0
offset_right = -263.0
offset_bottom = -482.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 16
theme_override_fonts/font = ExtResource("1_76ro8")
text = "Text is here isnt it. It is kinda fun when text is here so we can test such text text text. As some people say banananananananannaa is funny."
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Cover" type="ColorRect" parent="."]
offset_left = -640.0
offset_top = -403.0
offset_right = 644.0
offset_bottom = 359.0
color = Color(0, 0, 0, 0)

[node name="PromptCover" type="ColorRect" parent="."]
offset_left = -127.0
offset_top = 95.0
offset_right = 295.0
offset_bottom = 160.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3a4yj")
}

[node name="Audio" parent="." instance=ExtResource("10_jcapo")]

[connection signal="pressed" from="Ready" to="." method="_on_ready_pressed"]
