[gd_scene load_steps=7 format=3 uid="uid://cbdmjnaubg7rx"]

[ext_resource type="Texture2D" uid="uid://kasif2ih61nh" path="res://meteoroid-level/assets/Free_Rythm_Arrow_Pack/Arrows_blackwhite/2021-05-08-213802-Zeichnung 10.png.png" id="1_6poy5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_humfp"]
atlas = ExtResource("1_6poy5")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0d35"]
atlas = ExtResource("1_6poy5")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmq04"]
atlas = ExtResource("1_6poy5")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhoyx"]
atlas = ExtResource("1_6poy5")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_35bx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_humfp")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0d35")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmq04")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhoyx")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[node name="Input Arrows" type="Panel"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.62939e-06, -4.76837e-07)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_35bx5")
animation = &"Down"
centered = false
