[gd_scene load_steps=7 format=3 uid="uid://bpxxps558q28k"]

[ext_resource type="Texture2D" uid="uid://dy573w6yqfpqg" path="res://psychescan/assets/initial background.svg" id="1_dhs01"]
[ext_resource type="PackedScene" uid="uid://qv53jnwdlp6n" path="res://psychescan/sprites/correct.tscn" id="2_747kl"]
[ext_resource type="Script" path="res://psychescan/scripts/SceneTransition3.gd" id="2_b5kgy"]
[ext_resource type="PackedScene" uid="uid://icn4cxvh50yi" path="res://psychescan/texts/scannertext3.tscn" id="2_qf436"]
[ext_resource type="PackedScene" uid="uid://rkniskrqmb35" path="res://psychescan/sprites/incorrect.tscn" id="3_vpxig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc7cd"]
size = Vector2(32, 32)

[node name="background" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="main" type="Polygon2D" parent="."]
scale = Vector2(1.08571, 1.0625)
texture = ExtResource("1_dhs01")
texture_offset = Vector2(0, 120)
polygon = PackedVector2Array(0, 0, 0, 0, 1120, 0, 1120, 512, 1073.44, 512, 0, 512)

[node name="bottom" type="Polygon2D" parent="."]
scale = Vector2(1.05556, 1)
color = Color(0.601462, 0.581037, 0.520151, 1)
polygon = PackedVector2Array(0, 544, 0, 672, 1152, 672, 1152, 544)

[node name="Correct" parent="." instance=ExtResource("2_747kl")]
position = Vector2(672, 96)

[node name="Incorrect" parent="." instance=ExtResource("3_vpxig")]
position = Vector2(672, 320)

[node name="hitbox1" type="Area2D" parent="."]
position = Vector2(304, 271)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_b5kgy")

[node name="reticleHitbox" type="CollisionShape2D" parent="hitbox1"]
position = Vector2(16, 1)
shape = SubResource("RectangleShape2D_yc7cd")

[node name="Label" parent="." instance=ExtResource("2_qf436")]
offset_left = 864.0
offset_top = 64.0
offset_right = 1112.0
offset_bottom = 399.0

[connection signal="body_entered" from="hitbox1" to="hitbox1" method="_on_area2d_body_entered"]
[connection signal="body_exited" from="hitbox1" to="hitbox1" method="_on_area2d_body_exited"]
