[gd_scene load_steps=7 format=3 uid="uid://c641vkv3xk5kr"]

[ext_resource type="Texture2D" uid="uid://cq1eswyyttofu" path="res://psychescan/assets/consoleBackground.png" id="1_vdehd"]
[ext_resource type="Script" path="res://psychescan/scripts/Tutorial_To_Next_Level.gd" id="2_fy18e"]
[ext_resource type="PackedScene" uid="uid://db3wqf71m7ltl" path="res://psychescan/texts/tutorialText.tscn" id="2_hkxe4"]
[ext_resource type="Texture2D" uid="uid://letgubvalxhy" path="res://psychescan/assets/squareReticle.png" id="3_fba8r"]
[ext_resource type="AudioStream" uid="uid://cly07w2aa5yrj" path="res://psychescan/assets/correct.wav" id="5_15ndt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc7cd"]
size = Vector2(32, 32)

[node name="background" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="main" type="Polygon2D" parent="."]
scale = Vector2(1.08571, 1.3125)
texture = ExtResource("1_vdehd")
texture_offset = Vector2(0, 100)
texture_scale = Vector2(2, 2)
polygon = PackedVector2Array(0, 0, 0, 0, 1120, 0, 1120, 512, 0, 512)

[node name="hitbox1" type="Area2D" parent="."]
position = Vector2(304, 271)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_fy18e")

[node name="reticleHitbox" type="CollisionShape2D" parent="hitbox1"]
position = Vector2(59, 10)
shape = SubResource("RectangleShape2D_yc7cd")

[node name="reticle" type="Polygon2D" parent="hitbox1"]
texture = ExtResource("3_fba8r")
texture_offset = Vector2(-42, 7)
texture_scale = Vector2(15, 15)
polygon = PackedVector2Array(43, -6, 75, -6, 75, 26, 43, 26)

[node name="Label" parent="." instance=ExtResource("2_hkxe4")]
offset_left = 576.0
offset_top = 103.0
offset_right = 805.0
offset_bottom = 386.0

[node name="CorrectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_15ndt")
bus = &"CorrectSound"

[connection signal="body_entered" from="hitbox1" to="hitbox1" method="_on_area2d_body_entered"]
[connection signal="body_exited" from="hitbox1" to="hitbox1" method="_on_area2d_body_exited"]
