[gd_scene load_steps=7 format=3 uid="uid://qhel7w7se32c"]

[ext_resource type="Texture2D" uid="uid://cq1eswyyttofu" path="res://psychescan/assets/consoleBackground.png" id="1_xn5xa"]
[ext_resource type="PackedScene" uid="uid://svwaclav8uph" path="res://psychescan/sprites/victory_message.tscn" id="1_yqwwf"]
[ext_resource type="Script" path="res://psychescan/scripts/To_Next_Level.gd" id="4_y01lp"]
[ext_resource type="PackedScene" uid="uid://dq62abyfwocnx" path="res://psychescan/texts/victory_text.tscn" id="5_lyrys"]
[ext_resource type="AudioStream" uid="uid://dopndlk12huy8" path="res://psychescan/assets/CRTHum.mp3" id="5_v4dcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc7cd"]
size = Vector2(32, 32)

[node name="background" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="VictoryMessage" parent="." instance=ExtResource("1_yqwwf")]
position = Vector2(35, 26)

[node name="main" type="Polygon2D" parent="."]
scale = Vector2(1.08571, 1.3125)
texture = ExtResource("1_xn5xa")
texture_offset = Vector2(0, 100)
texture_scale = Vector2(2, 2)
polygon = PackedVector2Array(0, 0, 0, 0, 1120, 0, 1120, 512, 0, 512)

[node name="hitbox1" type="Area2D" parent="."]
position = Vector2(304, 271)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_y01lp")

[node name="reticleHitbox" type="CollisionShape2D" parent="hitbox1"]
position = Vector2(59, 10)
shape = SubResource("RectangleShape2D_yc7cd")

[node name="Label2" parent="." instance=ExtResource("5_lyrys")]
offset_left = 602.0
offset_top = 102.0
offset_right = 786.0
offset_bottom = 359.0

[node name="CRTHumBackground" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_v4dcy")
volume_db = -4.0
autoplay = true
parameters/looping = false

[connection signal="body_entered" from="hitbox1" to="hitbox1" method="_on_area2d_body_entered"]
[connection signal="body_exited" from="hitbox1" to="hitbox1" method="_on_area2d_body_exited"]
