[gd_scene load_steps=2 format=3 uid="uid://bimltlhk38hjj"]

[ext_resource type="Script" path="res://maze/end_scene/end_scene.gd" id="1_vowec"]

[node name="EndScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vowec")

[node name="Message" type="Label" parent="."]
layout_mode = 0
offset_right = 2450.0
offset_bottom = 1580.0
theme_override_font_sizes/font_size = 70
text = "Thank you so much!

You helped me find all the pieces of the blueprints! 

Now we can finally launch the spacecraft."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Continue" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -334.0
offset_top = -403.0
offset_right = 339.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "CONTINUE"

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
