[gd_scene load_steps=4 format=3 uid="uid://cbahqnt0etewm"]

[ext_resource type="Script" path="res://marsslingshot2.0/scripts/checkpoint.gd" id="1_ibadh"]
[ext_resource type="Texture2D" uid="uid://4jml2dm12txg" path="res://marsslingshot2.0/assets/psyche1.png" id="2_fbnfi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uij83"]
radius = 28.6744

[node name="Psyche" type="Area2D"]
script = ExtResource("1_ibadh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0862573, 0.0862573)
texture = ExtResource("2_fbnfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_uij83")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
