[gd_scene load_steps=5 format=3 uid="uid://bgxqsrrr3uyoh"]

[ext_resource type="Script" path="res://marsslingshot2.0/scripts/mars.gd" id="1_gtiou"]
[ext_resource type="Texture2D" uid="uid://dsx2pr6ebamps" path="res://marsslingshot2.0/assets/R.png" id="2_cktq1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0l4m"]
radius = 101.02

[sub_resource type="CircleShape2D" id="CircleShape2D_oiufe"]
radius = 601.0

[node name="mars" type="Node2D"]
script = ExtResource("1_gtiou")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -9.53674e-07)
scale = Vector2(0.204543, 0.198028)
texture = ExtResource("2_cktq1")

[node name="CrashArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrashArea"]
shape = SubResource("CircleShape2D_x0l4m")

[node name="GravityArea" type="Area2D" parent="."]
priority = 1
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 10.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityArea"]
shape = SubResource("CircleShape2D_oiufe")

[connection signal="body_entered" from="CrashArea" to="." method="_on_area_2d_2_body_entered"]
