[gd_scene load_steps=5 format=3 uid="uid://crxhvmr5p37e5"]

[ext_resource type="Script" path="res://marsslingshot2.0/scripts/space_ship.gd" id="1_omm6k"]
[ext_resource type="Texture2D" uid="uid://bw37l15shxbrk" path="res://marsslingshot2.0/assets/shuttle.png" id="2_4au6y"]
[ext_resource type="Script" path="res://marsslingshot2.0/scripts/timer.gd" id="3_qk4u3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pmxbm"]
radius = 12.0
height = 44.0

[node name="space_ship" type="CharacterBody2D"]
script = ExtResource("1_omm6k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.27374e-13, 0)
rotation = 1.5708
scale = Vector2(0.142545, 0.106117)
texture = ExtResource("2_4au6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
rotation = 4.71239
scale = Vector2(1.20718, 1.20718)
shape = SubResource("CapsuleShape2D_pmxbm")

[node name="Timer" type="Timer" parent="."]
one_shot = true
script = ExtResource("3_qk4u3")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
