[gd_scene load_steps=3 format=3 uid="uid://bvp0cuo80ar3k"]

[ext_resource type="Script" path="res://marsslingshot2.0/script/transition_screen.gd" id="1_bie52"]
[ext_resource type="Texture2D" uid="uid://cpgexyk2keb8t" path="res://Globals/consoleBackgroundLarge.png" id="2_tlumo"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bie52")

[node name="Label" type="Label" parent="."]
offset_left = 299.0
offset_top = 509.0
offset_right = 751.0
offset_bottom = 584.0
scale = Vector2(2, 2)
text = "Great! Now you must use mars to slingshot the spacecraft.
Try and get as much speed as you can. 
This helps the spacecraft to conserve fuel"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="ConsoleBackgroundLarge" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1081, 681)
scale = Vector2(0.72, 0.72)
texture = ExtResource("2_tlumo")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 546)
zoom = Vector2(0.6, 0.6)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
