[gd_scene load_steps=3 format=3 uid="uid://dyi3ravr7ommk"]

[ext_resource type="Script" path="res://maze/cut_scene/cut_scene.gd" id="1_4eqq2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljcfu"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="CutScene" type="Node2D"]
position = Vector2(1203, 535)
script = ExtResource("1_4eqq2")

[node name="Message" type="Label" parent="."]
offset_left = -962.0
offset_top = -305.0
offset_right = 993.0
offset_bottom = 628.0
theme_override_font_sizes/font_size = 73
text = "Hello!
This is going to be a cutscene where our little scientist character will explain that he has misplaced the blueprints for the Psyche spacecraft. 

Then instructions about the game. You have to collect all 5 blueprint pieces and you only have 5 minutes. 

Ready to play?"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ContinueButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -246.0
offset_top = 716.0
offset_right = 248.0
offset_bottom = 861.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_ljcfu")
text = "PLAY"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
