[gd_scene load_steps=3 format=3 uid="uid://ds4gexgp7d4so"]

[ext_resource type="Script" path="res://maze/win_area.gd" id="1_1ohth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aseg2"]
size = Vector2(82, 86)

[node name="WinArea" type="Area2D"]
script = ExtResource("1_1ohth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aseg2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="win" from="." to="." method="_on_win"]
