[gd_scene load_steps=12 format=3 uid="uid://bkqef5inybfnp"]

[ext_resource type="Script" path="res://start_menu/start_menu.gd" id="1_1qjrd"]
[ext_resource type="FontFile" uid="uid://dad653sjnvr6f" path="res://fonts/dogicapixel.ttf" id="2_ye5xd"]
[ext_resource type="StyleBox" uid="uid://jp4ii3x2ixmo" path="res://start_menu/normal.tres" id="3_jvopk"]
[ext_resource type="Texture2D" uid="uid://4phrgbdedixh" path="res://icon.png" id="4_3wnvb"]
[ext_resource type="PackedScene" uid="uid://d1bu06s83i25f" path="res://audio/audio.tscn" id="6_knjbu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pi4qy"]
bg_color = Color(0.0846899, 0.0846899, 0.0846899, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yr5en"]
bg_color = Color(0.172833, 0.172833, 0.172833, 1)

[sub_resource type="Animation" id="Animation_0w0uo"]
resource_name = "continue_fade"

[sub_resource type="Animation" id="Animation_hy8bh"]
resource_name = "cover"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_epmn3"]
resource_name = "cover_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqgaj"]
_data = {
"continue_fade": SubResource("Animation_0w0uo"),
"cover": SubResource("Animation_hy8bh"),
"cover_fade": SubResource("Animation_epmn3")
}

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_1qjrd")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.186784
anchor_top = -0.341499
anchor_right = 1.19134
anchor_bottom = 1.29368
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 170.5
offset_top = 310.0
offset_right = 1226.5
offset_bottom = 406.0
theme_override_fonts/font = ExtResource("2_ye5xd")
theme_override_font_sizes/font_size = 96
text = "SUPER PSYCHED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 578.0
offset_top = 434.0
offset_right = 819.0
offset_bottom = 518.0
theme_override_fonts/font = ExtResource("2_ye5xd")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxFlat_pi4qy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yr5en")
theme_override_styles/normal = ExtResource("3_jvopk")
text = "START"

[node name="Credits" type="Button" parent="."]
layout_mode = 1
offset_left = 620.5
offset_top = 529.5
offset_right = 778.5
offset_bottom = 574.5
theme_override_fonts/font = ExtResource("2_ye5xd")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_pi4qy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yr5en")
theme_override_styles/normal = ExtResource("3_jvopk")
text = "CREDITS"

[node name="Feedback" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 11.5
offset_top = 830.5
offset_right = 272.5
offset_bottom = 854.5
theme_override_fonts/font = ExtResource("2_ye5xd")
theme_override_font_sizes/font_size = 24
text = "Beta Feedback"
underline = 1
uri = "https://forms.gle/vsdAFKFHvP2Yd4rZ9"

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 949.0
offset_top = 830.5
offset_right = 1378.0
offset_bottom = 854.5
theme_override_fonts/font = ExtResource("2_ye5xd")
theme_override_font_sizes/font_size = 24
text = "More Info About Psyche"
underline = 1
uri = "https://psyche.asu.edu/"

[node name="ButtonCover" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1522.0
offset_top = -910.5
offset_right = 156.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(698, 440.5)
scale = Vector2(0.239958, 0.239958)
texture = ExtResource("4_3wnvb")

[node name="Cover" type="ColorRect" parent="."]
layout_mode = 1
offset_left = -72.0
offset_top = -43.0
offset_right = 1450.0
offset_bottom = 888.0
color = Color(0, 0, 0, 0)

[node name="WorldCamera" type="Camera2D" parent="."]
position = Vector2(698, 434)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iqgaj")
}

[node name="Audio" parent="." instance=ExtResource("6_knjbu")]

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
