[gd_scene load_steps=15 format=3 uid="uid://bkqef5inybfnp"]

[ext_resource type="Script" path="res://start_menu/start_menu.gd" id="1_1qjrd"]
[ext_resource type="FontFile" uid="uid://j00rrwigmjoe" path="res://fonts/dogicapixel.ttf" id="2_ye5xd"]
[ext_resource type="StyleBox" uid="uid://jp4ii3x2ixmo" path="res://start_menu/normal.tres" id="3_jvopk"]
[ext_resource type="Texture2D" uid="uid://bgfba8vft7mk0" path="res://icon.png" id="4_3wnvb"]
[ext_resource type="PackedScene" uid="uid://drin5td47d3wd" path="res://globals.tscn" id="5_2kgno"]
[ext_resource type="PackedScene" uid="uid://d1bu06s83i25f" path="res://audio/audio.tscn" id="6_knjbu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pi4qy"]
bg_color = Color(0.0846899, 0.0846899, 0.0846899, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yr5en"]
bg_color = Color(0.172833, 0.172833, 0.172833, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spiwr"]
bg_color = Color(0.190762, 0.190763, 0.190761, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7unw"]
bg_color = Color(0.127736, 0.127736, 0.127735, 1)

[sub_resource type="Animation" id="Animation_0w0uo"]
resource_name = "continue_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContinueCover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hy8bh"]
resource_name = "cover"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_epmn3"]
resource_name = "cover_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqgaj"]
_data = {
"continue_fade": SubResource("Animation_0w0uo"),
"cover": SubResource("Animation_hy8bh"),
"cover_fade": SubResource("Animation_epmn3")
}

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_1qjrd")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.186784
anchor_top = -0.341499
anchor_right = 1.19134
anchor_bottom = 1.29368
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 170.5
offset_top = 310.0
offset_right = 1226.5
offset_bottom = 406.0
theme_override_fonts/font = ExtResource("2_ye5xd")
theme_override_font_sizes/font_size = 96
text = "SUPER PSYCHED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 578.0
offset_top = 434.0
offset_right = 819.0
offset_bottom = 518.0
theme_override_fonts/font = ExtResource("2_ye5xd")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxFlat_pi4qy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yr5en")
theme_override_styles/normal = ExtResource("3_jvopk")
text = "START"

[node name="Credits" type="Button" parent="."]
layout_mode = 1
offset_left = 620.5
offset_top = 529.5
offset_right = 778.5
offset_bottom = 574.5
theme_override_fonts/font = ExtResource("2_ye5xd")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_pi4qy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yr5en")
theme_override_styles/normal = ExtResource("3_jvopk")
text = "CREDITS"

[node name="Feedback" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 11.5
offset_top = 830.5
offset_right = 272.5
offset_bottom = 854.5
theme_override_fonts/font = ExtResource("2_ye5xd")
theme_override_font_sizes/font_size = 24
text = "Beta Feedback"
underline = 1
uri = "https://forms.gle/vsdAFKFHvP2Yd4rZ9"

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 949.0
offset_top = 830.5
offset_right = 1378.0
offset_bottom = 854.5
theme_override_fonts/font = ExtResource("2_ye5xd")
theme_override_font_sizes/font_size = 24
text = "More Info About Psyche"
underline = 1
uri = "https://psyche.asu.edu/"

[node name="ButtonCover" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1522.0
offset_top = -910.5
offset_right = 156.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Disclaimer" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 117.0
offset_top = 120.0
offset_right = 1271.0
offset_bottom = 662.0
theme_override_constants/line_spacing = 17
theme_override_fonts/font = ExtResource("2_ye5xd")
theme_override_font_sizes/font_size = 24
text = "Disclaimer

This work was created in partial fulfillment of Seattle University Capstone Course \"CPSC 4870\". The work is a result of the Psyche Student Collaborations component of NASA's Psyche Mission (https://psyche.asu.edu). “Psyche: A Journey to a Metal World” [Contract number NNM16AA09C] is part of the NASA Discovery Program mission to solar system targets. Trade names and trademarks of ASU and NASA are used in this work for identification only. Their usage does not constitute an official endorsement, either expressed or implied, by Arizona State University or National Aeronautics and Space Administration. The content is solely the responsibility of the authors and does not necessarily represent the official views of ASU or NASA."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Continue" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 606.0
offset_top = 695.0
offset_right = 797.0
offset_bottom = 740.0
theme_override_fonts/font = ExtResource("2_ye5xd")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_spiwr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b7unw")
theme_override_styles/normal = ExtResource("3_jvopk")
text = "CONTINUE"

[node name="ContinueCover" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 585.5
offset_top = 677.0
offset_right = 826.5
offset_bottom = 749.0
color = Color(0, 0, 0, 1)

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(698, 440.5)
scale = Vector2(0.239958, 0.239958)
texture = ExtResource("4_3wnvb")

[node name="Cover" type="ColorRect" parent="."]
visible = false
layout_mode = 1
offset_left = -379.5
offset_top = -514.5
offset_right = 1852.5
offset_bottom = 887.5
color = Color(0, 0, 0, 0)

[node name="WorldCamera" type="Camera2D" parent="."]
position = Vector2(698, 434)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iqgaj")
}

[node name="Globals" parent="." instance=ExtResource("5_2kgno")]

[node name="Audio" parent="." instance=ExtResource("6_knjbu")]

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
