[gd_scene load_steps=2 format=3 uid="uid://cvoudoufq5ms2"]

[ext_resource type="FontFile" uid="uid://qch05issch7d" path="res://psychescan/fonts/dogicapixel.ttf" id="1_tqo5v"]

[node name="Label" type="Label"]
anchors_preset = -1
anchor_right = 0.129
anchor_bottom = 0.198
offset_right = 8.32001
offset_bottom = 74.16
theme_override_fonts/font = ExtResource("1_tqo5v")
text = "Objective:
Scan the asteroid in
2 places












Current Instrument: 
The Inator
The Inator takes over
the tri-planet area"
autowrap_mode = 3
