[gd_scene load_steps=2 format=3 uid="uid://icn4cxvh50yi"]

[ext_resource type="FontFile" uid="uid://dad653sjnvr6f" path="res://fonts/dogicapixel.ttf" id="1_1exa5"]

[node name="Label" type="Label"]
anchors_preset = -1
anchor_right = 0.129
anchor_bottom = 0.178
offset_right = 8.32001
offset_bottom = 161.76
theme_override_fonts/font = ExtResource("1_1exa5")
text = "Objective:
Scan the asteroid in
3 places












Current Instrument: 
The Sonic Screwdriver
The Sonic Screwdriver works on everything 
but wood"
autowrap_mode = 3
