[gd_scene load_steps=2 format=3 uid="uid://cvoudoufq5ms2"]

[ext_resource type="FontFile" uid="uid://c87bkaopo4npy" path="res://fonts/dogicapixel.ttf" id="1_p1gwh"]

[node name="Label" type="Label"]
anchors_preset = -1
anchor_right = 0.129
anchor_bottom = 0.198
offset_right = 8.32001
offset_bottom = 74.16
theme_override_fonts/font = ExtResource("1_p1gwh")
text = "Objective:
Scan the asteroid in
2 places












Current Instrument: 
X-Band Radio
The X-Band Radio system
measures Psyche's
gravitational field.
This can be combined
with the Multispectral
Imager to scan the
interior of Psyche."
autowrap_mode = 3
