[gd_scene load_steps=2 format=3 uid="uid://db3wqf71m7ltl"]

[ext_resource type="FontFile" uid="uid://qch05issch7d" path="res://psychescan/fonts/dogicapixel.ttf" id="1_ac2bh"]

[node name="Label" type="Label"]
anchors_preset = -1
anchor_right = 0.133
anchor_bottom = 0.198
offset_right = 0.639999
offset_bottom = 208.16
theme_override_fonts/font = ExtResource("1_ac2bh")
text = "You've reached
the Psyche 
asteroid! 
Objectives will 
be displayed 
here.









Use the arrow keys/WASD
to move the camera.
Press Enter/Spacebar 
to scan the asteroid.
(Press Enter/Space
to continue)"
autowrap_mode = 3
