ea4bc82a6ad023ab7ee23ee620429895
::res://::1746076215
::res://addons/::1746059279
::res://addons/gut/::1746059343
autofree.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1746059279::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
dynamic_gdscript.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1746059279::0::1::::GutMain<>Node<>::
GutScene.gd::GDScript::-1::1746059279::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1746059279::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1746059279::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
gut_loader.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1746059279::0::1::::<><>::res://addons/gut/gut_loader_the_scene.gd
gut_plugin.gd::GDScript::-1::1746059279::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1746059279::0::1::::<>Node<>::
gut_vscode_debugger.gd::GDScript::-1::1746059279::0::1::::<>SceneTree<>::
hook_script.gd::GDScript::-1::1746059279::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::475573690117601218::1746059279::1746059343::1::::<><>::
inner_class_registry.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1746059279::0::1::::GutInputSender<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
lazy_loader.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1746059279::0::1::::<><>::
logger.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
printers.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::6426100708636712932::1746059279::1746059342::1::::<><>::
spy.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1746059279::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1746059279::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1746059279::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1746059279::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1746059279::0::1::::GutUtils<>Object<>::
version_conversion.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
version_numbers.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
warnings_manager.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
::res://addons/gut/cli/::1746059279
change_project_warnings.gd::GDScript::-1::1746059279::0::1::::<>SceneTree<>::
gut_cli.gd::GDScript::-1::1746059279::0::1::::<>Node<>::
optparse.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
::res://addons/gut/double_templates/::1746059279
function_template.txt::TextFile::-1::1746059279::0::1::::<><>::
init_template.txt::TextFile::-1::1746059279::0::1::::<><>::
script_template.txt::TextFile::-1::1746059279::0::1::::<><>::
::res://addons/gut/fonts/::1746059342
AnonymousPro-Bold.ttf::FontFile::5833706829878488531::1746059279::1746059342::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::8518131048722330839::1746059279::1746059342::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::3083765516550616975::1746059279::1746059342::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::5456022363154242924::1746059279::1746059342::1::::<><>::
CourierPrime-Bold.ttf::FontFile::3229577963534558927::1746059279::1746059342::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::8300305331193003519::1746059279::1746059342::1::::<><>::
CourierPrime-Italic.ttf::FontFile::2117815834730215639::1746059279::1746059342::1::::<><>::
CourierPrime-Regular.ttf::FontFile::156236592167492409::1746059279::1746059342::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::4269575995684432436::1746059279::1746059342::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::7501039659104235243::1746059279::1746059342::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::8963480614808378153::1746059279::1746059342::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::6040622446867129716::1746059279::1746059342::1::::<><>::
OFL.txt::TextFile::-1::1746059279::0::1::::<><>::
::res://addons/gut/gui/::1746059343
arrow.png::CompressedTexture2D::6065452346990057422::1746059279::1746059343::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1746059279::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1746059279::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
GutBottomPanel.gd::GDScript::-1::1746059279::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1746059279::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1746059279::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1746059279::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1746059279::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1746059279::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1746059279::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1746059279::0::1::::<>Control<>::
gut_user_preferences.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
MinGui.tscn::PackedScene::5719303499070539904::1746059279::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1746059279::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1746059279::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1746059279::0::1::::<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::8790060134568483543::1746059279::1746059343::1::::<><>::
ResizeHandle.gd::GDScript::-1::1746059279::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1746059279::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1746059279::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1746059279::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1746059279::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1746059279::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1746059279::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1746059279::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::-1::1746059279::0::1::::<>Node2D<>::
run_from_editor.tscn::PackedScene::2827842826880526284::1746059279::0::1::::<><>::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript::-1::1746059279::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1746059279::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1746059279::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1746059279::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1746059343
Folder.svg::CompressedTexture2D::3086762231471286509::1746059279::1746059343::1::::<><>::
green.png::CompressedTexture2D::1270111441398314836::1746059279::1746059343::1::::<><>::
red.png::CompressedTexture2D::9060594294463756122::1746059279::1746059343::1::::<><>::
Script.svg::CompressedTexture2D::6851954167410033931::1746059279::1746059343::1::::<><>::
yellow.png::CompressedTexture2D::680661048251675532::1746059279::1746059343::1::::<><>::
::res://audio/::1746059344
audio.gd::GDScript::-1::1746059279::0::1::::<>AudioStreamPlayer<>::
audio.tscn::PackedScene::8987497005692623629::1746059279::0::1::::<><>::res://audio/audio.gd<>uid://dk06day7cv80q::::res://audio/tone.wav<>uid://cuvjyvppqrn0q::::res://audio/open.mp3<>uid://bu37hmpwdvu4n::::res://audio/dialogue.mp3<>uid://cqwf18jcknar6::::res://audio/doors.mp3<>uid://2gtagbm7syv5::::res://audio/steps.mp3<>uid://c2v75qa38gtkx::::res://audio/correct.mp3<>uid://dathja5b2a5xa::::res://audio/incorrect.wav
close.mp3::AudioStreamMP3::8483397684970225106::1746059279::1746059342::1::::<><>::
correct.mp3::AudioStreamMP3::290737534633354822::1746059279::1746059342::1::::<><>::
dialogue.mp3::AudioStreamMP3::8832093146579490742::1746059279::1746059342::1::::<><>::
doors.mp3::AudioStreamMP3::8762472702064991619::1746059279::1746059342::1::::<><>::
incorrect.wav::AudioStreamWAV::5431173466440502585::1746059279::1746059344::1::::<><>::
minigames.ogg::AudioStreamOggVorbis::1204831409459575730::1746059279::1746059342::1::::<><>::
mute.png::CompressedTexture2D::4842291095471047030::1746059279::1746059343::1::::<><>::
open.mp3::AudioStreamMP3::2648183609185470331::1746059279::1746059342::1::::<><>::
rooms.ogg::AudioStreamOggVorbis::5177958736711339194::1746059279::1746059342::1::::<><>::
start.ogg::AudioStreamOggVorbis::5400772586644361158::1746059279::1746059342::1::::<><>::
steps.mp3::AudioStreamMP3::2868005192312191083::1746059279::1746059342::1::::<><>::
tone.wav::AudioStreamWAV::4069976340886240230::1746059279::1746059344::1::::<><>::
unmute.png::CompressedTexture2D::8086499753969736322::1746059279::1746059343::1::::<><>::
::res://credits/::1746059279
::res://credits/scenes/::1746069584
credits.tscn::PackedScene::3526691904300370162::1746069577::0::1::::<><>::res://credits/scripts/credits.gd<>uid://ccsxclysp6ao5::::res://fonts/dogicapixelbold.ttf
leave.tscn::PackedScene::483881436728993153::1746069584::0::1::::<><>::res://credits/scripts/leave.gd<>uid://17wx3jdqs3le::::res://scavenger-hunt/scenes/room1.tscn<>uid://ja5og8u6khm4::::res://scavenger-hunt/assets/doors/glass/two-0.png<>uid://btsbm4tgkq3d3::::res://scavenger-hunt/assets/doors/glass/two-1.png<>uid://bqw4tl5r0dmty::::res://scavenger-hunt/assets/doors/glass/two-3.png<>uid://ciwfs2g02077f::::res://scavenger-hunt/scenes/room4.tscn<>uid://dv6f4xk0mhl6w::::res://scavenger-hunt/assets/doors/glass/two-4.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://difuv1chgps3k::::res://scavenger-hunt/assets/doors/glass/two-5.png<>uid://cs1xe0wi6wst2::::res://scavenger-hunt/assets/doors/wood/door-5.png<>uid://brlxbsovtqpeg::::res://scavenger-hunt/assets/doors/wood/door-4.png<>uid://c8rara0m14prn::::res://scavenger-hunt/assets/doors/wood/door-3.png<>uid://bl137g4ij8x1g::::res://scavenger-hunt/assets/doors/wood/door-2.png<>uid://cdbh06tixl85t::::res://scavenger-hunt/assets/doors/wood/door-1.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://bqspm0vurfwop::::res://scavenger-hunt/assets/room4/chair.png<>uid://b35nwgw3rd8pi::::res://scavenger-hunt/assets/doors/armor/armor-1.png<>uid://cn6fej53ol1o2::::res://scavenger-hunt/assets/doors/armor/armor-2.png<>uid://d3km1m1sod26d::::res://scavenger-hunt/assets/doors/armor/armor-3.png<>uid://dmbdfbgx3fm2o::::res://scavenger-hunt/assets/doors/armor/armor-4.png<>uid://bw3iubb5t0ajj::::res://scavenger-hunt/assets/doors/armor/armor-5.png<>uid://cc4s1gbnd208s::::res://scavenger-hunt/assets/doors/armor/armor-6.png<>uid://b18d830urpadj::::res://scavenger-hunt/scenes/room3.tscn<>uid://cmvmiwx70f2yw::::res://sign-off/scenes/sign-off.tscn<>uid://bqimdocoobe63::::res://credits/scenes/credits.tscn
::res://credits/scripts/::1746059279
credits.gd::GDScript::-1::1746059279::0::1::::<>CanvasLayer<>::
leave.gd::GDScript::-1::1746059279::0::1::::<>Node2D<>::
::res://fonts/::1746059342
AnandaBlackPersonalUseRegular-rg9Rx.ttf::FontFile::5044258001388894423::1746059279::1746059342::1::::<><>::
dogicapixel.ttf::FontFile::7324393336848075150::1746059279::1746059342::1::::<><>::
dogicapixelbold.ttf::FontFile::6554781141709710270::1746059279::1746059342::1::::<><>::
Marker Felt Thin.ttf::FontFile::4534772062443916310::1746059279::1746059342::1::::<><>::
Nature Beauty Personal Use.ttf::FontFile::2019087630909996064::1746059279::1746059342::1::::<><>::
Noteworthy-Lt.ttf::FontFile::2371394945550286525::1746059279::1746059342::1::::<><>::
::res://Globals/::1746076199
consoleBackgroundLarge.png::CompressedTexture2D::205866932130052840::1746059279::1746059344::1::::<><>::
CRTVisual.gdshader::Shader::-1::1746059279::0::1::::<><>::
crt_shader_global.tscn::PackedScene::8539510791702228165::1746059279::0::1::::<><>::res://Globals/CRTVisual.gdshader
default_bus_layout.tres::AudioBusLayout::7320663136132722382::1746059279::0::1::::<><>::
globals.gd::GDScript::-1::1746075366::0::1::::<>Node<>::
globals.tscn::PackedScene::8369831313620049879::1746076199::0::1::::<><>::res://Globals/globals.gd<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://bvy4vv25jutvv::::res://audio/unmute.png<>uid://cpf6qb5o0cd8v::::res://audio/mute.png<>uid://c3i8i0vdoflyq::::res://Globals/hint - Copy.png<>uid://dy5v8o3ryhyq0::::res://Globals/hint.png<>uid://hof03kvnlrvg::::res://Globals/hints/mars_hints.tscn<>uid://dw8yhp5ip2df3::::res://Globals/hints/escape_room_hints.tscn<>res://Globals/hints/meteoroid_hints.tscn<>res://Globals/hints/scan_hints.tscn<>uid://bsfjo6itoivhc::::res://Globals/hints/launch_hints.tscn
hint - Copy.png::CompressedTexture2D::2198946626833142442::1746059279::1746059343::1::::<><>::
hint.png::CompressedTexture2D::6535636167656893125::1746059279::1746059343::1::::<><>::
icon.png::CompressedTexture2D::4054441330787778920::1746059279::1746059344::1::::<><>::
::res://Globals/hints/::1746076094
escape_room_hints.tscn::PackedScene::8773011619962695578::1746069612::0::1::::<><>::uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
launch_hints.tscn::PackedScene::3660714853462160068::1746075366::0::1::::<><>::uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
mars_hints.tscn::PackedScene::520572910908335452::1746059279::0::1::::<><>::uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
meteoroid_hints.tscn::PackedScene::9138708244083156382::1746076094::0::1::::<><>::uid://dcl8xnrcpum3w::::res://fonts/dogicapixel.ttf
scan_hints.tscn::PackedScene::7946786226730521763::1746070610::0::1::::<><>::uid://dkfxjce33i1c::::res://fonts/dogicapixel.ttf
::res://launch/::1746059280
::res://launch/assets/::1746059280
launch.ogv::VideoStreamTheora::-1::1746059280::0::1::::<><>::
prelaunch.ogv::VideoStreamTheora::-1::1746059280::0::1::::<><>::
::res://launch/scenes/::1746060795
launch.tscn::PackedScene::1775822634824600802::1746060795::0::1::::<><>::res://launch/scripts/launch.gd<>uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
::res://launch/scripts/::1746059280
launch.gd::GDScript::-1::1746059280::0::1::::<>Control<>::
::res://marsslingshot2.0/::1746059280
::res://marsslingshot2.0/assets/::1746075461
checkpoint.png::CompressedTexture2D::410925862029955524::1746059280::1746076216::1::::<><>::
R.png::CompressedTexture2D::3247791922136571069::1746059280::1746076216::1::::<><>::
shuttle.png::CompressedTexture2D::8961726493080901621::1746059280::1746076216::1::::<><>::
spaceship.png::CompressedTexture2D::3870448139493402135::1746059280::1746076216::0::::<><>::
starry.png::CompressedTexture2D::2996022787396096540::1746075366::1746076216::1::::<><>::
::res://marsslingshot2.0/scenes/::1746076199
checkpoint.tscn::PackedScene::4843484515972896960::1746075366::0::1::::<><>::res://marsslingshot2.0/script/checkpoint.gd<>uid://88c4an0fn3b4::::res://psychescan/assets/textures/psyche1.png
game_area.tscn::PackedScene::3562792104268630375::1746059280::0::1::::<><>::
label.tscn::PackedScene::5329884093673904465::1746076095::0::1::::<><>::res://marsslingshot2.0/script/label.gd
mars.tscn::PackedScene::2856038970008483203::1746075366::0::1::::<><>::res://marsslingshot2.0/script/mars.gd<>uid://bmjiwnfxo5x06::::res://marsslingshot2.0/assets/R.png
MarsCrashText.tscn::PackedScene::575699899623474317::1746059280::0::1::::<><>::res://marsslingshot2.0/script/timer.gd
mars_crash.tscn::PackedScene::8422870439507633415::1746075366::0::1::::<><>::res://marsslingshot2.0/script/mars_crash.gd<>uid://cpgexyk2keb8t::::res://Globals/consoleBackgroundLarge.png
off_course.tscn::PackedScene::3869467777425870406::1746075366::0::1::::<><>::res://marsslingshot2.0/script/off_course.gd<>uid://cpgexyk2keb8t::::res://Globals/consoleBackgroundLarge.png
satillite.tscn::PackedScene::6286140872190967418::1746059280::0::1::::<><>::uid://dbyaj5nsegnkb::::res://slingshot/icon.svg
space_ship.tscn::PackedScene::6013995576123617782::1746075366::0::1::::<><>::res://marsslingshot2.0/script/space_ship.gd<>uid://dkyeghlt67tw5::::res://meteoroid-level/assets/psyche shuttle.png<>res://marsslingshot2.0/script/timer.gd
timer.tscn::PackedScene::6477136135482842115::1746059280::0::1::::<><>::res://marsslingshot2.0/script/timer.gd
TransitionScreen.tscn::PackedScene::3892874636436711862::1746075366::0::1::::<><>::res://marsslingshot2.0/script/transition_screen.gd<>uid://cpgexyk2keb8t::::res://Globals/consoleBackgroundLarge.png
world.tscn::PackedScene::3162590021962538817::1746075366::0::1::::<><>::res://marsslingshot2.0/script/world.gd<>uid://bq03wvh64xhe2::::res://marsslingshot2.0/scenes/game_area.tscn<>uid://bgxqsrrr3uyoh::::res://marsslingshot2.0/scenes/mars.tscn<>uid://cyjtqrvccw1f8::::res://marsslingshot2.0/scenes/timer.tscn<>uid://crxhvmr5p37e5::::res://marsslingshot2.0/scenes/space_ship.tscn<>uid://cbahqnt0etewm::::res://marsslingshot2.0/scenes/checkpoint.tscn<>uid://ch63oavybuyab::::res://marsslingshot2.0/scenes/label.tscn<>res://marsslingshot2.0/script/color_rect.gd<>uid://cpgexyk2keb8t::::res://Globals/consoleBackgroundLarge.png<>uid://bixkb7tjt0keu::::res://marsslingshot2.0/assets/starry.png
world_level_1.tscn::PackedScene::6608492996021213876::1746076199::0::1::::<><>::res://marsslingshot2.0/script/world_level_1.gd<>uid://crxhvmr5p37e5::::res://marsslingshot2.0/scenes/space_ship.tscn<>uid://ch63oavybuyab::::res://marsslingshot2.0/scenes/label.tscn<>res://marsslingshot2.0/script/color_rect.gd<>res://marsslingshot2.0/script/label_2.gd<>res://marsslingshot2.0/script/checkpoint.gd<>uid://bmjiwnfxo5x06::::res://marsslingshot2.0/assets/R.png<>uid://cpgexyk2keb8t::::res://Globals/consoleBackgroundLarge.png<>uid://bixkb7tjt0keu::::res://marsslingshot2.0/assets/starry.png
::res://marsslingshot2.0/script/::1746075366
boosterbar.gd::GDScript::-1::1746059280::0::1::::<>ColorRect<>::
checkpoint.gd::GDScript::-1::1746075366::0::1::::<>StaticBody2D<>::
color_rect.gd::GDScript::-1::1746059280::0::1::::<>ColorRect<>::
label.gd::GDScript::-1::1746059280::0::1::::<>Label<>::
label_2.gd::GDScript::-1::1746059280::0::1::::<>Label<>::
mars.gd::GDScript::-1::1746059280::0::1::::<>StaticBody2D<>::
mars_crash.gd::GDScript::-1::1746059280::0::1::::<>Node2D<>::
mars_crash_text.gd::GDScript::-1::1746059280::0::1::::<>RichTextLabel<>::
off_course.gd::GDScript::-1::1746075366::0::1::::<>Node2D<>::
space_ship.gd::GDScript::-1::1746059280::0::1::::<>CharacterBody2D<>::
static_body_2d.gd::GDScript::-1::1746059280::0::1::::<>StaticBody2D<>::
timer.gd::GDScript::-1::1746059280::0::1::::<>Timer<>::
transition_screen.gd::GDScript::-1::1746075366::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1746075366::0::1::::<>Node2D<>::
world_level_1.gd::GDScript::-1::1746075366::0::1::::<>Node2D<>::
::res://meteoroid-level/::1746059280
::res://meteoroid-level/assets/::1746062165
buttons.png::CompressedTexture2D::680136760069931963::1746059280::1746059343::1::::<><>::
dogicapixel.ttf::FontFile::4912887445331504473::1746059280::1746059342::1::::<><>::
fuel tank.png::CompressedTexture2D::6603663788783473493::1746059280::1746059343::1::::<><>::
meteoroid-level-background.png::CompressedTexture2D::5608109887408385166::1746059280::1746059343::1::::<><>::
meteoroid-level-border-background.png::CompressedTexture2D::7020292640533102705::1746059280::1746059343::1::::<><>::
mouse-click.wav::AudioStreamWAV::7477140472313522664::1746059280::1746059344::1::::<><>::
perspective view of psyche spacecraft.png::CompressedTexture2D::1659063707940680928::1746059280::1746059343::1::::<><>::
propulsion sound.wav::AudioStreamWAV::4895353042765694473::1746059280::1746059344::1::::<><>::
psyche shuttle.png::CompressedTexture2D::4814648893474741024::1746059280::1746059343::1::::<><>::
psyche view from above.png::CompressedTexture2D::9031539615865470025::1746059280::1746059343::1::::<><>::
psyche view of earth.png::CompressedTexture2D::3440430284888457568::1746059280::1746059343::1::::<><>::
rocket engine nozzle.png::CompressedTexture2D::5178936761827219064::1746059280::1746059343::1::::<><>::
satellitedish.png::CompressedTexture2D::7285887574407059543::1746059280::1746059343::1::::<><>::
solarpanel.png::CompressedTexture2D::656948574106935799::1746059280::1746059343::1::::<><>::
space rocks.png::CompressedTexture2D::8078051326742968319::1746059280::1746059343::1::::<><>::
wires.png::CompressedTexture2D::923574999912956420::1746059280::1746059343::1::::<><>::
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/::1746059280
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/::1746059280
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/BGM/::1746059345
Playful_Boss - Loopable.wav::AudioStreamWAV::7574052698505224368::1746059280::1746059345::1::::<><>::
Playful_GameOver.wav::AudioStreamWAV::7497213920528458076::1746059280::1746059344::1::::<><>::
Playful_Stage - Loopable.wav::AudioStreamWAV::5270743940772485106::1746059280::1746059345::1::::<><>::
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/::1746059344
Playful_Attack.wav::AudioStreamWAV::690521580231875295::1746059280::1746059344::1::::<><>::
Playful_Healing.wav::AudioStreamWAV::2919682889363040572::1746059280::1746059344::1::::<><>::
Playful_Hit.wav::AudioStreamWAV::1505080534476192516::1746059280::1746059344::1::::<><>::
Playful_LevelUp.wav::AudioStreamWAV::8734931993107778002::1746059280::1746059344::1::::<><>::
Playful_MajorPickup.wav::AudioStreamWAV::2911219231249241319::1746059280::1746059344::1::::<><>::
Playful_Pickup.wav::AudioStreamWAV::5104591053705115515::1746059280::1746059344::1::::<><>::
::res://meteoroid-level/scenes/::1746076095
end_screen.tscn::PackedScene::938195871881461229::1746067708::0::1::::<><>::res://meteoroid-level/scripts/end_screen.gd<>res://meteoroid-level/scripts/next_level_button.gd<>uid://c6yulvmw7nl5::::res://Globals/consoleBackgroundLarge.png<>uid://d1w7exp7auu54::::res://meteoroid-level/assets/psyche view from above.png<>uid://cb83sko7purs8::::res://meteoroid-level/assets/dogicapixel.ttf<>uid://der8n8kbmycyq::::res://meteoroid-level/assets/mouse-click.wav<>uid://c0ngj1vjiotmk::::res://fonts/dogicapixelbold.ttf<>uid://jxp0usvnd0y6::::res://meteoroid-level/assets/buttons.png<>uid://dx3ljwac6e6kw::::res://audio/dialogue.mp3<>uid://bpatnccgyoai7::::res://meteoroid-level/assets/psyche view of earth.png<>uid://xvwsivo10lrk::::res://meteoroid-level/assets/perspective view of psyche spacecraft.png
killzone.tscn::PackedScene::5508202319634049245::1746060457::0::1::::<><>::res://meteoroid-level/scripts/killzone.gd
level_1.tscn::PackedScene::8183333518045023678::1746067707::0::1::::<><>::res://meteoroid-level/scripts/level_1.gd<>uid://dmvpevcgrtlss::::res://meteoroid-level/scenes/shuttle.tscn<>uid://cl5u0rtjqn40a::::res://meteoroid-level/assets/meteoroid-level-background.png<>uid://c7axgunm3r5sn::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>uid://dcl8xnrcpum3w::::res://fonts/dogicapixel.ttf<>uid://bsd8tu0gnjycp::::res://meteoroid-level/scenes/path.tscn<>uid://v3uha6yq4pj7::::res://meteoroid-level/scenes/non_moving_debris.tscn<>uid://vpcpryt2w237::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_Hit.wav<>uid://cb83sko7purs8::::res://meteoroid-level/assets/dogicapixel.ttf<>uid://dwpjb3ecvcyvi::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_LevelUp.wav<>uid://c6yulvmw7nl5::::res://Globals/consoleBackgroundLarge.png<>res://meteoroid-level/scripts/num_moves.gd
level_1_screen.tscn::PackedScene::2134164164262616306::1746067707::0::1::::<><>::res://meteoroid-level/scripts/level_1_start.gd<>res://meteoroid-level/scripts/level_1_screen.gd<>uid://cb83sko7purs8::::res://meteoroid-level/assets/dogicapixel.ttf<>uid://c6yulvmw7nl5::::res://Globals/consoleBackgroundLarge.png<>uid://c0ngj1vjiotmk::::res://fonts/dogicapixelbold.ttf<>uid://der8n8kbmycyq::::res://meteoroid-level/assets/mouse-click.wav<>uid://jxp0usvnd0y6::::res://meteoroid-level/assets/buttons.png<>uid://dx3ljwac6e6kw::::res://audio/dialogue.mp3<>res://meteoroid-level/scripts/start_screen.gdshader<>uid://c7axgunm3r5sn::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>uid://v3uha6yq4pj7::::res://meteoroid-level/scenes/non_moving_debris.tscn
level_2.tscn::PackedScene::3738743211435572838::1746067707::0::1::::<><>::res://meteoroid-level/scripts/level_2.gd<>uid://dmvpevcgrtlss::::res://meteoroid-level/scenes/shuttle.tscn<>uid://cl5u0rtjqn40a::::res://meteoroid-level/assets/meteoroid-level-background.png<>uid://dcl8xnrcpum3w::::res://fonts/dogicapixel.ttf<>uid://c7axgunm3r5sn::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>uid://bsd8tu0gnjycp::::res://meteoroid-level/scenes/path.tscn<>uid://cuojpnqpbf5v4::::res://meteoroid-level/scenes/moving_debris.tscn<>uid://vpcpryt2w237::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_Hit.wav<>uid://dwpjb3ecvcyvi::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_LevelUp.wav<>uid://cb83sko7purs8::::res://meteoroid-level/assets/dogicapixel.ttf<>res://meteoroid-level/scripts/num_moves.gd<>uid://c6yulvmw7nl5::::res://Globals/consoleBackgroundLarge.png
level_2_screen.tscn::PackedScene::3109361780925147148::1746067707::0::1::::<><>::res://meteoroid-level/scripts/level_2_screen.gd<>res://meteoroid-level/scripts/level_2_start.gd<>uid://cb83sko7purs8::::res://meteoroid-level/assets/dogicapixel.ttf<>res://meteoroid-level/scripts/start_screen.gdshader<>uid://c6yulvmw7nl5::::res://Globals/consoleBackgroundLarge.png<>uid://c0ngj1vjiotmk::::res://fonts/dogicapixelbold.ttf<>uid://der8n8kbmycyq::::res://meteoroid-level/assets/mouse-click.wav<>uid://c7axgunm3r5sn::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>uid://jxp0usvnd0y6::::res://meteoroid-level/assets/buttons.png<>uid://dx3ljwac6e6kw::::res://audio/dialogue.mp3<>uid://cuojpnqpbf5v4::::res://meteoroid-level/scenes/moving_debris.tscn
level_3.tscn::PackedScene::5829538703089930264::1746067707::0::1::::<><>::res://meteoroid-level/scripts/level_3.gd<>uid://dmvpevcgrtlss::::res://meteoroid-level/scenes/shuttle.tscn<>uid://dcl8xnrcpum3w::::res://fonts/dogicapixel.ttf<>uid://c7axgunm3r5sn::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>uid://cuojpnqpbf5v4::::res://meteoroid-level/scenes/moving_debris.tscn<>uid://v3uha6yq4pj7::::res://meteoroid-level/scenes/non_moving_debris.tscn<>uid://cl5u0rtjqn40a::::res://meteoroid-level/assets/meteoroid-level-background.png<>uid://bsd8tu0gnjycp::::res://meteoroid-level/scenes/path.tscn<>uid://vpcpryt2w237::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_Hit.wav<>uid://dwpjb3ecvcyvi::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_LevelUp.wav<>uid://cb83sko7purs8::::res://meteoroid-level/assets/dogicapixel.ttf<>res://meteoroid-level/scripts/num_moves.gd<>uid://c6yulvmw7nl5::::res://Globals/consoleBackgroundLarge.png
level_3_screen.tscn::PackedScene::3686966768063067408::1746067708::0::1::::<><>::res://meteoroid-level/scripts/level_3_screen.gd<>res://meteoroid-level/scripts/level_3_start.gd<>uid://cb83sko7purs8::::res://meteoroid-level/assets/dogicapixel.ttf<>res://meteoroid-level/scripts/start_screen.gdshader<>uid://c6yulvmw7nl5::::res://Globals/consoleBackgroundLarge.png<>uid://c0ngj1vjiotmk::::res://fonts/dogicapixelbold.ttf<>uid://der8n8kbmycyq::::res://meteoroid-level/assets/mouse-click.wav<>uid://c7axgunm3r5sn::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>uid://jxp0usvnd0y6::::res://meteoroid-level/assets/buttons.png<>uid://dx3ljwac6e6kw::::res://audio/dialogue.mp3<>uid://v3uha6yq4pj7::::res://meteoroid-level/scenes/non_moving_debris.tscn<>uid://cuojpnqpbf5v4::::res://meteoroid-level/scenes/moving_debris.tscn
moving_debris.tscn::PackedScene::6206093476750680439::1746067708::0::1::::<><>::res://meteoroid-level/scripts/moving_debris.gd<>uid://cf1yljtwswqdc::::res://meteoroid-level/assets/rocket engine nozzle.png<>uid://ckqhj1j1mjc3v::::res://meteoroid-level/scenes/killzone.tscn<>uid://jmh32f3h5uh0::::res://meteoroid-level/assets/solarpanel.png<>uid://c1c4m3y2uqbm0::::res://meteoroid-level/assets/fuel tank.png<>uid://db2lreqcjdhrr::::res://meteoroid-level/assets/satellitedish.png<>uid://nfne68moid53::::res://meteoroid-level/assets/wires.png
non_moving_debris.tscn::PackedScene::1532995182926943286::1746067708::0::1::::<><>::uid://dndclb4bpkw1t::::res://meteoroid-level/assets/space rocks.png<>uid://ckqhj1j1mjc3v::::res://meteoroid-level/scenes/killzone.tscn
path.tscn::PackedScene::3658051682662829387::1746060457::0::1::::<><>::res://meteoroid-level/scripts/path.gd
shuttle.tscn::PackedScene::8045799112014115850::1746060457::0::1::::<><>::res://meteoroid-level/scripts/shuttle.gdshader<>res://meteoroid-level/scripts/shuttle.gd<>uid://cauitf2on2quq::::res://meteoroid-level/assets/psyche shuttle.png<>uid://cb0l0qkguxtlp::::res://meteoroid-level/assets/propulsion sound.wav
spinning_shuttle.gd::GDScript::-1::1746059280::0::1::::<>Sprite2D<>::
start_screen.tscn::PackedScene::3313906559616397305::1746076095::0::1::::<><>::res://meteoroid-level/scripts/start_screen.gd<>res://meteoroid-level/scripts/start_button.gd<>uid://c6yulvmw7nl5::::res://Globals/consoleBackgroundLarge.png<>uid://der8n8kbmycyq::::res://meteoroid-level/assets/mouse-click.wav<>uid://cb83sko7purs8::::res://meteoroid-level/assets/dogicapixel.ttf<>uid://c7axgunm3r5sn::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>res://meteoroid-level/scripts/start_screen.gdshader<>uid://c0ngj1vjiotmk::::res://fonts/dogicapixelbold.ttf<>uid://jxp0usvnd0y6::::res://meteoroid-level/assets/buttons.png<>uid://cauitf2on2quq::::res://meteoroid-level/assets/psyche shuttle.png<>res://meteoroid-level/scripts/spinning_shuttle.gd<>uid://dx3ljwac6e6kw::::res://audio/dialogue.mp3
::res://meteoroid-level/scripts/::1746065720
end_screen.gd::GDScript::-1::1746059280::0::1::::<>Control<>::
killzone.gd::GDScript::-1::1746059280::0::1::::<>Area2D<>::
level_1.gd::GDScript::-1::1746059280::0::1::::<>Node2D<>::
level_1_screen.gd::GDScript::-1::1746059280::0::1::::<>Control<>::
level_1_start.gd::GDScript::-1::1746059280::0::1::::<>Button<>::
level_2.gd::GDScript::-1::1746059280::0::1::::<>Node2D<>::
level_2_screen.gd::GDScript::-1::1746059280::0::1::::<>Control<>::
level_2_start.gd::GDScript::-1::1746059280::0::1::::<>Button<>::
level_3.gd::GDScript::-1::1746059280::0::1::::<>Node2D<>::
level_3_screen.gd::GDScript::-1::1746059280::0::1::::<>Control<>::
level_3_start.gd::GDScript::-1::1746059280::0::1::::<>Button<>::
moving_debris.gd::GDScript::-1::1746059280::0::1::::<>Node2D<>::
next_level_button.gd::GDScript::-1::1746060359::0::1::::<>Button<>::
num_moves.gd::GDScript::-1::1746065603::0::1::::<>Label<>::
path.gd::GDScript::-1::1746059280::0::1::::<>Line2D<>::
shuttle.gd::GDScript::-1::1746065720::0::1::::<>CharacterBody2D<>::
shuttle.gdshader::Shader::-1::1746059280::0::1::::<><>::
spinning_shuttle.gd::GDScript::-1::1746059280::0::1::::<>Sprite2D<>::
start_button.gd::GDScript::-1::1746059280::0::1::::<>Button<>::
start_screen.gd::GDScript::-1::1746059280::0::1::::<>Control<>::
start_screen.gdshader::Shader::-1::1746059280::0::1::::<><>::
::res://psychescan/::1746059281
::res://psychescan/addons/::1746059280
CRTVisual.gdshader::Shader::-1::1746059280::0::1::::<><>::
StarScroll.gdshader::Shader::-1::1746059280::0::1::::<><>::
::res://psychescan/assets/::1746059280
::res://psychescan/assets/audio/::1746059344
correct.wav::AudioStreamWAV::45510257834449782::1746059280::1746059344::1::::<><>::
CRTHum.mp3::AudioStreamMP3::436043582605974431::1746059280::1746059342::1::::<><>::
proxSound.wav::AudioStreamWAV::5701279942469647047::1746059280::1746059344::1::::<><>::
::res://psychescan/assets/textures/::1746059344
green light.png::CompressedTexture2D::9016923024583867931::1746059280::1746059343::1::::<><>::
meteoroid-level-border-background.png::CompressedTexture2D::8135979177254748493::1746059280::1746059343::1::::<><>::
psyche1.png::CompressedTexture2D::1065098085146765251::1746059280::1746059344::1::::<><>::
psyche2.png::CompressedTexture2D::148853803806612746::1746059280::1746059344::1::::<><>::
psyche3.png::CompressedTexture2D::4648278802534414833::1746059280::1746059344::1::::<><>::
Red CRT.jpg::CompressedTexture2D::1146453676350324250::1746059280::1746059344::1::::<><>::
red light.png::CompressedTexture2D::4918829516930375664::1746059281::1746059344::1::::<><>::
sparkle_spritesheet.png::CompressedTexture2D::5579549104704982018::1746059281::1746059344::1::::<><>::
squareReticle.png::CompressedTexture2D::1222435288469675544::1746059281::1746059344::1::::<><>::
::res://psychescan/backgrounds/::1746059281
background2.tscn::PackedScene::4541181162237543009::1746059281::0::1::::<><>::uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>uid://rkniskrqmb35::::res://psychescan/sprites/incorrect.tscn<>res://psychescan/scripts/SceneTransition2.gd<>uid://cvoudoufq5ms2::::res://psychescan/texts/scannertext2.tscn<>uid://cp5mo6quaa8a3::::res://psychescan/assets/audio/proxSound.wav<>uid://by3gha64uoyhi::::res://psychescan/assets/textures/squareReticle.png<>uid://bbq1nmd6hlrr1::::res://psychescan/assets/audio/correct.wav<>uid://dathja5b2a5xa::::res://audio/incorrect.wav<>uid://dochntbp3o3hf::::res://psychescan/assets/audio/CRTHum.mp3<>uid://ccgvu351bejdo::::res://psychescan/assets/textures/green light.png
background3.tscn::PackedScene::5792817114665563137::1746059281::0::1::::<><>::uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>res://psychescan/scripts/SceneTransition3.gd<>uid://icn4cxvh50yi::::res://psychescan/texts/scannertext3.tscn<>uid://rkniskrqmb35::::res://psychescan/sprites/incorrect.tscn<>uid://cp5mo6quaa8a3::::res://psychescan/assets/audio/proxSound.wav<>uid://by3gha64uoyhi::::res://psychescan/assets/textures/squareReticle.png<>uid://bbq1nmd6hlrr1::::res://psychescan/assets/audio/correct.wav<>uid://dathja5b2a5xa::::res://audio/incorrect.wav<>uid://ccgvu351bejdo::::res://psychescan/assets/textures/green light.png<>uid://dochntbp3o3hf::::res://psychescan/assets/audio/CRTHum.mp3
background.tscn::PackedScene::7619888676006441872::1746059281::0::1::::<><>::uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>res://psychescan/scripts/SceneTransition1.gd<>uid://rkniskrqmb35::::res://psychescan/sprites/incorrect.tscn<>uid://bi87b1jlyy8cf::::res://psychescan/texts/scannertext1.tscn<>uid://cp5mo6quaa8a3::::res://psychescan/assets/audio/proxSound.wav<>uid://by3gha64uoyhi::::res://psychescan/assets/textures/squareReticle.png<>uid://bbq1nmd6hlrr1::::res://psychescan/assets/audio/correct.wav<>uid://dathja5b2a5xa::::res://audio/incorrect.wav<>uid://dochntbp3o3hf::::res://psychescan/assets/audio/CRTHum.mp3<>uid://ccgvu351bejdo::::res://psychescan/assets/textures/green light.png
computer_ui_global.tscn::PackedScene::6548701820445567290::1746059281::0::1::::<><>::uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>uid://db3wqf71m7ltl::::res://psychescan/texts/tutorialText.tscn<>uid://dochntbp3o3hf::::res://psychescan/assets/audio/CRTHum.mp3
tutorialBackground.tscn::PackedScene::7010179177494620253::1746059281::0::1::::<><>::uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>res://psychescan/scripts/Tutorial_To_Next_Level.gd<>uid://db3wqf71m7ltl::::res://psychescan/texts/tutorialText.tscn<>uid://by3gha64uoyhi::::res://psychescan/assets/textures/squareReticle.png<>uid://bbq1nmd6hlrr1::::res://psychescan/assets/audio/correct.wav<>uid://dochntbp3o3hf::::res://psychescan/assets/audio/CRTHum.mp3<>uid://ccgvu351bejdo::::res://psychescan/assets/textures/green light.png
vic_background.tscn::PackedScene::1137736370402036168::1746059281::0::1::::<><>::uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>res://psychescan/scripts/To_Next_Level.gd<>uid://dq62abyfwocnx::::res://psychescan/texts/victory_text.tscn<>uid://dochntbp3o3hf::::res://psychescan/assets/audio/CRTHum.mp3<>uid://ccgvu351bejdo::::res://psychescan/assets/textures/green light.png
::res://psychescan/levels/::1746069615
level2.tscn::PackedScene::8170210285516169031::1746059281::0::1::::<><>::uid://c0u77fgeccqyi::::res://psychescan/sprites/asteroid2.tscn<>res://psychescan/addons/CRTVisual.gdshader<>uid://b5x1ucl4jwbq4::::res://psychescan/backgrounds/background2.tscn
level3.tscn::PackedScene::2560300434343043779::1746069149::0::1::::<><>::uid://d2k4nx07esqql::::res://psychescan/sprites/asteroid3.tscn<>res://psychescan/addons/CRTVisual.gdshader<>uid://cosc37m3bowe8::::res://psychescan/backgrounds/background3.tscn
level.tscn::PackedScene::5180286663584502367::1746059281::0::1::::<><>::uid://dgtepn6enoocu::::res://psychescan/backgrounds/background.tscn<>uid://fdj4n1xw0w83::::res://psychescan/sprites/asteroid1.tscn<>res://psychescan/addons/CRTVisual.gdshader
main_level.tscn::PackedScene::1238848156924404652::1746061860::0::1::::<><>::uid://dn7vq2upimlf3::::res://psychescan/levels/tutorialLevel.tscn
tutorialLevel.tscn::PackedScene::8139082185773459890::1746059281::0::1::::<><>::uid://fdj4n1xw0w83::::res://psychescan/sprites/asteroid1.tscn<>res://psychescan/addons/CRTVisual.gdshader<>uid://c641vkv3xk5kr::::res://psychescan/backgrounds/tutorialBackground.tscn
victory_scene.tscn::PackedScene::7193989705513981898::1746069615::0::1::::<><>::res://psychescan/addons/StarScroll.gdshader<>res://psychescan/addons/CRTVisual.gdshader<>uid://dqnw2vpndho8c::::res://psychescan/assets/textures/meteoroid-level-border-background.png<>uid://qhel7w7se32c::::res://psychescan/backgrounds/vic_background.tscn
::res://psychescan/scripts/::1746059281
PlayerAsteroid.gd::GDScript::-1::1746059281::0::1::::<>CharacterBody2D<>::
SceneTransition1.gd::GDScript::-1::1746059281::0::1::::<>Area2D<>::
SceneTransition2.gd::GDScript::-1::1746059281::0::1::::<>Area2D<>::
SceneTransition3.gd::GDScript::-1::1746059281::0::1::::<>Area2D<>::
sparkle.gd::GDScript::-1::1746059281::0::1::::<>AnimatedSprite2D<>::
To_Next_Level.gd::GDScript::-1::1746059281::0::1::::<>Area2D<>::
Tutorial_To_Next_Level.gd::GDScript::-1::1746059281::0::1::::<>Area2D<>::
::res://psychescan/sprites/::1746059281
asteroid1.tscn::PackedScene::357736316454371422::1746059281::0::1::::<><>::res://psychescan/scripts/PlayerAsteroid.gd<>uid://d162g7ouh2vbs::::res://psychescan/assets/textures/psyche1.png<>res://psychescan/addons/StarScroll.gdshader<>uid://dqnw2vpndho8c::::res://psychescan/assets/textures/meteoroid-level-border-background.png<>uid://dipu66gwaj7se::::res://psychescan/sprites/sparkle.tscn
asteroid2.tscn::PackedScene::6570850374661780264::1746059281::0::1::::<><>::res://psychescan/scripts/PlayerAsteroid.gd<>uid://cd4rccjgmkgdr::::res://psychescan/assets/textures/psyche2.png<>res://psychescan/addons/StarScroll.gdshader<>uid://dipu66gwaj7se::::res://psychescan/sprites/sparkle.tscn<>uid://dqnw2vpndho8c::::res://psychescan/assets/textures/meteoroid-level-border-background.png
asteroid3.tscn::PackedScene::9076789863074935547::1746059281::0::1::::<><>::res://psychescan/scripts/PlayerAsteroid.gd<>res://psychescan/addons/StarScroll.gdshader<>uid://dipu66gwaj7se::::res://psychescan/sprites/sparkle.tscn<>uid://dqnw2vpndho8c::::res://psychescan/assets/textures/meteoroid-level-border-background.png<>uid://bl3w3h46m647u::::res://psychescan/assets/textures/psyche3.png
incorrect.tscn::PackedScene::1214658688306955610::1746059281::0::1::::<><>::uid://bq2k5mmvina1k::::res://psychescan/assets/textures/red light.png<>uid://lhmalakro5dn::::res://psychescan/assets/textures/Red CRT.jpg
sparkle.tscn::PackedScene::7753009804453491568::1746059281::0::1::::<><>::res://psychescan/scripts/sparkle.gd<>uid://u3yuxsotbo7c::::res://psychescan/assets/textures/sparkle_spritesheet.png
::res://psychescan/tests/::1746062054
ScanLevelTest.gd::GDScript::-1::1746062054::0::1::::<>GutTest<>::
::res://psychescan/texts/::1746059281
scannertext1.tscn::PackedScene::3018002008286951213::1746059281::0::1::::<><>::uid://dad653sjnvr6f::::res://fonts/dogicapixel.ttf
scannertext2.tscn::PackedScene::6276928836051505471::1746059281::0::1::::<><>::uid://c87bkaopo4npy::::res://fonts/dogicapixel.ttf
scannertext3.tscn::PackedScene::566480755083493596::1746059281::0::1::::<><>::uid://dad653sjnvr6f::::res://fonts/dogicapixel.ttf
tutorialText.tscn::PackedScene::7288618131623470013::1746059281::0::1::::<><>::uid://dad653sjnvr6f::::res://fonts/dogicapixel.ttf
victory_text.tscn::PackedScene::8347918708324154569::1746059281::0::1::::<><>::uid://dad653sjnvr6f::::res://fonts/dogicapixel.ttf
::res://scavenger-hunt/::1746059281
::res://scavenger-hunt/assets/::1746059281
::res://scavenger-hunt/assets/borders/::1746059344
borders-1.png::CompressedTexture2D::883489634965776070::1746059281::1746059344::1::::<><>::
borders-2.png::CompressedTexture2D::7064237312133980072::1746059281::1746059344::1::::<><>::
::res://scavenger-hunt/assets/doors/::1746059281
::res://scavenger-hunt/assets/doors/armor/::1746059344
armor-1.png::CompressedTexture2D::7529107985723268248::1746059281::1746059344::1::::<><>::
armor-2.png::CompressedTexture2D::1148309265576618604::1746059281::1746059344::1::::<><>::
armor-3.png::CompressedTexture2D::3749232353771260701::1746059281::1746059344::1::::<><>::
armor-4.png::CompressedTexture2D::3570655190474190784::1746059281::1746059344::1::::<><>::
armor-5.png::CompressedTexture2D::6122355865974237648::1746059281::1746059344::1::::<><>::
armor-6.png::CompressedTexture2D::2445976126911845021::1746059281::1746059344::1::::<><>::
::res://scavenger-hunt/assets/doors/glass/::1746059344
glass-1.png::CompressedTexture2D::2498707095933649966::1746059281::1746059344::1::::<><>::
glass-2.png::CompressedTexture2D::7371921018888797640::1746059281::1746059343::1::::<><>::
glass-3.png::CompressedTexture2D::7486295416869303756::1746059281::1746059343::1::::<><>::
glass-4.png::CompressedTexture2D::4511583438117376726::1746059281::1746059343::1::::<><>::
glass-5.png::CompressedTexture2D::1755256227941666647::1746059281::1746059343::1::::<><>::
glass-6.png::CompressedTexture2D::1553757637302784747::1746059281::1746059343::1::::<><>::
two-0.png::CompressedTexture2D::3128008628006378387::1746059281::1746059344::1::::<><>::
two-1.png::CompressedTexture2D::6384175880628288865::1746059281::1746059344::1::::<><>::
two-3.png::CompressedTexture2D::6193255292076203448::1746059281::1746059344::1::::<><>::
two-4.png::CompressedTexture2D::3001503902068976617::1746059281::1746059344::1::::<><>::
two-5.png::CompressedTexture2D::1367115082279052913::1746059281::1746059344::1::::<><>::
::res://scavenger-hunt/assets/doors/wood/::1746059344
door-1.png::CompressedTexture2D::7654465586952612971::1746059281::1746059344::1::::<><>::
door-2.png::CompressedTexture2D::8130535636952521541::1746059281::1746059344::1::::<><>::
door-3.png::CompressedTexture2D::1904960645236523190::1746059281::1746059344::1::::<><>::
door-4.png::CompressedTexture2D::4262553045779887517::1746059281::1746059344::1::::<><>::
door-5.png::CompressedTexture2D::7150793878881617881::1746059281::1746059344::1::::<><>::
::res://scavenger-hunt/assets/floors/::1746059344
floor-1.png::CompressedTexture2D::1387258034026572343::1746059281::1746059344::1::::<><>::
floor-2.png::CompressedTexture2D::5697723802296404832::1746059281::1746059344::1::::<><>::
floor-3.png::CompressedTexture2D::7479967473110097551::1746059281::1746059344::1::::<><>::
::res://scavenger-hunt/assets/instructions/::1746059344
psyche1.png::CompressedTexture2D::452121432407710860::1746059281::1746059344::1::::<><>::
::res://scavenger-hunt/assets/player/::1746059343
player-1.png::CompressedTexture2D::2948888729728440158::1746059281::1746059343::1::::<><>::
player-2.png::CompressedTexture2D::6436366451718093268::1746059281::1746059343::1::::<><>::
player-3.png::CompressedTexture2D::8892631880655750833::1746059281::1746059343::1::::<><>::
player-4.png::CompressedTexture2D::7973507731044371892::1746059281::1746059343::1::::<><>::
::res://scavenger-hunt/assets/player/down/::1746059344
player-1.png::CompressedTexture2D::802692968350090984::1746059281::1746059344::1::::<><>::
player-2.png::CompressedTexture2D::3005775474861142341::1746059281::1746059344::1::::<><>::
player-3.png::CompressedTexture2D::7783569909875327055::1746059281::1746059344::1::::<><>::
player-4.png::CompressedTexture2D::425025047354818718::1746059281::1746059344::1::::<><>::
player-5.png::CompressedTexture2D::4386422567118848577::1746059281::1746059344::1::::<><>::
player-6.png::CompressedTexture2D::7335150085495981854::1746059281::1746059344::1::::<><>::
::res://scavenger-hunt/assets/player/left/::1746059344
player-1.png::CompressedTexture2D::6532856009901465168::1746059281::1746059344::1::::<><>::
player-2.png::CompressedTexture2D::2255030823790038631::1746059281::1746059344::1::::<><>::
player-3.png::CompressedTexture2D::2925532793218174639::1746059281::1746059344::1::::<><>::
player-4.png::CompressedTexture2D::378578785662949605::1746059281::1746059344::1::::<><>::
player-5.png::CompressedTexture2D::7714562411775287625::1746059281::1746059343::1::::<><>::
player-6.png::CompressedTexture2D::8347640104695772614::1746059281::1746059343::1::::<><>::
::res://scavenger-hunt/assets/player/right/::1746059343
player-1.png::CompressedTexture2D::6212660165930765005::1746059281::1746059343::1::::<><>::
player-2.png::CompressedTexture2D::5173764706280644463::1746059281::1746059343::1::::<><>::
player-3.png::CompressedTexture2D::6154407467928394816::1746059281::1746059343::1::::<><>::
player-4.png::CompressedTexture2D::6038199142110989249::1746059281::1746059343::1::::<><>::
player-5.png::CompressedTexture2D::5007968757291680716::1746059281::1746059343::1::::<><>::
player-6.png::CompressedTexture2D::6393559884202747765::1746059281::1746059343::1::::<><>::
::res://scavenger-hunt/assets/player/up/::1746059343
player-1.png::CompressedTexture2D::8721860219275781116::1746059281::1746059343::1::::<><>::
player-2.png::CompressedTexture2D::7916584647656232302::1746059281::1746059343::1::::<><>::
player-3.png::CompressedTexture2D::406496005109970084::1746059281::1746059343::1::::<><>::
player-4.png::CompressedTexture2D::6450198483060121136::1746059281::1746059343::1::::<><>::
player-5.png::CompressedTexture2D::3133278751212520873::1746059281::1746059343::1::::<><>::
player-6.png::CompressedTexture2D::3711562564563709189::1746059281::1746059343::1::::<><>::
::res://scavenger-hunt/assets/pop_up/::1746059343
notebook_page.png::CompressedTexture2D::6865266113712984139::1746059281::1746059343::1::::<><>::
pop_up.png::CompressedTexture2D::8612829900058107709::1746059281::1746059343::1::::<><>::
question-hover.tres::StyleBoxFlat::4062363090692324708::1746059281::0::1::::<><>::
::res://scavenger-hunt/assets/room1/::1746059343
chair-side.png::CompressedTexture2D::722765443805683814::1746059281::1746059343::1::::<><>::
chair.png::CompressedTexture2D::152440731566282140::1746059281::1746059343::1::::<><>::
coffee-table.png::CompressedTexture2D::8003776430570671417::1746059281::1746059343::1::::<><>::
desk.png::CompressedTexture2D::4309387023497347259::1746059281::1746059343::1::::<><>::
kid (1).PNG::CompressedTexture2D::9172898244442905279::1746059281::1746059343::1::::<><>::
kid (2).PNG::CompressedTexture2D::6637275443005902002::1746059281::1746059343::1::::<><>::
kid (3).PNG::CompressedTexture2D::2138353337627068498::1746059281::1746059343::1::::<><>::
kid (4).PNG::CompressedTexture2D::9016120076712287288::1746059281::1746059343::1::::<><>::
kid (5).PNG::CompressedTexture2D::4593635943875537908::1746059281::1746059343::1::::<><>::
kid (6).PNG::CompressedTexture2D::7444139826465838164::1746059281::1746059343::1::::<><>::
kid (7).PNG::CompressedTexture2D::600578474293303778::1746059281::1746059343::1::::<><>::
kid (8).PNG::CompressedTexture2D::2866020012412245039::1746059281::1746059343::1::::<><>::
kid-girl-1.png::CompressedTexture2D::4422387723362135529::1746059281::1746059343::1::::<><>::
kid-girl-2.png::CompressedTexture2D::1579300255604191400::1746059281::1746059343::1::::<><>::
kids-art.png::CompressedTexture2D::8956846489653779506::1746059281::1746059343::1::::<><>::
kids-cabinets.png::CompressedTexture2D::9054329965895027653::1746059281::1746059343::1::::<><>::
kids-table-top-half.png::CompressedTexture2D::8411640968121159955::1746059281::1746059343::1::::<><>::
kids-table.png::CompressedTexture2D::6883921624245622835::1746059281::1746059343::1::::<><>::
lady (1).png::CompressedTexture2D::4725025984898000241::1746059281::1746059343::1::::<><>::
lady (2).png::CompressedTexture2D::4414825130793808035::1746059281::1746059343::1::::<><>::
notebook.png::CompressedTexture2D::5002881434660277811::1746059281::1746059343::1::::<><>::
picture.png::CompressedTexture2D::4853816929333010410::1746059281::1746059343::1::::<><>::
plant-1.png::CompressedTexture2D::3458576874339506468::1746059281::1746059343::1::::<><>::
plant.png::CompressedTexture2D::1645308892214237417::1746059281::1746059343::1::::<><>::
receptionist-1.png::CompressedTexture2D::4908531464943184033::1746059281::1746059343::1::::<><>::
receptionist-2.png::CompressedTexture2D::8474061869167724767::1746059281::1746059343::1::::<><>::
receptionist.png::CompressedTexture2D::4923539915828937073::1746059281::1746059343::1::::<><>::
table.png::CompressedTexture2D::1754990995248212765::1746059281::1746059343::1::::<><>::
top-half-chair.png::CompressedTexture2D::1926082644004736394::1746059281::1746059343::1::::<><>::
top-half-coffee-table.png::CompressedTexture2D::944994825119301368::1746059281::1746059343::1::::<><>::
top-half-table1.png::CompressedTexture2D::5106463825882696057::1746059281::1746059343::1::::<><>::
top-half-table.png::CompressedTexture2D::6632265473455876402::1746059281::1746059343::1::::<><>::
wifi.png::CompressedTexture2D::65942632564750398::1746059281::1746059343::1::::<><>::
::res://scavenger-hunt/assets/room2/::1746059343
chair-1.png::CompressedTexture2D::218805019653906026::1746059281::1746059343::1::::<><>::
chair-2.png::CompressedTexture2D::3864755460772349497::1746059281::1746059343::1::::<><>::
desk-1.png::CompressedTexture2D::8495854756378165518::1746059281::1746059343::1::::<><>::
desk-2.png::CompressedTexture2D::6250951642462201660::1746059281::1746059343::1::::<><>::
drlindy1-1.png::CompressedTexture2D::3195636798214783766::1746059281::1746059343::1::::<><>::
drlindy1-2.png::CompressedTexture2D::6359982259200515859::1746059281::1746059343::1::::<><>::
papers.png::CompressedTexture2D::9008959380092443504::1746059281::1746059343::1::::<><>::
plant.png::CompressedTexture2D::8522641593086320451::1746059281::1746059343::1::::<><>::
reading-guy (1).png::CompressedTexture2D::8554947106102194676::1746059281::1746059343::1::::<><>::
reading-guy (2).png::CompressedTexture2D::3804708710992295434::1746059281::1746059343::1::::<><>::
reading-guy (3).png::CompressedTexture2D::8717106062808590131::1746059281::1746059343::1::::<><>::
reading-guy (4).png::CompressedTexture2D::5884401234932755970::1746059281::1746059343::1::::<><>::
reading-guy (5).png::CompressedTexture2D::5276846126803212349::1746059281::1746059343::1::::<><>::
reading-guy (6).png::CompressedTexture2D::3672832114464253807::1746059281::1746059343::1::::<><>::
reading-guy (7).png::CompressedTexture2D::8740720491042302944::1746059281::1746059343::1::::<><>::
reading-guy (8).png::CompressedTexture2D::6434019404333206606::1746059281::1746059343::1::::<><>::
scientist.png::CompressedTexture2D::2950874859184482209::1746059281::1746059343::1::::<><>::
shelves.png::CompressedTexture2D::1570143896541544508::1746059281::1746059343::1::::<><>::
top-half1.png::CompressedTexture2D::8083190722955843713::1746059281::1746059343::1::::<><>::
top-half-chair1.png::CompressedTexture2D::8349805399581756662::1746059281::1746059343::1::::<><>::
top-half.png::CompressedTexture2D::2435906424515572751::1746059281::1746059343::1::::<><>::
::res://scavenger-hunt/assets/room3/::1746059343
bodyguard-1.png::CompressedTexture2D::2235646327422335585::1746059281::1746059343::1::::<><>::
bodyguard-2.png::CompressedTexture2D::2731934131612997807::1746059281::1746059343::1::::<><>::
bodyguard-3.png::CompressedTexture2D::1784007842453872731::1746059281::1746059343::1::::<><>::
bodyguard-4.png::CompressedTexture2D::5331184028719480426::1746059281::1746059343::1::::<><>::
bodyguard-5.png::CompressedTexture2D::8252811595350478175::1746059281::1746059343::1::::<><>::
cabinet.png::CompressedTexture2D::6061061608106673945::1746059281::1746059343::1::::<><>::
idle-1.png::CompressedTexture2D::6842273442203595984::1746059281::1746059343::1::::<><>::
idle-2.png::CompressedTexture2D::4406697739580226864::1746059281::1746059343::1::::<><>::
plant.png::CompressedTexture2D::3631109190858361466::1746059281::1746059343::1::::<><>::
security.png::CompressedTexture2D::1174215394754377927::1746059281::1746059343::1::::<><>::
sign-large.png::CompressedTexture2D::1043139674840388102::1746059281::1746059343::1::::<><>::
sign-small.png::CompressedTexture2D::8877903293107600232::1746059281::1746059343::1::::<><>::
::res://scavenger-hunt/assets/room4/::1746059343
chair.png::CompressedTexture2D::5795376536968910413::1746059281::1746059343::1::::<><>::
computer.png::CompressedTexture2D::8060897592071866074::1746059281::1746059343::1::::<><>::
controls.png::CompressedTexture2D::5041026885837505104::1746059281::1746059343::1::::<><>::
desk.png::CompressedTexture2D::5840414448190438730::1746059281::1746059343::1::::<><>::
lights-1.png::CompressedTexture2D::7430455473744290879::1746059281::1746059343::1::::<><>::
lights-2.png::CompressedTexture2D::1081654321085224852::1746059281::1746059343::1::::<><>::
lights-3.png::CompressedTexture2D::5050566341732213044::1746059281::1746059343::1::::<><>::
screens.png::CompressedTexture2D::2501850272815767485::1746059281::1746059343::1::::<><>::
::res://scavenger-hunt/assets/walls/::1746059343
walls-1.png::CompressedTexture2D::2220145817374416879::1746059281::1746059343::1::::<><>::
walls-2.png::CompressedTexture2D::8902279832260702399::1746059281::1746059343::1::::<><>::
walls-3.png::CompressedTexture2D::5998640978542667625::1746059281::1746059343::1::::<><>::
walls-4.png::CompressedTexture2D::2478536411522611653::1746059281::1746059343::1::::<><>::
walls-5.png::CompressedTexture2D::4052921094035179862::1746059281::1746059343::1::::<><>::
walls-6.png::CompressedTexture2D::2883340466600983599::1746059281::1746059343::1::::<><>::
::res://scavenger-hunt/scenes/::1746076199
description.tscn::PackedScene::8624656042158087199::1746059281::0::1::::<><>::res://scavenger-hunt/scripts/description.gd<>uid://c5ls6saonevjj::::res://scavenger-hunt/assets/pop_up/pop_up.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
instructions.tscn::PackedScene::951716689265352966::1746059281::0::1::::<><>::res://scavenger-hunt/scripts/instructions.gd<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://btph37eelsbfk::::res://scavenger-hunt/assets/player/player-1.png<>uid://jp4ii3x2ixmo::::res://start-menu/normal.tres<>uid://bky5eqgfsc58u::::res://scavenger-hunt/assets/instructions/psyche1.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn
player.tscn::PackedScene::4101692525076583029::1746059281::0::1::::<><>::res://scavenger-hunt/scripts/player.gd<>uid://btph37eelsbfk::::res://scavenger-hunt/assets/player/player-1.png<>uid://bye7ingddk3q4::::res://scavenger-hunt/assets/player/player-2.png<>uid://0wlpblyc5v8u::::res://scavenger-hunt/assets/player/player-4.png<>uid://cdlfb04cvt1be::::res://scavenger-hunt/assets/player/player-3.png<>uid://b5ebfs1rlqdb1::::res://scavenger-hunt/assets/player/down/player-1.png<>uid://be78p6glphj0t::::res://scavenger-hunt/assets/player/down/player-2.png<>uid://ctdwc3vq0g2r0::::res://scavenger-hunt/assets/player/down/player-3.png<>uid://bguxv63krt1do::::res://scavenger-hunt/assets/player/down/player-4.png<>uid://lgtq0xkn0u2::::res://scavenger-hunt/assets/player/down/player-5.png<>uid://u1msp0bmku5e::::res://scavenger-hunt/assets/player/down/player-6.png<>uid://bvqtdlbu3plt1::::res://scavenger-hunt/assets/player/left/player-6.png<>uid://ub3wsatr0y6g::::res://scavenger-hunt/assets/player/left/player-5.png<>uid://cy6a46xhkey0s::::res://scavenger-hunt/assets/player/left/player-4.png<>uid://ckuctwrh2rwky::::res://scavenger-hunt/assets/player/left/player-3.png<>uid://ds4rmu3664ir4::::res://scavenger-hunt/assets/player/left/player-2.png<>uid://blyxrbxylukcb::::res://scavenger-hunt/assets/player/left/player-1.png<>uid://7u4hhcnfck0k::::res://scavenger-hunt/assets/player/right/player-1.png<>uid://c8pje4j7ctuia::::res://scavenger-hunt/assets/player/right/player-3.png<>uid://bcauhnchqfecg::::res://scavenger-hunt/assets/player/right/player-2.png<>uid://s55xd7cj1s52::::res://scavenger-hunt/assets/player/right/player-4.png<>uid://1esqgq3rhmvy::::res://scavenger-hunt/assets/player/right/player-6.png<>uid://d36j6licejxjn::::res://scavenger-hunt/assets/player/right/player-5.png<>uid://boj3mxlq1s4ng::::res://scavenger-hunt/assets/player/up/player-4.png<>uid://xqgwnegd1wdp::::res://scavenger-hunt/assets/player/up/player-5.png<>uid://6j7vrxvnvf2p::::res://scavenger-hunt/assets/player/up/player-6.png<>uid://cp7en8olh3mqn::::res://scavenger-hunt/assets/player/up/player-3.png<>uid://c4vebwd1hd677::::res://scavenger-hunt/assets/player/up/player-2.png<>uid://ddl6k3da8472h::::res://scavenger-hunt/assets/player/up/player-1.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
question.tscn::PackedScene::1571026436189961998::1746059281::0::1::::<><>::res://scavenger-hunt/scripts/question.gd<>uid://c5ls6saonevjj::::res://scavenger-hunt/assets/pop_up/pop_up.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://bx43r5y5r8lr5::::res://scavenger-hunt/assets/pop_up/question-hover.tres
room1.tscn::PackedScene::1892348354534901274::1746076199::0::1::::<><>::uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>res://scavenger-hunt/scripts/room_1.gd<>uid://ko21a4ixq70a::::res://scavenger-hunt/assets/floors/floor-3.png<>uid://c18rhl1hjlbbu::::res://scavenger-hunt/assets/walls/walls-1.png<>uid://cqjl5sa3m6i5h::::res://scavenger-hunt/assets/room1/receptionist-1.png<>uid://byrclgv2ec6ug::::res://scavenger-hunt/assets/room1/receptionist-2.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://b4ycnleabflbs::::res://scavenger-hunt/assets/room1/plant-1.png<>uid://du04jg8okhdsh::::res://scavenger-hunt/assets/pop_up/notebook_page.png<>uid://cdbh06tixl85t::::res://scavenger-hunt/assets/doors/wood/door-1.png<>uid://d2wk85bw5jv8v::::res://scavenger-hunt/assets/room1/desk.png<>uid://bbdv8chpun6gj::::res://scavenger-hunt/assets/room1/notebook.png<>uid://c8rara0m14prn::::res://scavenger-hunt/assets/doors/wood/door-3.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://brlxbsovtqpeg::::res://scavenger-hunt/assets/doors/wood/door-4.png<>uid://c3u4yq3pftugc::::res://scavenger-hunt/assets/room1/chair.png<>uid://hkyeo22qhxh7::::res://scavenger-hunt/assets/room1/table.png<>uid://cs1xe0wi6wst2::::res://scavenger-hunt/assets/doors/wood/door-5.png<>uid://ctddcwr87hbyh::::res://scavenger-hunt/assets/room1/picture.png<>uid://bywfwk2w3wy7a::::res://scavenger-hunt/assets/room1/kids-table.png<>uid://wnattyfpcri1::::res://scavenger-hunt/scenes/question.tscn<>uid://d2gix3gserx5q::::res://scavenger-hunt/assets/room1/top-half-chair.png<>uid://4sd5txcdlwko::::res://scavenger-hunt/assets/room1/top-half-table.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://difuv1chgps3k::::res://scavenger-hunt/assets/doors/glass/two-5.png<>uid://du433bvkd0n40::::res://scavenger-hunt/scenes/description.tscn<>uid://jfw1jny1ivan::::res://scavenger-hunt/assets/room1/coffee-table.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://wtfkp6aw678u::::res://scavenger-hunt/assets/room1/chair-side.png<>uid://drw1n85p1pu7s::::res://scavenger-hunt/assets/room1/kids-cabinets.png<>uid://c7l2ksdbku0wm::::res://scavenger-hunt/assets/room1/top-half-coffee-table.png<>uid://8ccemvpatfdq::::res://scavenger-hunt/assets/room1/plant.png<>uid://2og524pmfkt0::::res://scavenger-hunt/assets/room1/kids-art.png<>uid://broqtsdllabit::::res://scavenger-hunt/assets/room1/kid-girl-1.png<>uid://dji6eykvnjdii::::res://scavenger-hunt/assets/room1/kids-table-top-half.png<>uid://bss1dft100q2m::::res://scavenger-hunt/assets/room1/kid-girl-2.png<>uid://b4p8yq0ck1653::::res://scavenger-hunt/assets/room1/lady (1).png<>uid://bx8tin62f4xc::::res://scavenger-hunt/assets/room1/kid (1).PNG<>uid://dt8mgqifq8mej::::res://scavenger-hunt/assets/room1/lady (2).png<>uid://c1v4h1wmjuxke::::res://scavenger-hunt/assets/room1/kid (2).PNG<>uid://ct5klnpd8h2d5::::res://scavenger-hunt/assets/room1/kid (3).PNG<>uid://qnh41322vu81::::res://scavenger-hunt/assets/room1/kid (4).PNG<>uid://c22pwunofo0xl::::res://scavenger-hunt/assets/room1/kid (5).PNG<>uid://bkc2shyrf28ow::::res://scavenger-hunt/assets/room1/kid (6).PNG<>uid://ca267yx2q0g21::::res://scavenger-hunt/assets/room1/kid (7).PNG<>uid://dsax5koyc0ayn::::res://scavenger-hunt/assets/room1/kid (8).PNG
room2.tscn::PackedScene::1928333823410561699::1746059281::0::1::::<><>::res://scavenger-hunt/scripts/room_2.gd<>uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>uid://shk6kfu8o2h6::::res://scavenger-hunt/assets/borders/borders-1.png<>uid://cpb4u5vt8yf7h::::res://scavenger-hunt/assets/walls/walls-2.png<>uid://c18rhl1hjlbbu::::res://scavenger-hunt/assets/walls/walls-1.png<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://dcfrq6w4yjtam::::res://scavenger-hunt/assets/room2/top-half1.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://bdx26pgsii56i::::res://scavenger-hunt/assets/room2/top-half.png<>uid://ciyaepe1mxj35::::res://scavenger-hunt/assets/room2/chair-2.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://diptca5s1rgu2::::res://scavenger-hunt/assets/room2/chair-1.png<>uid://cy7jvg1fs1kag::::res://scavenger-hunt/assets/room2/desk-1.png<>uid://j7so15jpaa7::::res://scavenger-hunt/assets/room2/plant.png<>uid://dg76g0j0uaw2g::::res://scavenger-hunt/assets/room2/desk-2.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://be02smq54t74v::::res://scavenger-hunt/assets/room2/papers.png<>uid://dvfc8eclj3uh1::::res://scavenger-hunt/assets/room2/top-half-chair1.png<>uid://mtjmt3rmyywt::::res://scavenger-hunt/assets/room2/shelves.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://dww34e1213xe2::::res://scavenger-hunt/assets/room2/reading-guy (3).png<>uid://cojmyocwpl70j::::res://scavenger-hunt/assets/room2/drlindy1-1.png<>uid://wnattyfpcri1::::res://scavenger-hunt/scenes/question.tscn<>uid://kae86uiv0mpj::::res://scavenger-hunt/assets/room2/reading-guy (2).png<>uid://382cjwbkqyxh::::res://scavenger-hunt/assets/room2/reading-guy (1).png<>uid://du433bvkd0n40::::res://scavenger-hunt/scenes/description.tscn<>uid://m02y0xwtspsh::::res://scavenger-hunt/assets/room2/drlindy1-2.png<>uid://cc7vqo725ue0n::::res://scavenger-hunt/assets/room2/reading-guy (4).png<>uid://wyf5jl8dj1q3::::res://scavenger-hunt/assets/room1/wifi.png<>uid://do3b1jo1lscro::::res://scavenger-hunt/assets/room2/reading-guy (5).png<>uid://cdd5inh8hkjgo::::res://scavenger-hunt/assets/room2/reading-guy (6).png<>uid://bm7mtotct5lpt::::res://scavenger-hunt/assets/room2/reading-guy (7).png<>uid://b3oxospjqw14y::::res://scavenger-hunt/assets/room2/reading-guy (8).png
room3.tscn::PackedScene::4279697676549006903::1746059281::0::1::::<><>::res://scavenger-hunt/scripts/room_3.gd<>uid://cutdpscok5prj::::res://scavenger-hunt/assets/floors/floor-2.png<>uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>uid://cpb4u5vt8yf7h::::res://scavenger-hunt/assets/walls/walls-2.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://brx06eb2i504w::::res://scavenger-hunt/assets/walls/walls-5.png<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://bk0wf3njmc075::::res://scavenger-hunt/assets/room3/cabinet.png<>uid://b35nwgw3rd8pi::::res://scavenger-hunt/assets/doors/armor/armor-1.png<>uid://wnattyfpcri1::::res://scavenger-hunt/scenes/question.tscn<>uid://bykcaimygcnow::::res://scavenger-hunt/assets/room3/idle-1.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://dj3ibt4t0f0aa::::res://scavenger-hunt/assets/room3/idle-2.png<>uid://cmchhr6exygyc::::res://scavenger-hunt/assets/room3/sign-small.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://dfqd0bcfju7ct::::res://scavenger-hunt/assets/room3/sign-large.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://du433bvkd0n40::::res://scavenger-hunt/scenes/description.tscn<>uid://w73a82lpu6q3::::res://scavenger-hunt/assets/room3/plant.png
room4.tscn::PackedScene::5380105584906164445::1746059281::0::1::::<><>::res://scavenger-hunt/scripts/room_4.gd<>uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>uid://cutdpscok5prj::::res://scavenger-hunt/assets/floors/floor-2.png<>uid://cpb4u5vt8yf7h::::res://scavenger-hunt/assets/walls/walls-2.png<>uid://brx06eb2i504w::::res://scavenger-hunt/assets/walls/walls-5.png<>uid://bak3twf0dbb1::::res://scavenger-hunt/assets/walls/walls-6.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://vlm84xuf1dr5::::res://scavenger-hunt/assets/room4/desk.png<>uid://xngdphtyvx5o::::res://scavenger-hunt/assets/room4/computer.png<>uid://c4luwwoa4v7iu::::res://scavenger-hunt/assets/room4/screens.png<>uid://j46uafoomhik::::res://scavenger-hunt/assets/room4/lights-1.png<>uid://7570a5j5hsge::::res://scavenger-hunt/assets/room4/lights-3.png<>uid://k553dkc0qsu8::::res://scavenger-hunt/assets/room4/lights-2.png<>uid://dacno7grpuo0p::::res://scavenger-hunt/assets/room4/controls.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn
world.tscn::PackedScene::6056877971304360184::1746059281::0::1::::<><>::res://scavenger-hunt/scripts/world.gd<>uid://17wx3jdqs3le::::res://scavenger-hunt/scenes/room1.tscn<>uid://2qdm2buwfiyl::::res://scavenger-hunt/scenes/room2.tscn<>uid://ja5og8u6khm4::::res://scavenger-hunt/assets/doors/glass/two-0.png<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://btsbm4tgkq3d3::::res://scavenger-hunt/assets/doors/glass/two-1.png<>uid://dppovm2vnorlu::::res://scavenger-hunt/assets/doors/glass/glass-2.png<>uid://cbfl1jwat80eh::::res://scavenger-hunt/assets/doors/glass/glass-3.png<>uid://bqw4tl5r0dmty::::res://scavenger-hunt/assets/doors/glass/two-3.png<>uid://dv6f4xk0mhl6w::::res://scavenger-hunt/assets/doors/glass/two-4.png<>uid://d1xfllg5ktmj8::::res://scavenger-hunt/assets/doors/glass/glass-4.png<>uid://difuv1chgps3k::::res://scavenger-hunt/assets/doors/glass/two-5.png<>uid://tqf5j2em4w70::::res://scavenger-hunt/assets/doors/glass/glass-5.png<>uid://cs1xe0wi6wst2::::res://scavenger-hunt/assets/doors/wood/door-5.png<>uid://brlxbsovtqpeg::::res://scavenger-hunt/assets/doors/wood/door-4.png<>uid://c8rara0m14prn::::res://scavenger-hunt/assets/doors/wood/door-3.png<>uid://bl137g4ij8x1g::::res://scavenger-hunt/assets/doors/wood/door-2.png<>uid://cdbh06tixl85t::::res://scavenger-hunt/assets/doors/wood/door-1.png<>uid://ciwfs2g02077f::::res://scavenger-hunt/scenes/room4.tscn<>uid://b35nwgw3rd8pi::::res://scavenger-hunt/assets/doors/armor/armor-1.png<>uid://cn6fej53ol1o2::::res://scavenger-hunt/assets/doors/armor/armor-2.png<>uid://d3km1m1sod26d::::res://scavenger-hunt/assets/doors/armor/armor-3.png<>uid://dmbdfbgx3fm2o::::res://scavenger-hunt/assets/doors/armor/armor-4.png<>uid://bw3iubb5t0ajj::::res://scavenger-hunt/assets/doors/armor/armor-5.png<>uid://bqspm0vurfwop::::res://scavenger-hunt/assets/room4/chair.png<>uid://cc4s1gbnd208s::::res://scavenger-hunt/assets/doors/armor/armor-6.png<>uid://d02336ixu6anl::::res://scavenger-hunt/assets/room3/security.png<>uid://b18d830urpadj::::res://scavenger-hunt/scenes/room3.tscn<>uid://bprnvt5m804bq::::res://scavenger-hunt/assets/room3/bodyguard-1.png<>uid://bmoxamkut33el::::res://scavenger-hunt/assets/room3/bodyguard-2.png<>uid://lgmtedmg5occ::::res://scavenger-hunt/assets/room3/bodyguard-3.png<>uid://cygkxq3iqcq64::::res://scavenger-hunt/assets/room3/bodyguard-4.png<>uid://c8150afd1ys8x::::res://scavenger-hunt/assets/room3/bodyguard-5.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn
::res://scavenger-hunt/scripts/::1746075366
description.gd::GDScript::-1::1746059281::0::1::::<>Control<>::
instructions.gd::GDScript::-1::1746070610::0::1::::<>Control<>::
player.gd::GDScript::-1::1746059281::0::1::::<>CharacterBody2D<>::
question.gd::GDScript::-1::1746059281::0::1::::<>Control<>::
room_1.gd::GDScript::-1::1746059281::0::1::::<>Node2D<>::
room_2.gd::GDScript::-1::1746059281::0::1::::<>Node2D<>::
room_3.gd::GDScript::-1::1746071978::0::1::::<>Node2D<>::
room_4.gd::GDScript::-1::1746059281::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1746075366::0::1::::<>Node2D<>::
::res://sign-off/::1746059281
::res://sign-off/assets/::1746059344
blank-doc.png::CompressedTexture2D::2259995943597817652::1746059281::1746059344::1::::<><>::
cover-12280-1623743075.jpg::CompressedTexture2D::6699709892523621407::1746059281::1746059343::1::::<><>::
document.png::CompressedTexture2D::3848371408005368768::1746059281::1746059344::1::::<><>::
istockphoto-1368151405-612x612.jpg::CompressedTexture2D::2378722847023363022::1746059281::1746059343::1::::<><>::
::res://sign-off/scenes/::1746069617
sign-off.tscn::PackedScene::5659203506674058026::1746069617::0::1::::<><>::res://sign-off/scripts/sign-off.gd<>uid://drnwtf36b6j75::::res://sign-off/assets/blank-doc.png<>uid://bk05fmbl85re6::::res://fonts/AnandaBlackPersonalUseRegular-rg9Rx.ttf<>uid://cqhm2shnhswle::::res://fonts/Marker Felt Thin.ttf<>uid://bmet2qtldgas8::::res://fonts/Nature Beauty Personal Use.ttf<>uid://dionvgykj0wx3::::res://fonts/Noteworthy-Lt.ttf
::res://sign-off/scripts/::1746059281
sign-off.gd::GDScript::-1::1746059281::0::1::::<>Node2D<>::
::res://start-menu/::1746060748
normal.tres::StyleBoxFlat::664440802717416786::1746059281::0::1::::<><>::
start_menu.gd::GDScript::-1::1746059281::0::1::::<>Control<>::
start_menu.tscn::PackedScene::8426239012206552529::1746060748::0::1::::<><>::res://start-menu/start_menu.gd<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://jp4ii3x2ixmo::::res://start-menu/normal.tres<>uid://b6yr5rpc3ae3f::::res://Globals/icon.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn
::res://test/::1746059281
::res://test/unit/::1746059281
test_launch.gd::GDScript::-1::1746059281::0::1::::<>GutTest<>::
test_meteoroid-level.gd::GDScript::-1::1746059281::0::1::::<>GutTest<>::
::res://Typing Level/::1746069664
TypingBlock.tscn::PackedScene::2741193789615727113::1746059279::0::1::::<><>::res://Typing Level/typing_block.gd
TypingLevel.tscn::PackedScene::7499358258582339327::1746059279::0::1::::<><>::res://Typing Level/typing_level.gd<>uid://bfb4cc1is55wv::::res://Typing Level/TypingBlock.tscn<>uid://h3r8rl5u2gxl::::res://meteoroid-level/assets/psyche shuttle.png<>uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>uid://d162g7ouh2vbs::::res://psychescan/assets/textures/psyche1.png<>uid://dochntbp3o3hf::::res://psychescan/assets/audio/CRTHum.mp3<>uid://ccgvu351bejdo::::res://psychescan/assets/textures/green light.png<>uid://bbq1nmd6hlrr1::::res://psychescan/assets/audio/correct.wav
typing_block.gd::GDScript::-1::1746059279::0::1::::<>Node2D<>::
typing_level.gd::GDScript::-1::1746069664::0::1::::<>Node2D<>::
