ea4bc82a6ad023ab7ee23ee620429895
::res://::1746217576
::res://addons/::1746211702
::res://addons/gut/::1746217580
autofree.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1746211702::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
dynamic_gdscript.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1746211702::0::1::::GutMain<>Node<>::
GutScene.gd::GDScript::-1::1746211702::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1746211702::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1746211702::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
gut_loader.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1746211702::0::1::::<><>::res://addons/gut/gut_loader_the_scene.gd
gut_plugin.gd::GDScript::-1::1746211702::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1746211702::0::1::::<>Node<>::
gut_vscode_debugger.gd::GDScript::-1::1746211702::0::1::::<>SceneTree<>::
hook_script.gd::GDScript::-1::1746211702::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3649092363590189426::1746211702::1746217580::1::::<><>::
inner_class_registry.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1746211702::0::1::::GutInputSender<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
lazy_loader.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1746211702::0::1::::<><>::
logger.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
printers.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::7689587622757181065::1746211702::1746217578::1::::<><>::
spy.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1746211702::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1746211702::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1746211702::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1746211702::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1746211702::0::1::::GutUtils<>Object<>::
version_conversion.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
version_numbers.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
warnings_manager.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
::res://addons/gut/cli/::1746211702
change_project_warnings.gd::GDScript::-1::1746211702::0::1::::<>SceneTree<>::
gut_cli.gd::GDScript::-1::1746211702::0::1::::<>Node<>::
optparse.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
::res://addons/gut/double_templates/::1746211702
function_template.txt::TextFile::-1::1746211702::0::1::::<><>::
init_template.txt::TextFile::-1::1746211702::0::1::::<><>::
script_template.txt::TextFile::-1::1746211702::0::1::::<><>::
::res://addons/gut/fonts/::1746217578
AnonymousPro-Bold.ttf::FontFile::463879291053823265::1746211702::1746217578::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::9192736829247451285::1746211702::1746217578::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::4973116932911387664::1746211702::1746217578::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::1875249960756867331::1746211702::1746217578::1::::<><>::
CourierPrime-Bold.ttf::FontFile::4853589740821088349::1746211702::1746217578::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::1259959570793089848::1746211702::1746217578::1::::<><>::
CourierPrime-Italic.ttf::FontFile::3279739346455180989::1746211702::1746217578::1::::<><>::
CourierPrime-Regular.ttf::FontFile::6267190530977659909::1746211702::1746217578::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::1030491076470272984::1746211702::1746217578::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::934388939022558456::1746211702::1746217578::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7104033837611768620::1746211702::1746217578::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2752291577526488696::1746211702::1746217578::1::::<><>::
OFL.txt::TextFile::-1::1746211702::0::1::::<><>::
::res://addons/gut/gui/::1746217580
arrow.png::CompressedTexture2D::3412072065848175531::1746211702::1746217580::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1746211702::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1746211702::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
GutBottomPanel.gd::GDScript::-1::1746211702::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1746211702::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1746211702::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1746211702::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1746211702::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1746211702::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1746211702::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1746211702::0::1::::<>Control<>::
gut_user_preferences.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
MinGui.tscn::PackedScene::5719303499070539904::1746211702::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1746211702::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1746211702::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1746211702::0::1::::<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::610929381265348702::1746211702::1746217580::1::::<><>::
ResizeHandle.gd::GDScript::-1::1746211702::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1746211702::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1746211702::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1746211702::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1746211702::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1746211702::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1746211702::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1746211702::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::-1::1746211702::0::1::::<>Node2D<>::
run_from_editor.tscn::PackedScene::2827842826880526284::1746211702::0::1::::<><>::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript::-1::1746211702::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1746211702::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1746211702::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1746211702::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1746217580
Folder.svg::CompressedTexture2D::9039968156243094874::1746211702::1746217580::1::::<><>::
green.png::CompressedTexture2D::4570413785934013218::1746211702::1746217580::1::::<><>::
red.png::CompressedTexture2D::5819620444903660528::1746211702::1746217580::1::::<><>::
Script.svg::CompressedTexture2D::946245025671464911::1746211702::1746217580::1::::<><>::
yellow.png::CompressedTexture2D::8239296476260117633::1746211702::1746217580::1::::<><>::
::res://audio/::1746217581
audio.gd::GDScript::-1::1746211702::0::1::::<>AudioStreamPlayer<>::
audio.tscn::PackedScene::8987497005692623629::1746211702::0::1::::<><>::res://audio/audio.gd<>uid://dk06day7cv80q::::res://audio/tone.wav<>uid://cuvjyvppqrn0q::::res://audio/open.mp3<>uid://bu37hmpwdvu4n::::res://audio/dialogue.mp3<>uid://cqwf18jcknar6::::res://audio/doors.mp3<>uid://2gtagbm7syv5::::res://audio/steps.mp3<>uid://c2v75qa38gtkx::::res://audio/correct.mp3<>uid://dathja5b2a5xa::::res://audio/incorrect.wav
close.mp3::AudioStreamMP3::2523492720912412122::1746211702::1746217578::1::::<><>::
correct.mp3::AudioStreamMP3::2376675048500043738::1746211702::1746217578::1::::<><>::
dialogue.mp3::AudioStreamMP3::7260294598978365080::1746211702::1746217578::1::::<><>::
doors.mp3::AudioStreamMP3::933242564467212738::1746211702::1746217578::1::::<><>::
incorrect.wav::AudioStreamWAV::1995538192857405572::1746211702::1746217581::1::::<><>::
minigames.ogg::AudioStreamOggVorbis::1064816290871824342::1746211702::1746217578::1::::<><>::
mute.png::CompressedTexture2D::8869658625091601038::1746211702::1746217580::1::::<><>::
open.mp3::AudioStreamMP3::3893915346014341630::1746211702::1746217578::1::::<><>::
rooms.ogg::AudioStreamOggVorbis::3117865523738753334::1746211702::1746217578::1::::<><>::
start.ogg::AudioStreamOggVorbis::6780134916193542001::1746211702::1746217578::1::::<><>::
steps.mp3::AudioStreamMP3::3742405831491778758::1746211702::1746217578::1::::<><>::
tone.wav::AudioStreamWAV::2032775975958009473::1746211702::1746217581::1::::<><>::
unmute.png::CompressedTexture2D::4717290708846365327::1746211702::1746217580::1::::<><>::
::res://credits/::1746211702
::res://credits/scenes/::1746211702
credits.tscn::PackedScene::3526691904300370162::1746211702::0::1::::<><>::res://credits/scripts/credits.gd<>uid://ccsxclysp6ao5::::res://fonts/dogicapixelbold.ttf
leave.tscn::PackedScene::483881436728993153::1746211702::0::1::::<><>::res://credits/scripts/leave.gd<>uid://17wx3jdqs3le::::res://scavenger-hunt/scenes/room1.tscn<>uid://ja5og8u6khm4::::res://scavenger-hunt/assets/doors/glass/two-0.png<>uid://btsbm4tgkq3d3::::res://scavenger-hunt/assets/doors/glass/two-1.png<>uid://bqw4tl5r0dmty::::res://scavenger-hunt/assets/doors/glass/two-3.png<>uid://ciwfs2g02077f::::res://scavenger-hunt/scenes/room4.tscn<>uid://dv6f4xk0mhl6w::::res://scavenger-hunt/assets/doors/glass/two-4.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://difuv1chgps3k::::res://scavenger-hunt/assets/doors/glass/two-5.png<>uid://cs1xe0wi6wst2::::res://scavenger-hunt/assets/doors/wood/door-5.png<>uid://brlxbsovtqpeg::::res://scavenger-hunt/assets/doors/wood/door-4.png<>uid://c8rara0m14prn::::res://scavenger-hunt/assets/doors/wood/door-3.png<>uid://bl137g4ij8x1g::::res://scavenger-hunt/assets/doors/wood/door-2.png<>uid://cdbh06tixl85t::::res://scavenger-hunt/assets/doors/wood/door-1.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://bqspm0vurfwop::::res://scavenger-hunt/assets/room4/chair.png<>uid://b35nwgw3rd8pi::::res://scavenger-hunt/assets/doors/armor/armor-1.png<>uid://cn6fej53ol1o2::::res://scavenger-hunt/assets/doors/armor/armor-2.png<>uid://d3km1m1sod26d::::res://scavenger-hunt/assets/doors/armor/armor-3.png<>uid://dmbdfbgx3fm2o::::res://scavenger-hunt/assets/doors/armor/armor-4.png<>uid://bw3iubb5t0ajj::::res://scavenger-hunt/assets/doors/armor/armor-5.png<>uid://cc4s1gbnd208s::::res://scavenger-hunt/assets/doors/armor/armor-6.png<>uid://b18d830urpadj::::res://scavenger-hunt/scenes/room3.tscn<>uid://cmvmiwx70f2yw::::res://sign-off/scenes/sign-off.tscn<>uid://bqimdocoobe63::::res://credits/scenes/credits.tscn
::res://credits/scripts/::1746211702
credits.gd::GDScript::-1::1746211702::0::1::::<>CanvasLayer<>::
leave.gd::GDScript::-1::1746211702::0::1::::<>Node2D<>::
::res://fonts/::1746217578
AnandaBlackPersonalUseRegular-rg9Rx.ttf::FontFile::1141639796928161607::1746211702::1746217578::1::::<><>::
dogicapixel.ttf::FontFile::2001103824244991130::1746211702::1746217578::1::::<><>::
dogicapixelbold.ttf::FontFile::4442756179934213460::1746211702::1746217578::1::::<><>::
Marker Felt Thin.ttf::FontFile::1628325430901415669::1746211702::1746217578::1::::<><>::
Nature Beauty Personal Use.ttf::FontFile::4717105388372519892::1746211702::1746217578::1::::<><>::
Noteworthy-Lt.ttf::FontFile::2981157433938947069::1746211702::1746217578::1::::<><>::
::res://Globals/::1746217581
consoleBackgroundLarge.png::CompressedTexture2D::2519115716675496511::1746211702::1746217581::1::::<><>::
CRTVisual.gdshader::Shader::-1::1746211702::0::1::::<><>::
crt_shader_global.tscn::PackedScene::8539510791702228165::1746211702::0::1::::<><>::res://Globals/CRTVisual.gdshader
default_bus_layout.tres::AudioBusLayout::7320663136132722382::1746211702::0::1::::<><>::
globals.gd::GDScript::-1::1746211702::0::1::::<>Node<>::
globals.tscn::PackedScene::8369831313620049879::1746211702::0::1::::<><>::res://Globals/globals.gd<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://bvy4vv25jutvv::::res://audio/unmute.png<>uid://cpf6qb5o0cd8v::::res://audio/mute.png<>uid://c3i8i0vdoflyq::::res://Globals/hint - Copy.png<>uid://dy5v8o3ryhyq0::::res://Globals/hint.png<>uid://hof03kvnlrvg::::res://Globals/hints/mars_hints.tscn<>uid://dw8yhp5ip2df3::::res://Globals/hints/escape_room_hints.tscn<>res://Globals/hints/meteoroid_hints.tscn<>res://Globals/hints/scan_hints.tscn<>uid://bsfjo6itoivhc::::res://Globals/hints/launch_hints.tscn<>uid://nf2qhh40pq8x::::res://Globals/hints/typing_hints.tscn
hint - Copy.png::CompressedTexture2D::8348433656959905280::1746211702::1746217580::1::::<><>::
hint.png::CompressedTexture2D::5588993947863095951::1746211702::1746217580::1::::<><>::
icon.png::CompressedTexture2D::6196751081225125283::1746211702::1746217581::1::::<><>::
::res://Globals/hints/::1746211702
escape_room_hints.tscn::PackedScene::8773011619962695578::1746211702::0::1::::<><>::uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
launch_hints.tscn::PackedScene::3660714853462160068::1746211702::0::1::::<><>::uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
mars_hints.tscn::PackedScene::520572910908335452::1746211702::0::1::::<><>::uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
meteoroid_hints.tscn::PackedScene::6165852480874336677::1746211702::0::1::::<><>::uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
scan_hints.tscn::PackedScene::3739625064690047207::1746211702::0::1::::<><>::uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
typing_hints.tscn::PackedScene::924445167400619553::1746211702::0::1::::<><>::uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
::res://launch/::1746211702
::res://launch/assets/::1746211702
launch.ogv::VideoStreamTheora::-1::1746211702::0::1::::<><>::
prelaunch.ogv::VideoStreamTheora::-1::1746211702::0::1::::<><>::
::res://launch/scenes/::1746211702
launch.tscn::PackedScene::1775822634824600802::1746211702::0::1::::<><>::res://launch/scripts/launch.gd<>uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://dtwuq3lpsye6x::::res://Globals/crt_shader_global.tscn
::res://launch/scripts/::1746211702
launch.gd::GDScript::-1::1746211702::0::1::::<>Control<>::
::res://marsslingshot2.0/::1746211702
::res://marsslingshot2.0/assets/::1746217581
checkpoint.png::CompressedTexture2D::7286288881880723764::1746211702::1746217580::1::::<><>::
icon.svg::CompressedTexture2D::2860109254174113599::1746211702::1746217580::1::::<><>::
meteoroid-level-border-background.png::CompressedTexture2D::6732648980301696907::1746211702::1746217580::1::::<><>::
psyche1.png::CompressedTexture2D::1837617722914626849::1746211702::1746217580::1::::<><>::
psyche shuttle.png::CompressedTexture2D::5963997952208477092::1746211702::1746217580::1::::<><>::
R.png::CompressedTexture2D::8471809011589510672::1746211702::1746217581::1::::<><>::
shuttle.png::CompressedTexture2D::3990341821124301880::1746211702::1746217581::1::::<><>::
::res://marsslingshot2.0/scenes/::1746211702
checkpoint.tscn::PackedScene::4843484515972896960::1746211702::0::1::::<><>::res://marsslingshot2.0/scripts/checkpoint.gd<>uid://4jml2dm12txg::::res://marsslingshot2.0/assets/psyche1.png
game_area.tscn::PackedScene::5362066425549685716::1746211702::0::1::::<><>::
mars.tscn::PackedScene::2856038970008483203::1746211702::0::1::::<><>::res://marsslingshot2.0/scripts/mars.gd<>uid://dsx2pr6ebamps::::res://marsslingshot2.0/assets/R.png
space_ship.tscn::PackedScene::6013995576123617782::1746211702::0::1::::<><>::res://marsslingshot2.0/scripts/space_ship.gd<>uid://bw37l15shxbrk::::res://marsslingshot2.0/assets/shuttle.png<>res://marsslingshot2.0/scripts/timer.gd
timer.tscn::PackedScene::6477136135482842115::1746211702::0::1::::<><>::res://marsslingshot2.0/scripts/timer.gd
world.tscn::PackedScene::3162590021962538817::1746211702::0::1::::<><>::res://marsslingshot2.0/scripts/world.gd<>uid://dtwuq3lpsye6x::::res://Globals/crt_shader_global.tscn<>uid://5b1o7n36wq45::::res://marsslingshot2.0/assets/meteoroid-level-border-background.png<>uid://cyjtqrvccw1f8::::res://marsslingshot2.0/scenes/timer.tscn<>uid://crxhvmr5p37e5::::res://marsslingshot2.0/scenes/space_ship.tscn<>uid://cbahqnt0etewm::::res://marsslingshot2.0/scenes/checkpoint.tscn<>uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://bgxqsrrr3uyoh::::res://marsslingshot2.0/scenes/mars.tscn
::res://marsslingshot2.0/scripts/::1746211702
checkpoint.gd::GDScript::-1::1746211702::0::1::::<>Area2D<>::
mars.gd::GDScript::-1::1746211702::0::1::::<>Node2D<>::
space_ship.gd::GDScript::-1::1746211702::0::1::::<>CharacterBody2D<>::
timer.gd::GDScript::-1::1746211702::0::1::::<>Timer<>::
world.gd::GDScript::-1::1746211702::0::1::::<>Node2D<>::
::res://meteoroid-level/::1746211702
::res://meteoroid-level/assets/::1746217581
buttons.png::CompressedTexture2D::3669559542952115100::1746211702::1746217581::1::::<><>::
dogicapixel.ttf::FontFile::6702761669086068615::1746211702::1746217578::1::::<><>::
fuel tank.png::CompressedTexture2D::1724560134068653146::1746211702::1746217579::1::::<><>::
meteoroid-level-background.png::CompressedTexture2D::7367545761550506920::1746211702::1746217579::1::::<><>::
meteoroid-level-border-background.png::CompressedTexture2D::7507989952176191665::1746211702::1746217579::1::::<><>::
mouse-click.wav::AudioStreamWAV::6179746514368639593::1746211702::1746217581::1::::<><>::
perspective view of psyche spacecraft.png::CompressedTexture2D::2609029280947288445::1746211702::1746217579::1::::<><>::
propulsion sound.wav::AudioStreamWAV::8742278255264663265::1746211702::1746217581::1::::<><>::
psyche shuttle.png::CompressedTexture2D::4635492504086071734::1746211702::1746217579::1::::<><>::
psyche view from above.png::CompressedTexture2D::3003431502526983806::1746211702::1746217579::1::::<><>::
psyche view of earth.png::CompressedTexture2D::8472317350341451797::1746211702::1746217579::1::::<><>::
rocket engine nozzle.png::CompressedTexture2D::7450473338630936115::1746211702::1746217579::1::::<><>::
satellitedish.png::CompressedTexture2D::4500590666371492097::1746211702::1746217579::1::::<><>::
solarpanel.png::CompressedTexture2D::4699959173878472728::1746211702::1746217579::1::::<><>::
space rocks.png::CompressedTexture2D::3588605907006378340::1746211702::1746217579::1::::<><>::
wires.png::CompressedTexture2D::1510160915596524411::1746211702::1746217579::1::::<><>::
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/::1746211702
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/::1746211702
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/BGM/::1746217582
Playful_Boss - Loopable.wav::AudioStreamWAV::4472831205615020430::1746211702::1746217582::1::::<><>::
Playful_GameOver.wav::AudioStreamWAV::9084139121339491547::1746211702::1746217581::1::::<><>::
Playful_Stage - Loopable.wav::AudioStreamWAV::4510232150447594855::1746211702::1746217582::1::::<><>::
::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/::1746217581
Playful_Attack.wav::AudioStreamWAV::969955314964936337::1746211702::1746217581::1::::<><>::
Playful_Healing.wav::AudioStreamWAV::3448551015218261112::1746211702::1746217581::1::::<><>::
Playful_Hit.wav::AudioStreamWAV::7105510351200654022::1746211702::1746217581::1::::<><>::
Playful_LevelUp.wav::AudioStreamWAV::2073739190916925094::1746211702::1746217581::1::::<><>::
Playful_MajorPickup.wav::AudioStreamWAV::5418492643664905913::1746211702::1746217581::1::::<><>::
Playful_Pickup.wav::AudioStreamWAV::114870187921270264::1746211702::1746217581::1::::<><>::
::res://meteoroid-level/scenes/::1746211702
end_screen.tscn::PackedScene::938195871881461229::1746211702::0::1::::<><>::res://meteoroid-level/scripts/end_screen.gd<>res://meteoroid-level/scripts/next_level_button.gd<>uid://c6yulvmw7nl5::::res://Globals/consoleBackgroundLarge.png<>uid://d1w7exp7auu54::::res://meteoroid-level/assets/psyche view from above.png<>uid://cb83sko7purs8::::res://meteoroid-level/assets/dogicapixel.ttf<>uid://der8n8kbmycyq::::res://meteoroid-level/assets/mouse-click.wav<>uid://c0ngj1vjiotmk::::res://fonts/dogicapixelbold.ttf<>uid://jxp0usvnd0y6::::res://meteoroid-level/assets/buttons.png<>uid://dx3ljwac6e6kw::::res://audio/dialogue.mp3<>uid://bpatnccgyoai7::::res://meteoroid-level/assets/psyche view of earth.png<>uid://xvwsivo10lrk::::res://meteoroid-level/assets/perspective view of psyche spacecraft.png<>res://psychescan/addons/CRTVisual.gdshader
killzone.tscn::PackedScene::5508202319634049245::1746211702::0::1::::<><>::res://meteoroid-level/scripts/killzone.gd
level_1.tscn::PackedScene::8183333518045023678::1746211702::0::1::::<><>::res://meteoroid-level/scripts/level_1.gd<>uid://dmvpevcgrtlss::::res://meteoroid-level/scenes/shuttle.tscn<>uid://cl5u0rtjqn40a::::res://meteoroid-level/assets/meteoroid-level-background.png<>uid://c7axgunm3r5sn::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>uid://dcl8xnrcpum3w::::res://fonts/dogicapixel.ttf<>uid://bsd8tu0gnjycp::::res://meteoroid-level/scenes/path.tscn<>uid://v3uha6yq4pj7::::res://meteoroid-level/scenes/non_moving_debris.tscn<>uid://vpcpryt2w237::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_Hit.wav<>uid://cb83sko7purs8::::res://meteoroid-level/assets/dogicapixel.ttf<>uid://dwpjb3ecvcyvi::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_LevelUp.wav<>uid://c6yulvmw7nl5::::res://Globals/consoleBackgroundLarge.png<>res://meteoroid-level/scripts/num_moves.gd<>res://psychescan/addons/CRTVisual.gdshader
level_1_screen.tscn::PackedScene::2134164164262616306::1746211702::0::1::::<><>::res://meteoroid-level/scripts/level_1_start.gd<>res://meteoroid-level/scripts/level_1_screen.gd<>uid://cb83sko7purs8::::res://meteoroid-level/assets/dogicapixel.ttf<>uid://c6yulvmw7nl5::::res://Globals/consoleBackgroundLarge.png<>uid://c0ngj1vjiotmk::::res://fonts/dogicapixelbold.ttf<>uid://der8n8kbmycyq::::res://meteoroid-level/assets/mouse-click.wav<>uid://jxp0usvnd0y6::::res://meteoroid-level/assets/buttons.png<>uid://dx3ljwac6e6kw::::res://audio/dialogue.mp3<>res://meteoroid-level/scripts/start_screen.gdshader<>uid://c7axgunm3r5sn::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>uid://v3uha6yq4pj7::::res://meteoroid-level/scenes/non_moving_debris.tscn<>res://psychescan/addons/CRTVisual.gdshader
level_2.tscn::PackedScene::3738743211435572838::1746211702::0::1::::<><>::res://meteoroid-level/scripts/level_2.gd<>uid://dmvpevcgrtlss::::res://meteoroid-level/scenes/shuttle.tscn<>uid://cl5u0rtjqn40a::::res://meteoroid-level/assets/meteoroid-level-background.png<>uid://dcl8xnrcpum3w::::res://fonts/dogicapixel.ttf<>uid://c7axgunm3r5sn::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>uid://bsd8tu0gnjycp::::res://meteoroid-level/scenes/path.tscn<>uid://cuojpnqpbf5v4::::res://meteoroid-level/scenes/moving_debris.tscn<>uid://vpcpryt2w237::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_Hit.wav<>uid://dwpjb3ecvcyvi::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_LevelUp.wav<>uid://cb83sko7purs8::::res://meteoroid-level/assets/dogicapixel.ttf<>res://meteoroid-level/scripts/num_moves.gd<>uid://c6yulvmw7nl5::::res://Globals/consoleBackgroundLarge.png<>res://psychescan/addons/CRTVisual.gdshader
level_2_screen.tscn::PackedScene::3109361780925147148::1746211702::0::1::::<><>::res://meteoroid-level/scripts/level_2_screen.gd<>res://meteoroid-level/scripts/level_2_start.gd<>uid://cb83sko7purs8::::res://meteoroid-level/assets/dogicapixel.ttf<>res://meteoroid-level/scripts/start_screen.gdshader<>uid://c6yulvmw7nl5::::res://Globals/consoleBackgroundLarge.png<>uid://c0ngj1vjiotmk::::res://fonts/dogicapixelbold.ttf<>uid://der8n8kbmycyq::::res://meteoroid-level/assets/mouse-click.wav<>uid://c7axgunm3r5sn::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>uid://jxp0usvnd0y6::::res://meteoroid-level/assets/buttons.png<>uid://dx3ljwac6e6kw::::res://audio/dialogue.mp3<>uid://cuojpnqpbf5v4::::res://meteoroid-level/scenes/moving_debris.tscn<>res://psychescan/addons/CRTVisual.gdshader
level_3.tscn::PackedScene::5829538703089930264::1746211702::0::1::::<><>::res://meteoroid-level/scripts/level_3.gd<>uid://dmvpevcgrtlss::::res://meteoroid-level/scenes/shuttle.tscn<>uid://dcl8xnrcpum3w::::res://fonts/dogicapixel.ttf<>uid://c7axgunm3r5sn::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>uid://cuojpnqpbf5v4::::res://meteoroid-level/scenes/moving_debris.tscn<>uid://v3uha6yq4pj7::::res://meteoroid-level/scenes/non_moving_debris.tscn<>uid://cl5u0rtjqn40a::::res://meteoroid-level/assets/meteoroid-level-background.png<>uid://bsd8tu0gnjycp::::res://meteoroid-level/scenes/path.tscn<>uid://vpcpryt2w237::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_Hit.wav<>uid://dwpjb3ecvcyvi::::res://meteoroid-level/assets/Playful 8-bit Sounds & Music/Playful 8-bit Sounds & Music/SFX/Playful_LevelUp.wav<>uid://cb83sko7purs8::::res://meteoroid-level/assets/dogicapixel.ttf<>res://meteoroid-level/scripts/num_moves.gd<>uid://c6yulvmw7nl5::::res://Globals/consoleBackgroundLarge.png<>res://psychescan/addons/CRTVisual.gdshader
level_3_screen.tscn::PackedScene::3686966768063067408::1746211702::0::1::::<><>::res://meteoroid-level/scripts/level_3_screen.gd<>res://meteoroid-level/scripts/level_3_start.gd<>uid://cb83sko7purs8::::res://meteoroid-level/assets/dogicapixel.ttf<>res://meteoroid-level/scripts/start_screen.gdshader<>uid://c6yulvmw7nl5::::res://Globals/consoleBackgroundLarge.png<>uid://c0ngj1vjiotmk::::res://fonts/dogicapixelbold.ttf<>uid://der8n8kbmycyq::::res://meteoroid-level/assets/mouse-click.wav<>uid://c7axgunm3r5sn::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>uid://jxp0usvnd0y6::::res://meteoroid-level/assets/buttons.png<>uid://dx3ljwac6e6kw::::res://audio/dialogue.mp3<>uid://v3uha6yq4pj7::::res://meteoroid-level/scenes/non_moving_debris.tscn<>uid://cuojpnqpbf5v4::::res://meteoroid-level/scenes/moving_debris.tscn<>res://psychescan/addons/CRTVisual.gdshader
moving_debris.tscn::PackedScene::6206093476750680439::1746211702::0::1::::<><>::res://meteoroid-level/scripts/moving_debris.gd<>uid://cf1yljtwswqdc::::res://meteoroid-level/assets/rocket engine nozzle.png<>uid://ckqhj1j1mjc3v::::res://meteoroid-level/scenes/killzone.tscn<>uid://jmh32f3h5uh0::::res://meteoroid-level/assets/solarpanel.png<>uid://c1c4m3y2uqbm0::::res://meteoroid-level/assets/fuel tank.png<>uid://db2lreqcjdhrr::::res://meteoroid-level/assets/satellitedish.png<>uid://nfne68moid53::::res://meteoroid-level/assets/wires.png
non_moving_debris.tscn::PackedScene::1532995182926943286::1746211702::0::1::::<><>::uid://dndclb4bpkw1t::::res://meteoroid-level/assets/space rocks.png<>uid://ckqhj1j1mjc3v::::res://meteoroid-level/scenes/killzone.tscn
path.tscn::PackedScene::3658051682662829387::1746211702::0::1::::<><>::res://meteoroid-level/scripts/path.gd
shuttle.tscn::PackedScene::8045799112014115850::1746211702::0::1::::<><>::res://meteoroid-level/scripts/shuttle.gdshader<>res://meteoroid-level/scripts/shuttle.gd<>uid://cauitf2on2quq::::res://meteoroid-level/assets/psyche shuttle.png<>uid://cb0l0qkguxtlp::::res://meteoroid-level/assets/propulsion sound.wav
spinning_shuttle.gd::GDScript::-1::1746211702::0::1::::<>Sprite2D<>::
start_screen.tscn::PackedScene::3313906559616397305::1746211702::0::1::::<><>::res://meteoroid-level/scripts/start_screen.gd<>res://meteoroid-level/scripts/start_button.gd<>uid://c6yulvmw7nl5::::res://Globals/consoleBackgroundLarge.png<>uid://der8n8kbmycyq::::res://meteoroid-level/assets/mouse-click.wav<>uid://cb83sko7purs8::::res://meteoroid-level/assets/dogicapixel.ttf<>uid://c7axgunm3r5sn::::res://meteoroid-level/assets/meteoroid-level-border-background.png<>res://meteoroid-level/scripts/start_screen.gdshader<>uid://c0ngj1vjiotmk::::res://fonts/dogicapixelbold.ttf<>uid://jxp0usvnd0y6::::res://meteoroid-level/assets/buttons.png<>uid://cauitf2on2quq::::res://meteoroid-level/assets/psyche shuttle.png<>res://meteoroid-level/scripts/spinning_shuttle.gd<>uid://dx3ljwac6e6kw::::res://audio/dialogue.mp3<>res://psychescan/addons/CRTVisual.gdshader
::res://meteoroid-level/scripts/::1746211702
end_screen.gd::GDScript::-1::1746211702::0::1::::<>Control<>::
killzone.gd::GDScript::-1::1746211702::0::1::::<>Area2D<>::
level_1.gd::GDScript::-1::1746211702::0::1::::<>Node2D<>::
level_1_screen.gd::GDScript::-1::1746211702::0::1::::<>Control<>::
level_1_start.gd::GDScript::-1::1746211702::0::1::::<>Button<>::
level_2.gd::GDScript::-1::1746211702::0::1::::<>Node2D<>::
level_2_screen.gd::GDScript::-1::1746211702::0::1::::<>Control<>::
level_2_start.gd::GDScript::-1::1746211702::0::1::::<>Button<>::
level_3.gd::GDScript::-1::1746211702::0::1::::<>Node2D<>::
level_3_screen.gd::GDScript::-1::1746211702::0::1::::<>Control<>::
level_3_start.gd::GDScript::-1::1746211702::0::1::::<>Button<>::
moving_debris.gd::GDScript::-1::1746211702::0::1::::<>Node2D<>::
next_level_button.gd::GDScript::-1::1746211702::0::1::::<>Button<>::
num_moves.gd::GDScript::-1::1746211702::0::1::::<>Label<>::
path.gd::GDScript::-1::1746211702::0::1::::<>Line2D<>::
shuttle.gd::GDScript::-1::1746211702::0::1::::<>CharacterBody2D<>::
shuttle.gdshader::Shader::-1::1746211702::0::1::::<><>::
spinning_shuttle.gd::GDScript::-1::1746211702::0::1::::<>Sprite2D<>::
start_button.gd::GDScript::-1::1746211702::0::1::::<>Button<>::
start_screen.gd::GDScript::-1::1746211702::0::1::::<>Control<>::
start_screen.gdshader::Shader::-1::1746211702::0::1::::<><>::
::res://psychescan/::1746211702
::res://psychescan/addons/::1746211702
CRTVisual.gdshader::Shader::-1::1746211702::0::1::::<><>::
StarScroll.gdshader::Shader::-1::1746211702::0::1::::<><>::
::res://psychescan/assets/::1746211702
::res://psychescan/assets/audio/::1746217581
correct.wav::AudioStreamWAV::8126595023473372046::1746211702::1746217581::1::::<><>::
CRTHum.mp3::AudioStreamMP3::964912461995000523::1746211702::1746217578::1::::<><>::
proxSound.wav::AudioStreamWAV::1620058806507701121::1746211702::1746217581::1::::<><>::
::res://psychescan/assets/textures/::1746217581
green light.png::CompressedTexture2D::3759648261442807110::1746211702::1746217580::1::::<><>::
meteoroid-level-border-background.png::CompressedTexture2D::3815731460594312632::1746211702::1746217579::1::::<><>::
psyche1.png::CompressedTexture2D::4459225964341414156::1746211702::1746217579::1::::<><>::
psyche2.png::CompressedTexture2D::2951424291541940867::1746211702::1746217579::1::::<><>::
psyche3.png::CompressedTexture2D::8974732718290891433::1746211702::1746217580::1::::<><>::
Red CRT.jpg::CompressedTexture2D::883714714334301590::1746211702::1746217581::1::::<><>::
red light.png::CompressedTexture2D::5038882837318449198::1746211702::1746217580::1::::<><>::
sparkle_spritesheet.png::CompressedTexture2D::4821761669833201494::1746211702::1746217580::1::::<><>::
squareReticle.png::CompressedTexture2D::6567781872587289297::1746211702::1746217580::1::::<><>::
::res://psychescan/backgrounds/::1746211702
background2.tscn::PackedScene::4541181162237543009::1746211702::0::1::::<><>::uid://d3i5uhv7cwp4o::::res://Globals/consoleBackgroundLarge.png<>uid://rkniskrqmb35::::res://psychescan/sprites/incorrect.tscn<>res://psychescan/scripts/SceneTransition2.gd<>uid://cvoudoufq5ms2::::res://psychescan/texts/scannertext2.tscn<>uid://buwrmofej0dv5::::res://psychescan/assets/audio/proxSound.wav<>uid://c2vquuvgf0nmi::::res://psychescan/assets/textures/squareReticle.png<>uid://bxxmw3llwoi57::::res://psychescan/assets/audio/correct.wav<>uid://dhvsylxdlxxh::::res://audio/incorrect.wav<>uid://jv6cejdoyqie::::res://psychescan/assets/audio/CRTHum.mp3<>uid://bduslsougetkd::::res://psychescan/assets/textures/green light.png
background3.tscn::PackedScene::5792817114665563137::1746211702::0::1::::<><>::uid://d3i5uhv7cwp4o::::res://Globals/consoleBackgroundLarge.png<>res://psychescan/scripts/SceneTransition3.gd<>uid://icn4cxvh50yi::::res://psychescan/texts/scannertext3.tscn<>uid://rkniskrqmb35::::res://psychescan/sprites/incorrect.tscn<>uid://buwrmofej0dv5::::res://psychescan/assets/audio/proxSound.wav<>uid://c2vquuvgf0nmi::::res://psychescan/assets/textures/squareReticle.png<>uid://bxxmw3llwoi57::::res://psychescan/assets/audio/correct.wav<>uid://dhvsylxdlxxh::::res://audio/incorrect.wav<>uid://bduslsougetkd::::res://psychescan/assets/textures/green light.png<>uid://jv6cejdoyqie::::res://psychescan/assets/audio/CRTHum.mp3
background.tscn::PackedScene::7619888676006441872::1746211702::0::1::::<><>::uid://d3i5uhv7cwp4o::::res://Globals/consoleBackgroundLarge.png<>res://psychescan/scripts/SceneTransition1.gd<>uid://rkniskrqmb35::::res://psychescan/sprites/incorrect.tscn<>uid://bi87b1jlyy8cf::::res://psychescan/texts/scannertext1.tscn<>uid://buwrmofej0dv5::::res://psychescan/assets/audio/proxSound.wav<>uid://c2vquuvgf0nmi::::res://psychescan/assets/textures/squareReticle.png<>uid://bxxmw3llwoi57::::res://psychescan/assets/audio/correct.wav<>uid://dhvsylxdlxxh::::res://audio/incorrect.wav<>uid://jv6cejdoyqie::::res://psychescan/assets/audio/CRTHum.mp3<>uid://bduslsougetkd::::res://psychescan/assets/textures/green light.png
computer_ui_global.tscn::PackedScene::6548701820445567290::1746211702::0::1::::<><>::uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>uid://db3wqf71m7ltl::::res://psychescan/texts/tutorialText.tscn<>uid://dochntbp3o3hf::::res://psychescan/assets/audio/CRTHum.mp3
tutorialBackground.tscn::PackedScene::7010179177494620253::1746211702::0::1::::<><>::uid://d3i5uhv7cwp4o::::res://Globals/consoleBackgroundLarge.png<>res://psychescan/scripts/Tutorial_To_Next_Level.gd<>uid://db3wqf71m7ltl::::res://psychescan/texts/tutorialText.tscn<>uid://c2vquuvgf0nmi::::res://psychescan/assets/textures/squareReticle.png<>uid://bxxmw3llwoi57::::res://psychescan/assets/audio/correct.wav<>uid://jv6cejdoyqie::::res://psychescan/assets/audio/CRTHum.mp3<>uid://bduslsougetkd::::res://psychescan/assets/textures/green light.png
vic_background.tscn::PackedScene::1137736370402036168::1746211702::0::1::::<><>::uid://d3i5uhv7cwp4o::::res://Globals/consoleBackgroundLarge.png<>res://psychescan/scripts/To_Next_Level.gd<>uid://dq62abyfwocnx::::res://psychescan/texts/victory_text.tscn<>uid://jv6cejdoyqie::::res://psychescan/assets/audio/CRTHum.mp3<>uid://bduslsougetkd::::res://psychescan/assets/textures/green light.png
::res://psychescan/levels/::1746211702
level2.tscn::PackedScene::8170210285516169031::1746211702::0::1::::<><>::uid://c0u77fgeccqyi::::res://psychescan/sprites/asteroid2.tscn<>res://psychescan/addons/CRTVisual.gdshader<>uid://b5x1ucl4jwbq4::::res://psychescan/backgrounds/background2.tscn
level3.tscn::PackedScene::2560300434343043779::1746211702::0::1::::<><>::uid://d2k4nx07esqql::::res://psychescan/sprites/asteroid3.tscn<>res://psychescan/addons/CRTVisual.gdshader<>uid://cosc37m3bowe8::::res://psychescan/backgrounds/background3.tscn
level.tscn::PackedScene::5180286663584502367::1746211702::0::1::::<><>::uid://dgtepn6enoocu::::res://psychescan/backgrounds/background.tscn<>uid://fdj4n1xw0w83::::res://psychescan/sprites/asteroid1.tscn<>res://psychescan/addons/CRTVisual.gdshader
main_level.tscn::PackedScene::1238848156924404652::1746211702::0::1::::<><>::uid://dn7vq2upimlf3::::res://psychescan/levels/tutorialLevel.tscn
tutorialLevel.tscn::PackedScene::8139082185773459890::1746211702::0::1::::<><>::uid://fdj4n1xw0w83::::res://psychescan/sprites/asteroid1.tscn<>res://psychescan/addons/CRTVisual.gdshader<>uid://c641vkv3xk5kr::::res://psychescan/backgrounds/tutorialBackground.tscn
victory_scene.tscn::PackedScene::7193989705513981898::1746211702::0::1::::<><>::res://psychescan/addons/StarScroll.gdshader<>res://psychescan/addons/CRTVisual.gdshader<>uid://ccwew2bdn7jnn::::res://psychescan/assets/textures/meteoroid-level-border-background.png<>uid://qhel7w7se32c::::res://psychescan/backgrounds/vic_background.tscn
::res://psychescan/scripts/::1746211702
PlayerAsteroid.gd::GDScript::-1::1746211702::0::1::::<>CharacterBody2D<>::
SceneTransition1.gd::GDScript::-1::1746211702::0::1::::<>Area2D<>::
SceneTransition2.gd::GDScript::-1::1746211702::0::1::::<>Area2D<>::
SceneTransition3.gd::GDScript::-1::1746211702::0::1::::<>Area2D<>::
sparkle.gd::GDScript::-1::1746211702::0::1::::<>AnimatedSprite2D<>::
To_Next_Level.gd::GDScript::-1::1746211702::0::1::::<>Area2D<>::
Tutorial_To_Next_Level.gd::GDScript::-1::1746211702::0::1::::<>Area2D<>::
::res://psychescan/sprites/::1746211702
asteroid1.tscn::PackedScene::357736316454371422::1746211702::0::1::::<><>::res://psychescan/scripts/PlayerAsteroid.gd<>uid://d162g7ouh2vbs::::res://psychescan/assets/textures/psyche1.png<>res://psychescan/addons/StarScroll.gdshader<>uid://dqnw2vpndho8c::::res://psychescan/assets/textures/meteoroid-level-border-background.png<>uid://dipu66gwaj7se::::res://psychescan/sprites/sparkle.tscn
asteroid2.tscn::PackedScene::6570850374661780264::1746211702::0::1::::<><>::res://psychescan/scripts/PlayerAsteroid.gd<>uid://cd4rccjgmkgdr::::res://psychescan/assets/textures/psyche2.png<>res://psychescan/addons/StarScroll.gdshader<>uid://dipu66gwaj7se::::res://psychescan/sprites/sparkle.tscn<>uid://dqnw2vpndho8c::::res://psychescan/assets/textures/meteoroid-level-border-background.png
asteroid3.tscn::PackedScene::9076789863074935547::1746211702::0::1::::<><>::res://psychescan/scripts/PlayerAsteroid.gd<>res://psychescan/addons/StarScroll.gdshader<>uid://dipu66gwaj7se::::res://psychescan/sprites/sparkle.tscn<>uid://dqnw2vpndho8c::::res://psychescan/assets/textures/meteoroid-level-border-background.png<>uid://bl3w3h46m647u::::res://psychescan/assets/textures/psyche3.png
incorrect.tscn::PackedScene::1214658688306955610::1746211702::0::1::::<><>::uid://bq2k5mmvina1k::::res://psychescan/assets/textures/red light.png<>uid://lhmalakro5dn::::res://psychescan/assets/textures/Red CRT.jpg
sparkle.tscn::PackedScene::7753009804453491568::1746211702::0::1::::<><>::res://psychescan/scripts/sparkle.gd<>uid://u3yuxsotbo7c::::res://psychescan/assets/textures/sparkle_spritesheet.png
::res://psychescan/tests/::1746211702
ScanLevelTest.gd::GDScript::-1::1746211702::0::1::::<>GutTest<>::
::res://psychescan/texts/::1746211702
scannertext1.tscn::PackedScene::3018002008286951213::1746211702::0::1::::<><>::uid://dkfxjce33i1c::::res://fonts/dogicapixel.ttf
scannertext2.tscn::PackedScene::6276928836051505471::1746211702::0::1::::<><>::uid://dkfxjce33i1c::::res://fonts/dogicapixel.ttf
scannertext3.tscn::PackedScene::566480755083493596::1746211702::0::1::::<><>::uid://dkfxjce33i1c::::res://fonts/dogicapixel.ttf
tutorialText.tscn::PackedScene::7288618131623470013::1746211702::0::1::::<><>::uid://dkfxjce33i1c::::res://fonts/dogicapixel.ttf
victory_text.tscn::PackedScene::8347918708324154569::1746211702::0::1::::<><>::uid://dkfxjce33i1c::::res://fonts/dogicapixel.ttf
::res://scavenger-hunt/::1746211702
::res://scavenger-hunt/assets/::1746211702
::res://scavenger-hunt/assets/borders/::1746217581
borders-1.png::CompressedTexture2D::3314485399865339685::1746211702::1746217580::1::::<><>::
borders-2.png::CompressedTexture2D::5241659804877646639::1746211702::1746217581::1::::<><>::
::res://scavenger-hunt/assets/doors/::1746211702
::res://scavenger-hunt/assets/doors/armor/::1746217581
armor-1.png::CompressedTexture2D::6332295276038473692::1746211702::1746217581::1::::<><>::
armor-2.png::CompressedTexture2D::5004234102460446500::1746211702::1746217581::1::::<><>::
armor-3.png::CompressedTexture2D::8744577131128902535::1746211702::1746217581::1::::<><>::
armor-4.png::CompressedTexture2D::5837887869975285986::1746211702::1746217581::1::::<><>::
armor-5.png::CompressedTexture2D::1410397525699254007::1746211702::1746217581::1::::<><>::
armor-6.png::CompressedTexture2D::3186200960529919313::1746211702::1746217581::1::::<><>::
::res://scavenger-hunt/assets/doors/glass/::1746217581
glass-1.png::CompressedTexture2D::4011709889393353011::1746211702::1746217581::1::::<><>::
glass-2.png::CompressedTexture2D::5805053085832032740::1746211702::1746217581::1::::<><>::
glass-3.png::CompressedTexture2D::3049934392210711426::1746211702::1746217581::1::::<><>::
glass-4.png::CompressedTexture2D::8719079296601043831::1746211702::1746217581::1::::<><>::
glass-5.png::CompressedTexture2D::8220132405890045151::1746211702::1746217581::1::::<><>::
glass-6.png::CompressedTexture2D::8107374790852529586::1746211702::1746217581::1::::<><>::
two-0.png::CompressedTexture2D::2179364103021580775::1746211702::1746217581::1::::<><>::
two-1.png::CompressedTexture2D::2664931602686477947::1746211702::1746217581::1::::<><>::
two-3.png::CompressedTexture2D::7522633865296507458::1746211702::1746217581::1::::<><>::
two-4.png::CompressedTexture2D::2741821384206921188::1746211702::1746217581::1::::<><>::
two-5.png::CompressedTexture2D::4437791315432677773::1746211702::1746217581::1::::<><>::
::res://scavenger-hunt/assets/doors/wood/::1746217581
door-1.png::CompressedTexture2D::5312917078196079003::1746211702::1746217581::1::::<><>::
door-2.png::CompressedTexture2D::1689981272397619016::1746211702::1746217581::1::::<><>::
door-3.png::CompressedTexture2D::2451621204979472803::1746211702::1746217581::1::::<><>::
door-4.png::CompressedTexture2D::1762536497686335003::1746211702::1746217581::1::::<><>::
door-5.png::CompressedTexture2D::7873041308620904653::1746211702::1746217581::1::::<><>::
::res://scavenger-hunt/assets/floors/::1746217581
floor-1.png::CompressedTexture2D::960342869080571138::1746211702::1746217581::1::::<><>::
floor-2.png::CompressedTexture2D::7339704579524597666::1746211702::1746217581::1::::<><>::
floor-3.png::CompressedTexture2D::5846311999365323874::1746211702::1746217581::1::::<><>::
::res://scavenger-hunt/assets/instructions/::1746217581
psyche1.png::CompressedTexture2D::1398650261377926932::1746211702::1746217581::1::::<><>::
::res://scavenger-hunt/assets/player/::1746217578
player-1.png::CompressedTexture2D::87251279076949508::1746211702::1746217578::1::::<><>::
player-2.png::CompressedTexture2D::9005301911563049290::1746211702::1746217578::1::::<><>::
player-3.png::CompressedTexture2D::171160668176075129::1746211702::1746217578::1::::<><>::
player-4.png::CompressedTexture2D::5585886846611119796::1746211702::1746217578::1::::<><>::
::res://scavenger-hunt/assets/player/down/::1746217581
player-1.png::CompressedTexture2D::7030983273824369684::1746211702::1746217581::1::::<><>::
player-2.png::CompressedTexture2D::2421240406272187457::1746211702::1746217581::1::::<><>::
player-3.png::CompressedTexture2D::2816292131466332372::1746211702::1746217581::1::::<><>::
player-4.png::CompressedTexture2D::8830003420856588858::1746211702::1746217581::1::::<><>::
player-5.png::CompressedTexture2D::5403620792132339936::1746211702::1746217581::1::::<><>::
player-6.png::CompressedTexture2D::1156764197667498351::1746211702::1746217581::1::::<><>::
::res://scavenger-hunt/assets/player/left/::1746217581
player-1.png::CompressedTexture2D::4554547416655889759::1746211702::1746217581::1::::<><>::
player-2.png::CompressedTexture2D::1172146875026690447::1746211702::1746217581::1::::<><>::
player-3.png::CompressedTexture2D::6981552499540298496::1746211702::1746217581::1::::<><>::
player-4.png::CompressedTexture2D::1596808048597486846::1746211702::1746217581::1::::<><>::
player-5.png::CompressedTexture2D::4242257270355359721::1746211702::1746217581::1::::<><>::
player-6.png::CompressedTexture2D::7568228089443180476::1746211702::1746217581::1::::<><>::
::res://scavenger-hunt/assets/player/right/::1746217581
player-1.png::CompressedTexture2D::5671705581926571037::1746211702::1746217581::1::::<><>::
player-2.png::CompressedTexture2D::6338301762960939972::1746211702::1746217581::1::::<><>::
player-3.png::CompressedTexture2D::1090534223757567007::1746211702::1746217581::1::::<><>::
player-4.png::CompressedTexture2D::3058251357773974617::1746211702::1746217581::1::::<><>::
player-5.png::CompressedTexture2D::8102829876052574443::1746211702::1746217581::1::::<><>::
player-6.png::CompressedTexture2D::7591165311184761020::1746211702::1746217578::1::::<><>::
::res://scavenger-hunt/assets/player/up/::1746217578
player-1.png::CompressedTexture2D::3333703615093593902::1746211702::1746217578::1::::<><>::
player-2.png::CompressedTexture2D::1726976669619587307::1746211702::1746217578::1::::<><>::
player-3.png::CompressedTexture2D::7400931183001649440::1746211702::1746217578::1::::<><>::
player-4.png::CompressedTexture2D::1007700553383244758::1746211702::1746217578::1::::<><>::
player-5.png::CompressedTexture2D::8865084837746765858::1746211702::1746217578::1::::<><>::
player-6.png::CompressedTexture2D::3161120989392525003::1746211702::1746217578::1::::<><>::
::res://scavenger-hunt/assets/pop_up/::1746217578
notebook_page.png::CompressedTexture2D::4227788780183765843::1746211702::1746217578::1::::<><>::
pop_up.png::CompressedTexture2D::935271355158359288::1746211702::1746217578::1::::<><>::
question-hover.tres::StyleBoxFlat::4062363090692324708::1746211702::0::1::::<><>::
::res://scavenger-hunt/assets/room1/::1746217579
chair-side.png::CompressedTexture2D::7033469036245131117::1746211702::1746217578::1::::<><>::
chair.png::CompressedTexture2D::405463784346936398::1746211702::1746217578::1::::<><>::
coffee-table.png::CompressedTexture2D::1204944873198560724::1746211702::1746217578::1::::<><>::
desk.png::CompressedTexture2D::558678043465613999::1746211702::1746217579::1::::<><>::
kid (1).PNG::CompressedTexture2D::1768514561582814017::1746211702::1746217578::1::::<><>::
kid (2).PNG::CompressedTexture2D::7962431642210027988::1746211702::1746217578::1::::<><>::
kid (3).PNG::CompressedTexture2D::8981222400580609810::1746211702::1746217578::1::::<><>::
kid (4).PNG::CompressedTexture2D::4975144134772632700::1746211702::1746217578::1::::<><>::
kid (5).PNG::CompressedTexture2D::8560811282503119004::1746211702::1746217578::1::::<><>::
kid (6).PNG::CompressedTexture2D::7111881026973814181::1746211702::1746217578::1::::<><>::
kid (7).PNG::CompressedTexture2D::3060391947650127531::1746211702::1746217578::1::::<><>::
kid (8).PNG::CompressedTexture2D::4859362266309984607::1746211702::1746217578::1::::<><>::
kid-girl-1.png::CompressedTexture2D::5952971820407217642::1746211702::1746217578::1::::<><>::
kid-girl-2.png::CompressedTexture2D::4915415873387058603::1746211702::1746217578::1::::<><>::
kids-art.png::CompressedTexture2D::4613489479257558858::1746211702::1746217578::1::::<><>::
kids-cabinets.png::CompressedTexture2D::8581960768721325948::1746211702::1746217578::1::::<><>::
kids-table-top-half.png::CompressedTexture2D::7998440785074687401::1746211702::1746217578::1::::<><>::
kids-table.png::CompressedTexture2D::1073401864866148538::1746211702::1746217578::1::::<><>::
lady (1).png::CompressedTexture2D::2157140614084040737::1746211702::1746217578::1::::<><>::
lady (2).png::CompressedTexture2D::7635928133082687218::1746211702::1746217578::1::::<><>::
notebook.png::CompressedTexture2D::6809374294960353007::1746211702::1746217578::1::::<><>::
picture.png::CompressedTexture2D::4743848914568561991::1746211702::1746217578::1::::<><>::
plant-1.png::CompressedTexture2D::1861497210312010528::1746211702::1746217578::1::::<><>::
plant.png::CompressedTexture2D::3470499893456675374::1746211702::1746217578::1::::<><>::
receptionist-1.png::CompressedTexture2D::2198986412179780838::1746211702::1746217578::1::::<><>::
receptionist-2.png::CompressedTexture2D::8808448271396631719::1746211702::1746217578::1::::<><>::
receptionist.png::CompressedTexture2D::8807771660371903992::1746211702::1746217578::1::::<><>::
table.png::CompressedTexture2D::271477896169520544::1746211702::1746217578::1::::<><>::
top-half-chair.png::CompressedTexture2D::9005877172379495157::1746211702::1746217578::1::::<><>::
top-half-coffee-table.png::CompressedTexture2D::5895024801280742565::1746211702::1746217578::1::::<><>::
top-half-table1.png::CompressedTexture2D::7523753870121139423::1746211702::1746217578::1::::<><>::
top-half-table.png::CompressedTexture2D::7683383907574007646::1746211702::1746217578::1::::<><>::
wifi.png::CompressedTexture2D::4850349741177262649::1746211702::1746217578::1::::<><>::
::res://scavenger-hunt/assets/room2/::1746217579
chair-1.png::CompressedTexture2D::4246195043897572340::1746211702::1746217578::1::::<><>::
chair-2.png::CompressedTexture2D::989411948695125888::1746211702::1746217578::1::::<><>::
desk-1.png::CompressedTexture2D::906578110661518438::1746211702::1746217578::1::::<><>::
desk-2.png::CompressedTexture2D::9177755822688625917::1746211702::1746217578::1::::<><>::
drlindy1-1.png::CompressedTexture2D::3981959818968047674::1746211702::1746217578::1::::<><>::
drlindy1-2.png::CompressedTexture2D::444166928079262218::1746211702::1746217579::1::::<><>::
papers.png::CompressedTexture2D::4747656762650909532::1746211702::1746217579::1::::<><>::
plant.png::CompressedTexture2D::3454841164763392287::1746211702::1746217579::1::::<><>::
reading-guy (1).png::CompressedTexture2D::2148639297287429100::1746211702::1746217579::1::::<><>::
reading-guy (2).png::CompressedTexture2D::7201827195376660455::1746211702::1746217579::1::::<><>::
reading-guy (3).png::CompressedTexture2D::6618611353266690157::1746211702::1746217579::1::::<><>::
reading-guy (4).png::CompressedTexture2D::8708321843514539918::1746211702::1746217579::1::::<><>::
reading-guy (5).png::CompressedTexture2D::2455991314783725286::1746211702::1746217579::1::::<><>::
reading-guy (6).png::CompressedTexture2D::6881993405918014588::1746211702::1746217579::1::::<><>::
reading-guy (7).png::CompressedTexture2D::2367910619776235933::1746211702::1746217579::1::::<><>::
reading-guy (8).png::CompressedTexture2D::582200952535481499::1746211702::1746217579::1::::<><>::
scientist.png::CompressedTexture2D::3230379052947418218::1746211702::1746217579::1::::<><>::
shelves.png::CompressedTexture2D::6836230817689774298::1746211702::1746217579::1::::<><>::
top-half1.png::CompressedTexture2D::1439409964054938586::1746211702::1746217579::1::::<><>::
top-half-chair1.png::CompressedTexture2D::6628648494957535954::1746211702::1746217579::1::::<><>::
top-half.png::CompressedTexture2D::6298090767704377380::1746211702::1746217579::1::::<><>::
::res://scavenger-hunt/assets/room3/::1746217579
bodyguard-1.png::CompressedTexture2D::7424262548770814597::1746211702::1746217579::1::::<><>::
bodyguard-2.png::CompressedTexture2D::5321261419490606519::1746211702::1746217579::1::::<><>::
bodyguard-3.png::CompressedTexture2D::3226995418782474577::1746211702::1746217579::1::::<><>::
bodyguard-4.png::CompressedTexture2D::8152358277717218915::1746211702::1746217579::1::::<><>::
bodyguard-5.png::CompressedTexture2D::4981911833931977661::1746211702::1746217579::1::::<><>::
cabinet.png::CompressedTexture2D::8902785443825874251::1746211702::1746217579::1::::<><>::
idle-1.png::CompressedTexture2D::4514084514835076087::1746211702::1746217579::1::::<><>::
idle-2.png::CompressedTexture2D::4786596191520887897::1746211702::1746217579::1::::<><>::
plant.png::CompressedTexture2D::8733316396848839443::1746211702::1746217579::1::::<><>::
security.png::CompressedTexture2D::7607972809675641453::1746211702::1746217579::1::::<><>::
sign-large.png::CompressedTexture2D::2161609658091430947::1746211702::1746217578::1::::<><>::
sign-small.png::CompressedTexture2D::7884234155063605096::1746211702::1746217578::1::::<><>::
::res://scavenger-hunt/assets/room4/::1746217578
chair.png::CompressedTexture2D::7034648963774895641::1746211702::1746217578::1::::<><>::
computer.png::CompressedTexture2D::6661015992972440473::1746211702::1746217578::1::::<><>::
controls.png::CompressedTexture2D::2797863213042705906::1746211702::1746217578::1::::<><>::
desk.png::CompressedTexture2D::693114900148820625::1746211702::1746217578::1::::<><>::
lights-1.png::CompressedTexture2D::740753680691875792::1746211702::1746217578::1::::<><>::
lights-2.png::CompressedTexture2D::4500038275899377524::1746211702::1746217578::1::::<><>::
lights-3.png::CompressedTexture2D::333926792952286289::1746211702::1746217578::1::::<><>::
screens.png::CompressedTexture2D::8925042601454676600::1746211702::1746217578::1::::<><>::
::res://scavenger-hunt/assets/walls/::1746217578
walls-1.png::CompressedTexture2D::8962679685411638486::1746211702::1746217578::1::::<><>::
walls-2.png::CompressedTexture2D::255838709440197135::1746211702::1746217578::1::::<><>::
walls-3.png::CompressedTexture2D::4936031857803097874::1746211702::1746217578::1::::<><>::
walls-4.png::CompressedTexture2D::2540883268042788275::1746211702::1746217578::1::::<><>::
walls-5.png::CompressedTexture2D::7195760428060187858::1746211702::1746217578::1::::<><>::
walls-6.png::CompressedTexture2D::4088079632790986429::1746211702::1746217578::1::::<><>::
::res://scavenger-hunt/scenes/::1746211702
description.tscn::PackedScene::8624656042158087199::1746211702::0::1::::<><>::res://scavenger-hunt/scripts/description.gd<>uid://c5ls6saonevjj::::res://scavenger-hunt/assets/pop_up/pop_up.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
instructions.tscn::PackedScene::951716689265352966::1746211702::0::1::::<><>::res://scavenger-hunt/scripts/instructions.gd<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://btph37eelsbfk::::res://scavenger-hunt/assets/player/player-1.png<>uid://bky5eqgfsc58u::::res://scavenger-hunt/assets/instructions/psyche1.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn
player.tscn::PackedScene::4101692525076583029::1746211702::0::1::::<><>::res://scavenger-hunt/scripts/player.gd<>uid://btph37eelsbfk::::res://scavenger-hunt/assets/player/player-1.png<>uid://bye7ingddk3q4::::res://scavenger-hunt/assets/player/player-2.png<>uid://0wlpblyc5v8u::::res://scavenger-hunt/assets/player/player-4.png<>uid://cdlfb04cvt1be::::res://scavenger-hunt/assets/player/player-3.png<>uid://b5ebfs1rlqdb1::::res://scavenger-hunt/assets/player/down/player-1.png<>uid://be78p6glphj0t::::res://scavenger-hunt/assets/player/down/player-2.png<>uid://ctdwc3vq0g2r0::::res://scavenger-hunt/assets/player/down/player-3.png<>uid://bguxv63krt1do::::res://scavenger-hunt/assets/player/down/player-4.png<>uid://lgtq0xkn0u2::::res://scavenger-hunt/assets/player/down/player-5.png<>uid://u1msp0bmku5e::::res://scavenger-hunt/assets/player/down/player-6.png<>uid://bvqtdlbu3plt1::::res://scavenger-hunt/assets/player/left/player-6.png<>uid://ub3wsatr0y6g::::res://scavenger-hunt/assets/player/left/player-5.png<>uid://cy6a46xhkey0s::::res://scavenger-hunt/assets/player/left/player-4.png<>uid://ckuctwrh2rwky::::res://scavenger-hunt/assets/player/left/player-3.png<>uid://ds4rmu3664ir4::::res://scavenger-hunt/assets/player/left/player-2.png<>uid://blyxrbxylukcb::::res://scavenger-hunt/assets/player/left/player-1.png<>uid://7u4hhcnfck0k::::res://scavenger-hunt/assets/player/right/player-1.png<>uid://c8pje4j7ctuia::::res://scavenger-hunt/assets/player/right/player-3.png<>uid://bcauhnchqfecg::::res://scavenger-hunt/assets/player/right/player-2.png<>uid://s55xd7cj1s52::::res://scavenger-hunt/assets/player/right/player-4.png<>uid://1esqgq3rhmvy::::res://scavenger-hunt/assets/player/right/player-6.png<>uid://d36j6licejxjn::::res://scavenger-hunt/assets/player/right/player-5.png<>uid://boj3mxlq1s4ng::::res://scavenger-hunt/assets/player/up/player-4.png<>uid://xqgwnegd1wdp::::res://scavenger-hunt/assets/player/up/player-5.png<>uid://6j7vrxvnvf2p::::res://scavenger-hunt/assets/player/up/player-6.png<>uid://cp7en8olh3mqn::::res://scavenger-hunt/assets/player/up/player-3.png<>uid://c4vebwd1hd677::::res://scavenger-hunt/assets/player/up/player-2.png<>uid://ddl6k3da8472h::::res://scavenger-hunt/assets/player/up/player-1.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
question.tscn::PackedScene::1571026436189961998::1746211702::0::1::::<><>::res://scavenger-hunt/scripts/question.gd<>uid://c5ls6saonevjj::::res://scavenger-hunt/assets/pop_up/pop_up.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://bx43r5y5r8lr5::::res://scavenger-hunt/assets/pop_up/question-hover.tres
room1.tscn::PackedScene::1892348354534901274::1746211702::0::1::::<><>::uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>res://scavenger-hunt/scripts/room_1.gd<>uid://ko21a4ixq70a::::res://scavenger-hunt/assets/floors/floor-3.png<>uid://c18rhl1hjlbbu::::res://scavenger-hunt/assets/walls/walls-1.png<>uid://cqjl5sa3m6i5h::::res://scavenger-hunt/assets/room1/receptionist-1.png<>uid://byrclgv2ec6ug::::res://scavenger-hunt/assets/room1/receptionist-2.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://b4ycnleabflbs::::res://scavenger-hunt/assets/room1/plant-1.png<>uid://du04jg8okhdsh::::res://scavenger-hunt/assets/pop_up/notebook_page.png<>uid://cdbh06tixl85t::::res://scavenger-hunt/assets/doors/wood/door-1.png<>uid://d2wk85bw5jv8v::::res://scavenger-hunt/assets/room1/desk.png<>uid://bbdv8chpun6gj::::res://scavenger-hunt/assets/room1/notebook.png<>uid://c8rara0m14prn::::res://scavenger-hunt/assets/doors/wood/door-3.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://brlxbsovtqpeg::::res://scavenger-hunt/assets/doors/wood/door-4.png<>uid://c3u4yq3pftugc::::res://scavenger-hunt/assets/room1/chair.png<>uid://hkyeo22qhxh7::::res://scavenger-hunt/assets/room1/table.png<>uid://cs1xe0wi6wst2::::res://scavenger-hunt/assets/doors/wood/door-5.png<>uid://ctddcwr87hbyh::::res://scavenger-hunt/assets/room1/picture.png<>uid://bywfwk2w3wy7a::::res://scavenger-hunt/assets/room1/kids-table.png<>uid://wnattyfpcri1::::res://scavenger-hunt/scenes/question.tscn<>uid://d2gix3gserx5q::::res://scavenger-hunt/assets/room1/top-half-chair.png<>uid://4sd5txcdlwko::::res://scavenger-hunt/assets/room1/top-half-table.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://difuv1chgps3k::::res://scavenger-hunt/assets/doors/glass/two-5.png<>uid://du433bvkd0n40::::res://scavenger-hunt/scenes/description.tscn<>uid://jfw1jny1ivan::::res://scavenger-hunt/assets/room1/coffee-table.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://wtfkp6aw678u::::res://scavenger-hunt/assets/room1/chair-side.png<>uid://drw1n85p1pu7s::::res://scavenger-hunt/assets/room1/kids-cabinets.png<>uid://c7l2ksdbku0wm::::res://scavenger-hunt/assets/room1/top-half-coffee-table.png<>uid://8ccemvpatfdq::::res://scavenger-hunt/assets/room1/plant.png<>uid://2og524pmfkt0::::res://scavenger-hunt/assets/room1/kids-art.png<>uid://broqtsdllabit::::res://scavenger-hunt/assets/room1/kid-girl-1.png<>uid://dji6eykvnjdii::::res://scavenger-hunt/assets/room1/kids-table-top-half.png<>uid://bss1dft100q2m::::res://scavenger-hunt/assets/room1/kid-girl-2.png<>uid://b4p8yq0ck1653::::res://scavenger-hunt/assets/room1/lady (1).png<>uid://bx8tin62f4xc::::res://scavenger-hunt/assets/room1/kid (1).PNG<>uid://dt8mgqifq8mej::::res://scavenger-hunt/assets/room1/lady (2).png<>uid://c1v4h1wmjuxke::::res://scavenger-hunt/assets/room1/kid (2).PNG<>uid://ct5klnpd8h2d5::::res://scavenger-hunt/assets/room1/kid (3).PNG<>uid://qnh41322vu81::::res://scavenger-hunt/assets/room1/kid (4).PNG<>uid://c22pwunofo0xl::::res://scavenger-hunt/assets/room1/kid (5).PNG<>uid://bkc2shyrf28ow::::res://scavenger-hunt/assets/room1/kid (6).PNG<>uid://ca267yx2q0g21::::res://scavenger-hunt/assets/room1/kid (7).PNG<>uid://dsax5koyc0ayn::::res://scavenger-hunt/assets/room1/kid (8).PNG
room2.tscn::PackedScene::1928333823410561699::1746211702::0::1::::<><>::res://scavenger-hunt/scripts/room_2.gd<>uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>uid://shk6kfu8o2h6::::res://scavenger-hunt/assets/borders/borders-1.png<>uid://cpb4u5vt8yf7h::::res://scavenger-hunt/assets/walls/walls-2.png<>uid://c18rhl1hjlbbu::::res://scavenger-hunt/assets/walls/walls-1.png<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://dcfrq6w4yjtam::::res://scavenger-hunt/assets/room2/top-half1.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://bdx26pgsii56i::::res://scavenger-hunt/assets/room2/top-half.png<>uid://ciyaepe1mxj35::::res://scavenger-hunt/assets/room2/chair-2.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://diptca5s1rgu2::::res://scavenger-hunt/assets/room2/chair-1.png<>uid://cy7jvg1fs1kag::::res://scavenger-hunt/assets/room2/desk-1.png<>uid://j7so15jpaa7::::res://scavenger-hunt/assets/room2/plant.png<>uid://dg76g0j0uaw2g::::res://scavenger-hunt/assets/room2/desk-2.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://be02smq54t74v::::res://scavenger-hunt/assets/room2/papers.png<>uid://dvfc8eclj3uh1::::res://scavenger-hunt/assets/room2/top-half-chair1.png<>uid://mtjmt3rmyywt::::res://scavenger-hunt/assets/room2/shelves.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://dww34e1213xe2::::res://scavenger-hunt/assets/room2/reading-guy (3).png<>uid://cojmyocwpl70j::::res://scavenger-hunt/assets/room2/drlindy1-1.png<>uid://wnattyfpcri1::::res://scavenger-hunt/scenes/question.tscn<>uid://kae86uiv0mpj::::res://scavenger-hunt/assets/room2/reading-guy (2).png<>uid://382cjwbkqyxh::::res://scavenger-hunt/assets/room2/reading-guy (1).png<>uid://du433bvkd0n40::::res://scavenger-hunt/scenes/description.tscn<>uid://m02y0xwtspsh::::res://scavenger-hunt/assets/room2/drlindy1-2.png<>uid://cc7vqo725ue0n::::res://scavenger-hunt/assets/room2/reading-guy (4).png<>uid://wyf5jl8dj1q3::::res://scavenger-hunt/assets/room1/wifi.png<>uid://do3b1jo1lscro::::res://scavenger-hunt/assets/room2/reading-guy (5).png<>uid://cdd5inh8hkjgo::::res://scavenger-hunt/assets/room2/reading-guy (6).png<>uid://bm7mtotct5lpt::::res://scavenger-hunt/assets/room2/reading-guy (7).png<>uid://b3oxospjqw14y::::res://scavenger-hunt/assets/room2/reading-guy (8).png
room3.tscn::PackedScene::4279697676549006903::1746211702::0::1::::<><>::res://scavenger-hunt/scripts/room_3.gd<>uid://cutdpscok5prj::::res://scavenger-hunt/assets/floors/floor-2.png<>uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>uid://cpb4u5vt8yf7h::::res://scavenger-hunt/assets/walls/walls-2.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://brx06eb2i504w::::res://scavenger-hunt/assets/walls/walls-5.png<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://bk0wf3njmc075::::res://scavenger-hunt/assets/room3/cabinet.png<>uid://b35nwgw3rd8pi::::res://scavenger-hunt/assets/doors/armor/armor-1.png<>uid://wnattyfpcri1::::res://scavenger-hunt/scenes/question.tscn<>uid://bykcaimygcnow::::res://scavenger-hunt/assets/room3/idle-1.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://dj3ibt4t0f0aa::::res://scavenger-hunt/assets/room3/idle-2.png<>uid://cmchhr6exygyc::::res://scavenger-hunt/assets/room3/sign-small.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn<>uid://dfqd0bcfju7ct::::res://scavenger-hunt/assets/room3/sign-large.png<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://du433bvkd0n40::::res://scavenger-hunt/scenes/description.tscn<>uid://w73a82lpu6q3::::res://scavenger-hunt/assets/room3/plant.png
room4.tscn::PackedScene::5380105584906164445::1746211702::0::1::::<><>::res://scavenger-hunt/scripts/room_4.gd<>uid://nsllocn4wyu3::::res://scavenger-hunt/assets/floors/floor-1.png<>uid://cutdpscok5prj::::res://scavenger-hunt/assets/floors/floor-2.png<>uid://cpb4u5vt8yf7h::::res://scavenger-hunt/assets/walls/walls-2.png<>uid://brx06eb2i504w::::res://scavenger-hunt/assets/walls/walls-5.png<>uid://bak3twf0dbb1::::res://scavenger-hunt/assets/walls/walls-6.png<>uid://b3imhh5bphvce::::res://scavenger-hunt/assets/borders/borders-2.png<>uid://vlm84xuf1dr5::::res://scavenger-hunt/assets/room4/desk.png<>uid://xngdphtyvx5o::::res://scavenger-hunt/assets/room4/computer.png<>uid://c4luwwoa4v7iu::::res://scavenger-hunt/assets/room4/screens.png<>uid://j46uafoomhik::::res://scavenger-hunt/assets/room4/lights-1.png<>uid://7570a5j5hsge::::res://scavenger-hunt/assets/room4/lights-3.png<>uid://k553dkc0qsu8::::res://scavenger-hunt/assets/room4/lights-2.png<>uid://dacno7grpuo0p::::res://scavenger-hunt/assets/room4/controls.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn
world.tscn::PackedScene::6056877971304360184::1746211702::0::1::::<><>::res://scavenger-hunt/scripts/world.gd<>uid://17wx3jdqs3le::::res://scavenger-hunt/scenes/room1.tscn<>uid://2qdm2buwfiyl::::res://scavenger-hunt/scenes/room2.tscn<>uid://ja5og8u6khm4::::res://scavenger-hunt/assets/doors/glass/two-0.png<>uid://cvtkbjcg06s0u::::res://scavenger-hunt/assets/doors/glass/glass-1.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/scenes/player.tscn<>uid://btsbm4tgkq3d3::::res://scavenger-hunt/assets/doors/glass/two-1.png<>uid://dppovm2vnorlu::::res://scavenger-hunt/assets/doors/glass/glass-2.png<>uid://cbfl1jwat80eh::::res://scavenger-hunt/assets/doors/glass/glass-3.png<>uid://bqw4tl5r0dmty::::res://scavenger-hunt/assets/doors/glass/two-3.png<>uid://dv6f4xk0mhl6w::::res://scavenger-hunt/assets/doors/glass/two-4.png<>uid://d1xfllg5ktmj8::::res://scavenger-hunt/assets/doors/glass/glass-4.png<>uid://difuv1chgps3k::::res://scavenger-hunt/assets/doors/glass/two-5.png<>uid://tqf5j2em4w70::::res://scavenger-hunt/assets/doors/glass/glass-5.png<>uid://cs1xe0wi6wst2::::res://scavenger-hunt/assets/doors/wood/door-5.png<>uid://brlxbsovtqpeg::::res://scavenger-hunt/assets/doors/wood/door-4.png<>uid://c8rara0m14prn::::res://scavenger-hunt/assets/doors/wood/door-3.png<>uid://bl137g4ij8x1g::::res://scavenger-hunt/assets/doors/wood/door-2.png<>uid://cdbh06tixl85t::::res://scavenger-hunt/assets/doors/wood/door-1.png<>uid://ciwfs2g02077f::::res://scavenger-hunt/scenes/room4.tscn<>uid://b35nwgw3rd8pi::::res://scavenger-hunt/assets/doors/armor/armor-1.png<>uid://cn6fej53ol1o2::::res://scavenger-hunt/assets/doors/armor/armor-2.png<>uid://d3km1m1sod26d::::res://scavenger-hunt/assets/doors/armor/armor-3.png<>uid://dmbdfbgx3fm2o::::res://scavenger-hunt/assets/doors/armor/armor-4.png<>uid://bw3iubb5t0ajj::::res://scavenger-hunt/assets/doors/armor/armor-5.png<>uid://bqspm0vurfwop::::res://scavenger-hunt/assets/room4/chair.png<>uid://cc4s1gbnd208s::::res://scavenger-hunt/assets/doors/armor/armor-6.png<>uid://d02336ixu6anl::::res://scavenger-hunt/assets/room3/security.png<>uid://b18d830urpadj::::res://scavenger-hunt/scenes/room3.tscn<>uid://bprnvt5m804bq::::res://scavenger-hunt/assets/room3/bodyguard-1.png<>uid://bmoxamkut33el::::res://scavenger-hunt/assets/room3/bodyguard-2.png<>uid://lgmtedmg5occ::::res://scavenger-hunt/assets/room3/bodyguard-3.png<>uid://cygkxq3iqcq64::::res://scavenger-hunt/assets/room3/bodyguard-4.png<>uid://c8150afd1ys8x::::res://scavenger-hunt/assets/room3/bodyguard-5.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn
::res://scavenger-hunt/scripts/::1746211702
description.gd::GDScript::-1::1746211702::0::1::::<>Control<>::
instructions.gd::GDScript::-1::1746211702::0::1::::<>Control<>::
player.gd::GDScript::-1::1746211702::0::1::::<>CharacterBody2D<>::
question.gd::GDScript::-1::1746211702::0::1::::<>Control<>::
room_1.gd::GDScript::-1::1746211702::0::1::::<>Node2D<>::
room_2.gd::GDScript::-1::1746211702::0::1::::<>Node2D<>::
room_3.gd::GDScript::-1::1746211702::0::1::::<>Node2D<>::
room_4.gd::GDScript::-1::1746211702::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1746211702::0::1::::<>Node2D<>::
::res://sign-off/::1746211702
::res://sign-off/assets/::1746217581
blank-doc.png::CompressedTexture2D::6510179156135806729::1746211702::1746217581::1::::<><>::
cover-12280-1623743075.jpg::CompressedTexture2D::6564942865227726153::1746211702::1746217578::1::::<><>::
document.png::CompressedTexture2D::7430071851015077652::1746211702::1746217581::1::::<><>::
istockphoto-1368151405-612x612.jpg::CompressedTexture2D::6282129161859961078::1746211702::1746217578::1::::<><>::
::res://sign-off/scenes/::1746211702
sign-off.tscn::PackedScene::5659203506674058026::1746211702::0::1::::<><>::res://sign-off/scripts/sign-off.gd<>uid://drnwtf36b6j75::::res://sign-off/assets/blank-doc.png<>uid://bk05fmbl85re6::::res://fonts/AnandaBlackPersonalUseRegular-rg9Rx.ttf<>uid://cqhm2shnhswle::::res://fonts/Marker Felt Thin.ttf<>uid://bmet2qtldgas8::::res://fonts/Nature Beauty Personal Use.ttf<>uid://dionvgykj0wx3::::res://fonts/Noteworthy-Lt.ttf
::res://sign-off/scripts/::1746211702
sign-off.gd::GDScript::-1::1746211702::0::1::::<>Node2D<>::
::res://start-menu/::1746211702
normal.tres::StyleBoxFlat::664440802717416786::1746211702::0::1::::<><>::
start_menu.gd::GDScript::-1::1746211702::0::1::::<>Control<>::
start_menu.tscn::PackedScene::8426239012206552529::1746211702::0::1::::<><>::res://start-menu/start_menu.gd<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf<>uid://jp4ii3x2ixmo::::res://start-menu/normal.tres<>uid://b6yr5rpc3ae3f::::res://Globals/icon.png<>uid://d1bu06s83i25f::::res://audio/audio.tscn
::res://test/::1746211702
::res://test/unit/::1746211702
test_launch.gd::GDScript::-1::1746211702::0::1::::<>GutTest<>::
test_meteoroid-level.gd::GDScript::-1::1746211702::0::1::::<>GutTest<>::
::res://Typing Level/::1746211702
TypingBlock.tscn::PackedScene::2741193789615727113::1746211702::0::1::::<><>::uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
TypingLevel.tscn::PackedScene::7499358258582339327::1746211702::0::1::::<><>::res://Typing Level/typing_level.gd<>uid://bfb4cc1is55wv::::res://Typing Level/TypingBlock.tscn<>uid://dwpve7tnyfwk2::::res://meteoroid-level/assets/psyche shuttle.png<>res://psychescan/addons/StarScroll.gdshader<>uid://xwvmfcb6esd7::::res://psychescan/assets/textures/meteoroid-level-border-background.png<>uid://cqh47bcrnvrs2::::res://psychescan/assets/textures/psyche1.png<>res://psychescan/addons/CRTVisual.gdshader<>uid://c2m0dk3mbdd62::::res://psychescan/assets/audio/CRTHum.mp3<>uid://d12h0tt5aq6og::::res://Typing Level/Assets/psyche-magnetometer-1536x1078.jpg<>uid://d3c5wj0rdbign::::res://psychescan/assets/textures/green light.png<>uid://bli4mr52eoyb4::::res://Globals/consoleBackgroundLarge.png<>uid://bqb7nlcwab6t5::::res://psychescan/assets/audio/correct.wav<>uid://j00rrwigmjoe::::res://fonts/dogicapixel.ttf
typing_block.gd::GDScript::-1::1746211702::0::1::::<>Node2D<>::
typing_level.gd::GDScript::-1::1746211702::0::1::::<>Node2D<>::
::res://Typing Level/Assets/::1746217580
psyche-dsoc-1536x1152.jpg::CompressedTexture2D::3772288873121610763::1746211702::1746217579::1::::<><>::
psyche-gamma-ray-spectrometer-768x1387.jpg::CompressedTexture2D::6766467204323600233::1746211702::1746217579::1::::<><>::
psyche-magnetometer-1536x1078.jpg::CompressedTexture2D::8783955835491600073::1746211702::1746217579::1::::<><>::
psyche-multispectral-imager-1536x1078.jpg::CompressedTexture2D::7671727684282504001::1746211702::1746217579::1::::<><>::
psyche-radio-science.jpg::CompressedTexture2D::1187540774572511929::1746211702::1746217580::1::::<><>::
