[gd_scene load_steps=33 format=3 uid="uid://byo5jn1nt53yv"]

[ext_resource type="Script" path="res://scavenger-hunt/player/player.gd" id="1_ma31h"]
[ext_resource type="Texture2D" uid="uid://br2uyrtfbyxjv" path="res://scavenger-hunt/player/player-1.png" id="1_mjr7w"]
[ext_resource type="Texture2D" uid="uid://boeujqciq2tmd" path="res://scavenger-hunt/player/player-2.png" id="2_7v250"]
[ext_resource type="Texture2D" uid="uid://blart8655dbdk" path="res://scavenger-hunt/player/player-4.png" id="3_xqoqv"]
[ext_resource type="Texture2D" uid="uid://ddx4xmps5beni" path="res://scavenger-hunt/player/player-3.png" id="4_8l3qn"]
[ext_resource type="Texture2D" uid="uid://betpiksme1yrk" path="res://scavenger-hunt/player/down/player-1.png" id="5_h6dv1"]
[ext_resource type="Texture2D" uid="uid://bf7wchjwncggh" path="res://scavenger-hunt/player/down/player-2.png" id="6_8po8o"]
[ext_resource type="Texture2D" uid="uid://bd8j65u5kyklj" path="res://scavenger-hunt/player/down/player-3.png" id="7_1degi"]
[ext_resource type="Texture2D" uid="uid://1xushljvchbj" path="res://scavenger-hunt/player/down/player-4.png" id="8_cosxe"]
[ext_resource type="Texture2D" uid="uid://dmdpvtwenbbuw" path="res://scavenger-hunt/player/down/player-5.png" id="9_ggvoj"]
[ext_resource type="Texture2D" uid="uid://djo4tkyovqha6" path="res://scavenger-hunt/player/down/player-6.png" id="10_n2mvq"]
[ext_resource type="Texture2D" uid="uid://38jusxfiqd2d" path="res://scavenger-hunt/player/left/player-6.png" id="11_j7bsx"]
[ext_resource type="Texture2D" uid="uid://cs8ihinqexjia" path="res://scavenger-hunt/player/left/player-5.png" id="12_846wd"]
[ext_resource type="Texture2D" uid="uid://ba5yywomxdcjk" path="res://scavenger-hunt/player/left/player-4.png" id="13_hpmc3"]
[ext_resource type="Texture2D" uid="uid://xti2yb063dtp" path="res://scavenger-hunt/player/left/player-3.png" id="14_y2sw5"]
[ext_resource type="Texture2D" uid="uid://csrxp3svhqhws" path="res://scavenger-hunt/player/left/player-2.png" id="15_2h5yg"]
[ext_resource type="Texture2D" uid="uid://3bpdlt68lh2e" path="res://scavenger-hunt/player/left/player-1.png" id="16_pv7wa"]
[ext_resource type="Texture2D" uid="uid://cex7ksje62tyr" path="res://scavenger-hunt/player/right/player-1.png" id="17_lvjxj"]
[ext_resource type="Texture2D" uid="uid://b71a3bhvu123o" path="res://scavenger-hunt/player/right/player-3.png" id="18_wtfv8"]
[ext_resource type="Texture2D" uid="uid://b76q22nqq7l87" path="res://scavenger-hunt/player/right/player-2.png" id="19_masqf"]
[ext_resource type="Texture2D" uid="uid://qq24eah1uqf6" path="res://scavenger-hunt/player/right/player-4.png" id="20_4ywxs"]
[ext_resource type="Texture2D" uid="uid://44wc77owvax6" path="res://scavenger-hunt/player/right/player-6.png" id="21_dmgxt"]
[ext_resource type="Texture2D" uid="uid://h4mxychjpbqm" path="res://scavenger-hunt/player/right/player-5.png" id="22_rvn56"]
[ext_resource type="Texture2D" uid="uid://b5t7i5c8fti1a" path="res://scavenger-hunt/player/up/player-4.png" id="23_udhy8"]
[ext_resource type="Texture2D" uid="uid://c0ra6ctgekjv8" path="res://scavenger-hunt/player/up/player-5.png" id="24_mc87y"]
[ext_resource type="Texture2D" uid="uid://dgvd1b5t54mc7" path="res://scavenger-hunt/player/up/player-6.png" id="25_jew5b"]
[ext_resource type="Texture2D" uid="uid://bwxka74a11hjh" path="res://scavenger-hunt/player/up/player-3.png" id="26_eqyin"]
[ext_resource type="Texture2D" uid="uid://bplo2ng4m713s" path="res://scavenger-hunt/player/up/player-2.png" id="27_7y3du"]
[ext_resource type="Texture2D" uid="uid://bktr32vpre0r3" path="res://scavenger-hunt/player/up/player-1.png" id="28_doefu"]
[ext_resource type="PackedScene" uid="uid://d1bu06s83i25f" path="res://audio/audio.tscn" id="30_t7nbo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_37rjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mjr7w")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7v250")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xqoqv")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8l3qn")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_h6dv1")
}, {
"duration": 1.0,
"texture": ExtResource("6_8po8o")
}, {
"duration": 1.0,
"texture": ExtResource("7_1degi")
}, {
"duration": 1.0,
"texture": ExtResource("8_cosxe")
}, {
"duration": 1.0,
"texture": ExtResource("9_ggvoj")
}, {
"duration": 1.0,
"texture": ExtResource("10_n2mvq")
}],
"loop": true,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_j7bsx")
}, {
"duration": 1.0,
"texture": ExtResource("12_846wd")
}, {
"duration": 1.0,
"texture": ExtResource("13_hpmc3")
}, {
"duration": 1.0,
"texture": ExtResource("14_y2sw5")
}, {
"duration": 1.0,
"texture": ExtResource("15_2h5yg")
}, {
"duration": 1.0,
"texture": ExtResource("16_pv7wa")
}],
"loop": true,
"name": &"walk_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_dmgxt")
}, {
"duration": 1.0,
"texture": ExtResource("22_rvn56")
}, {
"duration": 1.0,
"texture": ExtResource("17_lvjxj")
}, {
"duration": 1.0,
"texture": ExtResource("18_wtfv8")
}, {
"duration": 1.0,
"texture": ExtResource("19_masqf")
}, {
"duration": 1.0,
"texture": ExtResource("20_4ywxs")
}],
"loop": true,
"name": &"walk_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_doefu")
}, {
"duration": 1.0,
"texture": ExtResource("27_7y3du")
}, {
"duration": 1.0,
"texture": ExtResource("26_eqyin")
}, {
"duration": 1.0,
"texture": ExtResource("25_jew5b")
}, {
"duration": 1.0,
"texture": ExtResource("24_mc87y")
}, {
"duration": 1.0,
"texture": ExtResource("23_udhy8")
}],
"loop": true,
"name": &"walk_up",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_avsdk"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2.4, 2.4)
collision_layer = 2
script = ExtResource("1_ma31h")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_37rjj")
animation = &"walk_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_avsdk")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -12.3853)
collision_mask = 4
collide_with_areas = true

[node name="Audio" parent="." instance=ExtResource("30_t7nbo")]

[connection signal="frame_changed" from="PlayerSprite" to="." method="_on_player_sprite_frame_changed"]
