[gd_scene load_steps=10 format=3 uid="uid://c1fg6c0a58tq7"]

[ext_resource type="Script" path="res://slingshot/world_level_1.gd" id="1_reier"]
[ext_resource type="PackedScene" uid="uid://crxhvmr5p37e5" path="res://slingshot/space_ship.tscn" id="2_w6gui"]
[ext_resource type="PackedScene" uid="uid://ch63oavybuyab" path="res://slingshot/label.tscn" id="3_dw70b"]
[ext_resource type="Script" path="res://slingshot/color_rect.gd" id="4_31rtf"]
[ext_resource type="Script" path="res://slingshot/label_2.gd" id="5_gxfap"]
[ext_resource type="Script" path="res://slingshot/static_body_2d.gd" id="6_b2mtf"]
[ext_resource type="Texture2D" uid="uid://db2sd4a5jaqxw" path="res://slingshot/assets/checkpoint.png" id="7_y3f3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd74w"]
size = Vector2(1152, 645)

[sub_resource type="CircleShape2D" id="CircleShape2D_2id7w"]
radius = 21.095

[node name="WorldLevel1" type="Node2D"]
script = ExtResource("1_reier")

[node name="space_ship" parent="." instance=ExtResource("2_w6gui")]
position = Vector2(134, 550)

[node name="Label" parent="." instance=ExtResource("3_dw70b")]
offset_left = 112.0
offset_top = 583.0
offset_right = 152.0
offset_bottom = 606.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(575, 323.5)
shape = SubResource("RectangleShape2D_cd74w")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = 624.0
offset_right = 25.0
offset_bottom = 648.0
script = ExtResource("4_31rtf")

[node name="Label2" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_gxfap")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("6_b2mtf")

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(1121, 23)
shape = SubResource("CircleShape2D_2id7w")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1118.5, 21.25)
scale = Vector2(0.0972217, 0.0875001)
texture = ExtResource("7_y3f3v")

[connection signal="timeout" from="space_ship/Timer" to="." method="_on_timer_timeout"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="StaticBody2D/Area2D" to="StaticBody2D" method="_on_area_2d_body_entered"]

[editable path="space_ship"]
