[gd_scene load_steps=8 format=3 uid="uid://blb8npkytvcgv"]

[ext_resource type="Script" path="res://marsslingshot2.0/world.gd" id="1_mbqyp"]
[ext_resource type="PackedScene" uid="uid://bq03wvh64xhe2" path="res://marsslingshot2.0/game_area.tscn" id="1_pshhq"]
[ext_resource type="PackedScene" uid="uid://bgxqsrrr3uyoh" path="res://marsslingshot2.0/mars.tscn" id="2_edj3g"]
[ext_resource type="PackedScene" uid="uid://cyjtqrvccw1f8" path="res://marsslingshot2.0/timer.tscn" id="3_4fqr7"]
[ext_resource type="PackedScene" uid="uid://crxhvmr5p37e5" path="res://marsslingshot2.0/space_ship.tscn" id="4_1bufg"]
[ext_resource type="PackedScene" uid="uid://cbahqnt0etewm" path="res://marsslingshot2.0/checkpoint.tscn" id="6_l5o4u"]
[ext_resource type="Texture2D" uid="uid://d1tlbsejlug7c" path="res://consoleBackgroundLarge.png" id="7_vxhq2"]

[node name="World" type="Node2D"]
physics_interpolation_mode = 2
script = ExtResource("1_mbqyp")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -358.0
offset_top = -276.0
offset_right = 1403.0
offset_bottom = 1034.0
color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="gameArea" parent="." instance=ExtResource("1_pshhq")]
position = Vector2(533, 386)
gravity_space_override = 0

[node name="mars" parent="." instance=ExtResource("2_edj3g")]
position = Vector2(536, 370)

[node name="Timer" parent="." instance=ExtResource("3_4fqr7")]

[node name="space_ship" parent="." instance=ExtResource("4_1bufg")]
position = Vector2(95, 501)
motion_mode = 1

[node name="checkpoint" parent="." instance=ExtResource("6_l5o4u")]
position = Vector2(1037, 96)

[node name="ConsoleBackgroundLarge" type="Sprite2D" parent="."]
position = Vector2(968, 487)
texture = ExtResource("7_vxhq2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(873, 419)

[connection signal="body_exited" from="gameArea" to="." method="_on_game_area_body_exited"]
[connection signal="child_entered_tree" from="checkpoint" to="." method="_on_checkpoint_child_entered_tree"]
