[gd_scene load_steps=4 format=3 uid="uid://xq3ldp26b7do"]

[ext_resource type="Script" path="res://credits_container.gd" id="1_ah5oq"]
[ext_resource type="Texture2D" uid="uid://ri1m1xodfi5r" path="res://istockphoto-1368151405-612x612.jpg" id="1_w1vrn"]
[ext_resource type="Texture2D" uid="uid://dacksi4rv7420" path="res://icon.svg" id="2_206os"]

[node name="Speech" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 1.0
offset_right = 1150.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)

[node name="CreditsContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 181.0
offset_top = 470.0
offset_right = 1149.0
offset_bottom = 645.0
script = ExtResource("1_ah5oq")

[node name="Sprite2D2" type="Sprite2D" parent="CreditsContainer"]
position = Vector2(485, 90)
scale = Vector2(1.58344, 0.422081)
texture = ExtResource("1_w1vrn")

[node name="Label" type="Label" parent="CreditsContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.84
offset_left = -448.0
offset_top = -118.4
offset_right = 441.0
offset_bottom = -5.72
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Text is here isnt it. It is kinda fun when text is here so we can test such text text text. As some people say banananananananannaa is funny."
autowrap_mode = 3
visible_ratio = -0.00714286

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(90, 556)
scale = Vector2(1.40625, 1.40625)
texture = ExtResource("2_206os")
