[gd_scene load_steps=2 format=3 uid="uid://ntbyi6pm2evo"]

[ext_resource type="Script" path="res://v_popup.gd" id="1_lc1l8"]

[node name="TextEdit" type="TextEdit"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_lc1l8")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
