[gd_scene load_steps=5 format=3 uid="uid://cga7apvjgi142"]

[ext_resource type="PackedScene" uid="uid://di0qo4rd3knls" path="res://player.tscn" id="1_2t70g"]
[ext_resource type="PackedScene" uid="uid://dff6oavf6byca" path="res://goal.tscn" id="2_oowjy"]
[ext_resource type="PackedScene" uid="uid://cbme8b1kbq7b2" path="res://mars.tscn" id="2_xtlbb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mo0i3"]
radius = 40.0

[node name="World" type="Node2D"]

[node name="goal" parent="." instance=ExtResource("2_oowjy")]
position = Vector2(1068, 118)

[node name="mars" parent="." instance=ExtResource("2_xtlbb")]
position = Vector2(598, 330)

[node name="player" parent="mars" instance=ExtResource("1_2t70g")]
position = Vector2(-342, 17)
scale = Vector2(0.2, 0.2)
slide_on_ceiling = false

[node name="Area2D" type="Area2D" parent="mars/player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mars/player/Area2D"]
position = Vector2(35, 35)
shape = SubResource("CircleShape2D_mo0i3")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 935.0
offset_top = 114.0
offset_right = 1088.0
offset_bottom = 189.0
text = "Using Arrow Keys 
Hit the goal VVV"
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="mars/player/Area2D" to="." method="_on_area_2d_area_entered"]
