[gd_scene load_steps=15 format=3 uid="uid://wnattyfpcri1"]

[ext_resource type="Texture2D" uid="uid://c5ls6saonevjj" path="res://scavenger-hunt/pop_up/pop_up.png" id="1_cosv8"]
[ext_resource type="Script" path="res://scavenger-hunt/pop_up/pop_up.gd" id="2_8eaip"]
[ext_resource type="FontFile" uid="uid://j00rrwigmjoe" path="res://fonts/dogicapixel.ttf" id="3_r7wbi"]
[ext_resource type="StyleBox" uid="uid://bx43r5y5r8lr5" path="res://scavenger-hunt/pop_up/question-hover.tres" id="5_8q6e3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fivdh"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mt7n"]
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ga8it"]
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_islpc"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghk72"]
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7u1hd"]
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gllus"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63312"]
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ieyqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0w4wg"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Question" type="TextureRect"]
offset_right = 248.0
offset_bottom = 97.0
texture = ExtResource("1_cosv8")
stretch_mode = 4
script = ExtResource("2_8eaip")

[node name="Question" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(215, 80)
layout_mode = 2
offset_left = 7.0
offset_top = 5.0
offset_right = 240.0
offset_bottom = 92.0
size_flags_vertical = 4
theme_override_constants/separation = 3
alignment = 1

[node name="Question" type="Label" parent="Question"]
custom_minimum_size = Vector2(215, 17)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 2
theme_override_fonts/font = ExtResource("3_r7wbi")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_fivdh")
text = "Temporary Temporary Temporary Temporary Temporary"
vertical_alignment = 1
autowrap_mode = 3

[node name="Options" type="VBoxContainer" parent="Question"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Option1" type="Button" parent="Question/Options"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_r7wbi")
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxFlat_6mt7n")
theme_override_styles/hover = ExtResource("5_8q6e3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ga8it")
theme_override_styles/normal = SubResource("StyleBoxFlat_islpc")
text = "The spacecraft will not collect data"
alignment = 0
autowrap_mode = 3

[node name="Option2" type="Button" parent="Question/Options"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_r7wbi")
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxFlat_ghk72")
theme_override_styles/hover = ExtResource("5_8q6e3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7u1hd")
theme_override_styles/normal = SubResource("StyleBoxFlat_gllus")
text = "Possibly part of a planetesimal core"
alignment = 0
autowrap_mode = 3

[node name="Option3" type="Button" parent="Question/Options"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_r7wbi")
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxFlat_63312")
theme_override_styles/hover = ExtResource("5_8q6e3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ieyqv")
theme_override_styles/normal = SubResource("StyleBoxFlat_0w4wg")
text = "The spacecraft will not orbit Psyche"
alignment = 0
autowrap_mode = 3

[node name="Validation" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 7.0
offset_top = 5.0
offset_right = 240.0
offset_bottom = 92.0
size_flags_vertical = 4
alignment = 1

[node name="Message" type="Label" parent="Validation"]
custom_minimum_size = Vector2(215, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_r7wbi")
theme_override_font_sizes/font_size = 8
text = "Temporary Temporary Temporary Temporary Temporary Temporary"
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Question/Options/Option1" to="." method="_on_option_1_pressed"]
[connection signal="pressed" from="Question/Options/Option2" to="." method="_on_option_2_pressed"]
[connection signal="pressed" from="Question/Options/Option3" to="." method="_on_option_3_pressed"]
