ea4bc82a6ad023ab7ee23ee620429895
::res://::1739853147
description.tscn::PackedScene::8624656042158087199::1739853037::0::1::::<><>::uid://bleqvy00ws76l::::res://scavenger-hunt/pop_up/pop_up.png<>uid://dad653sjnvr6f::::res://scavenger-hunt/fonts/dogicapixel.ttf
popup.tscn::PackedScene::170514076363656907::1739853037::0::1::::<><>::uid://bleqvy00ws76l::::res://scavenger-hunt/pop_up/pop_up.png<>uid://dad653sjnvr6f::::res://scavenger-hunt/fonts/dogicapixel.ttf
world.gd::GDScript::-1::1739853037::0::1::::<>Node2D<>::
world.tscn::PackedScene::6056877971304360184::1739853037::0::1::::<><>::res://scavenger-hunt/world.gd<>uid://17wx3jdqs3le::::res://scavenger-hunt/room1/room1.tscn<>uid://2qdm2buwfiyl::::res://scavenger-hunt/room2/room2.tscn<>uid://baukst30o0gdr::::res://scavenger-hunt/doors/glass-1.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/player/player.tscn<>uid://bfbnetsrvlncu::::res://scavenger-hunt/doors/glass-2.png<>uid://byurm7cfayj6o::::res://scavenger-hunt/doors/glass-3.png<>uid://cnoxxuqqopu7f::::res://scavenger-hunt/doors/glass-4.png<>uid://bo0jb4gjmqs8m::::res://scavenger-hunt/doors/glass-5.png<>uid://bc6lhqu00q461::::res://scavenger-hunt/doors/door-5.png<>uid://oba7i50ix60l::::res://scavenger-hunt/doors/door-4.png<>uid://bog8l48ifm1u::::res://scavenger-hunt/doors/door-3.png<>uid://cjwsbgm1ub6pn::::res://scavenger-hunt/doors/door-2.png<>uid://5vm72rklulkq::::res://scavenger-hunt/doors/door-1.png<>uid://ciwfs2g02077f::::res://scavenger-hunt/room4/room_4.tscn<>uid://m7sio43tcdvy::::res://scavenger-hunt/doors/armor-1.png<>uid://cifu2yl03ttio::::res://scavenger-hunt/doors/armor-2.png<>uid://dae8cahaejykf::::res://scavenger-hunt/doors/armor-3.png<>uid://cyuowi7nfan2b::::res://scavenger-hunt/doors/armor-4.png<>uid://c0blpsdbmy0um::::res://scavenger-hunt/doors/armor-5.png<>uid://cu4d3tbh5fhhe::::res://scavenger-hunt/room4/chair.png<>uid://bsjcudvikjakm::::res://scavenger-hunt/doors/armor-6.png<>uid://div7wx1xl4e7n::::res://scavenger-hunt/room3/security.png<>uid://b18d830urpadj::::res://scavenger-hunt/room3/room_3.tscn<>uid://bwnrsksvgomfl::::res://scavenger-hunt/room3/bodyguard-1.png<>uid://c4ajhcobuuru1::::res://scavenger-hunt/room3/bodyguard-2.png<>uid://bcywe0go7w5kw::::res://scavenger-hunt/room3/bodyguard-3.png<>uid://bkjib6af56dck::::res://scavenger-hunt/room3/bodyguard-4.png<>uid://b0ylvvlbmubv::::res://scavenger-hunt/room3/bodyguard-5.png
::res://borders/::1739853037
borders-1.png::CompressedTexture2D::7543856494458968077::1739853037::1739853150::1::::<><>::
borders-2.png::CompressedTexture2D::6078668920965673524::1739853037::1739853150::1::::<><>::
::res://cut_scenes/::1739853037
cut_scene_1.gd::GDScript::-1::1739853037::0::1::::<>Node2D<>::
cut_scene_1.tscn::PackedScene::6347998905033369725::1739853037::0::1::::<><>::res://scavenger-hunt/cut_scenes/cut_scene_1.gd<>uid://cxyhm0m1gvi36::::res://scavenger-hunt/floors/floor-1.png<>uid://dtrxo210vkk5n::::res://scavenger-hunt/borders/borders-1.png<>uid://befjg0r8hw71u::::res://scavenger-hunt/room1/desk.png<>uid://dqrr4jtwlt867::::res://scavenger-hunt/room1/table.png<>uid://m3bqm0526r8v::::res://scavenger-hunt/room1/chair.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/player/player.tscn
::res://doors/::1739853038
armor-1.png::CompressedTexture2D::3105208489887539440::1739853037::1739853150::1::::<><>::
armor-2.png::CompressedTexture2D::6159790136935371871::1739853037::1739853150::1::::<><>::
armor-3.png::CompressedTexture2D::7142805713316264607::1739853037::1739853150::1::::<><>::
armor-4.png::CompressedTexture2D::5855147859757054352::1739853038::1739853150::1::::<><>::
armor-5.png::CompressedTexture2D::290358431464035572::1739853038::1739853150::1::::<><>::
armor-6.png::CompressedTexture2D::5157987814805955284::1739853038::1739853150::1::::<><>::
door-1.png::CompressedTexture2D::2584583475998312242::1739853038::1739853150::1::::<><>::
door-2.png::CompressedTexture2D::2833746894573635462::1739853038::1739853150::1::::<><>::
door-3.png::CompressedTexture2D::5000308782586914074::1739853038::1739853150::1::::<><>::
door-4.png::CompressedTexture2D::252164001150308091::1739853038::1739853150::1::::<><>::
door-5.png::CompressedTexture2D::9087118227011352035::1739853038::1739853150::1::::<><>::
glass-1.png::CompressedTexture2D::511133040263406075::1739853038::1739853150::1::::<><>::
glass-2.png::CompressedTexture2D::9074395101130404352::1739853038::1739853150::1::::<><>::
glass-3.png::CompressedTexture2D::3591361321246262847::1739853038::1739853150::1::::<><>::
glass-4.png::CompressedTexture2D::6447300537829801766::1739853038::1739853150::1::::<><>::
glass-5.png::CompressedTexture2D::3424211097815658486::1739853038::1739853150::1::::<><>::
::res://floors/::1739853038
floor-1.png::CompressedTexture2D::9156897696220342757::1739853038::1739853150::1::::<><>::
floor-2.png::CompressedTexture2D::7358078223398683162::1739853038::1739853150::1::::<><>::
::res://fonts/::1739853038
dogicapixel.ttf::FontFile::3027681508328691804::1739853038::1739853149::1::::<><>::
dogicapixelbold.ttf::FontFile::837148506952331679::1739853038::1739853149::1::::<><>::
::res://instructions/::1739853038
instructions.gd::GDScript::-1::1739853038::0::1::::<>Control<>::
instructions.tscn::PackedScene::9166378550840277304::1739853038::0::1::::<><>::res://scavenger-hunt/instructions/instructions.gd<>uid://dwjftoa7547xl::::res://scavenger-hunt/fonts/dogicapixelbold.ttf
::res://player/::1739853039
player-1.png::CompressedTexture2D::2956444700065472696::1739853038::1739853149::1::::<><>::
player-2.png::CompressedTexture2D::29695524634826740::1739853038::1739853149::1::::<><>::
player-3.png::CompressedTexture2D::2738540161730548592::1739853038::1739853149::1::::<><>::
player-4.png::CompressedTexture2D::4645551262474267748::1739853038::1739853149::1::::<><>::
player.gd::GDScript::-1::1739853038::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4101692525076583029::1739853038::0::1::::<><>::res://scavenger-hunt/player/player.gd<>uid://dhklp7iru8j3c::::res://scavenger-hunt/player/player-1.png<>uid://b5p7yfo3fuy4p::::res://scavenger-hunt/player/player-2.png<>uid://ctdls8150ps86::::res://scavenger-hunt/player/player-4.png<>uid://2vuxbiph84ni::::res://scavenger-hunt/player/player-3.png<>uid://ckvl3v1kyl2ho::::res://scavenger-hunt/player/down/player-1.png<>uid://cyv7h3c07bsq1::::res://scavenger-hunt/player/down/player-2.png<>uid://bo6no55fopa5r::::res://scavenger-hunt/player/down/player-3.png<>uid://b1uq3naj5soua::::res://scavenger-hunt/player/down/player-4.png<>uid://cka5m33isr76s::::res://scavenger-hunt/player/down/player-5.png<>uid://bdyucs6n5lyxm::::res://scavenger-hunt/player/down/player-6.png<>uid://cmk0ggu22re5x::::res://scavenger-hunt/player/left/player-6.png<>uid://blctljj0nu12e::::res://scavenger-hunt/player/left/player-5.png<>uid://becpagr3rnhjj::::res://scavenger-hunt/player/left/player-4.png<>uid://1t7nvosxn1kp::::res://scavenger-hunt/player/left/player-3.png<>uid://djej7wnm7kmjg::::res://scavenger-hunt/player/left/player-2.png<>uid://bw5hmp2vm7qul::::res://scavenger-hunt/player/left/player-1.png<>uid://c0fgfhkiw52kf::::res://scavenger-hunt/player/right/player-1.png<>uid://d143xcqi4gnnq::::res://scavenger-hunt/player/right/player-3.png<>uid://c6kdikxqjh4br::::res://scavenger-hunt/player/right/player-2.png<>uid://dj301t11nwnj8::::res://scavenger-hunt/player/right/player-4.png<>uid://cpy8gp0coif5y::::res://scavenger-hunt/player/right/player-6.png<>uid://bk8owmliqgnej::::res://scavenger-hunt/player/right/player-5.png<>uid://dlvtkfmv8kd32::::res://scavenger-hunt/player/up/player-4.png<>uid://cc2y34hy42myd::::res://scavenger-hunt/player/up/player-5.png<>uid://b3vei8h14enrv::::res://scavenger-hunt/player/up/player-6.png<>uid://b6t6n7ruooaej::::res://scavenger-hunt/player/up/player-3.png<>uid://ciwstmk7na1mh::::res://scavenger-hunt/player/up/player-2.png<>uid://pgqlyyp4wmmw::::res://scavenger-hunt/player/up/player-1.png
::res://player/down/::1739853038
player-1.png::CompressedTexture2D::3361006681498819405::1739853038::1739853150::1::::<><>::
player-2.png::CompressedTexture2D::2091937201007476899::1739853038::1739853150::1::::<><>::
player-3.png::CompressedTexture2D::6674305821462742690::1739853038::1739853150::1::::<><>::
player-4.png::CompressedTexture2D::6146105532323665016::1739853038::1739853150::1::::<><>::
player-5.png::CompressedTexture2D::8100312700513553653::1739853038::1739853150::1::::<><>::
player-6.png::CompressedTexture2D::3313974858580255378::1739853038::1739853150::1::::<><>::
::res://player/left/::1739853038
player-1.png::CompressedTexture2D::891787005694907959::1739853038::1739853150::1::::<><>::
player-2.png::CompressedTexture2D::8769954322803941544::1739853038::1739853150::1::::<><>::
player-3.png::CompressedTexture2D::251216835095031145::1739853038::1739853150::1::::<><>::
player-4.png::CompressedTexture2D::2305214758992717231::1739853038::1739853150::1::::<><>::
player-5.png::CompressedTexture2D::7677777089363607046::1739853038::1739853150::1::::<><>::
player-6.png::CompressedTexture2D::6611489122132556419::1739853038::1739853150::1::::<><>::
::res://player/right/::1739853039
player-1.png::CompressedTexture2D::8674142887223697969::1739853038::1739853150::1::::<><>::
player-2.png::CompressedTexture2D::6925547105501596682::1739853038::1739853150::1::::<><>::
player-3.png::CompressedTexture2D::909684163039180172::1739853038::1739853150::1::::<><>::
player-4.png::CompressedTexture2D::845773672008343531::1739853038::1739853150::1::::<><>::
player-5.png::CompressedTexture2D::1509586107158519035::1739853039::1739853150::1::::<><>::
player-6.png::CompressedTexture2D::3122184208510018709::1739853039::1739853150::1::::<><>::
::res://player/up/::1739853039
player-1.png::CompressedTexture2D::7117048216512724317::1739853039::1739853150::1::::<><>::
player-2.png::CompressedTexture2D::8768092930137994974::1739853039::1739853150::1::::<><>::
player-3.png::CompressedTexture2D::3635927910758936236::1739853039::1739853150::1::::<><>::
player-4.png::CompressedTexture2D::4375713634730037424::1739853039::1739853150::1::::<><>::
player-5.png::CompressedTexture2D::2739174621957340255::1739853039::1739853150::1::::<><>::
player-6.png::CompressedTexture2D::3770716960974586993::1739853039::1739853150::1::::<><>::
::res://pop_up/::1739853039
description.tscn::PackedScene::8624656042158087199::1739853039::0::1::::<><>::uid://bleqvy00ws76l::::res://scavenger-hunt/pop_up/pop_up.png<>uid://dad653sjnvr6f::::res://scavenger-hunt/fonts/dogicapixel.ttf
notebook_page.png::CompressedTexture2D::1532544550545013570::1739853039::1739853149::1::::<><>::
pop_up.gd::GDScript::-1::1739853039::0::1::::<>TextureRect<>::
pop_up.png::CompressedTexture2D::3962001166358104970::1739853039::1739853149::1::::<><>::
pop_up.tscn::PackedScene::4850031005983554687::1739853039::0::1::::<><>::uid://bleqvy00ws76l::::res://pop_up/pop_up.png<>res://pop_up/pop_up.gd
question.tscn::PackedScene::1571026436189961998::1739853039::0::1::::<><>::uid://bleqvy00ws76l::::res://scavenger-hunt/pop_up/pop_up.png<>res://scavenger-hunt/pop_up/pop_up.gd<>uid://dad653sjnvr6f::::res://scavenger-hunt/fonts/dogicapixel.ttf
::res://room1/::1739853039
chair.png::CompressedTexture2D::1496859003052080966::1739853039::1739853149::1::::<><>::
desk.png::CompressedTexture2D::1707784926878674305::1739853039::1739853150::1::::<><>::
notebook.png::CompressedTexture2D::3773938907497596828::1739853039::1739853149::1::::<><>::
picture.png::CompressedTexture2D::4281806709706438346::1739853039::1739853149::1::::<><>::
picture_words.png::CompressedTexture2D::5114226343293391200::1739853039::1739853149::1::::<><>::
receptionist.png::CompressedTexture2D::7141389354532571695::1739853039::1739853149::1::::<><>::
room1.tscn::PackedScene::1892348354534901274::1739853039::0::1::::<><>::uid://cxyhm0m1gvi36::::res://scavenger-hunt/floors/floor-1.png<>res://scavenger-hunt/room1/room_1.gd<>uid://bb2ka07tjtc6w::::res://scavenger-hunt/room1/wall.png<>uid://dtrxo210vkk5n::::res://scavenger-hunt/borders/borders-1.png<>uid://1dx8qignep1m::::res://scavenger-hunt/walls/walls-1.png<>uid://b5dqxv6jf3au6::::res://scavenger-hunt/room1/receptionist.png<>uid://bnr2hme1nljq2::::res://scavenger-hunt/borders/borders-2.png<>uid://jq12wx7sgqo3::::res://scavenger-hunt/pop_up/notebook_page.png<>uid://dad653sjnvr6f::::res://scavenger-hunt/fonts/dogicapixel.ttf<>uid://5vm72rklulkq::::res://scavenger-hunt/doors/door-1.png<>uid://befjg0r8hw71u::::res://scavenger-hunt/room1/desk.png<>uid://khv5hqsmwslr::::res://scavenger-hunt/room1/notebook.png<>uid://bog8l48ifm1u::::res://scavenger-hunt/doors/door-3.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/player/player.tscn<>uid://oba7i50ix60l::::res://scavenger-hunt/doors/door-4.png<>uid://m3bqm0526r8v::::res://scavenger-hunt/room1/chair.png<>uid://dqrr4jtwlt867::::res://scavenger-hunt/room1/table.png<>uid://bc6lhqu00q461::::res://scavenger-hunt/doors/door-5.png<>uid://ch8w5ckys1ayl::::res://scavenger-hunt/room1/picture.png<>uid://wnattyfpcri1::::res://scavenger-hunt/pop_up/question.tscn<>uid://du433bvkd0n40::::res://scavenger-hunt/pop_up/description.tscn<>uid://bo0jb4gjmqs8m::::res://scavenger-hunt/doors/glass-5.png
room1_floor.png::CompressedTexture2D::4229473208198971917::1739853039::1739853149::1::::<><>::
room_1.gd::GDScript::-1::1739853039::0::1::::<>Node2D<>::
table.png::CompressedTexture2D::5653855247811837965::1739853039::1739853149::1::::<><>::
wall.png::CompressedTexture2D::7120502959884654895::1739853039::1739853149::1::::<><>::
wifi.png::CompressedTexture2D::6494377077774421153::1739853039::1739853149::1::::<><>::
::res://room2/::1739853040
chair-1.png::CompressedTexture2D::2197122240396283387::1739853039::1739853149::1::::<><>::
chair-2.png::CompressedTexture2D::8655811070883145517::1739853039::1739853149::1::::<><>::
desk-1.png::CompressedTexture2D::1886452654850156383::1739853039::1739853149::1::::<><>::
desk-2.png::CompressedTexture2D::7211774233085502104::1739853039::1739853149::1::::<><>::
papers.png::CompressedTexture2D::2140444842454452605::1739853039::1739853149::1::::<><>::
room2.tscn::PackedScene::1928333823410561699::1739853039::0::1::::<><>::res://scavenger-hunt/room2/room_2.gd<>uid://cxyhm0m1gvi36::::res://scavenger-hunt/floors/floor-1.png<>uid://dtrxo210vkk5n::::res://scavenger-hunt/borders/borders-1.png<>uid://dcxyqtgyuf2n5::::res://scavenger-hunt/walls/walls-2.png<>uid://1dx8qignep1m::::res://scavenger-hunt/walls/walls-1.png<>uid://q0gbwnbq0hok::::res://scavenger-hunt/room2/scientist.png<>uid://baukst30o0gdr::::res://scavenger-hunt/doors/glass-1.png<>uid://bnr2hme1nljq2::::res://scavenger-hunt/borders/borders-2.png<>uid://d6xa07vrpnxp::::res://scavenger-hunt/room2/chair-2.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/player/player.tscn<>uid://8lbexaxumgrj::::res://scavenger-hunt/room2/chair-1.png<>uid://dwat8ffwhdey::::res://scavenger-hunt/room2/desk-1.png<>uid://rljw4ulkray::::res://scavenger-hunt/room2/desk-2.png<>uid://clneildr4auh2::::res://scavenger-hunt/room2/papers.png<>uid://u3hakl4axa6y::::res://scavenger-hunt/room2/shelves.png<>uid://dad653sjnvr6f::::res://scavenger-hunt/fonts/dogicapixel.ttf<>uid://wnattyfpcri1::::res://scavenger-hunt/pop_up/question.tscn<>uid://du433bvkd0n40::::res://scavenger-hunt/pop_up/description.tscn
room_2.gd::GDScript::-1::1739853039::0::1::::<>Node2D<>::
scientist.png::CompressedTexture2D::314798668678353838::1739853040::1739853149::1::::<><>::
shelves.png::CompressedTexture2D::2103778105833031675::1739853040::1739853150::1::::<><>::
::res://room3/::1739853040
bodyguard-1.png::CompressedTexture2D::7278733840405250523::1739853040::1739853150::1::::<><>::
bodyguard-2.png::CompressedTexture2D::1562600102697558468::1739853040::1739853149::1::::<><>::
bodyguard-3.png::CompressedTexture2D::4429671033713108758::1739853040::1739853149::1::::<><>::
bodyguard-4.png::CompressedTexture2D::781096123813175574::1739853040::1739853149::1::::<><>::
bodyguard-5.png::CompressedTexture2D::2223203213939435731::1739853040::1739853149::1::::<><>::
room_3.gd::GDScript::-1::1739853040::0::1::::<>Node2D<>::
room_3.tscn::PackedScene::4279697676549006903::1739853040::0::1::::<><>::res://scavenger-hunt/room3/room_3.gd<>uid://ec5yrxvdkst1::::res://scavenger-hunt/floors/floor-2.png<>uid://cxyhm0m1gvi36::::res://scavenger-hunt/floors/floor-1.png<>uid://dcxyqtgyuf2n5::::res://scavenger-hunt/walls/walls-2.png<>uid://bnr2hme1nljq2::::res://scavenger-hunt/borders/borders-2.png<>uid://balb6821wwhda::::res://scavenger-hunt/walls/walls-5.png<>uid://baukst30o0gdr::::res://scavenger-hunt/doors/glass-1.png<>uid://m7sio43tcdvy::::res://scavenger-hunt/doors/armor-1.png<>uid://div7wx1xl4e7n::::res://scavenger-hunt/room3/security.png<>uid://wnattyfpcri1::::res://scavenger-hunt/pop_up/question.tscn<>uid://dad653sjnvr6f::::res://scavenger-hunt/fonts/dogicapixel.ttf<>uid://byo5jn1nt53yv::::res://scavenger-hunt/player/player.tscn
security.png::CompressedTexture2D::7503024584313345823::1739853040::1739853149::1::::<><>::
::res://room4/::1739853040
chair.png::CompressedTexture2D::4199259651505973285::1739853040::1739853149::1::::<><>::
computer.png::CompressedTexture2D::2633876942106922430::1739853040::1739853149::1::::<><>::
controls.png::CompressedTexture2D::9168200078836804304::1739853040::1739853149::1::::<><>::
desk.png::CompressedTexture2D::4166753241147787203::1739853040::1739853149::1::::<><>::
lights-1.png::CompressedTexture2D::1048762856784932578::1739853040::1739853149::1::::<><>::
lights-2.png::CompressedTexture2D::2549895410640196961::1739853040::1739853149::1::::<><>::
lights-3.png::CompressedTexture2D::3222102489814856366::1739853040::1739853149::1::::<><>::
room_4.gd::GDScript::-1::1739853040::0::1::::<>Node2D<>::
room_4.tscn::PackedScene::5380105584906164445::1739853040::0::1::::<><>::res://scavenger-hunt/room4/room_4.gd<>uid://cxyhm0m1gvi36::::res://scavenger-hunt/floors/floor-1.png<>uid://ec5yrxvdkst1::::res://scavenger-hunt/floors/floor-2.png<>uid://dcxyqtgyuf2n5::::res://scavenger-hunt/walls/walls-2.png<>uid://balb6821wwhda::::res://scavenger-hunt/walls/walls-5.png<>uid://j5w812mqimtq::::res://scavenger-hunt/walls/walls-6.png<>uid://bnr2hme1nljq2::::res://scavenger-hunt/borders/borders-2.png<>uid://q004n0c3srp::::res://scavenger-hunt/room4/desk.png<>uid://b0xu0dadts1w7::::res://scavenger-hunt/room4/computer.png<>uid://vdnpsqqd5m13::::res://scavenger-hunt/room4/screens.png<>uid://eunou1swnfkf::::res://scavenger-hunt/room4/lights-1.png<>uid://c7i6f070c5bj3::::res://scavenger-hunt/room4/lights-3.png<>uid://bt3lyfjg4j37h::::res://scavenger-hunt/room4/lights-2.png<>uid://c5s3tid2t50th::::res://scavenger-hunt/room4/controls.png<>uid://byo5jn1nt53yv::::res://scavenger-hunt/player/player.tscn<>uid://baukst30o0gdr::::res://scavenger-hunt/doors/glass-1.png
screens.png::CompressedTexture2D::6430007930763473321::1739853040::1739853149::1::::<><>::
::res://walls/::1739853040
walls-1.png::CompressedTexture2D::7307448588729764705::1739853040::1739853149::1::::<><>::
walls-2.png::CompressedTexture2D::6228562810770150647::1739853040::1739853149::1::::<><>::
walls-3.png::CompressedTexture2D::5892837654084431273::1739853040::1739853149::1::::<><>::
walls-4.png::CompressedTexture2D::1198682266357561075::1739853040::1739853149::1::::<><>::
walls-5.png::CompressedTexture2D::4432009415591556496::1739853040::1739853149::1::::<><>::
walls-6.png::CompressedTexture2D::9150947550115595691::1739853040::1739853149::1::::<><>::
walls.png::CompressedTexture2D::248344333146157244::1739853040::1739853149::1::::<><>::
