[gd_scene load_steps=3 format=3 uid="uid://ce4n8f0deww51"]

[ext_resource type="Texture2D" uid="uid://c5ls6saonevjj" path="res://scavenger-hunt/assets/pop_up/pop_up.png" id="2_srdi8"]
[ext_resource type="FontFile" uid="uid://j00rrwigmjoe" path="res://fonts/dogicapixel.ttf" id="3_7f8mh"]

[node name="PopUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 230.0
offset_bottom = 90.0
texture = ExtResource("2_srdi8")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 225.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_7f8mh")
theme_override_font_sizes/font_size = 8
text = "Temporary"
vertical_alignment = 1
