[gd_scene load_steps=3 format=3 uid="uid://p01p66mdjehf"]

[ext_resource type="Script" path="res://marsslingshot2.0/scripts/end_scene.gd" id="1_5io1a"]
[ext_resource type="PackedScene" uid="uid://nmp7i8bxi64h" path="res://meteoroid-level/scenes/end_screen.tscn" id="4_3qvik"]

[node name="Node2D" type="Node2D"]

[node name="EndScreen" parent="." instance=ExtResource("4_3qvik")]
script = ExtResource("1_5io1a")

[node name="Camera2D" type="Camera2D" parent="."]

[editable path="EndScreen"]
